Alessio Baur
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 50
Birth Date:          1970-05-14
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2020-05-01[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  2019-11-08[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2018-10-11[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2018-10-11[STOPPED] : Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet
  2017-02-07[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2008-06-03[CURRENT] : 10 ML oxaliplatin 5 MG/ML Injection for Malignant tumor of colon
  2008-06-03[CURRENT] : Leucovorin 100 MG Injection for Malignant tumor of colon
--------------------------------------------------------------------------------
CONDITIONS:
  2020-05-01 -            : Osteoarthritis of knee
  2019-11-08 - 2019-11-22 : Viral sinusitis (disorder)
  2018-10-11 - 2018-11-10 : Bullet wound
  2018-06-07 -            : Prediabetes
  2017-02-07 - 2017-02-21 : Acute bronchitis (disorder)
  2016-12-31 - 2017-01-14 : Viral sinusitis (disorder)
  2014-07-26 - 2014-08-09 : Viral sinusitis (disorder)
  2013-10-15 - 2013-10-22 : Viral sinusitis (disorder)
  2011-12-27 - 2012-01-17 : Viral sinusitis (disorder)
  2008-05-12 - 2010-08-24 : Malignant tumor of colon
  2008-05-12 -            : Anemia (disorder)
  2008-05-04 -            : Protracted diarrhea
  2008-05-04 -            : Bleeding from anus
  1998-07-23 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2020-05-01[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  2018-10-11[STOPPED] : Wound care
                         Reason: Bullet wound
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2018-06-07[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2017-02-07[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2008-05-12[STOPPED] : Cancer care plan
                         Reason: Malignant tumor of colon
                         Activity: Healthy diet
                         Activity: Colonoscopy planned
                         Activity: Cancer education
--------------------------------------------------------------------------------
REPORTS:
  2020-05-14 : Lipid Panel
           - Total Cholesterol                        162.8 mg/dL
           - Triglycerides                            137.1 mg/dL
           - Low Density Lipoprotein Cholesterol      57.9 mg/dL
           - High Density Lipoprotein Cholesterol     77.5 mg/dL
  2020-05-14 : Basic Metabolic Panel
           - Glucose                                  80.2 mg/dL
           - Urea Nitrogen                            7.3 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   137.4 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 104.3 mmol/L
           - Carbon Dioxide                           26.9 mmol/L
  2016-06-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
           - MCV [Entitic volume] by Automated count  80.7 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
           - Platelets [#/volume] in Blood by Automated count 251.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 391.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2016-06-02 : Lipid Panel
           - Total Cholesterol                        187.9 mg/dL
           - Triglycerides                            102.6 mg/dL
           - Low Density Lipoprotein Cholesterol      87.9 mg/dL
           - High Density Lipoprotein Cholesterol     79.5 mg/dL
  2012-05-24 : Lipid Panel
           - Total Cholesterol                        194.6 mg/dL
           - Triglycerides                            132.1 mg/dL
           - Low Density Lipoprotein Cholesterol      103.3 mg/dL
           - High Density Lipoprotein Cholesterol     64.9 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-05-14 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2020-05-14 : Tobacco smoking status NHIS              Former smoker 
  2020-05-14 : High Density Lipoprotein Cholesterol     77.5 mg/dL
  2020-05-14 : Low Density Lipoprotein Cholesterol      57.9 mg/dL
  2020-05-14 : Triglycerides                            137.1 mg/dL
  2020-05-14 : Total Cholesterol                        162.8 mg/dL
  2020-05-14 : Carbon Dioxide                           26.9 mmol/L
  2020-05-14 : Chloride                                 104.3 mmol/L
  2020-05-14 : Potassium                                5.0 mmol/L
  2020-05-14 : Sodium                                   137.4 mmol/L
  2020-05-14 : Calcium                                  9.7 mg/dL
  2020-05-14 : Creatinine                               1.2 mg/dL
  2020-05-14 : Urea Nitrogen                            7.3 mg/dL
  2020-05-14 : Glucose                                  80.2 mg/dL
  2020-05-14 : Respiratory rate                         14.0 /min
  2020-05-14 : Heart rate                               94.0 /min
  2020-05-14 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2020-05-14 : Body Mass Index                          28.8 kg/m2
  2020-05-14 : Body Weight                              90.8 kg
  2020-05-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-05-14 : Body Height                              177.7 cm
  2020-05-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 9.0 {score}
  2018-06-07 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2018-06-07 : Tobacco smoking status NHIS              Former smoker 
  2018-06-07 : Respiratory rate                         16.0 /min
  2018-06-07 : Heart rate                               90.0 /min
  2018-06-07 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2018-06-07 : Body Mass Index                          27.9 kg/m2
  2018-06-07 : Body Weight                              88.2 kg
  2018-06-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-06-07 : Body Height                              177.7 cm
  2017-02-16 : Tobacco smoking status NHIS              Former smoker 
  2017-02-16 : Respiratory rate                         13.0 /min
  2017-02-16 : Heart rate                               74.0 /min
  2017-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2017-02-16 : Body Mass Index                          30.4 kg/m2
  2017-02-16 : Body Weight                              95.9 kg
  2017-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-02-16 : Body Height                              177.7 cm
  2016-06-02 : Tobacco smoking status NHIS              Former smoker 
  2016-06-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2016-06-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 391.8 fL
  2016-06-02 : Platelets [#/volume] in Blood by Automated count 251.6 10*3/uL
  2016-06-02 : Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
  2016-06-02 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2016-06-02 : MCH [Entitic mass] by Automated count    30.6 pg
  2016-06-02 : MCV [Entitic volume] by Automated count  80.7 fL
  2016-06-02 : Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
  2016-06-02 : Hemoglobin [Mass/volume] in Blood        15.3 g/dL
  2016-06-02 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2016-06-02 : Leukocytes [#/volume] in Blood by Automated count 5.3 10*3/uL
  2016-06-02 : High Density Lipoprotein Cholesterol     79.5 mg/dL
  2016-06-02 : Low Density Lipoprotein Cholesterol      87.9 mg/dL
  2016-06-02 : Triglycerides                            102.6 mg/dL
  2016-06-02 : Total Cholesterol                        187.9 mg/dL
  2016-06-02 : Respiratory rate                         15.0 /min
  2016-06-02 : Heart rate                               64.0 /min
  2016-06-02 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2016-06-02 : Body Mass Index                          30.4 kg/m2
  2016-06-02 : Body Weight                              95.9 kg
  2016-06-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-06-02 : Body Height                              177.7 cm
  2014-05-29 : Tobacco smoking status NHIS              Former smoker 
  2014-05-29 : Respiratory rate                         16.0 /min
  2014-05-29 : Heart rate                               67.0 /min
  2014-05-29 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2014-05-29 : Body Mass Index                          30.4 kg/m2
  2014-05-29 : Body Weight                              95.9 kg
  2014-05-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-05-29 : Body Height                              177.7 cm
  2012-05-24 : Tobacco smoking status NHIS              Former smoker 
  2012-05-24 : High Density Lipoprotein Cholesterol     64.9 mg/dL
  2012-05-24 : Low Density Lipoprotein Cholesterol      103.3 mg/dL
  2012-05-24 : Triglycerides                            132.1 mg/dL
  2012-05-24 : Total Cholesterol                        194.6 mg/dL
  2012-05-24 : Respiratory rate                         15.0 /min
  2012-05-24 : Heart rate                               98.0 /min
  2012-05-24 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2012-05-24 : Body Mass Index                          30.3 kg/m2
  2012-05-24 : Body Weight                              95.7 kg
  2012-05-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2012-05-24 : Body Height                              177.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2020-05-14 : Medication Reconciliation (procedure)
  2018-10-11 : Admission to trauma surgery department for Bullet wound
  2018-06-07 : Medication Reconciliation (procedure)
  2017-02-16 : Medication Reconciliation (procedure)
  2017-02-07 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2012-05-24 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2020-05-14 : Influenza, seasonal, injectable, preservative free
  2020-05-14 : zoster
  2018-06-07 : Influenza, seasonal, injectable, preservative free
  2017-02-16 : Influenza, seasonal, injectable, preservative free
  2016-06-02 : Influenza, seasonal, injectable, preservative free
  2014-05-29 : Influenza, seasonal, injectable, preservative free
  2012-05-24 : Hep A, adult
  2012-05-24 : Td (adult) preservative free
  2012-05-24 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-05-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2020-05-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Osteoarthritis of knee
2019-11-08 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2018-11-10 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Bullet wound
2018-10-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-06-07 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-02-16 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-02-07 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bronchitis (disorder)
2016-12-31 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2016-06-02 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-07-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2014-05-29 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-10-15 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2012-05-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-12-27 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2010-08-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant tumor of colon
2008-06-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant tumor of colon
2008-05-12 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant tumor of colon
2008-05-15 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2008-05-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Bleeding from anus
1998-07-23 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
