Aleyna Brenner
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 28
Birth Date:          1991-11-03
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2020-06-03[CURRENT] : Jolivette 28 Day Pack
  2020-02-23[CURRENT] : Hydrochlorothiazide 12.5 MG for Hypertension
  2019-06-04[STOPPED] : Kyleena 19.5 MG Intrauterine System
  2019-02-17[STOPPED] : Hydrochlorothiazide 12.5 MG for Hypertension
  2018-06-09[STOPPED] : Seasonique 91 Day Pack
  2018-05-20[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2018-02-11[STOPPED] : Hydrochlorothiazide 12.5 MG for Hypertension
  2017-02-05[STOPPED] : Hydrochlorothiazide 12.5 MG for Hypertension
  2016-01-31[STOPPED] : Hydrochlorothiazide 12.5 MG for Hypertension
  2015-01-25[STOPPED] : Hydrochlorothiazide 12.5 MG for Hypertension
  2014-06-30[STOPPED] : Trinessa 28 Day Pack
  2014-02-02[STOPPED] : Hydrochlorothiazide 12.5 MG for Hypertension
  2014-01-20[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2014-01-19[STOPPED] : Hydrochlorothiazide 12.5 MG for Hypertension
  2013-08-09[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2013-01-13[STOPPED] : Hydrochlorothiazide 12.5 MG for Hypertension
  2012-07-10[STOPPED] : Seasonique 91 Day Pack
  2012-01-08[STOPPED] : Hydrochlorothiazide 12.5 MG for Hypertension
  2011-01-02[STOPPED] : Hydrochlorothiazide 12.5 MG for Hypertension
  2009-12-27[STOPPED] : Hydrochlorothiazide 12.5 MG for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2018-05-20 - 2018-06-10 : Laceration of forearm
  2017-06-04 - 2017-06-18 : Normal pregnancy
  2016-05-29 - 2016-06-12 : Blighted ovum
  2016-05-29 -            : Miscarriage in first trimester
  2016-05-29 - 2016-06-12 : Normal pregnancy
  2015-12-20 - 2016-01-10 : Normal pregnancy
  2014-01-20 - 2014-02-03 : Acute bronchitis (disorder)
  2013-08-09 - 2013-09-13 : Sprain of ankle
  2009-12-27 -            : Hypertension
  2003-03-30 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-05-20[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2014-01-20[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-08-09[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2009-12-27[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2018-02-11 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.5 %
           - MCV [Entitic volume] by Automated count  87.5 fL
           - MCH [Entitic mass] by Automated count    27.8 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
           - Platelets [#/volume] in Blood by Automated count 206.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 298.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2013-01-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.1 %
           - MCV [Entitic volume] by Automated count  90.7 fL
           - MCH [Entitic mass] by Automated count    29.4 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
           - Platelets [#/volume] in Blood by Automated count 443.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 309.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-02-23 : Tobacco smoking status NHIS              Former smoker 
  2020-02-23 : Respiratory rate                         12.0 /min
  2020-02-23 : Heart rate                               63.0 /min
  2020-02-23 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2020-02-23 : Body Mass Index                          26.2 kg/m2
  2020-02-23 : Body Weight                              67.4 kg
  2020-02-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-02-23 : Body Height                              160.5 cm
  2019-02-17 : Tobacco smoking status NHIS              Former smoker 
  2019-02-17 : Respiratory rate                         15.0 /min
  2019-02-17 : Heart rate                               87.0 /min
  2019-02-17 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2019-02-17 : Body Mass Index                          25.7 kg/m2
  2019-02-17 : Body Weight                              66.1 kg
  2019-02-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-02-17 : Body Height                              160.5 cm
  2018-02-11 : Tobacco smoking status NHIS              Former smoker 
  2018-02-11 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2018-02-11 : Platelet distribution width [Entitic volume] in Blood by Automated count 298.7 fL
  2018-02-11 : Platelets [#/volume] in Blood by Automated count 206.8 10*3/uL
  2018-02-11 : Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
  2018-02-11 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2018-02-11 : MCH [Entitic mass] by Automated count    27.8 pg
  2018-02-11 : MCV [Entitic volume] by Automated count  87.5 fL
  2018-02-11 : Hematocrit [Volume Fraction] of Blood by Automated count 43.5 %
  2018-02-11 : Hemoglobin [Mass/volume] in Blood        14.9 g/dL
  2018-02-11 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2018-02-11 : Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
  2018-02-11 : Respiratory rate                         15.0 /min
  2018-02-11 : Heart rate                               97.0 /min
  2018-02-11 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2018-02-11 : Body Mass Index                          25.2 kg/m2
  2018-02-11 : Body Weight                              65.0 kg
  2018-02-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-02-11 : Body Height                              160.5 cm
  2017-02-05 : Tobacco smoking status NHIS              Former smoker 
  2017-02-05 : Respiratory rate                         13.0 /min
  2017-02-05 : Heart rate                               88.0 /min
  2017-02-05 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2017-02-05 : Body Mass Index                          24.7 kg/m2
  2017-02-05 : Body Weight                              63.5 kg
  2017-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2017-02-05 : Body Height                              160.5 cm
  2016-01-31 : Tobacco smoking status NHIS              Former smoker 
  2016-01-31 : Respiratory rate                         14.0 /min
  2016-01-31 : Heart rate                               78.0 /min
  2016-01-31 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2016-01-31 : Body Mass Index                          24.2 kg/m2
  2016-01-31 : Body Weight                              62.4 kg
  2016-01-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-01-31 : Body Height                              160.5 cm
  2015-01-25 : Tobacco smoking status NHIS              Former smoker 
  2015-01-25 : Respiratory rate                         14.0 /min
  2015-01-25 : Heart rate                               63.0 /min
  2015-01-25 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2015-01-25 : Body Mass Index                          23.6 kg/m2
  2015-01-25 : Body Weight                              60.8 kg
  2015-01-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2015-01-25 : Body Height                              160.5 cm
  2014-02-02 : Tobacco smoking status NHIS              Former smoker 
  2014-02-02 : Respiratory rate                         13.0 /min
  2014-02-02 : Heart rate                               89.0 /min
  2014-02-02 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  140.0 mm[Hg]
  2014-02-02 : Body Mass Index                          23.1 kg/m2
  2014-02-02 : Body Weight                              59.5 kg
  2014-02-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-02-02 : Body Height                              160.5 cm
  2014-01-19 : Tobacco smoking status NHIS              Former smoker 
  2014-01-19 : Respiratory rate                         14.0 /min
  2014-01-19 : Heart rate                               81.0 /min
  2014-01-19 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2014-01-19 : Body Mass Index                          23.1 kg/m2
  2014-01-19 : Body Weight                              59.5 kg
  2014-01-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-01-19 : Body Height                              160.5 cm
  2013-01-13 : Tobacco smoking status NHIS              Former smoker 
  2013-01-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2013-01-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 309.9 fL
  2013-01-13 : Platelets [#/volume] in Blood by Automated count 443.8 10*3/uL
  2013-01-13 : Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
  2013-01-13 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2013-01-13 : MCH [Entitic mass] by Automated count    29.4 pg
  2013-01-13 : MCV [Entitic volume] by Automated count  90.7 fL
  2013-01-13 : Hematocrit [Volume Fraction] of Blood by Automated count 41.1 %
  2013-01-13 : Hemoglobin [Mass/volume] in Blood        14.0 g/dL
  2013-01-13 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2013-01-13 : Leukocytes [#/volume] in Blood by Automated count 9.9 10*3/uL
  2013-01-13 : Respiratory rate                         16.0 /min
  2013-01-13 : Heart rate                               63.0 /min
  2013-01-13 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2013-01-13 : Body Mass Index                          22.4 kg/m2
  2013-01-13 : Body Weight                              57.6 kg
  2013-01-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-01-13 : Body Height                              160.5 cm
  2012-01-08 : Tobacco smoking status NHIS              Former smoker 
  2012-01-08 : Respiratory rate                         16.0 /min
  2012-01-08 : Heart rate                               62.0 /min
  2012-01-08 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2012-01-08 : Body Mass Index                          21.7 kg/m2
  2012-01-08 : Body Weight                              55.8 kg
  2012-01-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-01-08 : Body Height                              160.5 cm
  2011-01-02 : Tobacco smoking status NHIS              Former smoker 
  2011-01-02 : Respiratory rate                         16.0 /min
  2011-01-02 : Heart rate                               73.0 /min
  2011-01-02 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2011-01-02 : Body mass index (BMI) [Percentile] Per age and gender 41.7 %
  2011-01-02 : Body Mass Index                          20.9 kg/m2
  2011-01-02 : Body Weight                              53.9 kg
  2011-01-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2011-01-02 : Body Height                              160.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2020-02-23 : Medication Reconciliation (procedure)
  2019-06-08 : Insertion of intrauterine contraceptive device
  2018-05-20 : Suture open wound for Laceration of forearm
  2018-02-11 : Medication Reconciliation (procedure)
  2017-06-18 : Depression screening for Normal pregnancy
  2017-06-18 : Physical exam following abortion for Normal pregnancy
  2017-06-18 : Pregnancy termination care for Normal pregnancy
  2017-06-11 : Induced termination of pregnancy for Normal pregnancy
  2017-06-11 : Counseling for termination of pregnancy for Normal pregnancy
  2017-06-04 : Ultrasound scan for fetal viability for Normal pregnancy
  2017-06-04 : Standard pregnancy test for Normal pregnancy
  2017-02-05 : Medication Reconciliation (procedure)
  2016-06-12 : Depression screening for Normal pregnancy
  2016-06-12 : Physical examination for Normal pregnancy
  2016-05-29 : Ultrasound scan for fetal viability for Normal pregnancy
  2016-05-29 : Standard pregnancy test for Normal pregnancy
  2016-01-31 : Medication Reconciliation (procedure)
  2016-01-10 : Depression screening for Normal pregnancy
  2016-01-10 : Physical exam following abortion for Normal pregnancy
  2016-01-10 : Pregnancy termination care for Normal pregnancy
  2016-01-03 : Induced termination of pregnancy for Normal pregnancy
  2016-01-03 : Counseling for termination of pregnancy for Normal pregnancy
  2015-12-20 : Ultrasound scan for fetal viability for Normal pregnancy
  2015-12-20 : Standard pregnancy test for Normal pregnancy
  2014-01-20 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2012-01-08 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2020-02-23 : Influenza, seasonal, injectable, preservative free
  2019-02-17 : Influenza, seasonal, injectable, preservative free
  2018-02-11 : Influenza, seasonal, injectable, preservative free
  2017-02-05 : Influenza, seasonal, injectable, preservative free
  2016-01-31 : Influenza, seasonal, injectable, preservative free
  2015-01-25 : Influenza, seasonal, injectable, preservative free
  2014-01-19 : Hep B, adult
  2014-01-19 : Influenza, seasonal, injectable, preservative free
  2013-01-13 : meningococcal MCV4P
  2013-01-13 : Hep B, adult
  2013-01-13 : Td (adult) preservative free
  2013-01-13 : Influenza, seasonal, injectable, preservative free
  2012-01-08 : Hep B, adult
  2012-01-08 : Influenza, seasonal, injectable, preservative free
  2011-01-02 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-06-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2020-02-23 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-06-08 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-06-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-02-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-06-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-05-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-02-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-06-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2017-06-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2017-06-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2017-02-05 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-06-12 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Blighted ovum
2016-05-29 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2016-01-31 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-01-10 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2016-01-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2015-12-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2015-01-25 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-06-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-02-02 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-01-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bronchitis (disorder)
2014-01-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-01-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-08-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-01-13 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-07-10 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-01-08 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-01-02 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2009-12-27 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2003-03-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bacterial sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
