Andrea Höhn
========ö==
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 57
Birth Date:          1962-11-30
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1964-04-07 -            : Shellfish allergy
  1964-04-07 -            : Allergy to wheat
  1964-04-07 -            : Allergy to dairy product
  1964-04-07 -            : Allergy to tree pollen
  1964-04-07 -            : Allergy to grass pollen
  1964-04-07 -            : Dander (animal) allergy
  1964-04-07 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-03-07[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2012-01-27[STOPPED] : Allopurinol 100 MG Oral Tablet for Gout
  2012-01-27[STOPPED] : Colchicine 0.6 MG Oral Tablet for Gout
  2011-05-18[STOPPED] : Ibuprofen 200 MG Oral Tablet
  1964-12-20[CURRENT] : diphenhydrAMINE Hydrochloride 25 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-05-16 - 2016-05-23 : Viral sinusitis (disorder)
  2013-03-07 - 2013-03-21 : Acute bronchitis (disorder)
  2012-05-25 - 2012-06-01 : Viral sinusitis (disorder)
  2012-04-06 - 2012-11-02 : Normal pregnancy
  2011-05-18 - 2011-07-17 : Fracture of forearm
  2010-09-20 - 2010-09-28 : Acute viral pharyngitis (disorder)
  2002-12-06 -            : Body mass index 30+ - obesity (finding)
  2000-03-03 -            : Miscarriage in first trimester
  1989-11-23 -            : Gout
  1985-03-01 -            : History of cardiac arrest (situation)
  1985-03-01 -            : Cardiac Arrest
  1964-12-06 -            : Perennial allergic rhinitis with seasonal variation
--------------------------------------------------------------------------------
CARE PLANS:
  2013-03-07[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2012-04-06[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2011-05-18[STOPPED] : Fracture care
                         Reason: Fracture of forearm
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  1989-11-23[CURRENT] : Musculoskeletal care
                         Reason: Gout
                         Activity: Physical exercises
                         Activity: Ice therapy
                         Activity: Healthy diet
  1973-10-24[STOPPED] : Musculoskeletal care
                         Reason: Whiplash injury to neck
                         Activity: Heat therapy
                         Activity: Recommendation to rest
  1964-03-24[CURRENT] : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2019-01-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
           - MCV [Entitic volume] by Automated count  87.3 fL
           - MCH [Entitic mass] by Automated count    27.4 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
           - Platelets [#/volume] in Blood by Automated count 344.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 250.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2019-01-04 : Lipid Panel
           - Total Cholesterol                        179.5 mg/dL
           - Triglycerides                            148.8 mg/dL
           - Low Density Lipoprotein Cholesterol      77.2 mg/dL
           - High Density Lipoprotein Cholesterol     72.6 mg/dL
  2015-12-18 : Lipid Panel
           - Total Cholesterol                        195.8 mg/dL
           - Triglycerides                            134.4 mg/dL
           - Low Density Lipoprotein Cholesterol      104.5 mg/dL
           - High Density Lipoprotein Cholesterol     64.4 mg/dL
  2013-12-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.5 %
           - MCV [Entitic volume] by Automated count  80.9 fL
           - MCH [Entitic mass] by Automated count    28.5 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 432.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 427.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2012-11-30 : Lipid Panel
           - Total Cholesterol                        161.8 mg/dL
           - Triglycerides                            123.0 mg/dL
           - Low Density Lipoprotein Cholesterol      62.0 mg/dL
           - High Density Lipoprotein Cholesterol     75.2 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-01-10 : Tobacco smoking status NHIS              Never smoker 
  2020-01-10 : Respiratory rate                         15.0 /min
  2020-01-10 : Heart rate                               63.0 /min
  2020-01-10 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  135.0 mm[Hg]
  2020-01-10 : Body Mass Index                          27.2 kg/m2
  2020-01-10 : Body Weight                              78.9 kg
  2020-01-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-01-10 : Body Height                              170.3 cm
  2019-01-04 : Tobacco smoking status NHIS              Never smoker 
  2019-01-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2019-01-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 250.0 fL
  2019-01-04 : Platelets [#/volume] in Blood by Automated count 344.5 10*3/uL
  2019-01-04 : Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
  2019-01-04 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2019-01-04 : MCH [Entitic mass] by Automated count    27.4 pg
  2019-01-04 : MCV [Entitic volume] by Automated count  87.3 fL
  2019-01-04 : Hematocrit [Volume Fraction] of Blood by Automated count 39.8 %
  2019-01-04 : Hemoglobin [Mass/volume] in Blood        12.7 g/dL
  2019-01-04 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2019-01-04 : Leukocytes [#/volume] in Blood by Automated count 8.4 10*3/uL
  2019-01-04 : High Density Lipoprotein Cholesterol     72.6 mg/dL
  2019-01-04 : Low Density Lipoprotein Cholesterol      77.2 mg/dL
  2019-01-04 : Triglycerides                            148.8 mg/dL
  2019-01-04 : Total Cholesterol                        179.5 mg/dL
  2019-01-04 : Respiratory rate                         13.0 /min
  2019-01-04 : Heart rate                               96.0 /min
  2019-01-04 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2019-01-04 : Body Mass Index                          27.2 kg/m2
  2019-01-04 : Body Weight                              78.9 kg
  2019-01-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-01-04 : Body Height                              170.3 cm
  2017-12-29 : Tobacco smoking status NHIS              Never smoker 
  2017-12-29 : Respiratory rate                         13.0 /min
  2017-12-29 : Heart rate                               82.0 /min
  2017-12-29 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2017-12-29 : Body Mass Index                          27.7 kg/m2
  2017-12-29 : Body Weight                              80.2 kg
  2017-12-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-12-29 : Body Height                              170.3 cm
  2016-12-23 : Tobacco smoking status NHIS              Never smoker 
  2016-12-23 : Respiratory rate                         12.0 /min
  2016-12-23 : Heart rate                               89.0 /min
  2016-12-23 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2016-12-23 : Body Mass Index                          30.0 kg/m2
  2016-12-23 : Body Weight                              87.1 kg
  2016-12-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2016-12-23 : Body Height                              170.3 cm
  2015-12-18 : Tobacco smoking status NHIS              Never smoker 
  2015-12-18 : High Density Lipoprotein Cholesterol     64.4 mg/dL
  2015-12-18 : Low Density Lipoprotein Cholesterol      104.5 mg/dL
  2015-12-18 : Triglycerides                            134.4 mg/dL
  2015-12-18 : Total Cholesterol                        195.8 mg/dL
  2015-12-18 : Respiratory rate                         15.0 /min
  2015-12-18 : Heart rate                               85.0 /min
  2015-12-18 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  138.0 mm[Hg]
  2015-12-18 : Body Mass Index                          29.4 kg/m2
  2015-12-18 : Body Weight                              85.3 kg
  2015-12-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2015-12-18 : Body Height                              170.3 cm
  2014-12-12 : Tobacco smoking status NHIS              Never smoker 
  2014-12-12 : Respiratory rate                         13.0 /min
  2014-12-12 : Heart rate                               64.0 /min
  2014-12-12 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2014-12-12 : Body Mass Index                          28.8 kg/m2
  2014-12-12 : Body Weight                              83.4 kg
  2014-12-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-12-12 : Body Height                              170.3 cm
  2013-12-06 : Tobacco smoking status NHIS              Never smoker 
  2013-12-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2013-12-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 427.7 fL
  2013-12-06 : Platelets [#/volume] in Blood by Automated count 432.2 10*3/uL
  2013-12-06 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2013-12-06 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2013-12-06 : MCH [Entitic mass] by Automated count    28.5 pg
  2013-12-06 : MCV [Entitic volume] by Automated count  80.9 fL
  2013-12-06 : Hematocrit [Volume Fraction] of Blood by Automated count 47.5 %
  2013-12-06 : Hemoglobin [Mass/volume] in Blood        13.5 g/dL
  2013-12-06 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2013-12-06 : Leukocytes [#/volume] in Blood by Automated count 5.7 10*3/uL
  2013-12-06 : Respiratory rate                         15.0 /min
  2013-12-06 : Heart rate                               68.0 /min
  2013-12-06 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2013-12-06 : Body Mass Index                          28.1 kg/m2
  2013-12-06 : Body Weight                              81.6 kg
  2013-12-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-12-06 : Body Height                              170.3 cm
  2012-11-30 : Tobacco smoking status NHIS              Never smoker 
  2012-11-30 : High Density Lipoprotein Cholesterol     75.2 mg/dL
  2012-11-30 : Low Density Lipoprotein Cholesterol      62.0 mg/dL
  2012-11-30 : Triglycerides                            123.0 mg/dL
  2012-11-30 : Total Cholesterol                        161.8 mg/dL
  2012-11-30 : Respiratory rate                         13.0 /min
  2012-11-30 : Heart rate                               72.0 /min
  2012-11-30 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2012-11-30 : Body Mass Index                          28.0 kg/m2
  2012-11-30 : Body Weight                              81.3 kg
  2012-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2012-11-30 : Body Height                              170.3 cm
  2012-01-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2010-12-24 : Tobacco smoking status NHIS              Never smoker 
  2010-12-24 : Respiratory rate                         13.0 /min
  2010-12-24 : Heart rate                               83.0 /min
  2010-12-24 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2010-12-24 : Body Mass Index                          29.5 kg/m2
  2010-12-24 : Body Weight                              85.6 kg
  2010-12-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2010-12-24 : Body Height                              170.3 cm
  2010-09-24 : Tobacco smoking status NHIS              Never smoker 
  2010-09-24 : Respiratory rate                         16.0 /min
  2010-09-24 : Heart rate                               99.0 /min
  2010-09-24 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2010-09-24 : Body Mass Index                          29.4 kg/m2
  2010-09-24 : Body Weight                              85.2 kg
  2010-09-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2010-09-24 : Body Height                              170.3 cm
  2010-09-20 : Body temperature                         37.1 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2017-11-29 : Colonoscopy
  2016-12-23 : Medication Reconciliation (procedure)
  2015-12-18 : Medication Reconciliation (procedure)
  2013-12-06 : Medication Reconciliation (procedure)
  2013-03-07 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2012-12-14 : Depression screening
  2012-12-14 : Physical examination following birth
  2012-11-30 : Colonoscopy
  2012-11-02 : Cesarean section for Normal pregnancy
  2012-11-02 : Episiotomy for Normal pregnancy
  2012-10-19 : Auscultation of the fetal heart for Normal pregnancy
  2012-10-19 : Evaluation of uterine fundal height for Normal pregnancy
  2012-10-19 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2012-09-21 : Auscultation of the fetal heart for Normal pregnancy
  2012-09-21 : Evaluation of uterine fundal height for Normal pregnancy
  2012-08-24 : Auscultation of the fetal heart for Normal pregnancy
  2012-08-24 : Evaluation of uterine fundal height for Normal pregnancy
  2012-08-24 : Urine screening for glucose for Normal pregnancy
  2012-08-24 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2012-08-24 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2012-07-27 : Auscultation of the fetal heart for Normal pregnancy
  2012-07-27 : Evaluation of uterine fundal height for Normal pregnancy
  2012-06-29 : Auscultation of the fetal heart for Normal pregnancy
  2012-06-29 : Evaluation of uterine fundal height for Normal pregnancy
  2012-06-01 : Auscultation of the fetal heart for Normal pregnancy
  2012-06-01 : Evaluation of uterine fundal height for Normal pregnancy
  2012-06-01 : Alpha-fetoprotein test for Normal pregnancy
  2012-06-01 : Fetal anatomy study for Normal pregnancy
  2012-05-04 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2012-05-04 : Auscultation of the fetal heart for Normal pregnancy
  2012-05-04 : Evaluation of uterine fundal height for Normal pregnancy
  2012-04-06 : Physical examination of mother for Normal pregnancy
  2012-04-06 : Urine protein test for Normal pregnancy
  2012-04-06 : Skin test for tuberculosis for Normal pregnancy
  2012-04-06 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2012-04-06 : Rubella screening for Normal pregnancy
  2012-04-06 : Hepatitis C antibody test for Normal pregnancy
  2012-04-06 : Urine screening test for diabetes for Normal pregnancy
  2012-04-06 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2012-04-06 : Urine culture for Normal pregnancy
  2012-04-06 : Syphilis infection test for Normal pregnancy
  2012-04-06 : Gonorrhea infection test for Normal pregnancy
  2012-04-06 : Chlamydia antigen test for Normal pregnancy
  2012-04-06 : Human immunodeficiency virus antigen test for Normal pregnancy
  2012-04-06 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2012-04-06 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2012-04-06 : Blood typing, RH typing for Normal pregnancy
  2012-04-06 : Auscultation of the fetal heart for Normal pregnancy
  2012-04-06 : Evaluation of uterine fundal height for Normal pregnancy
  2012-04-06 : Ultrasound scan for fetal viability for Normal pregnancy
  2012-04-06 : Standard pregnancy test for Normal pregnancy
  2012-02-10 : Removal of subcutaneous contraceptive
  2011-05-18 : Bone immobilization for Fracture of forearm
  2011-05-18 : Upper arm X-ray
  2010-09-24 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2020-01-10 : Influenza, seasonal, injectable, preservative free
  2019-01-04 : Influenza, seasonal, injectable, preservative free
  2017-12-29 : Influenza, seasonal, injectable, preservative free
  2016-12-23 : Influenza, seasonal, injectable, preservative free
  2015-12-18 : Influenza, seasonal, injectable, preservative free
  2014-12-12 : Influenza, seasonal, injectable, preservative free
  2013-12-06 : Td (adult) preservative free
  2013-12-06 : Influenza, seasonal, injectable, preservative free
  2013-12-06 : zoster
  2013-03-15 : Influenza, seasonal, injectable, preservative free
  2012-11-30 : Influenza, seasonal, injectable, preservative free
  2012-11-30 : zoster
  2010-12-24 : Influenza, seasonal, injectable, preservative free
  2010-09-24 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-01-10 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-01-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-02-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-12-29 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-11-29 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-12-23 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-05-16 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2016-05-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-12-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-12-12 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-12-06 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-03-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-03-15 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-03-07 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bronchitis (disorder)
2012-12-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-11-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-11-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-11-02 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2012-10-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2012-09-21 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2012-08-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2012-07-27 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2012-06-29 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2012-06-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2012-05-25 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2012-05-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2012-04-06 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2012-02-10 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-01-27 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Gout
2011-07-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Fracture of forearm
2011-05-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2010-12-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2010-09-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute viral pharyngitis (disorder)
2010-09-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2002-12-06 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2000-03-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
1989-11-23 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Gout
1985-03-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1973-10-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1964-12-06 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Perennial allergic rhinitis with seasonal variation
1964-04-07 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1964-03-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2011-05-18 : Digital Radiography, Arm
--------------------------------------------------------------------------------
