Annelie Brinkmann
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1938-12-06
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2015-06-25[CURRENT] : 10 ML Furosemide 10 MG/ML Injection for Chronic congestive heart failure (disorder)
  2014-12-27[CURRENT] : Furosemide 40 MG Oral Tablet for Chronic congestive heart failure (disorder)
  2014-12-27[CURRENT] : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet [Toprol] for Chronic congestive heart failure (disorder)
  2014-12-23[CURRENT] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Pulmonary emphysema (disorder)
  2014-12-23[CURRENT] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2014-11-26[CURRENT] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2013-12-17[STOPPED] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Pulmonary emphysema (disorder)
  2013-12-17[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2013-11-26[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2012-12-11[STOPPED] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Pulmonary emphysema (disorder)
  2012-12-11[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2012-11-26[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2011-12-06[STOPPED] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Pulmonary emphysema (disorder)
  2011-12-06[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2011-11-27[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2010-11-30[STOPPED] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Pulmonary emphysema (disorder)
  2010-11-30[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2010-11-27[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2009-11-27[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2009-11-24[STOPPED] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Pulmonary emphysema (disorder)
  2009-11-24[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2008-11-27[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2008-11-18[CURRENT] : Alendronic acid 10 MG Oral Tablet
  2008-11-18[STOPPED] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Pulmonary emphysema (disorder)
  2008-11-18[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2007-11-28[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2007-11-13[STOPPED] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Pulmonary emphysema (disorder)
  2007-11-13[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2006-11-28[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2006-11-07[STOPPED] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Pulmonary emphysema (disorder)
  2006-11-07[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2005-11-01[STOPPED] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Pulmonary emphysema (disorder)
  2005-11-01[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2004-10-26[STOPPED] : 60 ACTUAT Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT Dry Powder Inhaler for Pulmonary emphysema (disorder)
  2004-10-26[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2003-10-21[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2002-10-15[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2001-10-09[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2000-10-03[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1999-09-28[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1998-09-22[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1997-09-16[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1996-09-10[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1995-09-05[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1994-08-30[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1993-08-24[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1992-08-18[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1991-08-13[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1990-08-07[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1990-05-22[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1989-08-01[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1988-07-26[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1987-07-21[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1986-07-15[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1985-07-09[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1984-10-02[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1984-10-02[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1984-07-03[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1983-06-28[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1982-06-22[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1981-06-16[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1980-06-10[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1979-06-05[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1978-05-30[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1977-05-24[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1976-05-18[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1975-05-13[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1974-05-07[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1973-05-01[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1972-04-25[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1971-04-20[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1971-03-23[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1970-04-14[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1969-04-08[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1968-04-02[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1967-03-28[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1966-03-22[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1965-03-16[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1964-03-10[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1963-03-05[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1962-02-27[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1961-02-21[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1960-02-16[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1959-02-10[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1958-02-04[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1957-02-28[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2014-12-06 -            : Chronic congestive heart failure (disorder)
  2011-02-06 - 2011-02-13 : Viral sinusitis (disorder)
  2008-11-18 -            : Osteoporosis (disorder)
  2006-11-07 -            : Hyperlipidemia
  2003-10-21 -            : Pulmonary emphysema (disorder)
  1982-11-25 -            : Malignant neoplasm of breast (disorder)
  1980-11-25 -            : Osteoarthritis of knee
  1979-06-05 -            : Prediabetes
  1973-03-27 -            : Miscarriage in first trimester
  1957-01-29 -            : Hypertension
  1939-05-06 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-06-25[CURRENT] : Inpatient care plan (record artifact)
                         Activity: Cardiac care (regime/therapy)
                         Activity: Low sodium diet (finding)
  2014-12-27[CURRENT] : Heart failure self management plan
                         Reason: Chronic congestive heart failure (disorder)
                         Activity: low salt diet education
                         Activity: physical exercise
  2006-11-28[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  2003-10-21[CURRENT] : Chronic obstructive pulmonary disease clinical management plan
                         Reason: Pulmonary emphysema (disorder)
                         Activity: Exercise therapy
                         Activity: Pulmonary rehabilitation (regime/therapy)
  1979-06-05[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1957-01-29[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2015-06-25 : Basic Metabolic Panel
           - Glucose                                  90.0 mg/dL
           - Urea Nitrogen                            10.9 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   137.7 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 107.2 mmol/L
           - Carbon Dioxide                           28.7 mmol/L
  2015-06-25 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  90.0 mg/dL
           - Urea Nitrogen                            10.9 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   137.7 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 107.2 mmol/L
           - Carbon Dioxide                           28.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 15.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 82.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.6 U/L
  2014-12-27 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       38.2 %
  2014-12-23 : Lipid Panel
           - Total Cholesterol                        173.3 mg/dL
           - Triglycerides                            143.1 mg/dL
           - Low Density Lipoprotein Cholesterol      78.4 mg/dL
           - High Density Lipoprotein Cholesterol     66.3 mg/dL
  2014-12-23 : Basic Metabolic Panel
           - Glucose                                  65.8 mg/dL
           - Urea Nitrogen                            9.4 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   138.6 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 110.5 mmol/L
           - Carbon Dioxide                           25.8 mmol/L
  2014-12-06 : Basic Metabolic Panel
           - Glucose                                  79.3 mg/dL
           - Urea Nitrogen                            16.7 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   138.7 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 107.4 mmol/L
           - Carbon Dioxide                           22.4 mmol/L
  2014-11-26 : Lipid Panel
           - Total Cholesterol                        189.9 mg/dL
           - Triglycerides                            186.3 mg/dL
           - Low Density Lipoprotein Cholesterol      133.0 mg/dL
           - High Density Lipoprotein Cholesterol     32.8 mg/dL
  2014-11-26 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  64.4 mg/dL
           - Urea Nitrogen                            14.9 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   143.8 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 110.5 mmol/L
           - Carbon Dioxide                           26.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 86.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 68.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 81.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 49.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.2 U/L
  2013-12-17 : Basic Metabolic Panel
           - Glucose                                  73.4 mg/dL
           - Urea Nitrogen                            10.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   136.1 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 108.2 mmol/L
           - Carbon Dioxide                           21.2 mmol/L
  2013-11-26 : Lipid Panel
           - Total Cholesterol                        197.7 mg/dL
           - Triglycerides                            165.6 mg/dL
           - Low Density Lipoprotein Cholesterol      137.3 mg/dL
           - High Density Lipoprotein Cholesterol     60.2 mg/dL
  2013-11-26 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  98.5 mg/dL
           - Urea Nitrogen                            8.8 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   143.6 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 107.7 mmol/L
           - Carbon Dioxide                           25.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 73.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 71.9 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 41.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 8.5 U/L
  2012-12-11 : Basic Metabolic Panel
           - Glucose                                  88.4 mg/dL
           - Urea Nitrogen                            7.2 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   138.3 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 105.4 mmol/L
           - Carbon Dioxide                           27.5 mmol/L
  2012-11-26 : Lipid Panel
           - Total Cholesterol                        186.8 mg/dL
           - Triglycerides                            145.1 mg/dL
           - Low Density Lipoprotein Cholesterol      140.3 mg/dL
           - High Density Lipoprotein Cholesterol     50.5 mg/dL
  2012-11-26 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  66.4 mg/dL
           - Urea Nitrogen                            8.1 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   140.6 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 109.5 mmol/L
           - Carbon Dioxide                           23.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 73.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 72.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 43.8 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 18.5 U/L
  2011-12-06 : Lipid Panel
           - Total Cholesterol                        165.8 mg/dL
           - Triglycerides                            128.6 mg/dL
           - Low Density Lipoprotein Cholesterol      73.0 mg/dL
           - High Density Lipoprotein Cholesterol     67.1 mg/dL
  2011-12-06 : Basic Metabolic Panel
           - Glucose                                  73.2 mg/dL
           - Urea Nitrogen                            13.4 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   139.6 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 101.1 mmol/L
           - Carbon Dioxide                           23.8 mmol/L
  2011-11-27 : Lipid Panel
           - Total Cholesterol                        197.9 mg/dL
           - Triglycerides                            141.3 mg/dL
           - Low Density Lipoprotein Cholesterol      82.2 mg/dL
           - High Density Lipoprotein Cholesterol     79.5 mg/dL
  2011-11-27 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  76.8 mg/dL
           - Urea Nitrogen                            17.4 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   139.8 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 104.2 mmol/L
           - Carbon Dioxide                           27.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 65.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 61.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 50.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.2 U/L
  2010-11-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.6 %
           - MCV [Entitic volume] by Automated count  88.5 fL
           - MCH [Entitic mass] by Automated count    27.6 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
           - Platelets [#/volume] in Blood by Automated count 259.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 506.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2010-11-30 : Basic Metabolic Panel
           - Glucose                                  91.7 mg/dL
           - Urea Nitrogen                            15.4 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   139.9 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 103.4 mmol/L
           - Carbon Dioxide                           24.2 mmol/L
  2010-11-27 : Lipid Panel
           - Total Cholesterol                        181.1 mg/dL
           - Triglycerides                            163.4 mg/dL
           - Low Density Lipoprotein Cholesterol      98.4 mg/dL
           - High Density Lipoprotein Cholesterol     65.1 mg/dL
  2010-11-27 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  91.7 mg/dL
           - Urea Nitrogen                            15.4 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   139.9 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 103.4 mmol/L
           - Carbon Dioxide                           24.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 87.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 69.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 30.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.8 U/L
  2009-11-27 : Lipid Panel
           - Total Cholesterol                        181.5 mg/dL
           - Triglycerides                            190.4 mg/dL
           - Low Density Lipoprotein Cholesterol      103.3 mg/dL
           - High Density Lipoprotein Cholesterol     70.2 mg/dL
  2009-11-27 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  76.9 mg/dL
           - Urea Nitrogen                            17.7 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   142.3 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 109.3 mmol/L
           - Carbon Dioxide                           28.9 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 86.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 73.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 29.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.4 U/L
  2009-11-24 : Basic Metabolic Panel
           - Glucose                                  72.5 mg/dL
           - Urea Nitrogen                            12.7 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   142.2 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 106.7 mmol/L
           - Carbon Dioxide                           28.8 mmol/L
  2008-11-27 : Lipid Panel
           - Total Cholesterol                        204.1 mg/dL
           - Triglycerides                            130.9 mg/dL
           - Low Density Lipoprotein Cholesterol      84.0 mg/dL
           - High Density Lipoprotein Cholesterol     61.9 mg/dL
  2008-11-27 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  86.3 mg/dL
           - Urea Nitrogen                            8.0 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   137.0 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           22.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 78.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 69.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 20.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.9 U/L
  2008-11-18 : Lipid Panel
           - Total Cholesterol                        172.1 mg/dL
           - Triglycerides                            146.6 mg/dL
           - Low Density Lipoprotein Cholesterol      69.9 mg/dL
           - High Density Lipoprotein Cholesterol     73.0 mg/dL
  2008-11-18 : Basic Metabolic Panel
           - Glucose                                  91.2 mg/dL
           - Urea Nitrogen                            14.5 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   139.7 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 107.3 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
  2007-11-28 : Lipid Panel
           - Total Cholesterol                        167.8 mg/dL
           - Triglycerides                            148.4 mg/dL
           - Low Density Lipoprotein Cholesterol      101.2 mg/dL
           - High Density Lipoprotein Cholesterol     48.5 mg/dL
  2007-11-28 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  69.1 mg/dL
           - Urea Nitrogen                            17.3 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   140.4 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 108.3 mmol/L
           - Carbon Dioxide                           20.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 82.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 74.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 33.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.7 U/L
  2007-11-13 : Basic Metabolic Panel
           - Glucose                                  84.7 mg/dL
           - Urea Nitrogen                            14.1 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   136.9 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 109.8 mmol/L
           - Carbon Dioxide                           26.4 mmol/L
  2006-11-07 : Basic Metabolic Panel
           - Glucose                                  77.5 mg/dL
           - Urea Nitrogen                            9.9 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   137.2 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 106.2 mmol/L
           - Carbon Dioxide                           28.6 mmol/L
  2006-11-07 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  77.5 mg/dL
           - Urea Nitrogen                            9.9 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   137.2 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 106.2 mmol/L
           - Carbon Dioxide                           28.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 72.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 77.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 113.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 59.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.6 U/L
  2006-11-07 : Lipid Panel
           - Total Cholesterol                        245.6 mg/dL
           - Triglycerides                            168.2 mg/dL
           - Low Density Lipoprotein Cholesterol      148.1 mg/dL
           - High Density Lipoprotein Cholesterol     32.4 mg/dL
  2005-11-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.7 %
           - MCV [Entitic volume] by Automated count  84.7 fL
           - MCH [Entitic mass] by Automated count    27.7 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
           - Platelets [#/volume] in Blood by Automated count 266.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 163.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2005-11-01 : Lipid Panel
           - Total Cholesterol                        186.4 mg/dL
           - Triglycerides                            144.6 mg/dL
           - Low Density Lipoprotein Cholesterol      91.1 mg/dL
           - High Density Lipoprotein Cholesterol     66.5 mg/dL
  2005-11-01 : Basic Metabolic Panel
           - Glucose                                  67.2 mg/dL
           - Urea Nitrogen                            19.2 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   142.2 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 105.3 mmol/L
           - Carbon Dioxide                           25.5 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2015-06-25 : Carbon Dioxide                           28.7 mmol/L
  2015-06-25 : Chloride                                 107.2 mmol/L
  2015-06-25 : Potassium                                4.7 mmol/L
  2015-06-25 : Sodium                                   137.7 mmol/L
  2015-06-25 : Calcium                                  9.2 mg/dL
  2015-06-25 : Creatinine                               0.6 mg/dL
  2015-06-25 : Urea Nitrogen                            10.9 mg/dL
  2015-06-25 : Glucose                                  90.0 mg/dL
  2015-06-25 : Oxygen saturation in Arterial blood      84.7 %
  2015-06-25 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.6 U/L
  2015-06-25 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.7 U/L
  2015-06-25 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 82.7 U/L
  2015-06-25 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2015-06-25 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  2015-06-25 : Albumin [Mass/volume] in Serum or Plasma 5.5 g/dL
  2015-06-25 : Protein [Mass/volume] in Serum or Plasma 67.2 g/dL
  2015-06-25 : Glomerular filtration rate/1.73 sq M.predicted 15.8 mL/min
  2015-06-25 : Carbon Dioxide                           28.7 mmol/L
  2015-06-25 : Chloride                                 107.2 mmol/L
  2015-06-25 : Potassium                                4.7 mmol/L
  2015-06-25 : Sodium                                   137.7 mmol/L
  2015-06-25 : Calcium                                  9.2 mg/dL
  2015-06-25 : Creatinine                               0.6 mg/dL
  2015-06-25 : Urea Nitrogen                            10.9 mg/dL
  2015-06-25 : Glucose                                  90.0 mg/dL
  2014-12-27 : Left ventricular Ejection fraction       38.2 %
  2014-12-27 : Left ventricular Ejection fraction       45.1 %
  2014-12-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2014-12-23 : Tobacco smoking status NHIS              Former smoker 
  2014-12-23 : High Density Lipoprotein Cholesterol     66.3 mg/dL
  2014-12-23 : Low Density Lipoprotein Cholesterol      78.4 mg/dL
  2014-12-23 : Triglycerides                            143.1 mg/dL
  2014-12-23 : Total Cholesterol                        173.3 mg/dL
  2014-12-23 : Carbon Dioxide                           25.8 mmol/L
  2014-12-23 : Chloride                                 110.5 mmol/L
  2014-12-23 : Potassium                                4.7 mmol/L
  2014-12-23 : Sodium                                   138.6 mmol/L
  2014-12-23 : Calcium                                  9.6 mg/dL
  2014-12-23 : Creatinine                               0.6 mg/dL
  2014-12-23 : Urea Nitrogen                            9.4 mg/dL
  2014-12-23 : Glucose                                  65.8 mg/dL
  2014-12-23 : Respiratory rate                         14.0 /min
  2014-12-23 : Heart rate                               93.0 /min
  2014-12-23 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2014-12-23 : Body Mass Index                          27.7 kg/m2
  2014-12-23 : Body Weight                              81.4 kg
  2014-12-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-12-23 : Body Height                              171.3 cm
  2014-12-23 : FEV1/FVC                                 74.5 %
  2014-12-06 : Carbon Dioxide                           22.4 mmol/L
  2014-12-06 : Chloride                                 107.4 mmol/L
  2014-12-06 : Potassium                                3.9 mmol/L
  2014-12-06 : Sodium                                   138.7 mmol/L
  2014-12-06 : Calcium                                  8.7 mg/dL
  2014-12-06 : Creatinine                               0.6 mg/dL
  2014-12-06 : Urea Nitrogen                            16.7 mg/dL
  2014-12-06 : Glucose                                  79.3 mg/dL
  2014-12-06 : NT-proBNP                                1272.4 pg/mL
  2014-11-26 : High Density Lipoprotein Cholesterol     32.8 mg/dL
  2014-11-26 : Low Density Lipoprotein Cholesterol      133.0 mg/dL
  2014-11-26 : Triglycerides                            186.3 mg/dL
  2014-11-26 : Total Cholesterol                        189.9 mg/dL
  2014-11-26 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 15.2 U/L
  2014-11-26 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 49.9 U/L
  2014-11-26 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 81.0 U/L
  2014-11-26 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
  2014-11-26 : Globulin [Mass/volume] in Serum by calculation 2.0 g/L
  2014-11-26 : Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
  2014-11-26 : Protein [Mass/volume] in Serum or Plasma 68.6 g/dL
  2014-11-26 : Glomerular filtration rate/1.73 sq M.predicted 86.3 mL/min
  2014-11-26 : Carbon Dioxide                           26.7 mmol/L
  2014-11-26 : Chloride                                 110.5 mmol/L
  2014-11-26 : Potassium                                4.1 mmol/L
  2014-11-26 : Sodium                                   143.8 mmol/L
  2014-11-26 : Calcium                                  8.6 mg/dL
  2014-11-26 : Creatinine                               3.4 mg/dL
  2014-11-26 : Urea Nitrogen                            14.9 mg/dL
  2014-11-26 : Glucose                                  64.4 mg/dL
  2013-12-17 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2013-12-17 : Tobacco smoking status NHIS              Former smoker 
  2013-12-17 : Carbon Dioxide                           21.2 mmol/L
  2013-12-17 : Chloride                                 108.2 mmol/L
  2013-12-17 : Potassium                                3.9 mmol/L
  2013-12-17 : Sodium                                   136.1 mmol/L
  2013-12-17 : Calcium                                  9.8 mg/dL
  2013-12-17 : Creatinine                               1.1 mg/dL
  2013-12-17 : Urea Nitrogen                            10.3 mg/dL
  2013-12-17 : Glucose                                  73.4 mg/dL
  2013-12-17 : Respiratory rate                         14.0 /min
  2013-12-17 : Heart rate                               61.0 /min
  2013-12-17 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2013-12-17 : Body Mass Index                          27.7 kg/m2
  2013-12-17 : Body Weight                              81.4 kg
  2013-12-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-12-17 : Body Height                              171.3 cm
  2013-12-17 : FEV1/FVC                                 55.5 %
  2013-11-26 : High Density Lipoprotein Cholesterol     60.2 mg/dL
  2013-11-26 : Low Density Lipoprotein Cholesterol      137.3 mg/dL
  2013-11-26 : Triglycerides                            165.6 mg/dL
  2013-11-26 : Total Cholesterol                        197.7 mg/dL
  2013-11-26 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 8.5 U/L
  2013-11-26 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.0 U/L
  2013-11-26 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 41.6 U/L
  2013-11-26 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2013-11-26 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2013-11-26 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  2013-11-26 : Protein [Mass/volume] in Serum or Plasma 71.9 g/dL
  2013-11-26 : Glomerular filtration rate/1.73 sq M.predicted 73.8 mL/min
  2013-11-26 : Carbon Dioxide                           25.9 mmol/L
  2013-11-26 : Chloride                                 107.7 mmol/L
  2013-11-26 : Potassium                                5.0 mmol/L
  2013-11-26 : Sodium                                   143.6 mmol/L
  2013-11-26 : Calcium                                  10.0 mg/dL
  2013-11-26 : Creatinine                               3.4 mg/dL
  2013-11-26 : Urea Nitrogen                            8.8 mg/dL
  2013-11-26 : Glucose                                  98.5 mg/dL
  2012-12-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2012-12-11 : Tobacco smoking status NHIS              Former smoker 
  2012-12-11 : Carbon Dioxide                           27.5 mmol/L
  2012-12-11 : Chloride                                 105.4 mmol/L
  2012-12-11 : Potassium                                4.1 mmol/L
  2012-12-11 : Sodium                                   138.3 mmol/L
  2012-12-11 : Calcium                                  9.8 mg/dL
  2012-12-11 : Creatinine                               1.1 mg/dL
  2012-12-11 : Urea Nitrogen                            7.2 mg/dL
  2012-12-11 : Glucose                                  88.4 mg/dL
  2012-12-11 : Respiratory rate                         12.0 /min
  2012-12-11 : Heart rate                               68.0 /min
  2012-12-11 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  138.0 mm[Hg]
  2012-12-11 : Body Mass Index                          27.7 kg/m2
  2012-12-11 : Body Weight                              81.4 kg
  2012-12-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-12-11 : Body Height                              171.3 cm
  2012-12-11 : FEV1/FVC                                 51.1 %
  2012-11-26 : High Density Lipoprotein Cholesterol     50.5 mg/dL
  2012-11-26 : Low Density Lipoprotein Cholesterol      140.3 mg/dL
  2012-11-26 : Triglycerides                            145.1 mg/dL
  2012-11-26 : Total Cholesterol                        186.8 mg/dL
  2012-11-26 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 18.5 U/L
  2012-11-26 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.6 U/L
  2012-11-26 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 43.8 U/L
  2012-11-26 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2012-11-26 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2012-11-26 : Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
  2012-11-26 : Protein [Mass/volume] in Serum or Plasma 72.6 g/dL
  2012-11-26 : Glomerular filtration rate/1.73 sq M.predicted 73.5 mL/min
  2012-11-26 : Carbon Dioxide                           23.3 mmol/L
  2012-11-26 : Chloride                                 109.5 mmol/L
  2012-11-26 : Potassium                                3.7 mmol/L
  2012-11-26 : Sodium                                   140.6 mmol/L
  2012-11-26 : Calcium                                  9.4 mg/dL
  2012-11-26 : Creatinine                               2.9 mg/dL
  2012-11-26 : Urea Nitrogen                            8.1 mg/dL
  2012-11-26 : Glucose                                  66.4 mg/dL
  2011-12-06 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2011-12-06 : Tobacco smoking status NHIS              Former smoker 
  2011-12-06 : High Density Lipoprotein Cholesterol     67.1 mg/dL
  2011-12-06 : Low Density Lipoprotein Cholesterol      73.0 mg/dL
  2011-12-06 : Triglycerides                            128.6 mg/dL
  2011-12-06 : Total Cholesterol                        165.8 mg/dL
  2011-12-06 : Carbon Dioxide                           23.8 mmol/L
  2011-12-06 : Chloride                                 101.1 mmol/L
  2011-12-06 : Potassium                                4.7 mmol/L
  2011-12-06 : Sodium                                   139.6 mmol/L
  2011-12-06 : Calcium                                  9.2 mg/dL
  2011-12-06 : Creatinine                               0.6 mg/dL
  2011-12-06 : Urea Nitrogen                            13.4 mg/dL
  2011-12-06 : Glucose                                  73.2 mg/dL
  2011-12-06 : Respiratory rate                         15.0 /min
  2011-12-06 : Heart rate                               75.0 /min
  2011-12-06 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2011-12-06 : Body Mass Index                          27.7 kg/m2
  2011-12-06 : Body Weight                              81.4 kg
  2011-12-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2011-12-06 : Body Height                              171.3 cm
  2011-12-06 : FEV1/FVC                                 68.1 %
  2011-11-27 : High Density Lipoprotein Cholesterol     79.5 mg/dL
  2011-11-27 : Low Density Lipoprotein Cholesterol      82.2 mg/dL
  2011-11-27 : Triglycerides                            141.3 mg/dL
  2011-11-27 : Total Cholesterol                        197.9 mg/dL
  2011-11-27 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.2 U/L
  2011-11-27 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.8 U/L
  2011-11-27 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 50.0 U/L
  2011-11-27 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.2 mg/dL
  2011-11-27 : Globulin [Mass/volume] in Serum by calculation 3.1 g/L
  2011-11-27 : Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
  2011-11-27 : Protein [Mass/volume] in Serum or Plasma 61.2 g/dL
  2011-11-27 : Glomerular filtration rate/1.73 sq M.predicted 65.3 mL/min
  2011-11-27 : Carbon Dioxide                           27.2 mmol/L
  2011-11-27 : Chloride                                 104.2 mmol/L
  2011-11-27 : Potassium                                4.4 mmol/L
  2011-11-27 : Sodium                                   139.8 mmol/L
  2011-11-27 : Calcium                                  9.8 mg/dL
  2011-11-27 : Creatinine                               2.6 mg/dL
  2011-11-27 : Urea Nitrogen                            17.4 mg/dL
  2011-11-27 : Glucose                                  76.8 mg/dL
  2010-11-30 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2010-11-30 : Tobacco smoking status NHIS              Former smoker 
  2010-11-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2010-11-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 506.4 fL
  2010-11-30 : Platelets [#/volume] in Blood by Automated count 259.3 10*3/uL
  2010-11-30 : Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
  2010-11-30 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2010-11-30 : MCH [Entitic mass] by Automated count    27.6 pg
  2010-11-30 : MCV [Entitic volume] by Automated count  88.5 fL
  2010-11-30 : Hematocrit [Volume Fraction] of Blood by Automated count 49.6 %
  2010-11-30 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2010-11-30 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2010-11-30 : Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
  2010-11-30 : Carbon Dioxide                           24.2 mmol/L
  2010-11-30 : Chloride                                 103.4 mmol/L
  2010-11-30 : Potassium                                4.6 mmol/L
  2010-11-30 : Sodium                                   139.9 mmol/L
  2010-11-30 : Calcium                                  8.6 mg/dL
  2010-11-30 : Creatinine                               1.1 mg/dL
  2010-11-30 : Urea Nitrogen                            15.4 mg/dL
  2010-11-30 : Glucose                                  91.7 mg/dL
  2010-11-30 : Respiratory rate                         15.0 /min
  2010-11-30 : Heart rate                               78.0 /min
  2010-11-30 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2010-11-30 : Body Mass Index                          27.7 kg/m2
  2010-11-30 : Body Weight                              81.4 kg
  2010-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2010-11-30 : Body Height                              171.3 cm
  2010-11-30 : FEV1/FVC                                 59.4 %
  2010-11-27 : High Density Lipoprotein Cholesterol     65.1 mg/dL
  2010-11-27 : Low Density Lipoprotein Cholesterol      98.4 mg/dL
  2010-11-27 : Triglycerides                            163.4 mg/dL
  2010-11-27 : Total Cholesterol                        181.1 mg/dL
  2010-11-27 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.8 U/L
  2010-11-27 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.7 U/L
  2010-11-27 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 30.2 U/L
  2010-11-27 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2010-11-27 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2010-11-27 : Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
  2010-11-27 : Protein [Mass/volume] in Serum or Plasma 69.0 g/dL
  2010-11-27 : Glomerular filtration rate/1.73 sq M.predicted 87.2 mL/min
  2010-11-27 : Carbon Dioxide                           24.2 mmol/L
  2010-11-27 : Chloride                                 103.4 mmol/L
  2010-11-27 : Potassium                                4.6 mmol/L
  2010-11-27 : Sodium                                   139.9 mmol/L
  2010-11-27 : Calcium                                  8.6 mg/dL
  2010-11-27 : Creatinine                               3.0 mg/dL
  2010-11-27 : Urea Nitrogen                            15.4 mg/dL
  2010-11-27 : Glucose                                  91.7 mg/dL
  2009-11-27 : High Density Lipoprotein Cholesterol     70.2 mg/dL
  2009-11-27 : Low Density Lipoprotein Cholesterol      103.3 mg/dL
  2009-11-27 : Triglycerides                            190.4 mg/dL
  2009-11-27 : Total Cholesterol                        181.5 mg/dL
  2009-11-27 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.4 U/L
  2009-11-27 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.6 U/L
  2009-11-27 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 29.5 U/L
  2009-11-27 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2009-11-27 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2009-11-27 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2009-11-27 : Protein [Mass/volume] in Serum or Plasma 73.3 g/dL
  2009-11-27 : Glomerular filtration rate/1.73 sq M.predicted 86.9 mL/min
  2009-11-27 : Carbon Dioxide                           28.9 mmol/L
  2009-11-27 : Chloride                                 109.3 mmol/L
  2009-11-27 : Potassium                                4.4 mmol/L
  2009-11-27 : Sodium                                   142.3 mmol/L
  2009-11-27 : Calcium                                  10.1 mg/dL
  2009-11-27 : Creatinine                               2.6 mg/dL
  2009-11-27 : Urea Nitrogen                            17.7 mg/dL
  2009-11-27 : Glucose                                  76.9 mg/dL
  2009-11-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2009-11-24 : Tobacco smoking status NHIS              Former smoker 
  2009-11-24 : Carbon Dioxide                           28.8 mmol/L
  2009-11-24 : Chloride                                 106.7 mmol/L
  2009-11-24 : Potassium                                5.2 mmol/L
  2009-11-24 : Sodium                                   142.2 mmol/L
  2009-11-24 : Calcium                                  9.8 mg/dL
  2009-11-24 : Creatinine                               0.7 mg/dL
  2009-11-24 : Urea Nitrogen                            12.7 mg/dL
  2009-11-24 : Glucose                                  72.5 mg/dL
  2009-11-24 : Respiratory rate                         13.0 /min
  2009-11-24 : Heart rate                               87.0 /min
  2009-11-24 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2009-11-24 : Body Mass Index                          27.7 kg/m2
  2009-11-24 : Body Weight                              81.4 kg
  2009-11-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2009-11-24 : Body Height                              171.3 cm
  2009-11-24 : FEV1/FVC                                 71.3 %
  2008-11-27 : High Density Lipoprotein Cholesterol     61.9 mg/dL
  2008-11-27 : Low Density Lipoprotein Cholesterol      84.0 mg/dL
  2008-11-27 : Triglycerides                            130.9 mg/dL
  2008-11-27 : Total Cholesterol                        204.1 mg/dL
  2008-11-27 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.9 U/L
  2008-11-27 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.4 U/L
  2008-11-27 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 20.6 U/L
  2008-11-27 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2008-11-27 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2008-11-27 : Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
  2008-11-27 : Protein [Mass/volume] in Serum or Plasma 69.3 g/dL
  2008-11-27 : Glomerular filtration rate/1.73 sq M.predicted 78.8 mL/min
  2008-11-27 : Carbon Dioxide                           22.4 mmol/L
  2008-11-27 : Chloride                                 107.1 mmol/L
  2008-11-27 : Potassium                                4.8 mmol/L
  2008-11-27 : Sodium                                   137.0 mmol/L
  2008-11-27 : Calcium                                  9.3 mg/dL
  2008-11-27 : Creatinine                               2.8 mg/dL
  2008-11-27 : Urea Nitrogen                            8.0 mg/dL
  2008-11-27 : Glucose                                  86.3 mg/dL
  2008-11-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2008-11-18 : DXA [T-score] Bone density               -3.5 {T-score}
  2008-11-18 : Tobacco smoking status NHIS              Former smoker 
  2008-11-18 : High Density Lipoprotein Cholesterol     73.0 mg/dL
  2008-11-18 : Low Density Lipoprotein Cholesterol      69.9 mg/dL
  2008-11-18 : Triglycerides                            146.6 mg/dL
  2008-11-18 : Total Cholesterol                        172.1 mg/dL
  2008-11-18 : Carbon Dioxide                           23.4 mmol/L
  2008-11-18 : Chloride                                 107.3 mmol/L
  2008-11-18 : Potassium                                5.0 mmol/L
  2008-11-18 : Sodium                                   139.7 mmol/L
  2008-11-18 : Calcium                                  10.2 mg/dL
  2008-11-18 : Creatinine                               0.7 mg/dL
  2008-11-18 : Urea Nitrogen                            14.5 mg/dL
  2008-11-18 : Glucose                                  91.2 mg/dL
  2008-11-18 : Respiratory rate                         14.0 /min
  2008-11-18 : Heart rate                               66.0 /min
  2008-11-18 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2008-11-18 : Body Mass Index                          27.7 kg/m2
  2008-11-18 : Body Weight                              81.4 kg
  2008-11-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2008-11-18 : Body Height                              171.3 cm
  2008-11-18 : FEV1/FVC                                 75.7 %
  2007-11-28 : High Density Lipoprotein Cholesterol     48.5 mg/dL
  2007-11-28 : Low Density Lipoprotein Cholesterol      101.2 mg/dL
  2007-11-28 : Triglycerides                            148.4 mg/dL
  2007-11-28 : Total Cholesterol                        167.8 mg/dL
  2007-11-28 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.7 U/L
  2007-11-28 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.8 U/L
  2007-11-28 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 33.3 U/L
  2007-11-28 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2007-11-28 : Globulin [Mass/volume] in Serum by calculation 2.0 g/L
  2007-11-28 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2007-11-28 : Protein [Mass/volume] in Serum or Plasma 74.5 g/dL
  2007-11-28 : Glomerular filtration rate/1.73 sq M.predicted 82.9 mL/min
  2007-11-28 : Carbon Dioxide                           20.3 mmol/L
  2007-11-28 : Chloride                                 108.3 mmol/L
  2007-11-28 : Potassium                                3.9 mmol/L
  2007-11-28 : Sodium                                   140.4 mmol/L
  2007-11-28 : Calcium                                  9.4 mg/dL
  2007-11-28 : Creatinine                               3.1 mg/dL
  2007-11-28 : Urea Nitrogen                            17.3 mg/dL
  2007-11-28 : Glucose                                  69.1 mg/dL
  2007-11-13 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2007-11-13 : Tobacco smoking status NHIS              Former smoker 
  2007-11-13 : Carbon Dioxide                           26.4 mmol/L
  2007-11-13 : Chloride                                 109.8 mmol/L
  2007-11-13 : Potassium                                4.9 mmol/L
  2007-11-13 : Sodium                                   136.9 mmol/L
  2007-11-13 : Calcium                                  9.8 mg/dL
  2007-11-13 : Creatinine                               0.7 mg/dL
  2007-11-13 : Urea Nitrogen                            14.1 mg/dL
  2007-11-13 : Glucose                                  84.7 mg/dL
  2007-11-13 : Respiratory rate                         15.0 /min
  2007-11-13 : Heart rate                               89.0 /min
  2007-11-13 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2007-11-13 : Body Mass Index                          27.7 kg/m2
  2007-11-13 : Body Weight                              81.4 kg
  2007-11-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2007-11-13 : Body Height                              171.3 cm
  2007-11-13 : FEV1/FVC                                 51.0 %
  2006-11-07 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2006-11-07 : Tobacco smoking status NHIS              Former smoker 
  2006-11-07 : Carbon Dioxide                           28.6 mmol/L
  2006-11-07 : Chloride                                 106.2 mmol/L
  2006-11-07 : Potassium                                3.7 mmol/L
  2006-11-07 : Sodium                                   137.2 mmol/L
  2006-11-07 : Calcium                                  9.7 mg/dL
  2006-11-07 : Creatinine                               0.7 mg/dL
  2006-11-07 : Urea Nitrogen                            9.9 mg/dL
  2006-11-07 : Glucose                                  77.5 mg/dL
  2006-11-07 : Respiratory rate                         13.0 /min
  2006-11-07 : Heart rate                               84.0 /min
  2006-11-07 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2006-11-07 : Body Mass Index                          27.7 kg/m2
  2006-11-07 : Body Weight                              81.4 kg
  2006-11-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2006-11-07 : Body Height                              171.3 cm
  2006-11-07 : FEV1/FVC                                 50.1 %
  2006-11-07 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.6 U/L
  2006-11-07 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 59.8 U/L
  2006-11-07 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 113.2 U/L
  2006-11-07 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2006-11-07 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2006-11-07 : Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
  2006-11-07 : Protein [Mass/volume] in Serum or Plasma 77.6 g/dL
  2006-11-07 : Glomerular filtration rate/1.73 sq M.predicted 72.8 mL/min
  2006-11-07 : Carbon Dioxide                           28.6 mmol/L
  2006-11-07 : Chloride                                 106.2 mmol/L
  2006-11-07 : Potassium                                3.7 mmol/L
  2006-11-07 : Sodium                                   137.2 mmol/L
  2006-11-07 : Calcium                                  9.7 mg/dL
  2006-11-07 : Creatinine                               3.4 mg/dL
  2006-11-07 : Urea Nitrogen                            9.9 mg/dL
  2006-11-07 : Glucose                                  77.5 mg/dL
  2006-11-07 : High Density Lipoprotein Cholesterol     32.4 mg/dL
  2006-11-07 : Low Density Lipoprotein Cholesterol      148.1 mg/dL
  2006-11-07 : Triglycerides                            168.2 mg/dL
  2006-11-07 : Total Cholesterol                        245.6 mg/dL
  2005-11-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2005-11-01 : Tobacco smoking status NHIS              Former smoker 
  2005-11-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.6 fL
  2005-11-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 163.3 fL
  2005-11-01 : Platelets [#/volume] in Blood by Automated count 266.3 10*3/uL
  2005-11-01 : Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
  2005-11-01 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2005-11-01 : MCH [Entitic mass] by Automated count    27.7 pg
  2005-11-01 : MCV [Entitic volume] by Automated count  84.7 fL
  2005-11-01 : Hematocrit [Volume Fraction] of Blood by Automated count 39.7 %
  2005-11-01 : Hemoglobin [Mass/volume] in Blood        17.4 g/dL
  2005-11-01 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2005-11-01 : Leukocytes [#/volume] in Blood by Automated count 7.8 10*3/uL
  2005-11-01 : High Density Lipoprotein Cholesterol     66.5 mg/dL
  2005-11-01 : Low Density Lipoprotein Cholesterol      91.1 mg/dL
  2005-11-01 : Triglycerides                            144.6 mg/dL
  2005-11-01 : Total Cholesterol                        186.4 mg/dL
  2005-11-01 : Carbon Dioxide                           25.5 mmol/L
  2005-11-01 : Chloride                                 105.3 mmol/L
  2005-11-01 : Potassium                                4.9 mmol/L
  2005-11-01 : Sodium                                   142.2 mmol/L
  2005-11-01 : Calcium                                  9.2 mg/dL
  2005-11-01 : Creatinine                               0.7 mg/dL
  2005-11-01 : Urea Nitrogen                            19.2 mg/dL
  2005-11-01 : Glucose                                  67.2 mg/dL
  2005-11-01 : Respiratory rate                         16.0 /min
  2005-11-01 : Heart rate                               96.0 /min
  2005-11-01 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  140.0 mm[Hg]
  2005-11-01 : Body Mass Index                          27.7 kg/m2
  2005-11-01 : Body Weight                              81.4 kg
  2005-11-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2005-11-01 : Body Height                              171.3 cm
  2005-11-01 : FEV1/FVC                                 50.8 %
--------------------------------------------------------------------------------
PROCEDURES:
  2015-06-25 : Plain chest X-ray
  2015-06-25 : Transthoracic echocardiography
  2015-06-25 : Plain chest X-ray (procedure)
  2014-12-27 : Transthoracic three dimensional ultrasonography of heart (procedure)
  2014-12-25 : Colonoscopy
  2014-12-23 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2014-12-01 : Bone density scan (procedure) for Malignant neoplasm of breast (disorder)
  2014-12-01 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
  2014-01-05 : Bone density scan (procedure) for Malignant neoplasm of breast (disorder)
  2014-01-05 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
  2013-12-17 : Medication Reconciliation (procedure)
  2013-12-17 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2013-01-10 : Bone density scan (procedure) for Malignant neoplasm of breast (disorder)
  2013-01-10 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
  2012-12-11 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2012-01-16 : Bone density scan (procedure) for Malignant neoplasm of breast (disorder)
  2012-01-16 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
  2011-12-06 : Medication Reconciliation (procedure)
  2011-12-06 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2011-02-20 : Bone density scan (procedure) for Malignant neoplasm of breast (disorder)
  2011-02-20 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
  2010-11-30 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2010-03-27 : Bone density scan (procedure) for Malignant neoplasm of breast (disorder)
  2010-03-27 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
  2009-12-26 : Colonoscopy
  2009-11-24 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2009-05-01 : Bone density scan (procedure) for Malignant neoplasm of breast (disorder)
  2009-05-01 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
  2008-11-18 : Bone density scan (procedure)
  2008-11-18 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2008-05-06 : Bone density scan (procedure) for Malignant neoplasm of breast (disorder)
  2008-05-06 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
  2007-11-13 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2007-06-11 : Bone density scan (procedure) for Malignant neoplasm of breast (disorder)
  2007-06-11 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
  2006-11-07 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2006-07-16 : Bone density scan (procedure) for Malignant neoplasm of breast (disorder)
  2006-07-16 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
  2005-11-01 : Medication Reconciliation (procedure)
  2005-11-01 : Spirometry (procedure) for Pulmonary emphysema (disorder)
  2005-07-21 : Bone density scan (procedure) for Malignant neoplasm of breast (disorder)
  2005-07-21 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2014-12-23 : Influenza, seasonal, injectable, preservative free
  2013-12-17 : Influenza, seasonal, injectable, preservative free
  2012-12-11 : Influenza, seasonal, injectable, preservative free
  2011-12-06 : Influenza, seasonal, injectable, preservative free
  2010-11-30 : Td (adult) preservative free
  2010-11-30 : Influenza, seasonal, injectable, preservative free
  2009-11-24 : Influenza, seasonal, injectable, preservative free
  2008-11-18 : Influenza, seasonal, injectable, preservative free
  2007-11-13 : Influenza, seasonal, injectable, preservative free
  2006-11-07 : Influenza, seasonal, injectable, preservative free
  2005-11-01 : pneumococcal polysaccharide vaccine, 23 valent
  2005-11-01 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2015-06-25 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Chronic congestive heart failure (disorder)
2015-06-25 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Chronic congestive heart failure (disorder)
2014-12-27 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Chronic congestive heart failure (disorder)
2014-12-25 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
2014-12-23 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
2014-12-06 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Chronic congestive heart failure (disorder)
2014-12-01 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2014-12-01 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2014-12-01 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2014-11-26 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2014-01-05 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2014-01-05 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2014-01-05 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2013-12-17 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
2013-11-26 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2013-01-10 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2013-01-10 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2013-01-10 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2012-12-11 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
2012-11-26 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2012-01-16 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2012-01-16 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2012-01-16 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2011-12-06 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
2011-11-27 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2011-02-20 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2011-02-20 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2011-02-20 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2011-02-06 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Viral sinusitis (disorder)
2010-11-27 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2010-11-30 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
2010-03-27 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2010-03-27 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2010-03-27 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2009-12-26 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
2009-11-27 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2009-11-24 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
2009-05-01 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2009-05-01 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2009-05-01 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2008-11-27 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2008-11-18 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
2008-05-06 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2008-05-06 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2008-05-06 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2007-11-28 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2007-11-13 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
2007-06-11 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2007-06-11 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2007-06-11 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2006-11-28 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2006-11-07 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
2006-07-16 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2006-07-16 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2006-07-16 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2005-11-01 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
2005-07-21 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2005-07-21 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2005-07-21 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant neoplasm of breast (disorder)
2004-10-26 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
2003-10-21 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
2002-10-15 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
2001-10-09 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
2000-10-03 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1999-09-28 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1998-09-22 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1997-09-16 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1996-09-10 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1995-09-05 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1994-08-30 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1993-08-24 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1992-08-18 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1991-08-13 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1990-08-07 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1990-05-22 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1989-08-01 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1988-07-26 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1987-07-21 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1986-07-15 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1985-07-09 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1984-09-26 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Acute bronchitis (disorder)
1984-10-02 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1984-07-03 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1983-06-28 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1982-11-25 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1982-06-22 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1981-06-16 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1980-11-25 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Osteoarthritis of knee
1980-06-10 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1979-06-05 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1978-05-30 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1977-05-24 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1976-05-18 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Normal pregnancy
1975-05-13 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1974-05-07 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1973-05-01 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1973-03-27 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Normal pregnancy
1972-04-25 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1971-04-20 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1971-03-23 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1970-04-14 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1969-04-08 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1968-04-02 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1967-03-28 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1966-03-22 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1965-03-16 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1964-03-10 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1963-03-05 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1962-02-27 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1961-02-21 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1960-02-16 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1959-02-10 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1958-02-04 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Normal pregnancy
1957-02-28 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1957-01-29 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden
1939-05-06 (Dr. Charly Reimer) : Encounter at Universitaetsklinikum Dresden : Encounter for Acute bacterial sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2015-06-25 : Digital Radiography, Thoracic structure
  2015-06-25 : Ultrasound, Thoracic
  2015-06-25 : Computed Radiography, Thoracic structure (body structure)
  2014-12-27 : Ultrasound, thoracic
--------------------------------------------------------------------------------
