Ansgar Riedl
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 41
Birth Date:          1979-03-28
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-08-07[STOPPED] : Meperidine Hydrochloride 50 MG Oral Tablet
  2018-07-31[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2014-08-31[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2014-06-23[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2019-03-20 -            : History of appendectomy
  2019-03-20 -            : Appendicitis
  2018-07-31 - 2018-09-06 : Rupture of patellar tendon
  2016-08-11 - 2016-08-21 : Acute viral pharyngitis (disorder)
  2014-08-31 - 2014-09-14 : Acute bronchitis (disorder)
  2014-06-23 - 2014-06-30 : Acute bronchitis (disorder)
  2012-02-12 - 2012-03-04 : Viral sinusitis (disorder)
  1980-08-24 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-07-31[STOPPED] : Physical therapy procedure
                         Reason: Rupture of patellar tendon
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2014-08-31[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2014-06-23[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2019-04-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.2 %
           - MCV [Entitic volume] by Automated count  89.2 fL
           - MCH [Entitic mass] by Automated count    31.9 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
           - Platelets [#/volume] in Blood by Automated count 311.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 513.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2016-06-15 : Lipid Panel
           - Total Cholesterol                        170.2 mg/dL
           - Triglycerides                            103.3 mg/dL
           - Low Density Lipoprotein Cholesterol      72.6 mg/dL
           - High Density Lipoprotein Cholesterol     76.9 mg/dL
  2013-06-12 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.1 %
           - MCV [Entitic volume] by Automated count  94.7 fL
           - MCH [Entitic mass] by Automated count    29.5 pg
           - MCHC [Mass/volume] by Automated count    35.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
           - Platelets [#/volume] in Blood by Automated count 250.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 242.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2013-06-12 : Lipid Panel
           - Total Cholesterol                        170.4 mg/dL
           - Triglycerides                            142.4 mg/dL
           - Low Density Lipoprotein Cholesterol      79.8 mg/dL
           - High Density Lipoprotein Cholesterol     62.1 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-04-03 : Tobacco smoking status NHIS              Never smoker 
  2019-04-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2019-04-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 513.1 fL
  2019-04-03 : Platelets [#/volume] in Blood by Automated count 311.2 10*3/uL
  2019-04-03 : Erythrocyte distribution width [Entitic volume] by Automated count 44.1 fL
  2019-04-03 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2019-04-03 : MCH [Entitic mass] by Automated count    31.9 pg
  2019-04-03 : MCV [Entitic volume] by Automated count  89.2 fL
  2019-04-03 : Hematocrit [Volume Fraction] of Blood by Automated count 41.2 %
  2019-04-03 : Hemoglobin [Mass/volume] in Blood        16.7 g/dL
  2019-04-03 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2019-04-03 : Leukocytes [#/volume] in Blood by Automated count 9.1 10*3/uL
  2019-04-03 : Respiratory rate                         12.0 /min
  2019-04-03 : Heart rate                               72.0 /min
  2019-04-03 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  133.0 mm[Hg]
  2019-04-03 : Body Mass Index                          27.7 kg/m2
  2019-04-03 : Body Weight                              83.4 kg
  2019-04-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2019-04-03 : Body Height                              173.5 cm
  2016-08-11 : Body temperature                         37.7 Cel
  2016-06-15 : Tobacco smoking status NHIS              Never smoker 
  2016-06-15 : High Density Lipoprotein Cholesterol     76.9 mg/dL
  2016-06-15 : Low Density Lipoprotein Cholesterol      72.6 mg/dL
  2016-06-15 : Triglycerides                            103.3 mg/dL
  2016-06-15 : Total Cholesterol                        170.2 mg/dL
  2016-06-15 : Respiratory rate                         14.0 /min
  2016-06-15 : Heart rate                               68.0 /min
  2016-06-15 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2016-06-15 : Body Mass Index                          29.3 kg/m2
  2016-06-15 : Body Weight                              88.3 kg
  2016-06-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-06-15 : Body Height                              173.5 cm
  2014-09-10 : Tobacco smoking status NHIS              Never smoker 
  2014-09-10 : Respiratory rate                         12.0 /min
  2014-09-10 : Heart rate                               66.0 /min
  2014-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2014-09-10 : Body Mass Index                          28.2 kg/m2
  2014-09-10 : Body Weight                              84.8 kg
  2014-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-09-10 : Body Height                              173.5 cm
  2014-07-02 : Tobacco smoking status NHIS              Never smoker 
  2014-07-02 : Respiratory rate                         14.0 /min
  2014-07-02 : Heart rate                               60.0 /min
  2014-07-02 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2014-07-02 : Body Mass Index                          28.2 kg/m2
  2014-07-02 : Body Weight                              84.8 kg
  2014-07-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-07-02 : Body Height                              173.5 cm
  2013-06-12 : Tobacco smoking status NHIS              Never smoker 
  2013-06-12 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2013-06-12 : Platelet distribution width [Entitic volume] in Blood by Automated count 242.1 fL
  2013-06-12 : Platelets [#/volume] in Blood by Automated count 250.4 10*3/uL
  2013-06-12 : Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
  2013-06-12 : MCHC [Mass/volume] by Automated count    35.9 g/dL
  2013-06-12 : MCH [Entitic mass] by Automated count    29.5 pg
  2013-06-12 : MCV [Entitic volume] by Automated count  94.7 fL
  2013-06-12 : Hematocrit [Volume Fraction] of Blood by Automated count 47.1 %
  2013-06-12 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  2013-06-12 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2013-06-12 : Leukocytes [#/volume] in Blood by Automated count 10.0 10*3/uL
  2013-06-12 : High Density Lipoprotein Cholesterol     62.1 mg/dL
  2013-06-12 : Low Density Lipoprotein Cholesterol      79.8 mg/dL
  2013-06-12 : Triglycerides                            142.4 mg/dL
  2013-06-12 : Total Cholesterol                        170.4 mg/dL
  2013-06-12 : Respiratory rate                         14.0 /min
  2013-06-12 : Heart rate                               82.0 /min
  2013-06-12 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2013-06-12 : Body Mass Index                          27.7 kg/m2
  2013-06-12 : Body Weight                              83.5 kg
  2013-06-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-06-12 : Body Height                              173.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-04-03 : Medication Reconciliation (procedure)
  2019-03-20 : Appendectomy for Appendicitis
  2018-08-07 : Surgical manipulation of joint of knee for Rupture of patellar tendon
  2018-07-31 : Knee X-ray
  2016-06-15 : Medication Reconciliation (procedure)
  2014-08-31 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2014-07-02 : Medication Reconciliation (procedure)
  2014-06-23 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-04-03 : Hep A, adult
  2019-04-03 : Influenza, seasonal, injectable, preservative free
  2016-06-15 : Influenza, seasonal, injectable, preservative free
  2014-09-10 : Influenza, seasonal, injectable, preservative free
  2014-07-02 : Influenza, seasonal, injectable, preservative free
  2013-06-12 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-04-03 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2019-03-20 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Appendicitis
2019-03-20 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Appendicitis
2018-08-07 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Rupture of patellar tendon
2018-07-31 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-08-11 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Acute viral pharyngitis (disorder)
2016-06-15 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-09-10 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-08-31 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Acute bronchitis (disorder)
2014-07-02 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-06-23 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Acute bronchitis (disorder)
2013-06-12 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2012-02-12 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Viral sinusitis (disorder)
1980-08-24 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2018-07-31 : Digital Radiography, Knee
--------------------------------------------------------------------------------
