Anton Beer
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 71
Birth Date:          1948-09-23
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2016-12-26[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2009-10-14[CURRENT] : 10 ML oxaliplatin 5 MG/ML Injection for Malignant tumor of colon
  2009-10-14[CURRENT] : Leucovorin 100 MG Injection for Malignant tumor of colon
--------------------------------------------------------------------------------
CONDITIONS:
  2019-04-30 - 2019-05-07 : Viral sinusitis (disorder)
  2016-12-26 - 2017-03-26 : Fracture of ankle
  2009-09-19 - 2011-08-04 : Malignant tumor of colon
  2009-09-16 -            : Recurrent rectal polyp
  2008-09-21 -            : Polyp of colon
  1996-10-17 -            : Body mass index 30+ - obesity (finding)
  1974-09-18 -            : History of appendectomy
  1974-09-18 -            : Appendicitis
  1974-09-18 -            : Rupture of appendix
--------------------------------------------------------------------------------
CARE PLANS:
  2016-12-26[STOPPED] : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2009-09-19[STOPPED] : Cancer care plan
                         Reason: Malignant tumor of colon
                         Activity: Healthy diet
                         Activity: Colonoscopy planned
                         Activity: Cancer education
--------------------------------------------------------------------------------
REPORTS:
  2019-01-17 : Lipid Panel
           - Total Cholesterol                        199.8 mg/dL
           - Triglycerides                            105.4 mg/dL
           - Low Density Lipoprotein Cholesterol      109.1 mg/dL
           - High Density Lipoprotein Cholesterol     69.7 mg/dL
  2015-12-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.9 %
           - MCV [Entitic volume] by Automated count  85.8 fL
           - MCH [Entitic mass] by Automated count    28.2 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
           - Platelets [#/volume] in Blood by Automated count 327.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 247.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2015-12-31 : Lipid Panel
           - Total Cholesterol                        194.6 mg/dL
           - Triglycerides                            143.3 mg/dL
           - Low Density Lipoprotein Cholesterol      99.8 mg/dL
           - High Density Lipoprotein Cholesterol     66.2 mg/dL
  2012-12-13 : Lipid Panel
           - Total Cholesterol                        180.9 mg/dL
           - Triglycerides                            141.5 mg/dL
           - Low Density Lipoprotein Cholesterol      86.4 mg/dL
           - High Density Lipoprotein Cholesterol     66.2 mg/dL
  2010-12-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
           - MCV [Entitic volume] by Automated count  94.7 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    34.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
           - Platelets [#/volume] in Blood by Automated count 317.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 325.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-01-23 : Tobacco smoking status NHIS              Former smoker 
  2020-01-23 : Respiratory rate                         13.0 /min
  2020-01-23 : Heart rate                               77.0 /min
  2020-01-23 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2020-01-23 : Body Mass Index                          27.3 kg/m2
  2020-01-23 : Body Weight                              87.5 kg
  2020-01-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2020-01-23 : Body Height                              179.2 cm
  2019-01-17 : Tobacco smoking status NHIS              Former smoker 
  2019-01-17 : High Density Lipoprotein Cholesterol     69.7 mg/dL
  2019-01-17 : Low Density Lipoprotein Cholesterol      109.1 mg/dL
  2019-01-17 : Triglycerides                            105.4 mg/dL
  2019-01-17 : Total Cholesterol                        199.8 mg/dL
  2019-01-17 : Respiratory rate                         15.0 /min
  2019-01-17 : Heart rate                               98.0 /min
  2019-01-17 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2019-01-17 : Body Mass Index                          27.3 kg/m2
  2019-01-17 : Body Weight                              87.5 kg
  2019-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-01-17 : Body Height                              179.2 cm
  2018-01-11 : Tobacco smoking status NHIS              Former smoker 
  2018-01-11 : Respiratory rate                         14.0 /min
  2018-01-11 : Heart rate                               97.0 /min
  2018-01-11 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  100.0 mm[Hg]
  2018-01-11 : Body Mass Index                          27.3 kg/m2
  2018-01-11 : Body Weight                              87.5 kg
  2018-01-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-01-11 : Body Height                              179.2 cm
  2017-01-05 : Tobacco smoking status NHIS              Former smoker 
  2017-01-05 : Respiratory rate                         14.0 /min
  2017-01-05 : Heart rate                               97.0 /min
  2017-01-05 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2017-01-05 : Body Mass Index                          27.3 kg/m2
  2017-01-05 : Body Weight                              87.5 kg
  2017-01-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-01-05 : Body Height                              179.2 cm
  2016-12-26 : DXA [T-score] Bone density               0.2 {T-score}
  2015-12-31 : Tobacco smoking status NHIS              Former smoker 
  2015-12-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2015-12-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 247.8 fL
  2015-12-31 : Platelets [#/volume] in Blood by Automated count 327.0 10*3/uL
  2015-12-31 : Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
  2015-12-31 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2015-12-31 : MCH [Entitic mass] by Automated count    28.2 pg
  2015-12-31 : MCV [Entitic volume] by Automated count  85.8 fL
  2015-12-31 : Hematocrit [Volume Fraction] of Blood by Automated count 48.9 %
  2015-12-31 : Hemoglobin [Mass/volume] in Blood        17.0 g/dL
  2015-12-31 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2015-12-31 : Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
  2015-12-31 : High Density Lipoprotein Cholesterol     66.2 mg/dL
  2015-12-31 : Low Density Lipoprotein Cholesterol      99.8 mg/dL
  2015-12-31 : Triglycerides                            143.3 mg/dL
  2015-12-31 : Total Cholesterol                        194.6 mg/dL
  2015-12-31 : Respiratory rate                         16.0 /min
  2015-12-31 : Heart rate                               93.0 /min
  2015-12-31 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2015-12-31 : Body Mass Index                          27.3 kg/m2
  2015-12-31 : Body Weight                              87.5 kg
  2015-12-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-12-31 : Body Height                              179.2 cm
  2014-12-25 : Tobacco smoking status NHIS              Former smoker 
  2014-12-25 : Respiratory rate                         15.0 /min
  2014-12-25 : Heart rate                               80.0 /min
  2014-12-25 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2014-12-25 : Body Mass Index                          27.3 kg/m2
  2014-12-25 : Body Weight                              87.5 kg
  2014-12-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-12-25 : Body Height                              179.2 cm
  2013-12-19 : Tobacco smoking status NHIS              Former smoker 
  2013-12-19 : Respiratory rate                         14.0 /min
  2013-12-19 : Heart rate                               76.0 /min
  2013-12-19 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2013-12-19 : Body Mass Index                          27.3 kg/m2
  2013-12-19 : Body Weight                              87.5 kg
  2013-12-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-12-19 : Body Height                              179.2 cm
  2012-12-13 : Tobacco smoking status NHIS              Former smoker 
  2012-12-13 : High Density Lipoprotein Cholesterol     66.2 mg/dL
  2012-12-13 : Low Density Lipoprotein Cholesterol      86.4 mg/dL
  2012-12-13 : Triglycerides                            141.5 mg/dL
  2012-12-13 : Total Cholesterol                        180.9 mg/dL
  2012-12-13 : Respiratory rate                         14.0 /min
  2012-12-13 : Heart rate                               98.0 /min
  2012-12-13 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2012-12-13 : Body Mass Index                          27.3 kg/m2
  2012-12-13 : Body Weight                              87.5 kg
  2012-12-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-12-13 : Body Height                              179.2 cm
  2011-12-08 : Tobacco smoking status NHIS              Former smoker 
  2011-12-08 : Respiratory rate                         15.0 /min
  2011-12-08 : Heart rate                               96.0 /min
  2011-12-08 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2011-12-08 : Body Mass Index                          27.3 kg/m2
  2011-12-08 : Body Weight                              87.5 kg
  2011-12-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-12-08 : Body Height                              179.2 cm
  2010-12-02 : Tobacco smoking status NHIS              Former smoker 
  2010-12-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2010-12-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 325.2 fL
  2010-12-02 : Platelets [#/volume] in Blood by Automated count 317.1 10*3/uL
  2010-12-02 : Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
  2010-12-02 : MCHC [Mass/volume] by Automated count    34.4 g/dL
  2010-12-02 : MCH [Entitic mass] by Automated count    30.6 pg
  2010-12-02 : MCV [Entitic volume] by Automated count  94.7 fL
  2010-12-02 : Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
  2010-12-02 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2010-12-02 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2010-12-02 : Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
  2010-12-02 : Respiratory rate                         13.0 /min
  2010-12-02 : Heart rate                               73.0 /min
  2010-12-02 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2010-12-02 : Body Mass Index                          27.3 kg/m2
  2010-12-02 : Body Weight                              87.5 kg
  2010-12-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2010-12-02 : Body Height                              179.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-01-17 : Medication Reconciliation (procedure)
  2016-12-26 : Bone density scan (procedure) for Fracture of ankle
  2016-12-26 : Bone immobilization for Fracture of ankle
  2016-12-26 : Ankle X-ray
  2015-12-31 : Medication Reconciliation (procedure)
  2013-12-19 : Medication Reconciliation (procedure)
  2012-12-13 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2020-01-23 : Td (adult) preservative free
  2020-01-23 : Influenza, seasonal, injectable, preservative free
  2019-01-17 : Influenza, seasonal, injectable, preservative free
  2018-01-11 : Influenza, seasonal, injectable, preservative free
  2017-01-05 : Influenza, seasonal, injectable, preservative free
  2015-12-31 : Influenza, seasonal, injectable, preservative free
  2014-12-25 : pneumococcal polysaccharide vaccine, 23 valent
  2014-12-25 : Influenza, seasonal, injectable, preservative free
  2013-12-19 : Pneumococcal conjugate PCV 13
  2013-12-19 : Influenza, seasonal, injectable, preservative free
  2012-12-13 : Influenza, seasonal, injectable, preservative free
  2011-12-08 : Influenza, seasonal, injectable, preservative free
  2010-12-02 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-01-23 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2019-04-30 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Viral sinusitis (disorder)
2019-01-17 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2018-01-11 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-03-26 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Fracture of ankle
2017-01-05 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-12-26 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-12-31 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-12-25 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2013-12-19 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2012-12-13 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2011-12-08 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2011-08-04 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant tumor of colon
2010-12-02 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2009-10-14 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant tumor of colon
2009-09-19 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant tumor of colon
2009-09-16 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2008-09-21 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
1996-10-17 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
1974-09-18 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Appendicitis
1974-09-18 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Appendicitis
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2016-12-26 : Digital Radiography, Ankle
--------------------------------------------------------------------------------
