Carla Menke
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 10
Birth Date:          2009-08-11
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-04-08[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2019-04-08[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2017-08-29[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2014-03-24[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2013-10-21[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2011-06-10[STOPPED] : Acetaminophen 160 MG Chewable Tablet
  2011-06-10[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2019-04-08 - 2019-08-20 : Otitis media
  2017-08-29 - 2017-09-12 : Laceration of hand
  2014-03-24 - 2014-04-07 : Viral sinusitis (disorder)
  2013-10-21 - 2013-10-28 : Acute bronchitis (disorder)
  2011-06-10 - 2011-07-19 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2017-08-29[STOPPED] : Wound care
                         Reason: Laceration of hand
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2013-10-21[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2015-07-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.3 %
           - MCV [Entitic volume] by Automated count  89.9 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
           - Platelets [#/volume] in Blood by Automated count 238.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 474.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-08-20 : Tobacco smoking status NHIS              Never smoker 
  2019-08-20 : Respiratory rate                         13.0 /min
  2019-08-20 : Heart rate                               67.0 /min
  2019-08-20 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2019-08-20 : Body mass index (BMI) [Percentile] Per age and gender 88.9 %
  2019-08-20 : Body Mass Index                          20.8 kg/m2
  2019-08-20 : Body Weight                              36.9 kg
  2019-08-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-08-20 : Body Height                              133.3 cm
  2018-08-14 : Tobacco smoking status NHIS              Never smoker 
  2018-08-14 : Respiratory rate                         13.0 /min
  2018-08-14 : Heart rate                               73.0 /min
  2018-08-14 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2018-08-14 : Body mass index (BMI) [Percentile] Per age and gender 97.2 %
  2018-08-14 : Body Mass Index                          23.5 kg/m2
  2018-08-14 : Body Weight                              38.9 kg
  2018-08-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-08-14 : Body Height                              128.6 cm
  2017-08-08 : Tobacco smoking status NHIS              Never smoker 
  2017-08-08 : Respiratory rate                         14.0 /min
  2017-08-08 : Heart rate                               64.0 /min
  2017-08-08 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2017-08-08 : Body mass index (BMI) [Percentile] Per age and gender 98.6 %
  2017-08-08 : Body Mass Index                          24.2 kg/m2
  2017-08-08 : Body Weight                              36.6 kg
  2017-08-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-08-08 : Body Height                              123.1 cm
  2016-08-02 : Tobacco smoking status NHIS              Never smoker 
  2016-08-02 : Respiratory rate                         14.0 /min
  2016-08-02 : Heart rate                               73.0 /min
  2016-08-02 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2016-08-02 : Body mass index (BMI) [Percentile] Per age and gender 99.2 %
  2016-08-02 : Body Mass Index                          24.3 kg/m2
  2016-08-02 : Body Weight                              33.4 kg
  2016-08-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-08-02 : Body Height                              117.2 cm
  2015-07-28 : Tobacco smoking status NHIS              Never smoker 
  2015-07-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2015-07-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 474.1 fL
  2015-07-28 : Platelets [#/volume] in Blood by Automated count 238.6 10*3/uL
  2015-07-28 : Erythrocyte distribution width [Entitic volume] by Automated count 40.4 fL
  2015-07-28 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2015-07-28 : MCH [Entitic mass] by Automated count    30.0 pg
  2015-07-28 : MCV [Entitic volume] by Automated count  89.9 fL
  2015-07-28 : Hematocrit [Volume Fraction] of Blood by Automated count 37.3 %
  2015-07-28 : Hemoglobin [Mass/volume] in Blood        13.5 g/dL
  2015-07-28 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2015-07-28 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2015-07-28 : Respiratory rate                         14.0 /min
  2015-07-28 : Heart rate                               83.0 /min
  2015-07-28 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2015-07-28 : Body mass index (BMI) [Percentile] Per age and gender 99.2 %
  2015-07-28 : Body Mass Index                          22.7 kg/m2
  2015-07-28 : Body Weight                              27.9 kg
  2015-07-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-07-28 : Body Height                              110.7 cm
  2014-07-22 : Tobacco smoking status NHIS              Never smoker 
  2014-07-22 : Respiratory rate                         13.0 /min
  2014-07-22 : Heart rate                               81.0 /min
  2014-07-22 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2014-07-22 : Body mass index (BMI) [Percentile] Per age and gender 97.6 %
  2014-07-22 : Body Mass Index                          19.3 kg/m2
  2014-07-22 : Body Weight                              20.8 kg
  2014-07-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-07-22 : Body Height                              103.9 cm
  2013-10-29 : Tobacco smoking status NHIS              Never smoker 
  2013-10-29 : Respiratory rate                         14.0 /min
  2013-10-29 : Heart rate                               83.0 /min
  2013-10-29 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2013-10-29 : Body mass index (BMI) [Percentile] Per age and gender 95.9 %
  2013-10-29 : Body Mass Index                          18.3 kg/m2
  2013-10-29 : Body Weight                              17.9 kg
  2013-10-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-10-29 : Body Height                              98.9 cm
  2013-07-16 : Tobacco smoking status NHIS              Never smoker 
  2013-07-16 : Respiratory rate                         13.0 /min
  2013-07-16 : Heart rate                               99.0 /min
  2013-07-16 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2013-07-16 : Body mass index (BMI) [Percentile] Per age and gender 96.2 %
  2013-07-16 : Body Mass Index                          18.3 kg/m2
  2013-07-16 : Head Occipital-frontal circumference     47.5 cm
  2013-07-16 : Weight-for-length Per age and sex        86.2 %
  2013-07-16 : Body Weight                              17.4 kg
  2013-07-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-07-16 : Body Height                              97.3 cm
  2013-01-15 : Tobacco smoking status NHIS              Never smoker 
  2013-01-15 : Respiratory rate                         12.0 /min
  2013-01-15 : Heart rate                               87.0 /min
  2013-01-15 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2013-01-15 : Body mass index (BMI) [Percentile] Per age and gender 94.8 %
  2013-01-15 : Body Mass Index                          18.1 kg/m2
  2013-01-15 : Head Occipital-frontal circumference     47.5 cm
  2013-01-15 : Weight-for-length Per age and sex        86.2 %
  2013-01-15 : Body Weight                              16.0 kg
  2013-01-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-01-15 : Body Height                              94.1 cm
  2012-07-17 : Tobacco smoking status NHIS              Never smoker 
  2012-07-17 : Respiratory rate                         12.0 /min
  2012-07-17 : Heart rate                               94.0 /min
  2012-07-17 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  133.0 mm[Hg]
  2012-07-17 : Body mass index (BMI) [Percentile] Per age and gender 84.2 %
  2012-07-17 : Body Mass Index                          17.2 kg/m2
  2012-07-17 : Head Occipital-frontal circumference     47.4 cm
  2012-07-17 : Weight-for-length Per age and sex        80.3 %
  2012-07-17 : Body Weight                              14.1 kg
  2012-07-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-07-17 : Body Height                              90.7 cm
  2012-01-17 : Tobacco smoking status NHIS              Never smoker 
  2012-01-17 : Respiratory rate                         15.0 /min
  2012-01-17 : Heart rate                               85.0 /min
  2012-01-17 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2012-01-17 : Body mass index (BMI) [Percentile] Per age and gender 71.8 %
  2012-01-17 : Body Mass Index                          16.9 kg/m2
  2012-01-17 : Head Occipital-frontal circumference     47.0 cm
  2012-01-17 : Weight-for-length Per age and sex        67.9 %
  2012-01-17 : Body Weight                              12.7 kg
  2012-01-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-01-17 : Body Height                              86.8 cm
  2011-07-19 : Tobacco smoking status NHIS              Never smoker 
  2011-07-19 : Respiratory rate                         13.0 /min
  2011-07-19 : Heart rate                               76.0 /min
  2011-07-19 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2011-07-19 : Head Occipital-frontal circumference     46.4 cm
  2011-07-19 : Weight-for-length Per age and sex        68.5 %
  2011-07-19 : Body Weight                              11.8 kg
  2011-07-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-07-19 : Body Height                              82.8 cm
  2011-01-18 : Tobacco smoking status NHIS              Never smoker 
  2011-01-18 : Respiratory rate                         15.0 /min
  2011-01-18 : Heart rate                               89.0 /min
  2011-01-18 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2011-01-18 : Head Occipital-frontal circumference     45.4 cm
  2011-01-18 : Weight-for-length Per age and sex        78.2 %
  2011-01-18 : Body Weight                              10.7 kg
  2011-01-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-01-18 : Body Height                              77.4 cm
  2010-10-19 : Tobacco smoking status NHIS              Never smoker 
  2010-10-19 : Respiratory rate                         14.0 /min
  2010-10-19 : Heart rate                               85.0 /min
  2010-10-19 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2010-10-19 : Head Occipital-frontal circumference     44.8 cm
  2010-10-19 : Weight-for-length Per age and sex        81.5 %
  2010-10-19 : Body Weight                              10.1 kg
  2010-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2010-10-19 : Body Height                              74.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-08-20 : Medication Reconciliation (procedure)
  2017-08-29 : Suture open wound for Laceration of hand
  2016-08-02 : Medication Reconciliation (procedure)
  2014-07-22 : Medication Reconciliation (procedure)
  2013-10-29 : Medication Reconciliation (procedure)
  2013-10-21 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2013-07-16 : Medication Reconciliation (procedure)
  2013-01-15 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-08-20 : Influenza, seasonal, injectable, preservative free
  2018-08-14 : Influenza, seasonal, injectable, preservative free
  2017-08-08 : Influenza, seasonal, injectable, preservative free
  2016-08-02 : Influenza, seasonal, injectable, preservative free
  2015-07-28 : Influenza, seasonal, injectable, preservative free
  2014-07-22 : Influenza, seasonal, injectable, preservative free
  2013-10-29 : MMR
  2013-10-29 : DTaP
  2013-10-29 : IPV
  2013-10-29 : varicella
  2013-07-16 : Influenza, seasonal, injectable, preservative free
  2012-07-17 : Influenza, seasonal, injectable, preservative free
  2012-01-17 : Hep A, ped/adol, 2 dose
  2011-07-19 : Influenza, seasonal, injectable, preservative free
  2011-01-18 : DTaP
  2010-10-19 : Hep A, ped/adol, 2 dose
  2010-10-19 : Pneumococcal conjugate PCV 13
  2010-10-19 : MMR
  2010-10-19 : varicella
  2010-10-19 : Hib (PRP-OMP)
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-08-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-04-08 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Otitis media
2018-08-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-08-29 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-08-08 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-08-02 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-07-28 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-07-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-03-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2013-10-29 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-10-21 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bronchitis (disorder)
2013-07-16 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-01-15 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-07-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-01-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-07-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-06-10 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Otitis media
2011-01-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2010-10-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
