Damian Melzer
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 28
Birth Date:          1991-12-08
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2020-01-19 - 2020-02-09 : Viral sinusitis (disorder)
  2007-01-14 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2020-02-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
           - MCV [Entitic volume] by Automated count  90.0 fL
           - MCH [Entitic mass] by Automated count    32.0 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
           - Platelets [#/volume] in Blood by Automated count 349.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 375.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2014-02-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.2 %
           - MCV [Entitic volume] by Automated count  85.5 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
           - Platelets [#/volume] in Blood by Automated count 252.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 381.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-02-16 : Tobacco smoking status NHIS              Never smoker 
  2020-02-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2020-02-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 375.6 fL
  2020-02-16 : Platelets [#/volume] in Blood by Automated count 349.5 10*3/uL
  2020-02-16 : Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
  2020-02-16 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2020-02-16 : MCH [Entitic mass] by Automated count    32.0 pg
  2020-02-16 : MCV [Entitic volume] by Automated count  90.0 fL
  2020-02-16 : Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
  2020-02-16 : Hemoglobin [Mass/volume] in Blood        15.2 g/dL
  2020-02-16 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2020-02-16 : Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
  2020-02-16 : Respiratory rate                         14.0 /min
  2020-02-16 : Heart rate                               87.0 /min
  2020-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2020-02-16 : Body Mass Index                          29.5 kg/m2
  2020-02-16 : Body Weight                              99.5 kg
  2020-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-02-16 : Body Height                              183.6 cm
  2017-02-12 : Tobacco smoking status NHIS              Never smoker 
  2017-02-12 : Respiratory rate                         16.0 /min
  2017-02-12 : Heart rate                               87.0 /min
  2017-02-12 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2017-02-12 : Body Mass Index                          30.9 kg/m2
  2017-02-12 : Body Weight                              104.2 kg
  2017-02-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-02-12 : Body Height                              183.6 cm
  2014-02-09 : Tobacco smoking status NHIS              Never smoker 
  2014-02-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.5 fL
  2014-02-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 381.7 fL
  2014-02-09 : Platelets [#/volume] in Blood by Automated count 252.9 10*3/uL
  2014-02-09 : Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
  2014-02-09 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2014-02-09 : MCH [Entitic mass] by Automated count    28.9 pg
  2014-02-09 : MCV [Entitic volume] by Automated count  85.5 fL
  2014-02-09 : Hematocrit [Volume Fraction] of Blood by Automated count 47.2 %
  2014-02-09 : Hemoglobin [Mass/volume] in Blood        12.7 g/dL
  2014-02-09 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2014-02-09 : Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
  2014-02-09 : Respiratory rate                         15.0 /min
  2014-02-09 : Heart rate                               74.0 /min
  2014-02-09 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2014-02-09 : Body Mass Index                          30.9 kg/m2
  2014-02-09 : Body Weight                              104.2 kg
  2014-02-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2014-02-09 : Body Height                              183.6 cm
  2011-02-06 : Tobacco smoking status NHIS              Never smoker 
  2011-02-06 : Respiratory rate                         13.0 /min
  2011-02-06 : Heart rate                               97.0 /min
  2011-02-06 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2011-02-06 : Body mass index (BMI) [Percentile] Per age and gender 96.1 %
  2011-02-06 : Body Mass Index                          30.6 kg/m2
  2011-02-06 : Body Weight                              102.8 kg
  2011-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2011-02-06 : Body Height                              183.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2020-02-16 : Medication Reconciliation (procedure)
  2017-02-12 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2020-02-16 : Influenza, seasonal, injectable, preservative free
  2017-02-12 : Influenza, seasonal, injectable, preservative free
  2014-02-09 : meningococcal MCV4P
  2014-02-09 : Hep B, adult
  2014-02-09 : Td (adult) preservative free
  2014-02-09 : Influenza, seasonal, injectable, preservative free
  2011-02-06 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-02-16 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2020-01-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2017-02-12 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-02-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-02-06 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2007-01-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
