Devin Schmidtke
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 9
Birth Date:          2011-04-29
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2020-02-11[STOPPED] : Acetaminophen 160 MG Chewable Tablet
  2012-12-19[STOPPED] : Acetaminophen 160 MG Chewable Tablet
  2012-12-19[STOPPED] : Cefuroxime 250 MG Oral Tablet
  2012-11-21[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2020-02-11 - 2020-03-03 : Sprain of wrist
  2016-01-05 - 2016-01-16 : Acute viral pharyngitis (disorder)
  2012-12-19 - 2013-04-05 : Otitis media
  2012-11-21 - 2012-12-05 : Acute bronchitis (disorder)
  2011-12-04 - 2011-12-18 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2020-02-11[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2012-11-21[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2017-04-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.1 %
           - MCV [Entitic volume] by Automated count  86.0 fL
           - MCH [Entitic mass] by Automated count    28.7 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
           - Platelets [#/volume] in Blood by Automated count 283.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 218.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2011-04-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.1 %
           - MCV [Entitic volume] by Automated count  92.1 fL
           - MCH [Entitic mass] by Automated count    28.5 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
           - Platelets [#/volume] in Blood by Automated count 163.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 279.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-05-01 : Tobacco smoking status NHIS              Never smoker 
  2020-05-01 : Respiratory rate                         13.0 /min
  2020-05-01 : Heart rate                               67.0 /min
  2020-05-01 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  133.0 mm[Hg]
  2020-05-01 : Body mass index (BMI) [Percentile] Per age and gender 16.6 %
  2020-05-01 : Body Mass Index                          14.7 kg/m2
  2020-05-01 : Body Weight                              27.1 kg
  2020-05-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-05-01 : Body Height                              135.8 cm
  2019-04-26 : Tobacco smoking status NHIS              Never smoker 
  2019-04-26 : Respiratory rate                         14.0 /min
  2019-04-26 : Heart rate                               97.0 /min
  2019-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2019-04-26 : Body mass index (BMI) [Percentile] Per age and gender 6.8 %
  2019-04-26 : Body Mass Index                          13.9 kg/m2
  2019-04-26 : Body Weight                              23.4 kg
  2019-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2019-04-26 : Body Height                              129.5 cm
  2018-04-20 : Tobacco smoking status NHIS              Never smoker 
  2018-04-20 : Respiratory rate                         15.0 /min
  2018-04-20 : Heart rate                               85.0 /min
  2018-04-20 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  133.0 mm[Hg]
  2018-04-20 : Body mass index (BMI) [Percentile] Per age and gender 2.8 %
  2018-04-20 : Body Mass Index                          13.5 kg/m2
  2018-04-20 : Body Weight                              20.5 kg
  2018-04-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2018-04-20 : Body Height                              123.3 cm
  2017-04-14 : Tobacco smoking status NHIS              Never smoker 
  2017-04-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2017-04-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 218.9 fL
  2017-04-14 : Platelets [#/volume] in Blood by Automated count 283.0 10*3/uL
  2017-04-14 : Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
  2017-04-14 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2017-04-14 : MCH [Entitic mass] by Automated count    28.7 pg
  2017-04-14 : MCV [Entitic volume] by Automated count  86.0 fL
  2017-04-14 : Hematocrit [Volume Fraction] of Blood by Automated count 45.1 %
  2017-04-14 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2017-04-14 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2017-04-14 : Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
  2017-04-14 : Respiratory rate                         15.0 /min
  2017-04-14 : Heart rate                               94.0 /min
  2017-04-14 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2017-04-14 : Body mass index (BMI) [Percentile] Per age and gender 3.3 %
  2017-04-14 : Body Mass Index                          13.6 kg/m2
  2017-04-14 : Body Weight                              18.5 kg
  2017-04-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-04-14 : Body Height                              116.8 cm
  2016-04-08 : Tobacco smoking status NHIS              Never smoker 
  2016-04-08 : Respiratory rate                         14.0 /min
  2016-04-08 : Heart rate                               68.0 /min
  2016-04-08 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2016-04-08 : Body mass index (BMI) [Percentile] Per age and gender 14.7 %
  2016-04-08 : Body Mass Index                          14.4 kg/m2
  2016-04-08 : Body Weight                              17.4 kg
  2016-04-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2016-04-08 : Body Height                              110.2 cm
  2016-01-05 : Body temperature                         38.0 Cel
  2015-04-03 : Tobacco smoking status NHIS              Never smoker 
  2015-04-03 : Respiratory rate                         14.0 /min
  2015-04-03 : Heart rate                               68.0 /min
  2015-04-03 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2015-04-03 : Body mass index (BMI) [Percentile] Per age and gender 19.3 %
  2015-04-03 : Body Mass Index                          14.8 kg/m2
  2015-04-03 : Head Occipital-frontal circumference     50.2 cm
  2015-04-03 : Weight-for-length Per age and sex        13.8 %
  2015-04-03 : Body Weight                              15.8 kg
  2015-04-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-04-03 : Body Height                              103.3 cm
  2014-10-03 : Tobacco smoking status NHIS              Never smoker 
  2014-10-03 : Respiratory rate                         12.0 /min
  2014-10-03 : Heart rate                               100.0 /min
  2014-10-03 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2014-10-03 : Body mass index (BMI) [Percentile] Per age and gender 13.8 %
  2014-10-03 : Body Mass Index                          14.7 kg/m2
  2014-10-03 : Head Occipital-frontal circumference     50.2 cm
  2014-10-03 : Weight-for-length Per age and sex        13.8 %
  2014-10-03 : Body Weight                              14.6 kg
  2014-10-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2014-10-03 : Body Height                              99.7 cm
  2014-04-04 : Tobacco smoking status NHIS              Never smoker 
  2014-04-04 : Respiratory rate                         13.0 /min
  2014-04-04 : Heart rate                               65.0 /min
  2014-04-04 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2014-04-04 : Body mass index (BMI) [Percentile] Per age and gender 9.6 %
  2014-04-04 : Body Mass Index                          14.7 kg/m2
  2014-04-04 : Head Occipital-frontal circumference     50.2 cm
  2014-04-04 : Weight-for-length Per age and sex        14.5 %
  2014-04-04 : Body Weight                              13.5 kg
  2014-04-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-04-04 : Body Height                              95.9 cm
  2013-10-04 : Tobacco smoking status NHIS              Never smoker 
  2013-10-04 : Respiratory rate                         13.0 /min
  2013-10-04 : Heart rate                               64.0 /min
  2013-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2013-10-04 : Body mass index (BMI) [Percentile] Per age and gender 7.3 %
  2013-10-04 : Body Mass Index                          14.7 kg/m2
  2013-10-04 : Head Occipital-frontal circumference     49.7 cm
  2013-10-04 : Weight-for-length Per age and sex        9.8 %
  2013-10-04 : Body Weight                              12.4 kg
  2013-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-10-04 : Body Height                              91.9 cm
  2013-04-05 : Tobacco smoking status NHIS              Never smoker 
  2013-04-05 : Respiratory rate                         14.0 /min
  2013-04-05 : Heart rate                               83.0 /min
  2013-04-05 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2013-04-05 : Head Occipital-frontal circumference     49.1 cm
  2013-04-05 : Weight-for-length Per age and sex        6.9 %
  2013-04-05 : Body Weight                              11.4 kg
  2013-04-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-04-05 : Body Height                              88.0 cm
  2012-12-07 : Tobacco smoking status NHIS              Never smoker 
  2012-12-07 : Respiratory rate                         13.0 /min
  2012-12-07 : Heart rate                               60.0 /min
  2012-12-07 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2012-12-07 : Head Occipital-frontal circumference     48.5 cm
  2012-12-07 : Weight-for-length Per age and sex        14.3 %
  2012-12-07 : Body Weight                              10.9 kg
  2012-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-12-07 : Body Height                              84.4 cm
  2012-10-05 : Tobacco smoking status NHIS              Never smoker 
  2012-10-05 : Respiratory rate                         14.0 /min
  2012-10-05 : Heart rate                               86.0 /min
  2012-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2012-10-05 : Head Occipital-frontal circumference     48.1 cm
  2012-10-05 : Weight-for-length Per age and sex        9.3 %
  2012-10-05 : Body Weight                              10.5 kg
  2012-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-10-05 : Body Height                              82.5 cm
  2012-07-06 : Tobacco smoking status NHIS              Never smoker 
  2012-07-06 : Respiratory rate                         16.0 /min
  2012-07-06 : Heart rate                               92.0 /min
  2012-07-06 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2012-07-06 : Head Occipital-frontal circumference     47.5 cm
  2012-07-06 : Weight-for-length Per age and sex        15.8 %
  2012-07-06 : Body Weight                              9.9 kg
  2012-07-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-07-06 : Body Height                              79.4 cm
  2012-04-06 : Tobacco smoking status NHIS              Never smoker 
  2012-04-06 : Respiratory rate                         13.0 /min
  2012-04-06 : Heart rate                               85.0 /min
  2012-04-06 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  133.0 mm[Hg]
  2012-04-06 : Head Occipital-frontal circumference     46.6 cm
  2012-04-06 : Weight-for-length Per age and sex        13.8 %
  2012-04-06 : Body Weight                              9.2 kg
  2012-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-04-06 : Body Height                              75.9 cm
  2012-01-06 : Tobacco smoking status NHIS              Never smoker 
  2012-01-06 : Respiratory rate                         13.0 /min
  2012-01-06 : Heart rate                               88.0 /min
  2012-01-06 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2012-01-06 : Head Occipital-frontal circumference     45.5 cm
  2012-01-06 : Weight-for-length Per age and sex        9.6 %
  2012-01-06 : Body Weight                              8.2 kg
  2012-01-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-01-06 : Body Height                              71.9 cm
  2011-10-07 : Tobacco smoking status NHIS              Never smoker 
  2011-10-07 : Respiratory rate                         16.0 /min
  2011-10-07 : Heart rate                               77.0 /min
  2011-10-07 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2011-10-07 : Head Occipital-frontal circumference     43.9 cm
  2011-10-07 : Weight-for-length Per age and sex        2.9 %
  2011-10-07 : Body Weight                              6.8 kg
  2011-10-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2011-10-07 : Body Height                              67.0 cm
  2011-08-05 : Tobacco smoking status NHIS              Never smoker 
  2011-08-05 : Respiratory rate                         16.0 /min
  2011-08-05 : Heart rate                               83.0 /min
  2011-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2011-08-05 : Head Occipital-frontal circumference     42.2 cm
  2011-08-05 : Weight-for-length Per age and sex        0.8 %
  2011-08-05 : Body Weight                              5.7 kg
  2011-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-08-05 : Body Height                              62.9 cm
  2011-06-03 : Tobacco smoking status NHIS              Never smoker 
  2011-06-03 : Respiratory rate                         13.0 /min
  2011-06-03 : Heart rate                               76.0 /min
  2011-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2011-06-03 : Head Occipital-frontal circumference     39.7 cm
  2011-06-03 : Weight-for-length Per age and sex        0.1 %
  2011-06-03 : Body Weight                              4.3 kg
  2011-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2011-06-03 : Body Height                              57.5 cm
  2011-04-29 : Tobacco smoking status NHIS              Never smoker 
  2011-04-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2011-04-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 279.9 fL
  2011-04-29 : Platelets [#/volume] in Blood by Automated count 163.1 10*3/uL
  2011-04-29 : Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
  2011-04-29 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2011-04-29 : MCH [Entitic mass] by Automated count    28.5 pg
  2011-04-29 : MCV [Entitic volume] by Automated count  92.1 fL
  2011-04-29 : Hematocrit [Volume Fraction] of Blood by Automated count 44.1 %
  2011-04-29 : Hemoglobin [Mass/volume] in Blood        13.9 g/dL
  2011-04-29 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2011-04-29 : Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
  2011-04-29 : Respiratory rate                         13.0 /min
  2011-04-29 : Heart rate                               88.0 /min
  2011-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2011-04-29 : Head Occipital-frontal circumference     36.4 cm
  2011-04-29 : Weight-for-length Per age and sex        0.1 %
  2011-04-29 : Body Weight                              3.4 kg
  2011-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2011-04-29 : Body Height                              53.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2020-05-01 : Medication Reconciliation (procedure)
  2019-04-26 : Medication Reconciliation (procedure)
  2016-01-05 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2015-04-03 : Medication Reconciliation (procedure)
  2014-10-03 : Medication Reconciliation (procedure)
  2012-04-06 : Medication Reconciliation (procedure)
  2012-01-06 : Medication Reconciliation (procedure)
  2011-10-07 : Medication Reconciliation (procedure)
  2011-04-29 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2020-05-01 : Influenza, seasonal, injectable, preservative free
  2019-04-26 : Influenza, seasonal, injectable, preservative free
  2018-04-20 : Influenza, seasonal, injectable, preservative free
  2017-04-14 : Influenza, seasonal, injectable, preservative free
  2016-04-08 : MMR
  2016-04-08 : DTaP
  2016-04-08 : Influenza, seasonal, injectable, preservative free
  2016-04-08 : IPV
  2016-04-08 : varicella
  2015-04-03 : Influenza, seasonal, injectable, preservative free
  2014-04-04 : Influenza, seasonal, injectable, preservative free
  2013-10-04 : Hep A, ped/adol, 2 dose
  2012-11-30 : Influenza, seasonal, injectable, preservative free
  2012-10-05 : DTaP
  2012-07-06 : Hep A, ped/adol, 2 dose
  2012-07-06 : Pneumococcal conjugate PCV 13
  2012-07-06 : MMR
  2012-07-06 : varicella
  2012-07-06 : Hib (PRP-OMP)
  2012-01-06 : Hep B, adolescent or pediatric
  2012-01-06 : Pneumococcal conjugate PCV 13
  2012-01-06 : DTaP
  2012-01-06 : Influenza, seasonal, injectable, preservative free
  2012-01-06 : IPV
  2011-10-07 : Pneumococcal conjugate PCV 13
  2011-10-07 : DTaP
  2011-10-07 : IPV
  2011-10-07 : rotavirus, monovalent
  2011-10-07 : Hib (PRP-OMP)
  2011-08-05 : Pneumococcal conjugate PCV 13
  2011-08-05 : DTaP
  2011-08-05 : IPV
  2011-08-05 : rotavirus, monovalent
  2011-08-05 : Hib (PRP-OMP)
  2011-06-03 : Hep B, adolescent or pediatric
  2011-04-29 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-05-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2020-02-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-04-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-04-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-04-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-04-08 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-01-05 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute viral pharyngitis (disorder)
2015-04-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-10-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-04-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-10-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-04-05 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-12-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Otitis media
2012-12-07 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-11-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-11-21 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bronchitis (disorder)
2012-10-05 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-07-06 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-04-06 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-01-06 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-12-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2011-10-07 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-08-05 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-06-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-04-29 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
