Domenik Wilde
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 1
Birth Date:          2018-12-10
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-08-07[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2019-08-07[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2019-07-09[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2019-08-07 - 2019-11-18 : Otitis media
  2019-07-09 - 2019-07-23 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2019-07-09[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-12-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.1 %
           - MCV [Entitic volume] by Automated count  91.5 fL
           - MCH [Entitic mass] by Automated count    32.6 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
           - Platelets [#/volume] in Blood by Automated count 390.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 266.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-05-18 : Tobacco smoking status NHIS              Never smoker 
  2020-05-18 : Respiratory rate                         15.0 /min
  2020-05-18 : Heart rate                               99.0 /min
  2020-05-18 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2020-05-18 : Head Occipital-frontal circumference     47.6 cm
  2020-05-18 : Weight-for-length Per age and sex        85.8 %
  2020-05-18 : Body Weight                              12.1 kg
  2020-05-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-05-18 : Body Height                              81.2 cm
  2020-02-17 : Tobacco smoking status NHIS              Never smoker 
  2020-02-17 : Respiratory rate                         14.0 /min
  2020-02-17 : Heart rate                               98.0 /min
  2020-02-17 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2020-02-17 : Head Occipital-frontal circumference     46.9 cm
  2020-02-17 : Weight-for-length Per age and sex        88.6 %
  2020-02-17 : Body Weight                              11.5 kg
  2020-02-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-02-17 : Body Height                              78.1 cm
  2019-11-18 : Tobacco smoking status NHIS              Never smoker 
  2019-11-18 : Respiratory rate                         15.0 /min
  2019-11-18 : Heart rate                               72.0 /min
  2019-11-18 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2019-11-18 : Head Occipital-frontal circumference     46.1 cm
  2019-11-18 : Weight-for-length Per age and sex        85.0 %
  2019-11-18 : Body Weight                              10.6 kg
  2019-11-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-11-18 : Body Height                              74.7 cm
  2019-08-19 : Tobacco smoking status NHIS              Never smoker 
  2019-08-19 : Respiratory rate                         15.0 /min
  2019-08-19 : Heart rate                               63.0 /min
  2019-08-19 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2019-08-19 : Head Occipital-frontal circumference     45.0 cm
  2019-08-19 : Weight-for-length Per age and sex        82.4 %
  2019-08-19 : Body Weight                              9.5 kg
  2019-08-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-08-19 : Body Height                              70.7 cm
  2019-05-20 : Tobacco smoking status NHIS              Never smoker 
  2019-05-20 : Respiratory rate                         15.0 /min
  2019-05-20 : Heart rate                               61.0 /min
  2019-05-20 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2019-05-20 : Head Occipital-frontal circumference     43.3 cm
  2019-05-20 : Weight-for-length Per age and sex        74.9 %
  2019-05-20 : Body Weight                              8.0 kg
  2019-05-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-05-20 : Body Height                              65.9 cm
  2019-03-18 : Tobacco smoking status NHIS              Never smoker 
  2019-03-18 : Respiratory rate                         14.0 /min
  2019-03-18 : Heart rate                               89.0 /min
  2019-03-18 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  136.0 mm[Hg]
  2019-03-18 : Head Occipital-frontal circumference     41.7 cm
  2019-03-18 : Weight-for-length Per age and sex        61.4 %
  2019-03-18 : Body Weight                              6.7 kg
  2019-03-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-03-18 : Body Height                              61.9 cm
  2019-01-14 : Tobacco smoking status NHIS              Never smoker 
  2019-01-14 : Respiratory rate                         13.0 /min
  2019-01-14 : Heart rate                               75.0 /min
  2019-01-14 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2019-01-14 : Head Occipital-frontal circumference     39.1 cm
  2019-01-14 : Weight-for-length Per age and sex        60.1 %
  2019-01-14 : Body Weight                              5.1 kg
  2019-01-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-01-14 : Body Height                              56.4 cm
  2018-12-10 : Tobacco smoking status NHIS              Never smoker 
  2018-12-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2018-12-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 266.5 fL
  2018-12-10 : Platelets [#/volume] in Blood by Automated count 390.9 10*3/uL
  2018-12-10 : Erythrocyte distribution width [Entitic volume] by Automated count 41.4 fL
  2018-12-10 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2018-12-10 : MCH [Entitic mass] by Automated count    32.6 pg
  2018-12-10 : MCV [Entitic volume] by Automated count  91.5 fL
  2018-12-10 : Hematocrit [Volume Fraction] of Blood by Automated count 49.1 %
  2018-12-10 : Hemoglobin [Mass/volume] in Blood        16.3 g/dL
  2018-12-10 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2018-12-10 : Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
  2018-12-10 : Respiratory rate                         12.0 /min
  2018-12-10 : Heart rate                               75.0 /min
  2018-12-10 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  102.0 mm[Hg]
  2018-12-10 : Head Occipital-frontal circumference     35.7 cm
  2018-12-10 : Weight-for-length Per age and sex        48.7 %
  2018-12-10 : Body Weight                              4.2 kg
  2018-12-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2018-12-10 : Body Height                              52.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2020-02-17 : Medication Reconciliation (procedure)
  2019-07-09 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2019-01-14 : Medication Reconciliation (procedure)
  2018-12-10 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2020-05-18 : DTaP
  2020-02-17 : Hep A, ped/adol, 2 dose
  2020-02-17 : Pneumococcal conjugate PCV 13
  2020-02-17 : MMR
  2020-02-17 : varicella
  2020-02-17 : Hib (PRP-OMP)
  2019-08-19 : Hep B, adolescent or pediatric
  2019-08-19 : Pneumococcal conjugate PCV 13
  2019-08-19 : DTaP
  2019-08-19 : Influenza, seasonal, injectable, preservative free
  2019-08-19 : IPV
  2019-05-20 : Pneumococcal conjugate PCV 13
  2019-05-20 : DTaP
  2019-05-20 : IPV
  2019-05-20 : rotavirus, monovalent
  2019-05-20 : Hib (PRP-OMP)
  2019-03-18 : Pneumococcal conjugate PCV 13
  2019-03-18 : DTaP
  2019-03-18 : IPV
  2019-03-18 : rotavirus, monovalent
  2019-03-18 : Hib (PRP-OMP)
  2019-01-14 : Hep B, adolescent or pediatric
  2018-12-10 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-05-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2020-02-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-11-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-08-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-08-07 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Otitis media
2019-07-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bronchitis (disorder)
2019-05-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-03-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-01-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-12-10 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
