Eleonora Amann
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 26
Birth Date:          1994-03-27
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2020-07-05[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-06-30[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-06-24[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-01-30[STOPPED] : Trinessa 28 Day Pack
  2017-06-18[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2017-02-04[STOPPED] : Errin 28 Day Pack
  2016-12-08[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2016-06-12[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2015-06-07[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2014-06-01[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2014-02-20[STOPPED] : Trinessa 28 Day Pack
  2013-05-26[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2012-05-20[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2012-03-02[STOPPED] : Seasonique 91 Day Pack
  2011-03-08[STOPPED] : Levora 0.15/30 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2016-12-08 - 2016-12-29 : Laceration of hand
  2012-08-23 - 2012-08-30 : Viral sinusitis (disorder)
  2012-05-20 -            : Hypertension
  2010-06-30 -            : Drug overdose
  2009-01-27 -            : Impacted molars
  2008-08-11 -            : Chronic intractable migraine without aura
  2008-05-29 -            : Chronic pain
--------------------------------------------------------------------------------
CARE PLANS:
  2016-12-08[STOPPED] : Wound care
                         Reason: Laceration of hand
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2012-05-20[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  2010-06-30[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
--------------------------------------------------------------------------------
REPORTS:
  2020-07-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.8 %
           - MCV [Entitic volume] by Automated count  87.9 fL
           - MCH [Entitic mass] by Automated count    30.4 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
           - Platelets [#/volume] in Blood by Automated count 378.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 470.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2015-06-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.8 %
           - MCV [Entitic volume] by Automated count  82.0 fL
           - MCH [Entitic mass] by Automated count    29.0 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 46.0 fL
           - Platelets [#/volume] in Blood by Automated count 312.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 290.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-07-05 : Tobacco smoking status NHIS              Never smoker 
  2020-07-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2020-07-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 470.9 fL
  2020-07-05 : Platelets [#/volume] in Blood by Automated count 378.1 10*3/uL
  2020-07-05 : Erythrocyte distribution width [Entitic volume] by Automated count 43.4 fL
  2020-07-05 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2020-07-05 : MCH [Entitic mass] by Automated count    30.4 pg
  2020-07-05 : MCV [Entitic volume] by Automated count  87.9 fL
  2020-07-05 : Hematocrit [Volume Fraction] of Blood by Automated count 48.8 %
  2020-07-05 : Hemoglobin [Mass/volume] in Blood        14.4 g/dL
  2020-07-05 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2020-07-05 : Leukocytes [#/volume] in Blood by Automated count 7.4 10*3/uL
  2020-07-05 : Respiratory rate                         13.0 /min
  2020-07-05 : Heart rate                               95.0 /min
  2020-07-05 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2020-07-05 : Body Mass Index                          26.4 kg/m2
  2020-07-05 : Body Weight                              64.0 kg
  2020-07-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-07-05 : Body Height                              155.7 cm
  2019-06-30 : Tobacco smoking status NHIS              Never smoker 
  2019-06-30 : Respiratory rate                         12.0 /min
  2019-06-30 : Heart rate                               78.0 /min
  2019-06-30 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2019-06-30 : Body Mass Index                          25.6 kg/m2
  2019-06-30 : Body Weight                              62.1 kg
  2019-06-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-06-30 : Body Height                              155.7 cm
  2018-06-24 : Tobacco smoking status NHIS              Never smoker 
  2018-06-24 : Respiratory rate                         14.0 /min
  2018-06-24 : Heart rate                               82.0 /min
  2018-06-24 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2018-06-24 : Body Mass Index                          25.1 kg/m2
  2018-06-24 : Body Weight                              60.8 kg
  2018-06-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-06-24 : Body Height                              155.7 cm
  2018-04-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2017-06-18 : Tobacco smoking status NHIS              Never smoker 
  2017-06-18 : Respiratory rate                         15.0 /min
  2017-06-18 : Heart rate                               74.0 /min
  2017-06-18 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2017-06-18 : Body Mass Index                          24.3 kg/m2
  2017-06-18 : Body Weight                              58.8 kg
  2017-06-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2017-06-18 : Body Height                              155.7 cm
  2016-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2016-06-12 : Tobacco smoking status NHIS              Never smoker 
  2016-06-12 : Respiratory rate                         13.0 /min
  2016-06-12 : Heart rate                               95.0 /min
  2016-06-12 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2016-06-12 : Body Mass Index                          23.8 kg/m2
  2016-06-12 : Body Weight                              57.7 kg
  2016-06-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-06-12 : Body Height                              155.7 cm
  2015-06-07 : Tobacco smoking status NHIS              Never smoker 
  2015-06-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2015-06-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 290.7 fL
  2015-06-07 : Platelets [#/volume] in Blood by Automated count 312.9 10*3/uL
  2015-06-07 : Erythrocyte distribution width [Entitic volume] by Automated count 46.0 fL
  2015-06-07 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2015-06-07 : MCH [Entitic mass] by Automated count    29.0 pg
  2015-06-07 : MCV [Entitic volume] by Automated count  82.0 fL
  2015-06-07 : Hematocrit [Volume Fraction] of Blood by Automated count 38.8 %
  2015-06-07 : Hemoglobin [Mass/volume] in Blood        13.7 g/dL
  2015-06-07 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2015-06-07 : Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
  2015-06-07 : Respiratory rate                         14.0 /min
  2015-06-07 : Heart rate                               93.0 /min
  2015-06-07 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2015-06-07 : Body Mass Index                          23.2 kg/m2
  2015-06-07 : Body Weight                              56.1 kg
  2015-06-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2015-06-07 : Body Height                              155.7 cm
  2014-06-01 : Tobacco smoking status NHIS              Never smoker 
  2014-06-01 : Respiratory rate                         14.0 /min
  2014-06-01 : Heart rate                               66.0 /min
  2014-06-01 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2014-06-01 : Body Mass Index                          22.7 kg/m2
  2014-06-01 : Body Weight                              55.0 kg
  2014-06-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-06-01 : Body Height                              155.7 cm
  2013-05-26 : Tobacco smoking status NHIS              Never smoker 
  2013-05-26 : Respiratory rate                         15.0 /min
  2013-05-26 : Heart rate                               63.0 /min
  2013-05-26 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2013-05-26 : Body mass index (BMI) [Percentile] Per age and gender 54.2 %
  2013-05-26 : Body Mass Index                          21.9 kg/m2
  2013-05-26 : Body Weight                              53.1 kg
  2013-05-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-05-26 : Body Height                              155.6 cm
  2012-06-19 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2012-05-20 : Tobacco smoking status NHIS              Never smoker 
  2012-05-20 : Respiratory rate                         14.0 /min
  2012-05-20 : Heart rate                               67.0 /min
  2012-05-20 : Blood Pressure
           - Diastolic Blood Pressure                 97.0 mm[Hg]
           - Systolic Blood Pressure                  178.0 mm[Hg]
  2012-05-20 : Body mass index (BMI) [Percentile] Per age and gender 46.0 %
  2012-05-20 : Body Mass Index                          21.0 kg/m2
  2012-05-20 : Body Weight                              50.8 kg
  2012-05-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-05-20 : Body Height                              155.5 cm
  2011-05-15 : Tobacco smoking status NHIS              Never smoker 
  2011-05-15 : Respiratory rate                         13.0 /min
  2011-05-15 : Heart rate                               68.0 /min
  2011-05-15 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2011-05-15 : Body mass index (BMI) [Percentile] Per age and gender 51.2 %
  2011-05-15 : Body Mass Index                          21.0 kg/m2
  2011-05-15 : Body Weight                              50.8 kg
  2011-05-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2011-05-15 : Body Height                              155.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2020-07-05 : Medication Reconciliation (procedure)
  2019-06-30 : Medication Reconciliation (procedure)
  2018-06-24 : Medication Reconciliation (procedure)
  2017-06-18 : Medication Reconciliation (procedure)
  2016-12-08 : Suture open wound for Laceration of hand
  2014-06-01 : Medication Reconciliation (procedure)
  2013-05-26 : Medication Reconciliation (procedure)
  2012-05-20 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2020-07-05 : Influenza, seasonal, injectable, preservative free
  2019-06-30 : Influenza, seasonal, injectable, preservative free
  2018-06-24 : Influenza, seasonal, injectable, preservative free
  2017-06-18 : Influenza, seasonal, injectable, preservative free
  2016-06-12 : Hep B, adult
  2016-06-12 : Influenza, seasonal, injectable, preservative free
  2015-06-07 : meningococcal MCV4P
  2015-06-07 : Hep B, adult
  2015-06-07 : Td (adult) preservative free
  2015-06-07 : Influenza, seasonal, injectable, preservative free
  2014-06-01 : Hep B, adult
  2014-06-01 : Influenza, seasonal, injectable, preservative free
  2013-05-26 : Influenza, seasonal, injectable, preservative free
  2012-05-20 : Influenza, seasonal, injectable, preservative free
  2011-05-15 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-07-05 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-06-25 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-06-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-05-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-04-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-03-27 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-06-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-04-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-01-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-07-31 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-07-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-06-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-06-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-02-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-12-08 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-11-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-10-23 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-10-02 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-06-12 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-04-08 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-03-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-02-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Drug overdose
2015-06-07 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-12-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-11-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-10-23 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-09-23 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-08-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-08-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Drug overdose
2014-06-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-02-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-02-07 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-01-08 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-12-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-11-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-10-10 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-08-13 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-07-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-06-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-05-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-05-15 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-04-15 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-09-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Drug overdose
2012-08-23 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2012-06-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-05-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-03-02 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-09-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-08-25 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-07-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-05-15 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-05-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Drug overdose
2011-03-08 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2010-10-10 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2010-09-10 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2010-08-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2010-06-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Drug overdose
2009-01-27 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Impacted molars
2008-08-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic intractable migraine without aura
2008-05-29 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic pain
2000-10-29 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
