Emanuel Hartmann
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 4
Birth Date:          2016-04-10
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2020-01-24[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2019-04-14[STOPPED] : Acetaminophen 160 MG Chewable Tablet
  2018-06-16[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2018-06-16[STOPPED] : Cefuroxime 250 MG Oral Tablet
  2018-01-30[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2018-01-30[STOPPED] : Cefuroxime 250 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2020-01-24 - 2020-02-03 : Streptococcal sore throat (disorder)
  2019-04-14 - 2019-09-15 : Otitis media
  2018-06-16 - 2018-09-16 : Otitis media
  2018-01-30 - 2018-03-18 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2016-04-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
           - MCV [Entitic volume] by Automated count  94.2 fL
           - MCH [Entitic mass] by Automated count    32.2 pg
           - MCHC [Mass/volume] by Automated count    35.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
           - Platelets [#/volume] in Blood by Automated count 274.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 273.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-03-15 : Tobacco smoking status NHIS              Never smoker 
  2020-03-15 : Respiratory rate                         15.0 /min
  2020-03-15 : Heart rate                               65.0 /min
  2020-03-15 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2020-03-15 : Body mass index (BMI) [Percentile] Per age and gender 49.0 %
  2020-03-15 : Body Mass Index                          15.6 kg/m2
  2020-03-15 : Head Occipital-frontal circumference     49.2 cm
  2020-03-15 : Weight-for-length Per age and sex        46.3 %
  2020-03-15 : Body Weight                              15.8 kg
  2020-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-03-15 : Body Height                              100.7 cm
  2020-01-24 : Body temperature                         38.4 Cel
  2019-09-15 : Tobacco smoking status NHIS              Never smoker 
  2019-09-15 : Respiratory rate                         14.0 /min
  2019-09-15 : Heart rate                               75.0 /min
  2019-09-15 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2019-09-15 : Body mass index (BMI) [Percentile] Per age and gender 46.6 %
  2019-09-15 : Body Mass Index                          15.7 kg/m2
  2019-09-15 : Head Occipital-frontal circumference     49.2 cm
  2019-09-15 : Weight-for-length Per age and sex        46.3 %
  2019-09-15 : Body Weight                              14.9 kg
  2019-09-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-09-15 : Body Height                              97.2 cm
  2019-03-17 : Tobacco smoking status NHIS              Never smoker 
  2019-03-17 : Respiratory rate                         14.0 /min
  2019-03-17 : Heart rate                               63.0 /min
  2019-03-17 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  135.0 mm[Hg]
  2019-03-17 : Body mass index (BMI) [Percentile] Per age and gender 46.4 %
  2019-03-17 : Body Mass Index                          15.9 kg/m2
  2019-03-17 : Head Occipital-frontal circumference     49.2 cm
  2019-03-17 : Weight-for-length Per age and sex        42.5 %
  2019-03-17 : Body Weight                              13.9 kg
  2019-03-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-03-17 : Body Height                              93.5 cm
  2018-09-16 : Tobacco smoking status NHIS              Never smoker 
  2018-09-16 : Respiratory rate                         14.0 /min
  2018-09-16 : Heart rate                               68.0 /min
  2018-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2018-09-16 : Body mass index (BMI) [Percentile] Per age and gender 52.2 %
  2018-09-16 : Body Mass Index                          16.4 kg/m2
  2018-09-16 : Head Occipital-frontal circumference     48.8 cm
  2018-09-16 : Weight-for-length Per age and sex        47.8 %
  2018-09-16 : Body Weight                              13.1 kg
  2018-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-09-16 : Body Height                              89.5 cm
  2018-03-18 : Tobacco smoking status NHIS              Never smoker 
  2018-03-18 : Respiratory rate                         12.0 /min
  2018-03-18 : Heart rate                               95.0 /min
  2018-03-18 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2018-03-18 : Head Occipital-frontal circumference     48.2 cm
  2018-03-18 : Weight-for-length Per age and sex        52.5 %
  2018-03-18 : Body Weight                              12.3 kg
  2018-03-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-03-18 : Body Height                              85.8 cm
  2017-09-17 : Tobacco smoking status NHIS              Never smoker 
  2017-09-17 : Respiratory rate                         14.0 /min
  2017-09-17 : Heart rate                               74.0 /min
  2017-09-17 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2017-09-17 : Head Occipital-frontal circumference     47.3 cm
  2017-09-17 : Weight-for-length Per age and sex        58.5 %
  2017-09-17 : Body Weight                              11.3 kg
  2017-09-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2017-09-17 : Body Height                              80.5 cm
  2017-09-07 : History of Hospitalizations+Outpatient visits 5.5 {count}
  2017-09-07 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2017-09-07 : Housing status                           Patient is homeless {nominal}
  2017-09-07 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2017-09-07 : HIV status                               not HIV positive {nominal}
  2017-09-07 : Sexual orientation                       heterosexual {nominal}
  2017-08-08 : History of Hospitalizations+Outpatient visits 5.3 {count}
  2017-08-08 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2017-08-08 : Housing status                           Patient is homeless {nominal}
  2017-08-08 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2017-08-08 : HIV status                               not HIV positive {nominal}
  2017-08-08 : Sexual orientation                       heterosexual {nominal}
  2017-06-18 : Tobacco smoking status NHIS              Never smoker 
  2017-06-18 : Respiratory rate                         14.0 /min
  2017-06-18 : Heart rate                               92.0 /min
  2017-06-18 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2017-06-18 : Head Occipital-frontal circumference     46.6 cm
  2017-06-18 : Weight-for-length Per age and sex        72.5 %
  2017-06-18 : Body Weight                              10.7 kg
  2017-06-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2017-06-18 : Body Height                              77.4 cm
  2017-05-10 : History of Hospitalizations+Outpatient visits 7.4 {count}
  2017-05-10 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2017-05-10 : Housing status                           Patient is homeless {nominal}
  2017-05-10 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2017-05-10 : HIV status                               not HIV positive {nominal}
  2017-05-10 : Sexual orientation                       heterosexual {nominal}
  2017-03-19 : Tobacco smoking status NHIS              Never smoker 
  2017-03-19 : Respiratory rate                         16.0 /min
  2017-03-19 : Heart rate                               77.0 /min
  2017-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2017-03-19 : Head Occipital-frontal circumference     45.8 cm
  2017-03-19 : Weight-for-length Per age and sex        69.4 %
  2017-03-19 : Body Weight                              9.9 kg
  2017-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-03-19 : Body Height                              74.0 cm
  2016-12-18 : Tobacco smoking status NHIS              Never smoker 
  2016-12-18 : Respiratory rate                         16.0 /min
  2016-12-18 : Heart rate                               63.0 /min
  2016-12-18 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2016-12-18 : Head Occipital-frontal circumference     44.7 cm
  2016-12-18 : Weight-for-length Per age and sex        63.9 %
  2016-12-18 : Body Weight                              8.8 kg
  2016-12-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-12-18 : Body Height                              70.1 cm
  2016-09-18 : Tobacco smoking status NHIS              Never smoker 
  2016-09-18 : Respiratory rate                         15.0 /min
  2016-09-18 : Heart rate                               78.0 /min
  2016-09-18 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2016-09-18 : Head Occipital-frontal circumference     43.0 cm
  2016-09-18 : Weight-for-length Per age and sex        56.2 %
  2016-09-18 : Body Weight                              7.4 kg
  2016-09-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-09-18 : Body Height                              65.3 cm
  2016-07-17 : Tobacco smoking status NHIS              Never smoker 
  2016-07-17 : Respiratory rate                         15.0 /min
  2016-07-17 : Heart rate                               100.0 /min
  2016-07-17 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2016-07-17 : Head Occipital-frontal circumference     41.3 cm
  2016-07-17 : Weight-for-length Per age and sex        44.2 %
  2016-07-17 : Body Weight                              6.2 kg
  2016-07-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-07-17 : Body Height                              61.3 cm
  2016-05-15 : Tobacco smoking status NHIS              Never smoker 
  2016-05-15 : Respiratory rate                         15.0 /min
  2016-05-15 : Heart rate                               98.0 /min
  2016-05-15 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2016-05-15 : Head Occipital-frontal circumference     38.7 cm
  2016-05-15 : Weight-for-length Per age and sex        26.0 %
  2016-05-15 : Body Weight                              4.7 kg
  2016-05-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-05-15 : Body Height                              55.9 cm
  2016-04-10 : Tobacco smoking status NHIS              Never smoker 
  2016-04-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2016-04-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 273.4 fL
  2016-04-10 : Platelets [#/volume] in Blood by Automated count 274.7 10*3/uL
  2016-04-10 : Erythrocyte distribution width [Entitic volume] by Automated count 43.0 fL
  2016-04-10 : MCHC [Mass/volume] by Automated count    35.2 g/dL
  2016-04-10 : MCH [Entitic mass] by Automated count    32.2 pg
  2016-04-10 : MCV [Entitic volume] by Automated count  94.2 fL
  2016-04-10 : Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
  2016-04-10 : Hemoglobin [Mass/volume] in Blood        17.4 g/dL
  2016-04-10 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2016-04-10 : Leukocytes [#/volume] in Blood by Automated count 8.8 10*3/uL
  2016-04-10 : Respiratory rate                         13.0 /min
  2016-04-10 : Heart rate                               92.0 /min
  2016-04-10 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2016-04-10 : Head Occipital-frontal circumference     35.2 cm
  2016-04-10 : Weight-for-length Per age and sex        43.6 %
  2016-04-10 : Body Weight                              3.9 kg
  2016-04-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-04-10 : Body Height                              51.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2020-03-15 : Medication Reconciliation (procedure)
  2019-03-17 : Medication Reconciliation (procedure)
  2018-09-16 : Medication Reconciliation (procedure)
  2018-03-18 : Medication Reconciliation (procedure)
  2017-09-07 : Information gathering (procedure)
  2017-08-08 : Information gathering (procedure)
  2017-05-10 : Information gathering (procedure)
  2017-03-19 : Medication Reconciliation (procedure)
  2016-07-17 : Medication Reconciliation (procedure)
  2016-05-15 : Medication Reconciliation (procedure)
  2016-04-10 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2020-03-15 : Influenza, seasonal, injectable, preservative free
  2019-03-17 : Influenza, seasonal, injectable, preservative free
  2018-09-16 : Hep A, ped/adol, 2 dose
  2018-03-18 : Influenza, seasonal, injectable, preservative free
  2017-09-17 : DTaP
  2017-06-18 : Hep A, ped/adol, 2 dose
  2017-06-18 : Pneumococcal conjugate PCV 13
  2017-06-18 : MMR
  2017-06-18 : varicella
  2017-06-18 : Hib (PRP-OMP)
  2016-12-18 : Hep B, adolescent or pediatric
  2016-12-18 : Pneumococcal conjugate PCV 13
  2016-12-18 : DTaP
  2016-12-18 : Influenza, seasonal, injectable, preservative free
  2016-12-18 : IPV
  2016-09-18 : Pneumococcal conjugate PCV 13
  2016-09-18 : DTaP
  2016-09-18 : IPV
  2016-09-18 : rotavirus, monovalent
  2016-09-18 : Hib (PRP-OMP)
  2016-07-17 : Pneumococcal conjugate PCV 13
  2016-07-17 : DTaP
  2016-07-17 : IPV
  2016-07-17 : rotavirus, monovalent
  2016-07-17 : Hib (PRP-OMP)
  2016-05-15 : Hep B, adolescent or pediatric
  2016-04-10 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-03-15 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2020-01-24 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Streptococcal sore throat (disorder)
2019-09-15 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2019-04-14 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Otitis media
2019-03-17 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2018-09-16 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2018-06-16 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Otitis media
2018-03-18 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2018-01-30 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Otitis media
2017-09-17 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-09-07 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-08-08 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-06-18 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-05-10 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-03-19 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-12-18 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-09-18 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-07-17 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-05-15 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-04-10 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
