Emil Fritsch
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 9
Birth Date:          2010-10-19
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2010-11-12 -            : Allergy to dairy product
  2010-11-12 -            : Allergy to grass pollen
  2010-11-12 -            : Dander (animal) allergy
  2010-11-12 -            : House dust mite allergy
  2010-11-12 -            : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-10-22[CURRENT] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2019-10-22[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2018-10-16[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2018-10-16[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2017-10-10[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2017-10-10[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2016-10-04[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2016-10-04[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2016-04-20[STOPPED] : Acetaminophen 160 MG Chewable Tablet
  2015-09-29[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2015-09-29[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2015-07-26[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2014-09-23[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2014-09-23[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2014-03-25[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2014-03-25[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2013-09-24[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2013-09-24[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2013-03-26[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2013-03-26[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2012-10-25[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2012-10-25[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2011-07-16[STOPPED] : predniSONE 5 MG Oral Tablet
  2010-11-12[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2010-11-12[CURRENT] : Fexofenadine hydrochloride 30 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2016-04-20 - 2016-10-04 : Otitis media
  2015-07-26 - 2015-08-04 : Streptococcal sore throat (disorder)
  2013-10-25 -            : Seasonal allergic rhinitis
  2012-10-25 -            : Childhood asthma
  2011-07-16 - 2011-07-16 : Acute allergic reaction
  2010-10-26 -            : Atopic dermatitis
--------------------------------------------------------------------------------
CARE PLANS:
  2012-10-25[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  2010-11-12[CURRENT] : Self-care interventions (procedure)
                         Activity: Allergy education
                         Activity: Food allergy diet
                         Activity: Allergy education
  2010-10-26[CURRENT] : Skin condition care
                         Reason: Atopic dermatitis
                         Activity: Application of moisturizer to skin
--------------------------------------------------------------------------------
REPORTS:
  2016-10-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.0 %
           - MCV [Entitic volume] by Automated count  94.8 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
           - Platelets [#/volume] in Blood by Automated count 246.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 419.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2010-10-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.1 %
           - MCV [Entitic volume] by Automated count  91.9 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
           - Platelets [#/volume] in Blood by Automated count 175.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 342.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-10-22 : Tobacco smoking status NHIS              Never smoker 
  2019-10-22 : Respiratory rate                         13.0 /min
  2019-10-22 : Heart rate                               69.0 /min
  2019-10-22 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2019-10-22 : Body mass index (BMI) [Percentile] Per age and gender 55.7 %
  2019-10-22 : Body Mass Index                          16.4 kg/m2
  2019-10-22 : Body Weight                              25.9 kg
  2019-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-10-22 : Body Height                              125.6 cm
  2018-10-16 : Tobacco smoking status NHIS              Never smoker 
  2018-10-16 : Respiratory rate                         13.0 /min
  2018-10-16 : Heart rate                               60.0 /min
  2018-10-16 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2018-10-16 : Body mass index (BMI) [Percentile] Per age and gender 53.9 %
  2018-10-16 : Body Mass Index                          15.9 kg/m2
  2018-10-16 : Body Weight                              22.9 kg
  2018-10-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-10-16 : Body Height                              120.0 cm
  2017-10-10 : Tobacco smoking status NHIS              Never smoker 
  2017-10-10 : Respiratory rate                         12.0 /min
  2017-10-10 : Heart rate                               77.0 /min
  2017-10-10 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2017-10-10 : Body mass index (BMI) [Percentile] Per age and gender 58.3 %
  2017-10-10 : Body Mass Index                          15.8 kg/m2
  2017-10-10 : Body Weight                              20.7 kg
  2017-10-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-10-10 : Body Height                              114.3 cm
  2016-10-04 : Tobacco smoking status NHIS              Never smoker 
  2016-10-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2016-10-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 419.6 fL
  2016-10-04 : Platelets [#/volume] in Blood by Automated count 246.9 10*3/uL
  2016-10-04 : Erythrocyte distribution width [Entitic volume] by Automated count 43.1 fL
  2016-10-04 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2016-10-04 : MCH [Entitic mass] by Automated count    31.7 pg
  2016-10-04 : MCV [Entitic volume] by Automated count  94.8 fL
  2016-10-04 : Hematocrit [Volume Fraction] of Blood by Automated count 46.0 %
  2016-10-04 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2016-10-04 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2016-10-04 : Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
  2016-10-04 : Respiratory rate                         15.0 /min
  2016-10-04 : Heart rate                               84.0 /min
  2016-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2016-10-04 : Body mass index (BMI) [Percentile] Per age and gender 52.9 %
  2016-10-04 : Body Mass Index                          15.5 kg/m2
  2016-10-04 : Body Weight                              18.2 kg
  2016-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-10-04 : Body Height                              108.4 cm
  2015-09-29 : Tobacco smoking status NHIS              Never smoker 
  2015-09-29 : Respiratory rate                         14.0 /min
  2015-09-29 : Heart rate                               69.0 /min
  2015-09-29 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2015-09-29 : Body mass index (BMI) [Percentile] Per age and gender 46.6 %
  2015-09-29 : Body Mass Index                          15.3 kg/m2
  2015-09-29 : Body Weight                              16.1 kg
  2015-09-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-09-29 : Body Height                              102.4 cm
  2015-07-26 : Body temperature                         37.4 Cel
  2014-09-23 : Tobacco smoking status NHIS              Never smoker 
  2014-09-23 : Respiratory rate                         13.0 /min
  2014-09-23 : Heart rate                               67.0 /min
  2014-09-23 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2014-09-23 : Body mass index (BMI) [Percentile] Per age and gender 47.0 %
  2014-09-23 : Body Mass Index                          15.6 kg/m2
  2014-09-23 : Head Occipital-frontal circumference     47.4 cm
  2014-09-23 : Weight-for-length Per age and sex        28.1 %
  2014-09-23 : Body Weight                              14.4 kg
  2014-09-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-09-23 : Body Height                              96.3 cm
  2014-03-25 : Tobacco smoking status NHIS              Never smoker 
  2014-03-25 : Respiratory rate                         13.0 /min
  2014-03-25 : Heart rate                               66.0 /min
  2014-03-25 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2014-03-25 : Body mass index (BMI) [Percentile] Per age and gender 42.5 %
  2014-03-25 : Body Mass Index                          15.6 kg/m2
  2014-03-25 : Head Occipital-frontal circumference     47.4 cm
  2014-03-25 : Weight-for-length Per age and sex        28.1 %
  2014-03-25 : Body Weight                              13.5 kg
  2014-03-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-03-25 : Body Height                              93.1 cm
  2013-09-24 : Tobacco smoking status NHIS              Never smoker 
  2013-09-24 : Respiratory rate                         16.0 /min
  2013-09-24 : Heart rate                               93.0 /min
  2013-09-24 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2013-09-24 : Body mass index (BMI) [Percentile] Per age and gender 30.5 %
  2013-09-24 : Body Mass Index                          15.5 kg/m2
  2013-09-24 : Head Occipital-frontal circumference     47.4 cm
  2013-09-24 : Weight-for-length Per age and sex        21.2 %
  2013-09-24 : Body Weight                              12.4 kg
  2013-09-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-09-24 : Body Height                              89.7 cm
  2013-03-26 : Tobacco smoking status NHIS              Never smoker 
  2013-03-26 : Respiratory rate                         15.0 /min
  2013-03-26 : Heart rate                               73.0 /min
  2013-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2013-03-26 : Body mass index (BMI) [Percentile] Per age and gender 24.3 %
  2013-03-26 : Body Mass Index                          15.5 kg/m2
  2013-03-26 : Head Occipital-frontal circumference     47.2 cm
  2013-03-26 : Weight-for-length Per age and sex        16.7 %
  2013-03-26 : Body Weight                              11.4 kg
  2013-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2013-03-26 : Body Height                              85.7 cm
  2012-09-25 : Tobacco smoking status NHIS              Never smoker 
  2012-09-25 : Respiratory rate                         13.0 /min
  2012-09-25 : Heart rate                               61.0 /min
  2012-09-25 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2012-09-25 : Head Occipital-frontal circumference     46.7 cm
  2012-09-25 : Weight-for-length Per age and sex        21.7 %
  2012-09-25 : Body Weight                              10.7 kg
  2012-09-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-09-25 : Body Height                              82.2 cm
  2012-03-27 : Tobacco smoking status NHIS              Never smoker 
  2012-03-27 : Respiratory rate                         14.0 /min
  2012-03-27 : Heart rate                               80.0 /min
  2012-03-27 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2012-03-27 : Head Occipital-frontal circumference     45.9 cm
  2012-03-27 : Weight-for-length Per age and sex        29.6 %
  2012-03-27 : Body Weight                              9.8 kg
  2012-03-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-03-27 : Body Height                              77.3 cm
  2011-12-27 : Tobacco smoking status NHIS              Never smoker 
  2011-12-27 : Respiratory rate                         15.0 /min
  2011-12-27 : Heart rate                               60.0 /min
  2011-12-27 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2011-12-27 : Head Occipital-frontal circumference     45.3 cm
  2011-12-27 : Weight-for-length Per age and sex        38.7 %
  2011-12-27 : Body Weight                              9.3 kg
  2011-12-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2011-12-27 : Body Height                              74.4 cm
  2011-11-18 : History of Hospitalizations+Outpatient visits 8.4 {count}
  2011-11-18 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2011-11-18 : Housing status                           Patient is homeless {nominal}
  2011-11-18 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2011-11-18 : HIV status                               not HIV positive {nominal}
  2011-11-18 : Sexual orientation                       heterosexual {nominal}
  2011-09-27 : Tobacco smoking status NHIS              Never smoker 
  2011-09-27 : Respiratory rate                         13.0 /min
  2011-09-27 : Heart rate                               92.0 /min
  2011-09-27 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2011-09-27 : Head Occipital-frontal circumference     44.5 cm
  2011-09-27 : Weight-for-length Per age and sex        38.8 %
  2011-09-27 : Body Weight                              8.6 kg
  2011-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2011-09-27 : Body Height                              71.2 cm
  2011-06-28 : Tobacco smoking status NHIS              Never smoker 
  2011-06-28 : Respiratory rate                         13.0 /min
  2011-06-28 : Heart rate                               74.0 /min
  2011-06-28 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2011-06-28 : Head Occipital-frontal circumference     43.3 cm
  2011-06-28 : Weight-for-length Per age and sex        22.4 %
  2011-06-28 : Body Weight                              7.6 kg
  2011-06-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2011-06-28 : Body Height                              67.5 cm
  2011-03-29 : Tobacco smoking status NHIS              Never smoker 
  2011-03-29 : Respiratory rate                         15.0 /min
  2011-03-29 : Heart rate                               67.0 /min
  2011-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2011-03-29 : Head Occipital-frontal circumference     41.6 cm
  2011-03-29 : Weight-for-length Per age and sex        16.9 %
  2011-03-29 : Body Weight                              6.3 kg
  2011-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-03-29 : Body Height                              62.9 cm
  2011-01-25 : Tobacco smoking status NHIS              Never smoker 
  2011-01-25 : Respiratory rate                         14.0 /min
  2011-01-25 : Heart rate                               82.0 /min
  2011-01-25 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2011-01-25 : Head Occipital-frontal circumference     39.8 cm
  2011-01-25 : Weight-for-length Per age and sex        10.5 %
  2011-01-25 : Body Weight                              5.2 kg
  2011-01-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2011-01-25 : Body Height                              58.9 cm
  2010-11-23 : Tobacco smoking status NHIS              Never smoker 
  2010-11-23 : Respiratory rate                         14.0 /min
  2010-11-23 : Heart rate                               96.0 /min
  2010-11-23 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2010-11-23 : Head Occipital-frontal circumference     36.9 cm
  2010-11-23 : Weight-for-length Per age and sex        14.2 %
  2010-11-23 : Body Weight                              3.8 kg
  2010-11-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2010-11-23 : Body Height                              53.4 cm
  2010-11-12 : Latex IgE Ab in Serum                    0.2 kU/L
  2010-11-12 : Honey bee IgE Ab in Serum                0.3 kU/L
  2010-11-12 : Cladosporium herbarum IgE Ab in Serum    72.8 kU/L
  2010-11-12 : American house dust mite IgE Ab in Serum 23.6 kU/L
  2010-11-12 : Cat dander IgE Ab in Serum               81.0 kU/L
  2010-11-12 : Common Ragweed IgE Ab in Serum           54.5 kU/L
  2010-11-12 : White oak IgE Ab in Serum                0.1 kU/L
  2010-11-12 : Cow milk IgE Ab in Serum                 94.3 kU/L
  2010-11-12 : Soybean IgE Ab in Serum                  0.2 kU/L
  2010-11-12 : Egg white IgE Ab in Serum                0.0 kU/L
  2010-11-12 : Wheat IgE Ab in Serum                    0.1 kU/L
  2010-11-12 : Shrimp IgE Ab in Serum                   0.1 kU/L
  2010-11-12 : Codfish IgE Ab in Serum                  0.3 kU/L
  2010-11-12 : Walnut IgE Ab in Serum                   0.1 kU/L
  2010-11-12 : Peanut IgE Ab in Serum                   0.2 kU/L
  2010-10-30 : Percentage area affected by eczema Lower extremitiy - bilateral 1.7 %
  2010-10-30 : Percentage area affected by eczema Upper extremitiy - bilateral 12.6 %
  2010-10-30 : Percentage area affected by eczema Trunk 6.4 %
  2010-10-30 : Percentage area affected by eczema Head and Neck 47.8 %
  2010-10-19 : Tobacco smoking status NHIS              Never smoker 
  2010-10-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2010-10-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 342.5 fL
  2010-10-19 : Platelets [#/volume] in Blood by Automated count 175.0 10*3/uL
  2010-10-19 : Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
  2010-10-19 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2010-10-19 : MCH [Entitic mass] by Automated count    32.7 pg
  2010-10-19 : MCV [Entitic volume] by Automated count  91.9 fL
  2010-10-19 : Hematocrit [Volume Fraction] of Blood by Automated count 41.1 %
  2010-10-19 : Hemoglobin [Mass/volume] in Blood        13.3 g/dL
  2010-10-19 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2010-10-19 : Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
  2010-10-19 : Respiratory rate                         15.0 /min
  2010-10-19 : Heart rate                               90.0 /min
  2010-10-19 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2010-10-19 : Head Occipital-frontal circumference     32.9 cm
  2010-10-19 : Weight-for-length Per age and sex        25.2 %
  2010-10-19 : Body Weight                              3.0 kg
  2010-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2010-10-19 : Body Height                              49.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-10-22 : Medication Reconciliation (procedure)
  2018-10-16 : Medication Reconciliation (procedure)
  2017-10-10 : Medication Reconciliation (procedure)
  2014-09-23 : Medication Reconciliation (procedure)
  2012-10-25 : Asthma screening for Childhood asthma
  2012-09-25 : Medication Reconciliation (procedure)
  2011-12-27 : Medication Reconciliation (procedure)
  2011-11-18 : Information gathering (procedure)
  2011-07-16 : Injection of adrenaline
  2011-03-29 : Medication Reconciliation (procedure)
  2011-01-25 : Medication Reconciliation (procedure)
  2010-11-23 : Medication Reconciliation (procedure)
  2010-11-12 : Allergy screening test
  2010-10-19 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-10-22 : Influenza, seasonal, injectable, preservative free
  2018-10-16 : Influenza, seasonal, injectable, preservative free
  2017-10-10 : Influenza, seasonal, injectable, preservative free
  2016-10-04 : Influenza, seasonal, injectable, preservative free
  2015-08-04 : MMR
  2015-08-04 : DTaP
  2015-08-04 : Influenza, seasonal, injectable, preservative free
  2015-08-04 : IPV
  2015-08-04 : varicella
  2014-09-23 : Influenza, seasonal, injectable, preservative free
  2013-09-24 : Influenza, seasonal, injectable, preservative free
  2013-03-26 : Hep A, ped/adol, 2 dose
  2012-09-25 : Influenza, seasonal, injectable, preservative free
  2012-03-27 : DTaP
  2011-12-27 : Hep A, ped/adol, 2 dose
  2011-12-27 : Pneumococcal conjugate PCV 13
  2011-12-27 : MMR
  2011-12-27 : varicella
  2011-12-27 : Hib (PRP-OMP)
  2011-06-28 : Hep B, adolescent or pediatric
  2011-06-28 : Pneumococcal conjugate PCV 13
  2011-06-28 : DTaP
  2011-06-28 : Influenza, seasonal, injectable, preservative free
  2011-06-28 : IPV
  2011-03-29 : Pneumococcal conjugate PCV 13
  2011-03-29 : DTaP
  2011-03-29 : IPV
  2011-03-29 : rotavirus, monovalent
  2011-03-29 : Hib (PRP-OMP)
  2011-01-25 : Pneumococcal conjugate PCV 13
  2011-01-25 : DTaP
  2011-01-25 : IPV
  2011-01-25 : rotavirus, monovalent
  2011-01-25 : Hib (PRP-OMP)
  2010-11-23 : Hep B, adolescent or pediatric
  2010-10-19 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-22 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2018-10-16 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2018-09-28 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Childhood asthma
2018-04-01 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Childhood asthma
2017-10-10 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-04-06 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Childhood asthma
2017-04-04 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Childhood asthma
2016-10-04 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-04-20 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Otitis media
2015-09-29 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-08-04 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-07-26 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Streptococcal sore throat (disorder)
2015-04-15 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Childhood asthma
2014-10-17 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Childhood asthma
2014-10-15 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Childhood asthma
2014-09-23 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-03-25 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2013-10-25 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Seasonal allergic rhinitis
2013-09-24 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2013-03-26 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2012-10-25 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Childhood asthma
2012-09-25 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2012-03-27 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2011-12-27 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2011-11-18 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2011-09-27 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2011-07-19 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2011-07-16 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2011-06-28 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2011-03-29 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2011-01-25 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2010-11-23 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2010-11-12 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2010-10-30 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2010-10-26 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Atopic dermatitis
2010-10-19 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
