Emir Adams
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 32
Birth Date:          1988-06-12
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-01-15[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2018-05-11[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2010-09-13[STOPPED] : Acetaminophen 325 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2019-01-15 - 2019-01-29 : Acute bronchitis (disorder)
  2019-01-04 - 2019-01-17 : Acute viral pharyngitis (disorder)
  2018-05-11 - 2018-05-18 : Acute bronchitis (disorder)
  2017-01-30 - 2017-02-20 : Viral sinusitis (disorder)
  2016-12-04 - 2016-12-25 : Viral sinusitis (disorder)
  2014-12-30 - 2015-01-06 : Viral sinusitis (disorder)
  2011-07-30 - 2011-08-11 : Acute viral pharyngitis (disorder)
  2010-09-13 - 2010-10-18 : Sprain of wrist
--------------------------------------------------------------------------------
CARE PLANS:
  2019-01-15[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2018-05-11[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2010-09-13[STOPPED] : Physical therapy procedure
                         Reason: Sprain of wrist
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2019-08-25 : Lipid Panel
           - Total Cholesterol                        169.8 mg/dL
           - Triglycerides                            114.4 mg/dL
           - Low Density Lipoprotein Cholesterol      87.0 mg/dL
           - High Density Lipoprotein Cholesterol     60.0 mg/dL
  2016-08-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
           - MCV [Entitic volume] by Automated count  88.0 fL
           - MCH [Entitic mass] by Automated count    29.0 pg
           - MCHC [Mass/volume] by Automated count    35.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
           - Platelets [#/volume] in Blood by Automated count 422.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 291.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2010-08-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.2 %
           - MCV [Entitic volume] by Automated count  89.3 fL
           - MCH [Entitic mass] by Automated count    27.8 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 46.0 fL
           - Platelets [#/volume] in Blood by Automated count 166.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 313.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-08-25 : Tobacco smoking status NHIS              Former smoker 
  2019-08-25 : High Density Lipoprotein Cholesterol     60.0 mg/dL
  2019-08-25 : Low Density Lipoprotein Cholesterol      87.0 mg/dL
  2019-08-25 : Triglycerides                            114.4 mg/dL
  2019-08-25 : Total Cholesterol                        169.8 mg/dL
  2019-08-25 : Respiratory rate                         14.0 /min
  2019-08-25 : Heart rate                               92.0 /min
  2019-08-25 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  138.0 mm[Hg]
  2019-08-25 : Body Mass Index                          28.1 kg/m2
  2019-08-25 : Body Weight                              78.9 kg
  2019-08-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2019-08-25 : Body Height                              167.7 cm
  2019-01-04 : Body temperature                         37.8 Cel
  2018-05-20 : Tobacco smoking status NHIS              Former smoker 
  2018-05-20 : Respiratory rate                         13.0 /min
  2018-05-20 : Heart rate                               92.0 /min
  2018-05-20 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2018-05-20 : Body Mass Index                          29.8 kg/m2
  2018-05-20 : Body Weight                              83.9 kg
  2018-05-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-05-20 : Body Height                              167.7 cm
  2016-12-04 : Tobacco smoking status NHIS              Former smoker 
  2016-12-04 : Respiratory rate                         16.0 /min
  2016-12-04 : Heart rate                               80.0 /min
  2016-12-04 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2016-12-04 : Body Mass Index                          29.2 kg/m2
  2016-12-04 : Body Weight                              82.0 kg
  2016-12-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2016-12-04 : Body Height                              167.7 cm
  2016-08-21 : Tobacco smoking status NHIS              Former smoker 
  2016-08-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2016-08-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 291.5 fL
  2016-08-21 : Platelets [#/volume] in Blood by Automated count 422.8 10*3/uL
  2016-08-21 : Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
  2016-08-21 : MCHC [Mass/volume] by Automated count    35.3 g/dL
  2016-08-21 : MCH [Entitic mass] by Automated count    29.0 pg
  2016-08-21 : MCV [Entitic volume] by Automated count  88.0 fL
  2016-08-21 : Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
  2016-08-21 : Hemoglobin [Mass/volume] in Blood        14.1 g/dL
  2016-08-21 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2016-08-21 : Leukocytes [#/volume] in Blood by Automated count 6.1 10*3/uL
  2016-08-21 : Respiratory rate                         13.0 /min
  2016-08-21 : Heart rate                               93.0 /min
  2016-08-21 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2016-08-21 : Body Mass Index                          29.2 kg/m2
  2016-08-21 : Body Weight                              82.0 kg
  2016-08-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2016-08-21 : Body Height                              167.7 cm
  2013-08-18 : Tobacco smoking status NHIS              Former smoker 
  2013-08-18 : Respiratory rate                         13.0 /min
  2013-08-18 : Heart rate                               84.0 /min
  2013-08-18 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2013-08-18 : Body Mass Index                          27.8 kg/m2
  2013-08-18 : Body Weight                              78.0 kg
  2013-08-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-08-18 : Body Height                              167.7 cm
  2011-07-30 : Body temperature                         37.2 Cel
  2010-08-15 : Tobacco smoking status NHIS              Former smoker 
  2010-08-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.0 fL
  2010-08-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 313.4 fL
  2010-08-15 : Platelets [#/volume] in Blood by Automated count 166.1 10*3/uL
  2010-08-15 : Erythrocyte distribution width [Entitic volume] by Automated count 46.0 fL
  2010-08-15 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2010-08-15 : MCH [Entitic mass] by Automated count    27.8 pg
  2010-08-15 : MCV [Entitic volume] by Automated count  89.3 fL
  2010-08-15 : Hematocrit [Volume Fraction] of Blood by Automated count 49.2 %
  2010-08-15 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2010-08-15 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2010-08-15 : Leukocytes [#/volume] in Blood by Automated count 3.6 10*3/uL
  2010-08-15 : Respiratory rate                         14.0 /min
  2010-08-15 : Heart rate                               89.0 /min
  2010-08-15 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2010-08-15 : Body Mass Index                          26.1 kg/m2
  2010-08-15 : Body Weight                              73.5 kg
  2010-08-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2010-08-15 : Body Height                              167.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-08-25 : Medication Reconciliation (procedure)
  2019-01-15 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2018-05-20 : Medication Reconciliation (procedure)
  2018-05-11 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2016-12-04 : Medication Reconciliation (procedure)
  2013-08-18 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-08-25 : Td (adult) preservative free
  2019-08-25 : Influenza, seasonal, injectable, preservative free
  2019-01-20 : Influenza, seasonal, injectable, preservative free
  2018-05-20 : Influenza, seasonal, injectable, preservative free
  2016-12-04 : Influenza, seasonal, injectable, preservative free
  2016-08-21 : Influenza, seasonal, injectable, preservative free
  2013-08-18 : Influenza, seasonal, injectable, preservative free
  2010-08-15 : meningococcal MCV4P
  2010-08-15 : Hep B, adult
  2010-08-15 : Td (adult) preservative free
  2010-08-15 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-08-25 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-01-15 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bronchitis (disorder)
2019-01-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-01-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute viral pharyngitis (disorder)
2018-05-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-05-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bronchitis (disorder)
2017-01-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2016-12-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2016-12-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-08-21 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-12-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2013-08-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-07-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute viral pharyngitis (disorder)
2010-09-13 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2010-08-15 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
