Erwin Wieland
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 4
Birth Date:          2015-11-14
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-01-07[STOPPED] : Ibuprofen 100 MG Oral Tablet
  2017-01-07[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2017-01-07 - 2017-01-21 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2015-11-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.0 %
           - MCV [Entitic volume] by Automated count  80.3 fL
           - MCH [Entitic mass] by Automated count    27.2 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
           - Platelets [#/volume] in Blood by Automated count 418.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 153.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-10-19 : Tobacco smoking status NHIS              Never smoker 
  2019-10-19 : Respiratory rate                         16.0 /min
  2019-10-19 : Heart rate                               62.0 /min
  2019-10-19 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2019-10-19 : Body mass index (BMI) [Percentile] Per age and gender 53.8 %
  2019-10-19 : Body Mass Index                          15.8 kg/m2
  2019-10-19 : Head Occipital-frontal circumference     50.4 cm
  2019-10-19 : Weight-for-length Per age and sex        41.5 %
  2019-10-19 : Body Weight                              17.0 kg
  2019-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2019-10-19 : Body Height                              103.9 cm
  2019-04-20 : Tobacco smoking status NHIS              Never smoker 
  2019-04-20 : Respiratory rate                         15.0 /min
  2019-04-20 : Heart rate                               92.0 /min
  2019-04-20 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  103.0 mm[Hg]
  2019-04-20 : Body mass index (BMI) [Percentile] Per age and gender 36.6 %
  2019-04-20 : Body Mass Index                          15.5 kg/m2
  2019-04-20 : Head Occipital-frontal circumference     50.4 cm
  2019-04-20 : Weight-for-length Per age and sex        41.5 %
  2019-04-20 : Body Weight                              15.5 kg
  2019-04-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-04-20 : Body Height                              100.3 cm
  2018-10-20 : Tobacco smoking status NHIS              Never smoker 
  2018-10-20 : Respiratory rate                         13.0 /min
  2018-10-20 : Heart rate                               85.0 /min
  2018-10-20 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2018-10-20 : Body mass index (BMI) [Percentile] Per age and gender 36.4 %
  2018-10-20 : Body Mass Index                          15.6 kg/m2
  2018-10-20 : Head Occipital-frontal circumference     50.4 cm
  2018-10-20 : Weight-for-length Per age and sex        41.5 %
  2018-10-20 : Body Weight                              14.6 kg
  2018-10-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-10-20 : Body Height                              96.5 cm
  2018-04-21 : Tobacco smoking status NHIS              Never smoker 
  2018-04-21 : Respiratory rate                         12.0 /min
  2018-04-21 : Heart rate                               92.0 /min
  2018-04-21 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2018-04-21 : Body mass index (BMI) [Percentile] Per age and gender 59.9 %
  2018-04-21 : Body Mass Index                          16.6 kg/m2
  2018-04-21 : Head Occipital-frontal circumference     49.9 cm
  2018-04-21 : Weight-for-length Per age and sex        70.4 %
  2018-04-21 : Body Weight                              14.2 kg
  2018-04-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-04-21 : Body Height                              92.4 cm
  2017-10-21 : Tobacco smoking status NHIS              Never smoker 
  2017-10-21 : Respiratory rate                         13.0 /min
  2017-10-21 : Heart rate                               86.0 /min
  2017-10-21 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2017-10-21 : Head Occipital-frontal circumference     49.3 cm
  2017-10-21 : Weight-for-length Per age and sex        71.4 %
  2017-10-21 : Body Weight                              13.5 kg
  2017-10-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-10-21 : Body Height                              88.5 cm
  2017-04-22 : Tobacco smoking status NHIS              Never smoker 
  2017-04-22 : Respiratory rate                         13.0 /min
  2017-04-22 : Heart rate                               97.0 /min
  2017-04-22 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2017-04-22 : Head Occipital-frontal circumference     48.3 cm
  2017-04-22 : Weight-for-length Per age and sex        81.3 %
  2017-04-22 : Body Weight                              12.4 kg
  2017-04-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2017-04-22 : Body Height                              83.0 cm
  2017-01-21 : Tobacco smoking status NHIS              Never smoker 
  2017-01-21 : Respiratory rate                         15.0 /min
  2017-01-21 : Heart rate                               82.0 /min
  2017-01-21 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2017-01-21 : Head Occipital-frontal circumference     47.6 cm
  2017-01-21 : Weight-for-length Per age and sex        81.8 %
  2017-01-21 : Body Weight                              11.7 kg
  2017-01-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-01-21 : Body Height                              79.8 cm
  2016-10-22 : Tobacco smoking status NHIS              Never smoker 
  2016-10-22 : Respiratory rate                         13.0 /min
  2016-10-22 : Heart rate                               66.0 /min
  2016-10-22 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2016-10-22 : Head Occipital-frontal circumference     46.8 cm
  2016-10-22 : Weight-for-length Per age and sex        86.3 %
  2016-10-22 : Body Weight                              10.9 kg
  2016-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-10-22 : Body Height                              76.3 cm
  2016-07-23 : Tobacco smoking status NHIS              Never smoker 
  2016-07-23 : Respiratory rate                         14.0 /min
  2016-07-23 : Heart rate                               94.0 /min
  2016-07-23 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2016-07-23 : Head Occipital-frontal circumference     45.7 cm
  2016-07-23 : Weight-for-length Per age and sex        80.7 %
  2016-07-23 : Body Weight                              9.7 kg
  2016-07-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-07-23 : Body Height                              72.3 cm
  2016-04-23 : Tobacco smoking status NHIS              Never smoker 
  2016-04-23 : Respiratory rate                         15.0 /min
  2016-04-23 : Heart rate                               63.0 /min
  2016-04-23 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2016-04-23 : Head Occipital-frontal circumference     44.0 cm
  2016-04-23 : Weight-for-length Per age and sex        72.0 %
  2016-04-23 : Body Weight                              8.2 kg
  2016-04-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-04-23 : Body Height                              67.4 cm
  2016-02-20 : Tobacco smoking status NHIS              Never smoker 
  2016-02-20 : Respiratory rate                         16.0 /min
  2016-02-20 : Heart rate                               79.0 /min
  2016-02-20 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2016-02-20 : Head Occipital-frontal circumference     42.4 cm
  2016-02-20 : Weight-for-length Per age and sex        57.3 %
  2016-02-20 : Body Weight                              6.9 kg
  2016-02-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-02-20 : Body Height                              63.3 cm
  2015-12-19 : Tobacco smoking status NHIS              Never smoker 
  2015-12-19 : Respiratory rate                         14.0 /min
  2015-12-19 : Heart rate                               86.0 /min
  2015-12-19 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2015-12-19 : Head Occipital-frontal circumference     39.9 cm
  2015-12-19 : Weight-for-length Per age and sex        33.7 %
  2015-12-19 : Body Weight                              5.3 kg
  2015-12-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-12-19 : Body Height                              57.8 cm
  2015-11-14 : Tobacco smoking status NHIS              Never smoker 
  2015-11-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2015-11-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 153.1 fL
  2015-11-14 : Platelets [#/volume] in Blood by Automated count 418.9 10*3/uL
  2015-11-14 : Erythrocyte distribution width [Entitic volume] by Automated count 41.1 fL
  2015-11-14 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  2015-11-14 : MCH [Entitic mass] by Automated count    27.2 pg
  2015-11-14 : MCV [Entitic volume] by Automated count  80.3 fL
  2015-11-14 : Hematocrit [Volume Fraction] of Blood by Automated count 49.0 %
  2015-11-14 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2015-11-14 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2015-11-14 : Leukocytes [#/volume] in Blood by Automated count 10.3 10*3/uL
  2015-11-14 : Respiratory rate                         15.0 /min
  2015-11-14 : Heart rate                               63.0 /min
  2015-11-14 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2015-11-14 : Head Occipital-frontal circumference     36.7 cm
  2015-11-14 : Weight-for-length Per age and sex        43.8 %
  2015-11-14 : Body Weight                              4.4 kg
  2015-11-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-11-14 : Body Height                              53.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-20 : Medication Reconciliation (procedure)
  2018-04-21 : Medication Reconciliation (procedure)
  2016-10-22 : Medication Reconciliation (procedure)
  2016-04-23 : Medication Reconciliation (procedure)
  2015-12-19 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-10-19 : Influenza, seasonal, injectable, preservative free
  2018-10-20 : Influenza, seasonal, injectable, preservative free
  2018-04-21 : Hep A, ped/adol, 2 dose
  2017-10-21 : Influenza, seasonal, injectable, preservative free
  2017-04-22 : DTaP
  2017-01-21 : Hep A, ped/adol, 2 dose
  2017-01-21 : Pneumococcal conjugate PCV 13
  2017-01-21 : MMR
  2017-01-21 : varicella
  2017-01-21 : Hib (PRP-OMP)
  2016-07-23 : Hep B, adolescent or pediatric
  2016-07-23 : Pneumococcal conjugate PCV 13
  2016-07-23 : DTaP
  2016-07-23 : Influenza, seasonal, injectable, preservative free
  2016-07-23 : IPV
  2016-04-23 : Pneumococcal conjugate PCV 13
  2016-04-23 : DTaP
  2016-04-23 : IPV
  2016-04-23 : rotavirus, monovalent
  2016-04-23 : Hib (PRP-OMP)
  2016-02-20 : Pneumococcal conjugate PCV 13
  2016-02-20 : DTaP
  2016-02-20 : IPV
  2016-02-20 : rotavirus, monovalent
  2016-02-20 : Hib (PRP-OMP)
  2015-12-19 : Hep B, adolescent or pediatric
  2015-11-14 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-10-19 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2019-04-20 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2018-10-20 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2018-04-21 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-10-21 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-04-22 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-01-21 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-01-07 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Otitis media
2016-10-22 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-07-23 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-04-23 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-02-20 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-12-19 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-11-14 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
