Gudrun Vetter
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 65
Birth Date:          1954-09-26
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2011-04-28[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2011-04-28 - 2011-05-05 : Acute bronchitis (disorder)
  2009-09-25 - 2010-10-20 : Polyp of colon
  1979-12-02 -            : Anemia (disorder)
  1979-12-02 -            : Prediabetes
  1956-05-18 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2011-04-28[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  1979-12-02[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2019-12-22 : Lipid Panel
           - Total Cholesterol                        176.2 mg/dL
           - Triglycerides                            119.6 mg/dL
           - Low Density Lipoprotein Cholesterol      83.9 mg/dL
           - High Density Lipoprotein Cholesterol     68.4 mg/dL
  2019-12-22 : Basic Metabolic Panel
           - Glucose                                  88.8 mg/dL
           - Urea Nitrogen                            10.3 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   139.5 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 104.5 mmol/L
           - Carbon Dioxide                           21.3 mmol/L
  2018-12-16 : Basic Metabolic Panel
           - Glucose                                  95.2 mg/dL
           - Urea Nitrogen                            9.0 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   136.5 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 103.1 mmol/L
           - Carbon Dioxide                           21.0 mmol/L
  2017-12-10 : Basic Metabolic Panel
           - Glucose                                  85.0 mg/dL
           - Urea Nitrogen                            10.0 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   143.2 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 106.6 mmol/L
           - Carbon Dioxide                           27.7 mmol/L
  2016-12-04 : Lipid Panel
           - Total Cholesterol                        198.0 mg/dL
           - Triglycerides                            126.5 mg/dL
           - Low Density Lipoprotein Cholesterol      113.4 mg/dL
           - High Density Lipoprotein Cholesterol     59.3 mg/dL
  2016-12-04 : Basic Metabolic Panel
           - Glucose                                  91.0 mg/dL
           - Urea Nitrogen                            17.5 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   138.4 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 108.6 mmol/L
           - Carbon Dioxide                           27.2 mmol/L
  2015-11-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.4 %
           - MCV [Entitic volume] by Automated count  84.3 fL
           - MCH [Entitic mass] by Automated count    31.9 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
           - Platelets [#/volume] in Blood by Automated count 318.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 278.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2015-11-29 : Basic Metabolic Panel
           - Glucose                                  97.9 mg/dL
           - Urea Nitrogen                            18.3 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 110.2 mmol/L
           - Carbon Dioxide                           20.1 mmol/L
  2014-11-23 : Basic Metabolic Panel
           - Glucose                                  69.9 mg/dL
           - Urea Nitrogen                            11.1 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   142.9 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 101.1 mmol/L
           - Carbon Dioxide                           24.8 mmol/L
  2013-11-17 : Lipid Panel
           - Total Cholesterol                        177.6 mg/dL
           - Triglycerides                            146.8 mg/dL
           - Low Density Lipoprotein Cholesterol      80.3 mg/dL
           - High Density Lipoprotein Cholesterol     67.9 mg/dL
  2013-11-17 : Basic Metabolic Panel
           - Glucose                                  96.3 mg/dL
           - Urea Nitrogen                            17.7 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   137.4 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 107.4 mmol/L
           - Carbon Dioxide                           20.8 mmol/L
  2012-11-11 : Basic Metabolic Panel
           - Glucose                                  98.4 mg/dL
           - Urea Nitrogen                            7.3 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   139.7 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 103.6 mmol/L
           - Carbon Dioxide                           20.5 mmol/L
  2011-11-06 : Basic Metabolic Panel
           - Glucose                                  87.7 mg/dL
           - Urea Nitrogen                            12.5 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 101.6 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
  2011-05-08 : Basic Metabolic Panel
           - Glucose                                  95.0 mg/dL
           - Urea Nitrogen                            15.7 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 109.2 mmol/L
           - Carbon Dioxide                           21.8 mmol/L
  2010-10-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.8 %
           - MCV [Entitic volume] by Automated count  85.9 fL
           - MCH [Entitic mass] by Automated count    29.2 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.8 fL
           - Platelets [#/volume] in Blood by Automated count 161.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 281.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2010-10-31 : Lipid Panel
           - Total Cholesterol                        194.7 mg/dL
           - Triglycerides                            128.8 mg/dL
           - Low Density Lipoprotein Cholesterol      92.1 mg/dL
           - High Density Lipoprotein Cholesterol     76.8 mg/dL
  2010-10-31 : Basic Metabolic Panel
           - Glucose                                  95.3 mg/dL
           - Urea Nitrogen                            16.2 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   141.8 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 107.1 mmol/L
           - Carbon Dioxide                           28.0 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-12-22 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2019-12-22 : Tobacco smoking status NHIS              Former smoker 
  2019-12-22 : High Density Lipoprotein Cholesterol     68.4 mg/dL
  2019-12-22 : Low Density Lipoprotein Cholesterol      83.9 mg/dL
  2019-12-22 : Triglycerides                            119.6 mg/dL
  2019-12-22 : Total Cholesterol                        176.2 mg/dL
  2019-12-22 : Carbon Dioxide                           21.3 mmol/L
  2019-12-22 : Chloride                                 104.5 mmol/L
  2019-12-22 : Potassium                                3.8 mmol/L
  2019-12-22 : Sodium                                   139.5 mmol/L
  2019-12-22 : Calcium                                  9.5 mg/dL
  2019-12-22 : Creatinine                               0.6 mg/dL
  2019-12-22 : Urea Nitrogen                            10.3 mg/dL
  2019-12-22 : Glucose                                  88.8 mg/dL
  2019-12-22 : Respiratory rate                         12.0 /min
  2019-12-22 : Heart rate                               74.0 /min
  2019-12-22 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2019-12-22 : Body Mass Index                          27.4 kg/m2
  2019-12-22 : Body Weight                              70.8 kg
  2019-12-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-12-22 : Body Height                              160.8 cm
  2018-12-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2018-12-16 : Tobacco smoking status NHIS              Former smoker 
  2018-12-16 : Carbon Dioxide                           21.0 mmol/L
  2018-12-16 : Chloride                                 103.1 mmol/L
  2018-12-16 : Potassium                                4.2 mmol/L
  2018-12-16 : Sodium                                   136.5 mmol/L
  2018-12-16 : Calcium                                  9.3 mg/dL
  2018-12-16 : Creatinine                               0.7 mg/dL
  2018-12-16 : Urea Nitrogen                            9.0 mg/dL
  2018-12-16 : Glucose                                  95.2 mg/dL
  2018-12-16 : Respiratory rate                         13.0 /min
  2018-12-16 : Heart rate                               98.0 /min
  2018-12-16 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2018-12-16 : Body Mass Index                          27.4 kg/m2
  2018-12-16 : Body Weight                              70.8 kg
  2018-12-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-12-16 : Body Height                              160.8 cm
  2017-12-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2017-12-10 : Tobacco smoking status NHIS              Former smoker 
  2017-12-10 : Carbon Dioxide                           27.7 mmol/L
  2017-12-10 : Chloride                                 106.6 mmol/L
  2017-12-10 : Potassium                                5.1 mmol/L
  2017-12-10 : Sodium                                   143.2 mmol/L
  2017-12-10 : Calcium                                  9.5 mg/dL
  2017-12-10 : Creatinine                               0.6 mg/dL
  2017-12-10 : Urea Nitrogen                            10.0 mg/dL
  2017-12-10 : Glucose                                  85.0 mg/dL
  2017-12-10 : Respiratory rate                         16.0 /min
  2017-12-10 : Heart rate                               71.0 /min
  2017-12-10 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2017-12-10 : Body Mass Index                          27.4 kg/m2
  2017-12-10 : Body Weight                              70.8 kg
  2017-12-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-12-10 : Body Height                              160.8 cm
  2016-12-04 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2016-12-04 : Tobacco smoking status NHIS              Former smoker 
  2016-12-04 : High Density Lipoprotein Cholesterol     59.3 mg/dL
  2016-12-04 : Low Density Lipoprotein Cholesterol      113.4 mg/dL
  2016-12-04 : Triglycerides                            126.5 mg/dL
  2016-12-04 : Total Cholesterol                        198.0 mg/dL
  2016-12-04 : Carbon Dioxide                           27.2 mmol/L
  2016-12-04 : Chloride                                 108.6 mmol/L
  2016-12-04 : Potassium                                5.0 mmol/L
  2016-12-04 : Sodium                                   138.4 mmol/L
  2016-12-04 : Calcium                                  9.4 mg/dL
  2016-12-04 : Creatinine                               0.7 mg/dL
  2016-12-04 : Urea Nitrogen                            17.5 mg/dL
  2016-12-04 : Glucose                                  91.0 mg/dL
  2016-12-04 : Respiratory rate                         15.0 /min
  2016-12-04 : Heart rate                               89.0 /min
  2016-12-04 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  140.0 mm[Hg]
  2016-12-04 : Body Mass Index                          27.4 kg/m2
  2016-12-04 : Body Weight                              70.8 kg
  2016-12-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-12-04 : Body Height                              160.8 cm
  2015-11-29 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2015-11-29 : Tobacco smoking status NHIS              Former smoker 
  2015-11-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2015-11-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 278.8 fL
  2015-11-29 : Platelets [#/volume] in Blood by Automated count 318.9 10*3/uL
  2015-11-29 : Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
  2015-11-29 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2015-11-29 : MCH [Entitic mass] by Automated count    31.9 pg
  2015-11-29 : MCV [Entitic volume] by Automated count  84.3 fL
  2015-11-29 : Hematocrit [Volume Fraction] of Blood by Automated count 44.4 %
  2015-11-29 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  2015-11-29 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2015-11-29 : Leukocytes [#/volume] in Blood by Automated count 9.7 10*3/uL
  2015-11-29 : Carbon Dioxide                           20.1 mmol/L
  2015-11-29 : Chloride                                 110.2 mmol/L
  2015-11-29 : Potassium                                4.6 mmol/L
  2015-11-29 : Sodium                                   143.0 mmol/L
  2015-11-29 : Calcium                                  9.5 mg/dL
  2015-11-29 : Creatinine                               0.7 mg/dL
  2015-11-29 : Urea Nitrogen                            18.3 mg/dL
  2015-11-29 : Glucose                                  97.9 mg/dL
  2015-11-29 : Respiratory rate                         13.0 /min
  2015-11-29 : Heart rate                               65.0 /min
  2015-11-29 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2015-11-29 : Body Mass Index                          27.4 kg/m2
  2015-11-29 : Body Weight                              70.8 kg
  2015-11-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-11-29 : Body Height                              160.8 cm
  2014-11-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2014-11-23 : Tobacco smoking status NHIS              Former smoker 
  2014-11-23 : Carbon Dioxide                           24.8 mmol/L
  2014-11-23 : Chloride                                 101.1 mmol/L
  2014-11-23 : Potassium                                4.4 mmol/L
  2014-11-23 : Sodium                                   142.9 mmol/L
  2014-11-23 : Calcium                                  8.7 mg/dL
  2014-11-23 : Creatinine                               0.9 mg/dL
  2014-11-23 : Urea Nitrogen                            11.1 mg/dL
  2014-11-23 : Glucose                                  69.9 mg/dL
  2014-11-23 : Respiratory rate                         12.0 /min
  2014-11-23 : Heart rate                               61.0 /min
  2014-11-23 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2014-11-23 : Body Mass Index                          27.4 kg/m2
  2014-11-23 : Body Weight                              70.8 kg
  2014-11-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2014-11-23 : Body Height                              160.8 cm
  2013-11-17 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2013-11-17 : Tobacco smoking status NHIS              Former smoker 
  2013-11-17 : High Density Lipoprotein Cholesterol     67.9 mg/dL
  2013-11-17 : Low Density Lipoprotein Cholesterol      80.3 mg/dL
  2013-11-17 : Triglycerides                            146.8 mg/dL
  2013-11-17 : Total Cholesterol                        177.6 mg/dL
  2013-11-17 : Carbon Dioxide                           20.8 mmol/L
  2013-11-17 : Chloride                                 107.4 mmol/L
  2013-11-17 : Potassium                                5.1 mmol/L
  2013-11-17 : Sodium                                   137.4 mmol/L
  2013-11-17 : Calcium                                  9.1 mg/dL
  2013-11-17 : Creatinine                               0.7 mg/dL
  2013-11-17 : Urea Nitrogen                            17.7 mg/dL
  2013-11-17 : Glucose                                  96.3 mg/dL
  2013-11-17 : Respiratory rate                         13.0 /min
  2013-11-17 : Heart rate                               99.0 /min
  2013-11-17 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2013-11-17 : Body Mass Index                          27.4 kg/m2
  2013-11-17 : Body Weight                              70.8 kg
  2013-11-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-11-17 : Body Height                              160.8 cm
  2012-11-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2012-11-11 : Tobacco smoking status NHIS              Former smoker 
  2012-11-11 : Carbon Dioxide                           20.5 mmol/L
  2012-11-11 : Chloride                                 103.6 mmol/L
  2012-11-11 : Potassium                                4.0 mmol/L
  2012-11-11 : Sodium                                   139.7 mmol/L
  2012-11-11 : Calcium                                  9.0 mg/dL
  2012-11-11 : Creatinine                               0.8 mg/dL
  2012-11-11 : Urea Nitrogen                            7.3 mg/dL
  2012-11-11 : Glucose                                  98.4 mg/dL
  2012-11-11 : Respiratory rate                         16.0 /min
  2012-11-11 : Heart rate                               99.0 /min
  2012-11-11 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2012-11-11 : Body Mass Index                          27.4 kg/m2
  2012-11-11 : Body Weight                              70.8 kg
  2012-11-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-11-11 : Body Height                              160.8 cm
  2011-11-06 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2011-11-06 : Tobacco smoking status NHIS              Former smoker 
  2011-11-06 : Carbon Dioxide                           23.4 mmol/L
  2011-11-06 : Chloride                                 101.6 mmol/L
  2011-11-06 : Potassium                                4.4 mmol/L
  2011-11-06 : Sodium                                   143.0 mmol/L
  2011-11-06 : Calcium                                  9.1 mg/dL
  2011-11-06 : Creatinine                               1.2 mg/dL
  2011-11-06 : Urea Nitrogen                            12.5 mg/dL
  2011-11-06 : Glucose                                  87.7 mg/dL
  2011-11-06 : Respiratory rate                         15.0 /min
  2011-11-06 : Heart rate                               62.0 /min
  2011-11-06 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2011-11-06 : Body Mass Index                          27.4 kg/m2
  2011-11-06 : Body Weight                              70.8 kg
  2011-11-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-11-06 : Body Height                              160.8 cm
  2011-05-08 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2011-05-08 : Tobacco smoking status NHIS              Former smoker 
  2011-05-08 : Carbon Dioxide                           21.8 mmol/L
  2011-05-08 : Chloride                                 109.2 mmol/L
  2011-05-08 : Potassium                                4.4 mmol/L
  2011-05-08 : Sodium                                   142.1 mmol/L
  2011-05-08 : Calcium                                  8.8 mg/dL
  2011-05-08 : Creatinine                               1.0 mg/dL
  2011-05-08 : Urea Nitrogen                            15.7 mg/dL
  2011-05-08 : Glucose                                  95.0 mg/dL
  2011-05-08 : Respiratory rate                         14.0 /min
  2011-05-08 : Heart rate                               68.0 /min
  2011-05-08 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2011-05-08 : Body Mass Index                          27.4 kg/m2
  2011-05-08 : Body Weight                              70.8 kg
  2011-05-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2011-05-08 : Body Height                              160.8 cm
  2010-10-31 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2010-10-31 : Tobacco smoking status NHIS              Former smoker 
  2010-10-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2010-10-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 281.7 fL
  2010-10-31 : Platelets [#/volume] in Blood by Automated count 161.9 10*3/uL
  2010-10-31 : Erythrocyte distribution width [Entitic volume] by Automated count 42.8 fL
  2010-10-31 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2010-10-31 : MCH [Entitic mass] by Automated count    29.2 pg
  2010-10-31 : MCV [Entitic volume] by Automated count  85.9 fL
  2010-10-31 : Hematocrit [Volume Fraction] of Blood by Automated count 35.8 %
  2010-10-31 : Hemoglobin [Mass/volume] in Blood        14.6 g/dL
  2010-10-31 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2010-10-31 : Leukocytes [#/volume] in Blood by Automated count 9.2 10*3/uL
  2010-10-31 : High Density Lipoprotein Cholesterol     76.8 mg/dL
  2010-10-31 : Low Density Lipoprotein Cholesterol      92.1 mg/dL
  2010-10-31 : Triglycerides                            128.8 mg/dL
  2010-10-31 : Total Cholesterol                        194.7 mg/dL
  2010-10-31 : Carbon Dioxide                           28.0 mmol/L
  2010-10-31 : Chloride                                 107.1 mmol/L
  2010-10-31 : Potassium                                3.9 mmol/L
  2010-10-31 : Sodium                                   141.8 mmol/L
  2010-10-31 : Calcium                                  10.1 mg/dL
  2010-10-31 : Creatinine                               1.0 mg/dL
  2010-10-31 : Urea Nitrogen                            16.2 mg/dL
  2010-10-31 : Glucose                                  95.3 mg/dL
  2010-10-31 : Respiratory rate                         13.0 /min
  2010-10-31 : Heart rate                               82.0 /min
  2010-10-31 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2010-10-31 : Body Mass Index                          27.4 kg/m2
  2010-10-31 : Body Weight                              70.8 kg
  2010-10-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2010-10-31 : Body Height                              160.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-12-16 : Medication Reconciliation (procedure)
  2017-12-10 : Medication Reconciliation (procedure)
  2016-12-04 : Medication Reconciliation (procedure)
  2015-11-29 : Medication Reconciliation (procedure)
  2015-10-19 : Colonoscopy
  2014-11-23 : Medication Reconciliation (procedure)
  2013-11-17 : Medication Reconciliation (procedure)
  2011-11-06 : Medication Reconciliation (procedure)
  2011-05-08 : Medication Reconciliation (procedure)
  2010-10-20 : Colonoscopy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-12-22 : Pneumococcal conjugate PCV 13
  2019-12-22 : Influenza, seasonal, injectable, preservative free
  2018-12-16 : Influenza, seasonal, injectable, preservative free
  2017-12-10 : Influenza, seasonal, injectable, preservative free
  2016-12-04 : Influenza, seasonal, injectable, preservative free
  2015-11-29 : Td (adult) preservative free
  2015-11-29 : Influenza, seasonal, injectable, preservative free
  2014-11-23 : Influenza, seasonal, injectable, preservative free
  2013-11-17 : Influenza, seasonal, injectable, preservative free
  2012-11-11 : Influenza, seasonal, injectable, preservative free
  2011-05-08 : Influenza, seasonal, injectable, preservative free
  2010-10-31 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-12-22 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2018-12-16 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-12-10 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-12-04 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-11-29 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-10-19 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-11-23 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2013-11-17 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2012-11-11 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2011-11-06 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2011-05-08 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2011-04-28 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Acute bronchitis (disorder)
2010-10-31 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2010-10-20 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2009-09-25 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2000-05-07 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
1979-12-02 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
1956-05-18 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Acute bacterial sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
