Gustav Kaiser
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 71
Birth Date:          1949-01-15
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2020-02-14[CURRENT] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2019-02-14[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2018-02-14[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2017-02-14[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2016-12-06[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2016-02-15[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2015-02-15[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2014-02-15[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2013-02-15[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2012-02-16[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2011-02-16[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2011-01-20[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2011-01-20[STOPPED] : Amoxicillin 500 MG Oral Tablet
  2010-02-16[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2009-02-16[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2008-02-17[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2007-02-17[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2006-02-17[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2005-02-17[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2004-02-18[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2003-02-18[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2002-02-18[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2001-02-18[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2000-02-19[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1999-02-19[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1998-02-19[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1997-02-19[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1996-02-20[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1995-02-20[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1994-02-20[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1993-02-20[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1986-02-05[CURRENT] : 10 ML oxaliplatin 5 MG/ML Injection for Malignant tumor of colon
  1986-02-05[CURRENT] : Leucovorin 100 MG Injection for Malignant tumor of colon
--------------------------------------------------------------------------------
CONDITIONS:
  2016-12-06 - 2016-12-20 : Sprain of ankle
  2016-04-23 - 2016-05-01 : Acute viral pharyngitis (disorder)
  2015-10-06 - 2015-10-20 : Viral sinusitis (disorder)
  2011-01-20 - 2011-03-26 : Otitis media
  1993-01-30 -            : Body mass index 30+ - obesity (finding)
  1993-01-30 -            : Hyperlipidemia
  1986-01-06 -            : Protracted diarrhea
  1986-01-06 -            : Bleeding from anus
--------------------------------------------------------------------------------
CARE PLANS:
  2016-12-06[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  1993-02-20[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
--------------------------------------------------------------------------------
REPORTS:
  2020-05-16 : Lipid Panel
           - Total Cholesterol                        181.8 mg/dL
           - Triglycerides                            133.3 mg/dL
           - Low Density Lipoprotein Cholesterol      87.1 mg/dL
           - High Density Lipoprotein Cholesterol     68.0 mg/dL
  2020-02-14 : Lipid Panel
           - Total Cholesterol                        204.6 mg/dL
           - Triglycerides                            113.4 mg/dL
           - Low Density Lipoprotein Cholesterol      128.6 mg/dL
           - High Density Lipoprotein Cholesterol     49.7 mg/dL
  2020-02-14 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  86.2 mg/dL
           - Urea Nitrogen                            19.1 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   142.4 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 105.6 mmol/L
           - Carbon Dioxide                           23.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 68.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 63.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 94.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 45.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.9 U/L
  2019-02-14 : Lipid Panel
           - Total Cholesterol                        150.3 mg/dL
           - Triglycerides                            131.5 mg/dL
           - Low Density Lipoprotein Cholesterol      119.7 mg/dL
           - High Density Lipoprotein Cholesterol     62.7 mg/dL
  2019-02-14 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  94.1 mg/dL
           - Urea Nitrogen                            14.5 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   143.7 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 102.1 mmol/L
           - Carbon Dioxide                           24.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 79.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 74.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 41.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 55.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.3 U/L
  2018-02-14 : Lipid Panel
           - Total Cholesterol                        152.7 mg/dL
           - Triglycerides                            134.6 mg/dL
           - Low Density Lipoprotein Cholesterol      101.9 mg/dL
           - High Density Lipoprotein Cholesterol     62.8 mg/dL
  2018-02-14 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  81.6 mg/dL
           - Urea Nitrogen                            11.1 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   142.0 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 103.7 mmol/L
           - Carbon Dioxide                           20.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 76.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 77.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 86.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.4 U/L
  2017-04-29 : Lipid Panel
           - Total Cholesterol                        191.4 mg/dL
           - Triglycerides                            138.1 mg/dL
           - Low Density Lipoprotein Cholesterol      92.5 mg/dL
           - High Density Lipoprotein Cholesterol     71.3 mg/dL
  2017-02-14 : Lipid Panel
           - Total Cholesterol                        197.5 mg/dL
           - Triglycerides                            107.4 mg/dL
           - Low Density Lipoprotein Cholesterol      125.7 mg/dL
           - High Density Lipoprotein Cholesterol     55.1 mg/dL
  2017-02-14 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  81.9 mg/dL
           - Urea Nitrogen                            12.2 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   143.7 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 103.7 mmol/L
           - Carbon Dioxide                           26.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 89.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 61.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 43.8 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.8 U/L
  2016-04-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.3 %
           - MCV [Entitic volume] by Automated count  88.0 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 46.0 fL
           - Platelets [#/volume] in Blood by Automated count 439.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 253.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2016-02-15 : Lipid Panel
           - Total Cholesterol                        163.0 mg/dL
           - Triglycerides                            183.7 mg/dL
           - Low Density Lipoprotein Cholesterol      139.6 mg/dL
           - High Density Lipoprotein Cholesterol     65.7 mg/dL
  2016-02-15 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  95.1 mg/dL
           - Urea Nitrogen                            12.1 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   136.4 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 104.6 mmol/L
           - Carbon Dioxide                           27.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 68.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 75.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 83.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 47.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.1 U/L
  2015-02-15 : Lipid Panel
           - Total Cholesterol                        193.3 mg/dL
           - Triglycerides                            157.3 mg/dL
           - Low Density Lipoprotein Cholesterol      136.8 mg/dL
           - High Density Lipoprotein Cholesterol     76.5 mg/dL
  2015-02-15 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  90.9 mg/dL
           - Urea Nitrogen                            10.0 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   140.0 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 105.3 mmol/L
           - Carbon Dioxide                           24.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 81.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 135.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 7.8 U/L
  2014-04-12 : Lipid Panel
           - Total Cholesterol                        179.2 mg/dL
           - Triglycerides                            128.1 mg/dL
           - Low Density Lipoprotein Cholesterol      94.3 mg/dL
           - High Density Lipoprotein Cholesterol     59.3 mg/dL
  2014-02-15 : Lipid Panel
           - Total Cholesterol                        157.0 mg/dL
           - Triglycerides                            135.3 mg/dL
           - Low Density Lipoprotein Cholesterol      101.7 mg/dL
           - High Density Lipoprotein Cholesterol     55.2 mg/dL
  2014-02-15 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  95.5 mg/dL
           - Urea Nitrogen                            19.2 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   142.2 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 101.1 mmol/L
           - Carbon Dioxide                           25.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 76.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 74.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 122.8 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 6.2 U/L
  2013-02-15 : Lipid Panel
           - Total Cholesterol                        174.7 mg/dL
           - Triglycerides                            198.5 mg/dL
           - Low Density Lipoprotein Cholesterol      130.1 mg/dL
           - High Density Lipoprotein Cholesterol     55.1 mg/dL
  2013-02-15 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  75.0 mg/dL
           - Urea Nitrogen                            15.8 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   137.6 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 110.1 mmol/L
           - Carbon Dioxide                           28.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 77.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 60.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 82.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.2 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.3 U/L
  2012-02-16 : Lipid Panel
           - Total Cholesterol                        159.2 mg/dL
           - Triglycerides                            173.9 mg/dL
           - Low Density Lipoprotein Cholesterol      80.3 mg/dL
           - High Density Lipoprotein Cholesterol     38.7 mg/dL
  2012-02-16 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  97.1 mg/dL
           - Urea Nitrogen                            17.9 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 102.9 mmol/L
           - Carbon Dioxide                           27.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 65.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 67.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 105.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.4 U/L
  2011-03-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.1 %
           - MCV [Entitic volume] by Automated count  87.6 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
           - Platelets [#/volume] in Blood by Automated count 190.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 219.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2011-03-26 : Lipid Panel
           - Total Cholesterol                        179.1 mg/dL
           - Triglycerides                            133.8 mg/dL
           - Low Density Lipoprotein Cholesterol      90.6 mg/dL
           - High Density Lipoprotein Cholesterol     61.7 mg/dL
  2011-02-16 : Lipid Panel
           - Total Cholesterol                        175.7 mg/dL
           - Triglycerides                            190.3 mg/dL
           - Low Density Lipoprotein Cholesterol      137.3 mg/dL
           - High Density Lipoprotein Cholesterol     34.6 mg/dL
  2011-02-16 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  81.5 mg/dL
           - Urea Nitrogen                            17.1 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   143.4 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 104.7 mmol/L
           - Carbon Dioxide                           25.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 82.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 77.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 96.8 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 47.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.8 U/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-05-16 : Tobacco smoking status NHIS              Former smoker 
  2020-05-16 : High Density Lipoprotein Cholesterol     68.0 mg/dL
  2020-05-16 : Low Density Lipoprotein Cholesterol      87.1 mg/dL
  2020-05-16 : Triglycerides                            133.3 mg/dL
  2020-05-16 : Total Cholesterol                        181.8 mg/dL
  2020-05-16 : Respiratory rate                         14.0 /min
  2020-05-16 : Heart rate                               86.0 /min
  2020-05-16 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2020-05-16 : Body Mass Index                          25.1 kg/m2
  2020-05-16 : Body Weight                              90.0 kg
  2020-05-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-05-16 : Body Height                              189.3 cm
  2020-02-14 : High Density Lipoprotein Cholesterol     49.7 mg/dL
  2020-02-14 : Low Density Lipoprotein Cholesterol      128.6 mg/dL
  2020-02-14 : Triglycerides                            113.4 mg/dL
  2020-02-14 : Total Cholesterol                        204.6 mg/dL
  2020-02-14 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.9 U/L
  2020-02-14 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 45.5 U/L
  2020-02-14 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 94.5 U/L
  2020-02-14 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2020-02-14 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2020-02-14 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2020-02-14 : Protein [Mass/volume] in Serum or Plasma 63.7 g/dL
  2020-02-14 : Glomerular filtration rate/1.73 sq M.predicted 68.9 mL/min
  2020-02-14 : Carbon Dioxide                           23.5 mmol/L
  2020-02-14 : Chloride                                 105.6 mmol/L
  2020-02-14 : Potassium                                4.2 mmol/L
  2020-02-14 : Sodium                                   142.4 mmol/L
  2020-02-14 : Calcium                                  8.5 mg/dL
  2020-02-14 : Creatinine                               2.9 mg/dL
  2020-02-14 : Urea Nitrogen                            19.1 mg/dL
  2020-02-14 : Glucose                                  86.2 mg/dL
  2019-05-11 : Tobacco smoking status NHIS              Former smoker 
  2019-05-11 : Respiratory rate                         14.0 /min
  2019-05-11 : Heart rate                               93.0 /min
  2019-05-11 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  135.0 mm[Hg]
  2019-05-11 : Body Mass Index                          25.5 kg/m2
  2019-05-11 : Body Weight                              91.3 kg
  2019-05-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-05-11 : Body Height                              189.3 cm
  2019-02-14 : High Density Lipoprotein Cholesterol     62.7 mg/dL
  2019-02-14 : Low Density Lipoprotein Cholesterol      119.7 mg/dL
  2019-02-14 : Triglycerides                            131.5 mg/dL
  2019-02-14 : Total Cholesterol                        150.3 mg/dL
  2019-02-14 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 11.3 U/L
  2019-02-14 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 55.7 U/L
  2019-02-14 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 41.0 U/L
  2019-02-14 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2019-02-14 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2019-02-14 : Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
  2019-02-14 : Protein [Mass/volume] in Serum or Plasma 74.0 g/dL
  2019-02-14 : Glomerular filtration rate/1.73 sq M.predicted 79.3 mL/min
  2019-02-14 : Carbon Dioxide                           24.0 mmol/L
  2019-02-14 : Chloride                                 102.1 mmol/L
  2019-02-14 : Potassium                                5.1 mmol/L
  2019-02-14 : Sodium                                   143.7 mmol/L
  2019-02-14 : Calcium                                  9.9 mg/dL
  2019-02-14 : Creatinine                               3.1 mg/dL
  2019-02-14 : Urea Nitrogen                            14.5 mg/dL
  2019-02-14 : Glucose                                  94.1 mg/dL
  2018-05-05 : Tobacco smoking status NHIS              Former smoker 
  2018-05-05 : Respiratory rate                         13.0 /min
  2018-05-05 : Heart rate                               81.0 /min
  2018-05-05 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2018-05-05 : Body Mass Index                          26.0 kg/m2
  2018-05-05 : Body Weight                              93.1 kg
  2018-05-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2018-05-05 : Body Height                              189.3 cm
  2018-02-14 : High Density Lipoprotein Cholesterol     62.8 mg/dL
  2018-02-14 : Low Density Lipoprotein Cholesterol      101.9 mg/dL
  2018-02-14 : Triglycerides                            134.6 mg/dL
  2018-02-14 : Total Cholesterol                        152.7 mg/dL
  2018-02-14 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.4 U/L
  2018-02-14 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 52.3 U/L
  2018-02-14 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 86.1 U/L
  2018-02-14 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2018-02-14 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2018-02-14 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  2018-02-14 : Protein [Mass/volume] in Serum or Plasma 77.3 g/dL
  2018-02-14 : Glomerular filtration rate/1.73 sq M.predicted 76.9 mL/min
  2018-02-14 : Carbon Dioxide                           20.8 mmol/L
  2018-02-14 : Chloride                                 103.7 mmol/L
  2018-02-14 : Potassium                                3.8 mmol/L
  2018-02-14 : Sodium                                   142.0 mmol/L
  2018-02-14 : Calcium                                  10.1 mg/dL
  2018-02-14 : Creatinine                               2.8 mg/dL
  2018-02-14 : Urea Nitrogen                            11.1 mg/dL
  2018-02-14 : Glucose                                  81.6 mg/dL
  2017-04-29 : Tobacco smoking status NHIS              Former smoker 
  2017-04-29 : High Density Lipoprotein Cholesterol     71.3 mg/dL
  2017-04-29 : Low Density Lipoprotein Cholesterol      92.5 mg/dL
  2017-04-29 : Triglycerides                            138.1 mg/dL
  2017-04-29 : Total Cholesterol                        191.4 mg/dL
  2017-04-29 : Respiratory rate                         14.0 /min
  2017-04-29 : Heart rate                               75.0 /min
  2017-04-29 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  103.0 mm[Hg]
  2017-04-29 : Body Mass Index                          26.5 kg/m2
  2017-04-29 : Body Weight                              94.9 kg
  2017-04-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-04-29 : Body Height                              189.3 cm
  2017-02-14 : High Density Lipoprotein Cholesterol     55.1 mg/dL
  2017-02-14 : Low Density Lipoprotein Cholesterol      125.7 mg/dL
  2017-02-14 : Triglycerides                            107.4 mg/dL
  2017-02-14 : Total Cholesterol                        197.5 mg/dL
  2017-02-14 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.8 U/L
  2017-02-14 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.4 U/L
  2017-02-14 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 43.8 U/L
  2017-02-14 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2017-02-14 : Globulin [Mass/volume] in Serum by calculation 2.5 g/L
  2017-02-14 : Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
  2017-02-14 : Protein [Mass/volume] in Serum or Plasma 61.5 g/dL
  2017-02-14 : Glomerular filtration rate/1.73 sq M.predicted 89.6 mL/min
  2017-02-14 : Carbon Dioxide                           26.6 mmol/L
  2017-02-14 : Chloride                                 103.7 mmol/L
  2017-02-14 : Potassium                                3.8 mmol/L
  2017-02-14 : Sodium                                   143.7 mmol/L
  2017-02-14 : Calcium                                  9.1 mg/dL
  2017-02-14 : Creatinine                               2.6 mg/dL
  2017-02-14 : Urea Nitrogen                            12.2 mg/dL
  2017-02-14 : Glucose                                  81.9 mg/dL
  2016-04-30 : Tobacco smoking status NHIS              Former smoker 
  2016-04-30 : Respiratory rate                         14.0 /min
  2016-04-30 : Heart rate                               76.0 /min
  2016-04-30 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2016-04-30 : Body Mass Index                          26.8 kg/m2
  2016-04-30 : Body Weight                              95.9 kg
  2016-04-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-04-30 : Body Height                              189.3 cm
  2016-04-23 : Tobacco smoking status NHIS              Former smoker 
  2016-04-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2016-04-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 253.0 fL
  2016-04-23 : Platelets [#/volume] in Blood by Automated count 439.0 10*3/uL
  2016-04-23 : Erythrocyte distribution width [Entitic volume] by Automated count 46.0 fL
  2016-04-23 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2016-04-23 : MCH [Entitic mass] by Automated count    28.0 pg
  2016-04-23 : MCV [Entitic volume] by Automated count  88.0 fL
  2016-04-23 : Hematocrit [Volume Fraction] of Blood by Automated count 48.3 %
  2016-04-23 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  2016-04-23 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2016-04-23 : Leukocytes [#/volume] in Blood by Automated count 7.6 10*3/uL
  2016-04-23 : Respiratory rate                         14.0 /min
  2016-04-23 : Heart rate                               60.0 /min
  2016-04-23 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2016-04-23 : Body Mass Index                          26.8 kg/m2
  2016-04-23 : Body Weight                              95.9 kg
  2016-04-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-04-23 : Body Height                              189.3 cm
  2016-04-23 : Body temperature                         37.2 Cel
  2016-02-15 : High Density Lipoprotein Cholesterol     65.7 mg/dL
  2016-02-15 : Low Density Lipoprotein Cholesterol      139.6 mg/dL
  2016-02-15 : Triglycerides                            183.7 mg/dL
  2016-02-15 : Total Cholesterol                        163.0 mg/dL
  2016-02-15 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.1 U/L
  2016-02-15 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 47.1 U/L
  2016-02-15 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 83.4 U/L
  2016-02-15 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2016-02-15 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2016-02-15 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2016-02-15 : Protein [Mass/volume] in Serum or Plasma 75.1 g/dL
  2016-02-15 : Glomerular filtration rate/1.73 sq M.predicted 68.0 mL/min
  2016-02-15 : Carbon Dioxide                           27.5 mmol/L
  2016-02-15 : Chloride                                 104.6 mmol/L
  2016-02-15 : Potassium                                5.0 mmol/L
  2016-02-15 : Sodium                                   136.4 mmol/L
  2016-02-15 : Calcium                                  10.0 mg/dL
  2016-02-15 : Creatinine                               2.7 mg/dL
  2016-02-15 : Urea Nitrogen                            12.1 mg/dL
  2016-02-15 : Glucose                                  95.1 mg/dL
  2015-04-18 : Tobacco smoking status NHIS              Former smoker 
  2015-04-18 : Respiratory rate                         14.0 /min
  2015-04-18 : Heart rate                               96.0 /min
  2015-04-18 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2015-04-18 : Body Mass Index                          27.3 kg/m2
  2015-04-18 : Body Weight                              97.6 kg
  2015-04-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-04-18 : Body Height                              189.3 cm
  2015-02-15 : High Density Lipoprotein Cholesterol     76.5 mg/dL
  2015-02-15 : Low Density Lipoprotein Cholesterol      136.8 mg/dL
  2015-02-15 : Triglycerides                            157.3 mg/dL
  2015-02-15 : Total Cholesterol                        193.3 mg/dL
  2015-02-15 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 7.8 U/L
  2015-02-15 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.7 U/L
  2015-02-15 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 135.1 U/L
  2015-02-15 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2015-02-15 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2015-02-15 : Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
  2015-02-15 : Protein [Mass/volume] in Serum or Plasma 78.6 g/dL
  2015-02-15 : Glomerular filtration rate/1.73 sq M.predicted 81.4 mL/min
  2015-02-15 : Carbon Dioxide                           24.0 mmol/L
  2015-02-15 : Chloride                                 105.3 mmol/L
  2015-02-15 : Potassium                                4.7 mmol/L
  2015-02-15 : Sodium                                   140.0 mmol/L
  2015-02-15 : Calcium                                  9.4 mg/dL
  2015-02-15 : Creatinine                               3.3 mg/dL
  2015-02-15 : Urea Nitrogen                            10.0 mg/dL
  2015-02-15 : Glucose                                  90.9 mg/dL
  2014-04-12 : Tobacco smoking status NHIS              Former smoker 
  2014-04-12 : High Density Lipoprotein Cholesterol     59.3 mg/dL
  2014-04-12 : Low Density Lipoprotein Cholesterol      94.3 mg/dL
  2014-04-12 : Triglycerides                            128.1 mg/dL
  2014-04-12 : Total Cholesterol                        179.2 mg/dL
  2014-04-12 : Respiratory rate                         14.0 /min
  2014-04-12 : Heart rate                               63.0 /min
  2014-04-12 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2014-04-12 : Body Mass Index                          27.7 kg/m2
  2014-04-12 : Body Weight                              99.1 kg
  2014-04-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-04-12 : Body Height                              189.3 cm
  2014-02-15 : High Density Lipoprotein Cholesterol     55.2 mg/dL
  2014-02-15 : Low Density Lipoprotein Cholesterol      101.7 mg/dL
  2014-02-15 : Triglycerides                            135.3 mg/dL
  2014-02-15 : Total Cholesterol                        157.0 mg/dL
  2014-02-15 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 6.2 U/L
  2014-02-15 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.5 U/L
  2014-02-15 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 122.8 U/L
  2014-02-15 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  2014-02-15 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  2014-02-15 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2014-02-15 : Protein [Mass/volume] in Serum or Plasma 74.4 g/dL
  2014-02-15 : Glomerular filtration rate/1.73 sq M.predicted 76.3 mL/min
  2014-02-15 : Carbon Dioxide                           25.0 mmol/L
  2014-02-15 : Chloride                                 101.1 mmol/L
  2014-02-15 : Potassium                                4.4 mmol/L
  2014-02-15 : Sodium                                   142.2 mmol/L
  2014-02-15 : Calcium                                  9.9 mg/dL
  2014-02-15 : Creatinine                               2.5 mg/dL
  2014-02-15 : Urea Nitrogen                            19.2 mg/dL
  2014-02-15 : Glucose                                  95.5 mg/dL
  2013-04-06 : Tobacco smoking status NHIS              Former smoker 
  2013-04-06 : Respiratory rate                         14.0 /min
  2013-04-06 : Heart rate                               95.0 /min
  2013-04-06 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2013-04-06 : Body Mass Index                          28.1 kg/m2
  2013-04-06 : Body Weight                              100.7 kg
  2013-04-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-04-06 : Body Height                              189.3 cm
  2013-02-15 : High Density Lipoprotein Cholesterol     55.1 mg/dL
  2013-02-15 : Low Density Lipoprotein Cholesterol      130.1 mg/dL
  2013-02-15 : Triglycerides                            198.5 mg/dL
  2013-02-15 : Total Cholesterol                        174.7 mg/dL
  2013-02-15 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.3 U/L
  2013-02-15 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.2 U/L
  2013-02-15 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 82.2 U/L
  2013-02-15 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2013-02-15 : Globulin [Mass/volume] in Serum by calculation 3.5 g/L
  2013-02-15 : Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
  2013-02-15 : Protein [Mass/volume] in Serum or Plasma 60.7 g/dL
  2013-02-15 : Glomerular filtration rate/1.73 sq M.predicted 77.8 mL/min
  2013-02-15 : Carbon Dioxide                           28.6 mmol/L
  2013-02-15 : Chloride                                 110.1 mmol/L
  2013-02-15 : Potassium                                4.4 mmol/L
  2013-02-15 : Sodium                                   137.6 mmol/L
  2013-02-15 : Calcium                                  9.0 mg/dL
  2013-02-15 : Creatinine                               2.8 mg/dL
  2013-02-15 : Urea Nitrogen                            15.8 mg/dL
  2013-02-15 : Glucose                                  75.0 mg/dL
  2012-03-31 : Tobacco smoking status NHIS              Former smoker 
  2012-03-31 : Respiratory rate                         15.0 /min
  2012-03-31 : Heart rate                               81.0 /min
  2012-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2012-03-31 : Body Mass Index                          28.5 kg/m2
  2012-03-31 : Body Weight                              102.1 kg
  2012-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-03-31 : Body Height                              189.3 cm
  2012-02-16 : High Density Lipoprotein Cholesterol     38.7 mg/dL
  2012-02-16 : Low Density Lipoprotein Cholesterol      80.3 mg/dL
  2012-02-16 : Triglycerides                            173.9 mg/dL
  2012-02-16 : Total Cholesterol                        159.2 mg/dL
  2012-02-16 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.4 U/L
  2012-02-16 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 51.5 U/L
  2012-02-16 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 105.1 U/L
  2012-02-16 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.0 mg/dL
  2012-02-16 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2012-02-16 : Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
  2012-02-16 : Protein [Mass/volume] in Serum or Plasma 67.6 g/dL
  2012-02-16 : Glomerular filtration rate/1.73 sq M.predicted 65.3 mL/min
  2012-02-16 : Carbon Dioxide                           27.6 mmol/L
  2012-02-16 : Chloride                                 102.9 mmol/L
  2012-02-16 : Potassium                                3.7 mmol/L
  2012-02-16 : Sodium                                   141.6 mmol/L
  2012-02-16 : Calcium                                  9.2 mg/dL
  2012-02-16 : Creatinine                               2.7 mg/dL
  2012-02-16 : Urea Nitrogen                            17.9 mg/dL
  2012-02-16 : Glucose                                  97.1 mg/dL
  2011-03-26 : Tobacco smoking status NHIS              Former smoker 
  2011-03-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.1 fL
  2011-03-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 219.4 fL
  2011-03-26 : Platelets [#/volume] in Blood by Automated count 190.7 10*3/uL
  2011-03-26 : Erythrocyte distribution width [Entitic volume] by Automated count 45.0 fL
  2011-03-26 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2011-03-26 : MCH [Entitic mass] by Automated count    28.9 pg
  2011-03-26 : MCV [Entitic volume] by Automated count  87.6 fL
  2011-03-26 : Hematocrit [Volume Fraction] of Blood by Automated count 45.1 %
  2011-03-26 : Hemoglobin [Mass/volume] in Blood        16.7 g/dL
  2011-03-26 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2011-03-26 : Leukocytes [#/volume] in Blood by Automated count 7.6 10*3/uL
  2011-03-26 : High Density Lipoprotein Cholesterol     61.7 mg/dL
  2011-03-26 : Low Density Lipoprotein Cholesterol      90.6 mg/dL
  2011-03-26 : Triglycerides                            133.8 mg/dL
  2011-03-26 : Total Cholesterol                        179.1 mg/dL
  2011-03-26 : Respiratory rate                         15.0 /min
  2011-03-26 : Heart rate                               78.0 /min
  2011-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2011-03-26 : Body Mass Index                          29.0 kg/m2
  2011-03-26 : Body Weight                              103.8 kg
  2011-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2011-03-26 : Body Height                              189.3 cm
  2011-02-16 : High Density Lipoprotein Cholesterol     34.6 mg/dL
  2011-02-16 : Low Density Lipoprotein Cholesterol      137.3 mg/dL
  2011-02-16 : Triglycerides                            190.3 mg/dL
  2011-02-16 : Total Cholesterol                        175.7 mg/dL
  2011-02-16 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.8 U/L
  2011-02-16 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 47.0 U/L
  2011-02-16 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 96.8 U/L
  2011-02-16 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2011-02-16 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  2011-02-16 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  2011-02-16 : Protein [Mass/volume] in Serum or Plasma 77.4 g/dL
  2011-02-16 : Glomerular filtration rate/1.73 sq M.predicted 82.6 mL/min
  2011-02-16 : Carbon Dioxide                           25.7 mmol/L
  2011-02-16 : Chloride                                 104.7 mmol/L
  2011-02-16 : Potassium                                4.2 mmol/L
  2011-02-16 : Sodium                                   143.4 mmol/L
  2011-02-16 : Calcium                                  9.0 mg/dL
  2011-02-16 : Creatinine                               2.5 mg/dL
  2011-02-16 : Urea Nitrogen                            17.1 mg/dL
  2011-02-16 : Glucose                                  81.5 mg/dL
--------------------------------------------------------------------------------
PROCEDURES:
  2018-05-05 : Medication Reconciliation (procedure)
  2017-04-29 : Medication Reconciliation (procedure)
  2016-04-30 : Medication Reconciliation (procedure)
  2016-04-23 : Medication Reconciliation (procedure)
  2012-03-31 : Medication Reconciliation (procedure)
  2011-03-26 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2020-05-16 : Td (adult) preservative free
  2020-05-16 : Influenza, seasonal, injectable, preservative free
  2019-05-11 : Influenza, seasonal, injectable, preservative free
  2018-05-05 : Influenza, seasonal, injectable, preservative free
  2017-04-29 : Influenza, seasonal, injectable, preservative free
  2016-04-23 : Influenza, seasonal, injectable, preservative free
  2015-04-18 : pneumococcal polysaccharide vaccine, 23 valent
  2015-04-18 : Influenza, seasonal, injectable, preservative free
  2014-04-12 : Pneumococcal conjugate PCV 13
  2014-04-12 : Influenza, seasonal, injectable, preservative free
  2013-04-06 : Influenza, seasonal, injectable, preservative free
  2012-03-31 : Influenza, seasonal, injectable, preservative free
  2011-03-26 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-05-16 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2020-02-14 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2019-05-11 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2019-02-14 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2018-05-05 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2018-02-14 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2017-04-29 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-02-14 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2016-12-06 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-04-30 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-04-23 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Acute viral pharyngitis (disorder)
2016-04-23 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-02-15 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2015-10-06 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Viral sinusitis (disorder)
2015-04-18 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-02-15 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2014-04-12 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-02-15 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2013-04-06 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2013-02-15 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2012-03-31 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2012-02-16 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2011-03-26 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2011-02-16 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2011-01-20 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Otitis media
2010-02-16 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2009-02-16 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2008-02-17 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2007-02-17 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2006-02-17 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2005-02-17 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2004-02-18 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2003-02-18 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2002-02-18 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2001-02-18 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
2000-02-19 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
1999-02-19 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
1998-02-19 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
1997-02-19 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
1996-02-20 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
1995-02-20 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
1994-02-20 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
1993-02-20 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Hyperlipidemia
1993-01-30 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
1986-02-05 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Malignant tumor of colon
1986-01-06 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Bleeding from anus
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
