Hans Stange
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 74
Birth Date:          1946-01-24
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-04-18[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2017-03-28[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  1990-01-13[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
--------------------------------------------------------------------------------
CONDITIONS:
  2018-04-18 - 2018-07-17 : Fracture of ankle
  2017-03-28 - 2017-04-18 : Viral sinusitis (disorder)
  1990-01-13 -            : Osteoarthritis of knee
  1968-03-28 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-04-18[STOPPED] : Fracture care
                         Reason: Fracture of ankle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  1990-01-13[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
--------------------------------------------------------------------------------
REPORTS:
  2020-06-11 : Lipid Panel
           - Total Cholesterol                        171.3 mg/dL
           - Triglycerides                            106.4 mg/dL
           - Low Density Lipoprotein Cholesterol      73.9 mg/dL
           - High Density Lipoprotein Cholesterol     76.2 mg/dL
  2018-05-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
           - MCV [Entitic volume] by Automated count  91.8 fL
           - MCH [Entitic mass] by Automated count    29.9 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
           - Platelets [#/volume] in Blood by Automated count 244.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 299.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2017-05-25 : Lipid Panel
           - Total Cholesterol                        182.5 mg/dL
           - Triglycerides                            105.5 mg/dL
           - Low Density Lipoprotein Cholesterol      81.8 mg/dL
           - High Density Lipoprotein Cholesterol     79.6 mg/dL
  2014-05-08 : Lipid Panel
           - Total Cholesterol                        184.7 mg/dL
           - Triglycerides                            137.4 mg/dL
           - Low Density Lipoprotein Cholesterol      87.4 mg/dL
           - High Density Lipoprotein Cholesterol     69.8 mg/dL
  2013-05-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.8 %
           - MCV [Entitic volume] by Automated count  82.2 fL
           - MCH [Entitic mass] by Automated count    28.2 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
           - Platelets [#/volume] in Blood by Automated count 428.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 454.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2011-04-21 : Lipid Panel
           - Total Cholesterol                        178.3 mg/dL
           - Triglycerides                            112.9 mg/dL
           - Low Density Lipoprotein Cholesterol      87.5 mg/dL
           - High Density Lipoprotein Cholesterol     68.2 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-06-11 : Tobacco smoking status NHIS              Former smoker 
  2020-06-11 : High Density Lipoprotein Cholesterol     76.2 mg/dL
  2020-06-11 : Low Density Lipoprotein Cholesterol      73.9 mg/dL
  2020-06-11 : Triglycerides                            106.4 mg/dL
  2020-06-11 : Total Cholesterol                        171.3 mg/dL
  2020-06-11 : Respiratory rate                         16.0 /min
  2020-06-11 : Heart rate                               62.0 /min
  2020-06-11 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2020-06-11 : Body Mass Index                          27.8 kg/m2
  2020-06-11 : Body Weight                              90.5 kg
  2020-06-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-06-11 : Body Height                              180.4 cm
  2019-06-06 : Tobacco smoking status NHIS              Former smoker 
  2019-06-06 : Respiratory rate                         12.0 /min
  2019-06-06 : Heart rate                               77.0 /min
  2019-06-06 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2019-06-06 : Body Mass Index                          27.8 kg/m2
  2019-06-06 : Body Weight                              90.5 kg
  2019-06-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-06-06 : Body Height                              180.4 cm
  2018-05-31 : Tobacco smoking status NHIS              Former smoker 
  2018-05-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2018-05-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 299.1 fL
  2018-05-31 : Platelets [#/volume] in Blood by Automated count 244.5 10*3/uL
  2018-05-31 : Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
  2018-05-31 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2018-05-31 : MCH [Entitic mass] by Automated count    29.9 pg
  2018-05-31 : MCV [Entitic volume] by Automated count  91.8 fL
  2018-05-31 : Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
  2018-05-31 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2018-05-31 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2018-05-31 : Leukocytes [#/volume] in Blood by Automated count 5.4 10*3/uL
  2018-05-31 : Respiratory rate                         15.0 /min
  2018-05-31 : Heart rate                               73.0 /min
  2018-05-31 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2018-05-31 : Body Mass Index                          27.8 kg/m2
  2018-05-31 : Body Weight                              90.5 kg
  2018-05-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-05-31 : Body Height                              180.4 cm
  2018-04-18 : DXA [T-score] Bone density               -0.0 {T-score}
  2017-05-25 : Tobacco smoking status NHIS              Former smoker 
  2017-05-25 : High Density Lipoprotein Cholesterol     79.6 mg/dL
  2017-05-25 : Low Density Lipoprotein Cholesterol      81.8 mg/dL
  2017-05-25 : Triglycerides                            105.5 mg/dL
  2017-05-25 : Total Cholesterol                        182.5 mg/dL
  2017-05-25 : Respiratory rate                         15.0 /min
  2017-05-25 : Heart rate                               96.0 /min
  2017-05-25 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2017-05-25 : Body Mass Index                          27.8 kg/m2
  2017-05-25 : Body Weight                              90.5 kg
  2017-05-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-05-25 : Body Height                              180.4 cm
  2016-05-19 : Tobacco smoking status NHIS              Former smoker 
  2016-05-19 : Respiratory rate                         14.0 /min
  2016-05-19 : Heart rate                               76.0 /min
  2016-05-19 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2016-05-19 : Body Mass Index                          27.8 kg/m2
  2016-05-19 : Body Weight                              90.5 kg
  2016-05-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-05-19 : Body Height                              180.4 cm
  2015-05-14 : Tobacco smoking status NHIS              Former smoker 
  2015-05-14 : Respiratory rate                         13.0 /min
  2015-05-14 : Heart rate                               68.0 /min
  2015-05-14 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2015-05-14 : Body Mass Index                          27.8 kg/m2
  2015-05-14 : Body Weight                              90.5 kg
  2015-05-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-05-14 : Body Height                              180.4 cm
  2014-05-08 : Tobacco smoking status NHIS              Former smoker 
  2014-05-08 : High Density Lipoprotein Cholesterol     69.8 mg/dL
  2014-05-08 : Low Density Lipoprotein Cholesterol      87.4 mg/dL
  2014-05-08 : Triglycerides                            137.4 mg/dL
  2014-05-08 : Total Cholesterol                        184.7 mg/dL
  2014-05-08 : Respiratory rate                         14.0 /min
  2014-05-08 : Heart rate                               95.0 /min
  2014-05-08 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2014-05-08 : Body Mass Index                          27.8 kg/m2
  2014-05-08 : Body Weight                              90.5 kg
  2014-05-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2014-05-08 : Body Height                              180.4 cm
  2013-05-02 : Tobacco smoking status NHIS              Former smoker 
  2013-05-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2013-05-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 454.3 fL
  2013-05-02 : Platelets [#/volume] in Blood by Automated count 428.5 10*3/uL
  2013-05-02 : Erythrocyte distribution width [Entitic volume] by Automated count 39.6 fL
  2013-05-02 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2013-05-02 : MCH [Entitic mass] by Automated count    28.2 pg
  2013-05-02 : MCV [Entitic volume] by Automated count  82.2 fL
  2013-05-02 : Hematocrit [Volume Fraction] of Blood by Automated count 44.8 %
  2013-05-02 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  2013-05-02 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2013-05-02 : Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
  2013-05-02 : Respiratory rate                         15.0 /min
  2013-05-02 : Heart rate                               83.0 /min
  2013-05-02 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  137.0 mm[Hg]
  2013-05-02 : Body Mass Index                          27.8 kg/m2
  2013-05-02 : Body Weight                              90.5 kg
  2013-05-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-05-02 : Body Height                              180.4 cm
  2012-04-26 : Tobacco smoking status NHIS              Former smoker 
  2012-04-26 : Respiratory rate                         16.0 /min
  2012-04-26 : Heart rate                               84.0 /min
  2012-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2012-04-26 : Body Mass Index                          27.8 kg/m2
  2012-04-26 : Body Weight                              90.5 kg
  2012-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-04-26 : Body Height                              180.4 cm
  2011-04-21 : Tobacco smoking status NHIS              Former smoker 
  2011-04-21 : High Density Lipoprotein Cholesterol     68.2 mg/dL
  2011-04-21 : Low Density Lipoprotein Cholesterol      87.5 mg/dL
  2011-04-21 : Triglycerides                            112.9 mg/dL
  2011-04-21 : Total Cholesterol                        178.3 mg/dL
  2011-04-21 : Respiratory rate                         15.0 /min
  2011-04-21 : Heart rate                               96.0 /min
  2011-04-21 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2011-04-21 : Body Mass Index                          27.8 kg/m2
  2011-04-21 : Body Weight                              90.5 kg
  2011-04-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2011-04-21 : Body Height                              180.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-04-18 : Bone density scan (procedure) for Fracture of ankle
  2018-04-18 : Bone immobilization for Fracture of ankle
  2018-04-18 : Ankle X-ray
  2017-05-25 : Medication Reconciliation (procedure)
  2013-05-02 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2020-06-11 : Influenza, seasonal, injectable, preservative free
  2019-06-06 : Influenza, seasonal, injectable, preservative free
  2018-05-31 : Influenza, seasonal, injectable, preservative free
  2017-05-25 : Td (adult) preservative free
  2017-05-25 : Influenza, seasonal, injectable, preservative free
  2016-05-19 : Influenza, seasonal, injectable, preservative free
  2015-05-14 : Influenza, seasonal, injectable, preservative free
  2014-05-08 : Influenza, seasonal, injectable, preservative free
  2013-05-02 : Influenza, seasonal, injectable, preservative free
  2012-04-26 : pneumococcal polysaccharide vaccine, 23 valent
  2012-04-26 : Influenza, seasonal, injectable, preservative free
  2011-04-21 : Pneumococcal conjugate PCV 13
  2011-04-21 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-06-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-06-06 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-07-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Fracture of ankle
2018-05-31 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-04-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-05-25 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-03-28 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2016-05-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-05-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-05-08 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-05-02 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-04-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-04-21 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1990-01-13 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Osteoarthritis of knee
1968-03-28 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2018-04-18 : Digital Radiography, Ankle
--------------------------------------------------------------------------------
