Josh Ebert
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1938-05-29
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1997-12-20[CURRENT] : 10 ML Furosemide 10 MG/ML Injection for Chronic congestive heart failure (disorder)
  1997-06-23[CURRENT] : Furosemide 40 MG Oral Tablet for Chronic congestive heart failure (disorder)
  1997-06-23[CURRENT] : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet [Toprol] for Chronic congestive heart failure (disorder)
  1997-06-17[CURRENT] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1996-06-17[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1995-06-18[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1994-06-18[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1993-06-18[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1992-06-18[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1991-06-19[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1990-06-19[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1989-06-19[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1988-06-19[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  1963-12-28[STOPPED] : Meperidine Hydrochloride 50 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  1997-06-02 -            : Chronic congestive heart failure (disorder)
  1991-11-25 - 1991-12-16 : Viral sinusitis (disorder)
  1989-05-02 - 1989-05-12 : Acute viral pharyngitis (disorder)
  1988-05-29 -            : Hyperlipidemia
  1986-06-22 -            : Anemia (disorder)
  1984-06-17 -            : Prediabetes
  1969-08-10 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  1997-12-20[CURRENT] : Inpatient care plan (record artifact)
                         Activity: Cardiac care (regime/therapy)
                         Activity: Low sodium diet (finding)
  1997-06-23[CURRENT] : Heart failure self management plan
                         Reason: Chronic congestive heart failure (disorder)
                         Activity: low salt diet education
                         Activity: physical exercise
  1988-06-19[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  1984-06-17[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  1997-12-20 : Basic Metabolic Panel
           - Glucose                                  95.4 mg/dL
           - Urea Nitrogen                            13.1 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 103.6 mmol/L
           - Carbon Dioxide                           24.6 mmol/L
  1997-12-20 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  95.4 mg/dL
           - Urea Nitrogen                            13.1 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 103.6 mmol/L
           - Carbon Dioxide                           24.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 11.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 25.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 56.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 8.6 U/L
  1997-07-20 : Lipid Panel
           - Total Cholesterol                        199.5 mg/dL
           - Triglycerides                            141.8 mg/dL
           - Low Density Lipoprotein Cholesterol      104.1 mg/dL
           - High Density Lipoprotein Cholesterol     67.1 mg/dL
  1997-07-20 : Basic Metabolic Panel
           - Glucose                                  97.4 mg/dL
           - Urea Nitrogen                            9.2 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   138.0 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 107.6 mmol/L
           - Carbon Dioxide                           27.0 mmol/L
  1997-06-23 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       40.0 %
  1997-06-17 : Lipid Panel
           - Total Cholesterol                        207.1 mg/dL
           - Triglycerides                            160.6 mg/dL
           - Low Density Lipoprotein Cholesterol      141.0 mg/dL
           - High Density Lipoprotein Cholesterol     71.2 mg/dL
  1997-06-17 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  75.3 mg/dL
           - Urea Nitrogen                            15.3 mg/dL
           - Creatinine                               2.5 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   140.4 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 110.8 mmol/L
           - Carbon Dioxide                           21.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 89.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 73.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 76.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.8 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.3 U/L
  1997-06-02 : Basic Metabolic Panel
           - Glucose                                  67.5 mg/dL
           - Urea Nitrogen                            14.5 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   137.8 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 109.8 mmol/L
           - Carbon Dioxide                           21.9 mmol/L
  1996-07-14 : Basic Metabolic Panel
           - Glucose                                  99.4 mg/dL
           - Urea Nitrogen                            10.5 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   140.4 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 103.9 mmol/L
           - Carbon Dioxide                           25.4 mmol/L
  1996-06-17 : Lipid Panel
           - Total Cholesterol                        157.7 mg/dL
           - Triglycerides                            130.9 mg/dL
           - Low Density Lipoprotein Cholesterol      89.1 mg/dL
           - High Density Lipoprotein Cholesterol     65.1 mg/dL
  1996-06-17 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  89.8 mg/dL
           - Urea Nitrogen                            19.1 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   138.8 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 107.6 mmol/L
           - Carbon Dioxide                           24.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 81.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 68.2 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 29.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 44.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.0 U/L
  1995-07-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.7 %
           - MCV [Entitic volume] by Automated count  88.3 fL
           - MCH [Entitic mass] by Automated count    28.5 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
           - Platelets [#/volume] in Blood by Automated count 398.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 182.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  1995-07-09 : Basic Metabolic Panel
           - Glucose                                  85.0 mg/dL
           - Urea Nitrogen                            17.9 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 109.8 mmol/L
           - Carbon Dioxide                           24.8 mmol/L
  1995-06-18 : Lipid Panel
           - Total Cholesterol                        170.2 mg/dL
           - Triglycerides                            124.1 mg/dL
           - Low Density Lipoprotein Cholesterol      98.5 mg/dL
           - High Density Lipoprotein Cholesterol     38.5 mg/dL
  1995-06-18 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  98.4 mg/dL
           - Urea Nitrogen                            13.7 mg/dL
           - Creatinine                               3.4 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   141.1 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 102.6 mmol/L
           - Carbon Dioxide                           22.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 88.1 mL/min
           - Protein [Mass/volume] in Serum or Plasma 64.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 117.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.3 U/L
  1994-07-03 : Lipid Panel
           - Total Cholesterol                        161.0 mg/dL
           - Triglycerides                            150.0 mg/dL
           - Low Density Lipoprotein Cholesterol      71.3 mg/dL
           - High Density Lipoprotein Cholesterol     59.7 mg/dL
  1994-07-03 : Basic Metabolic Panel
           - Glucose                                  82.7 mg/dL
           - Urea Nitrogen                            17.7 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   137.3 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 111.0 mmol/L
           - Carbon Dioxide                           27.3 mmol/L
  1994-06-18 : Lipid Panel
           - Total Cholesterol                        153.6 mg/dL
           - Triglycerides                            187.5 mg/dL
           - Low Density Lipoprotein Cholesterol      113.7 mg/dL
           - High Density Lipoprotein Cholesterol     75.9 mg/dL
  1994-06-18 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  76.7 mg/dL
           - Urea Nitrogen                            15.5 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   141.8 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 110.1 mmol/L
           - Carbon Dioxide                           26.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 82.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 69.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 135.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 56.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.7 U/L
  1993-06-27 : Basic Metabolic Panel
           - Glucose                                  87.2 mg/dL
           - Urea Nitrogen                            17.1 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           26.9 mmol/L
  1993-06-18 : Lipid Panel
           - Total Cholesterol                        196.3 mg/dL
           - Triglycerides                            111.1 mg/dL
           - Low Density Lipoprotein Cholesterol      137.8 mg/dL
           - High Density Lipoprotein Cholesterol     52.6 mg/dL
  1993-06-18 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  68.8 mg/dL
           - Urea Nitrogen                            8.6 mg/dL
           - Creatinine                               3.5 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   139.3 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 103.4 mmol/L
           - Carbon Dioxide                           25.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 84.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 60.3 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 20.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 13.5 U/L
  1992-06-21 : Basic Metabolic Panel
           - Glucose                                  80.9 mg/dL
           - Urea Nitrogen                            7.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   136.3 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 102.8 mmol/L
           - Carbon Dioxide                           26.3 mmol/L
  1992-06-18 : Lipid Panel
           - Total Cholesterol                        209.2 mg/dL
           - Triglycerides                            174.3 mg/dL
           - Low Density Lipoprotein Cholesterol      136.6 mg/dL
           - High Density Lipoprotein Cholesterol     59.6 mg/dL
  1992-06-18 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  80.9 mg/dL
           - Urea Nitrogen                            7.3 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   136.3 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 102.8 mmol/L
           - Carbon Dioxide                           26.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 84.5 mL/min
           - Protein [Mass/volume] in Serum or Plasma 64.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 131.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.7 U/L
  1991-06-19 : Lipid Panel
           - Total Cholesterol                        182.0 mg/dL
           - Triglycerides                            113.4 mg/dL
           - Low Density Lipoprotein Cholesterol      100.7 mg/dL
           - High Density Lipoprotein Cholesterol     44.1 mg/dL
  1991-06-19 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  79.8 mg/dL
           - Urea Nitrogen                            17.0 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   138.2 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 106.7 mmol/L
           - Carbon Dioxide                           24.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 84.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 66.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 138.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.5 U/L
  1991-06-16 : Lipid Panel
           - Total Cholesterol                        179.4 mg/dL
           - Triglycerides                            112.9 mg/dL
           - Low Density Lipoprotein Cholesterol      80.2 mg/dL
           - High Density Lipoprotein Cholesterol     76.7 mg/dL
  1991-06-16 : Basic Metabolic Panel
           - Glucose                                  75.7 mg/dL
           - Urea Nitrogen                            7.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   141.0 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 103.9 mmol/L
           - Carbon Dioxide                           28.7 mmol/L
  1990-06-19 : Lipid Panel
           - Total Cholesterol                        164.0 mg/dL
           - Triglycerides                            164.1 mg/dL
           - Low Density Lipoprotein Cholesterol      81.8 mg/dL
           - High Density Lipoprotein Cholesterol     67.9 mg/dL
  1990-06-19 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  90.5 mg/dL
           - Urea Nitrogen                            17.3 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 106.6 mmol/L
           - Carbon Dioxide                           26.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 77.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 64.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 99.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.3 U/L
  1990-06-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
           - MCV [Entitic volume] by Automated count  92.5 fL
           - MCH [Entitic mass] by Automated count    28.6 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
           - Platelets [#/volume] in Blood by Automated count 362.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 224.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  1990-06-10 : Basic Metabolic Panel
           - Glucose                                  92.3 mg/dL
           - Urea Nitrogen                            11.4 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   141.2 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 107.4 mmol/L
           - Carbon Dioxide                           27.2 mmol/L
  1989-06-19 : Lipid Panel
           - Total Cholesterol                        167.5 mg/dL
           - Triglycerides                            127.6 mg/dL
           - Low Density Lipoprotein Cholesterol      83.9 mg/dL
           - High Density Lipoprotein Cholesterol     70.4 mg/dL
  1989-06-19 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  71.6 mg/dL
           - Urea Nitrogen                            19.9 mg/dL
           - Creatinine                               2.7 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   143.4 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 104.2 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 78.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 62.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.0 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 91.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.5 U/L
  1989-06-04 : Basic Metabolic Panel
           - Glucose                                  68.2 mg/dL
           - Urea Nitrogen                            13.3 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   137.8 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 109.3 mmol/L
           - Carbon Dioxide                           25.7 mmol/L
  1989-05-07 : Basic Metabolic Panel
           - Glucose                                  96.1 mg/dL
           - Urea Nitrogen                            19.2 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   138.2 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 105.2 mmol/L
           - Carbon Dioxide                           27.7 mmol/L
  1988-05-29 : Lipid Panel
           - Total Cholesterol                        186.2 mg/dL
           - Triglycerides                            136.5 mg/dL
           - Low Density Lipoprotein Cholesterol      93.2 mg/dL
           - High Density Lipoprotein Cholesterol     65.8 mg/dL
  1988-05-29 : Basic Metabolic Panel
           - Glucose                                  96.4 mg/dL
           - Urea Nitrogen                            16.9 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   142.5 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 104.6 mmol/L
           - Carbon Dioxide                           27.7 mmol/L
  1988-05-29 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  96.4 mg/dL
           - Urea Nitrogen                            16.9 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   142.5 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 104.6 mmol/L
           - Carbon Dioxide                           27.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 86.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 66.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.7 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 73.7 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 40.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 18.7 U/L
  1988-05-29 : Lipid Panel
           - Total Cholesterol                        211.3 mg/dL
           - Triglycerides                            256.9 mg/dL
           - Low Density Lipoprotein Cholesterol      178.3 mg/dL
           - High Density Lipoprotein Cholesterol     28.0 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1997-12-20 : Carbon Dioxide                           24.6 mmol/L
  1997-12-20 : Chloride                                 103.6 mmol/L
  1997-12-20 : Potassium                                4.7 mmol/L
  1997-12-20 : Sodium                                   143.9 mmol/L
  1997-12-20 : Calcium                                  10.2 mg/dL
  1997-12-20 : Creatinine                               0.9 mg/dL
  1997-12-20 : Urea Nitrogen                            13.1 mg/dL
  1997-12-20 : Glucose                                  95.4 mg/dL
  1997-12-20 : Oxygen saturation in Arterial blood      80.7 %
  1997-12-20 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 8.6 U/L
  1997-12-20 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 56.0 U/L
  1997-12-20 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 25.7 U/L
  1997-12-20 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  1997-12-20 : Globulin [Mass/volume] in Serum by calculation 2.0 g/L
  1997-12-20 : Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
  1997-12-20 : Protein [Mass/volume] in Serum or Plasma 78.8 g/dL
  1997-12-20 : Glomerular filtration rate/1.73 sq M.predicted 11.0 mL/min
  1997-12-20 : Carbon Dioxide                           24.6 mmol/L
  1997-12-20 : Chloride                                 103.6 mmol/L
  1997-12-20 : Potassium                                4.7 mmol/L
  1997-12-20 : Sodium                                   143.9 mmol/L
  1997-12-20 : Calcium                                  10.2 mg/dL
  1997-12-20 : Creatinine                               0.9 mg/dL
  1997-12-20 : Urea Nitrogen                            13.1 mg/dL
  1997-12-20 : Glucose                                  95.4 mg/dL
  1997-07-20 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  1997-07-20 : Tobacco smoking status NHIS              Never smoker 
  1997-07-20 : High Density Lipoprotein Cholesterol     67.1 mg/dL
  1997-07-20 : Low Density Lipoprotein Cholesterol      104.1 mg/dL
  1997-07-20 : Triglycerides                            141.8 mg/dL
  1997-07-20 : Total Cholesterol                        199.5 mg/dL
  1997-07-20 : Carbon Dioxide                           27.0 mmol/L
  1997-07-20 : Chloride                                 107.6 mmol/L
  1997-07-20 : Potassium                                3.8 mmol/L
  1997-07-20 : Sodium                                   138.0 mmol/L
  1997-07-20 : Calcium                                  9.2 mg/dL
  1997-07-20 : Creatinine                               1.0 mg/dL
  1997-07-20 : Urea Nitrogen                            9.2 mg/dL
  1997-07-20 : Glucose                                  97.4 mg/dL
  1997-07-20 : Respiratory rate                         15.0 /min
  1997-07-20 : Heart rate                               73.0 /min
  1997-07-20 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  1997-07-20 : Body Mass Index                          27.7 kg/m2
  1997-07-20 : Body Weight                              80.2 kg
  1997-07-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  1997-07-20 : Body Height                              170.3 cm
  1997-06-23 : Left ventricular Ejection fraction       40.0 %
  1997-06-23 : Left ventricular Ejection fraction       36.6 %
  1997-06-17 : High Density Lipoprotein Cholesterol     71.2 mg/dL
  1997-06-17 : Low Density Lipoprotein Cholesterol      141.0 mg/dL
  1997-06-17 : Triglycerides                            160.6 mg/dL
  1997-06-17 : Total Cholesterol                        207.1 mg/dL
  1997-06-17 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.3 U/L
  1997-06-17 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 28.8 U/L
  1997-06-17 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 76.9 U/L
  1997-06-17 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  1997-06-17 : Globulin [Mass/volume] in Serum by calculation 3.5 g/L
  1997-06-17 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  1997-06-17 : Protein [Mass/volume] in Serum or Plasma 73.5 g/dL
  1997-06-17 : Glomerular filtration rate/1.73 sq M.predicted 89.9 mL/min
  1997-06-17 : Carbon Dioxide                           21.0 mmol/L
  1997-06-17 : Chloride                                 110.8 mmol/L
  1997-06-17 : Potassium                                4.8 mmol/L
  1997-06-17 : Sodium                                   140.4 mmol/L
  1997-06-17 : Calcium                                  9.2 mg/dL
  1997-06-17 : Creatinine                               2.5 mg/dL
  1997-06-17 : Urea Nitrogen                            15.3 mg/dL
  1997-06-17 : Glucose                                  75.3 mg/dL
  1997-06-02 : Carbon Dioxide                           21.9 mmol/L
  1997-06-02 : Chloride                                 109.8 mmol/L
  1997-06-02 : Potassium                                5.1 mmol/L
  1997-06-02 : Sodium                                   137.8 mmol/L
  1997-06-02 : Calcium                                  9.4 mg/dL
  1997-06-02 : Creatinine                               0.9 mg/dL
  1997-06-02 : Urea Nitrogen                            14.5 mg/dL
  1997-06-02 : Glucose                                  67.5 mg/dL
  1997-06-02 : NT-proBNP                                1905.5 pg/mL
  1996-07-14 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  1996-07-14 : Tobacco smoking status NHIS              Never smoker 
  1996-07-14 : Carbon Dioxide                           25.4 mmol/L
  1996-07-14 : Chloride                                 103.9 mmol/L
  1996-07-14 : Potassium                                4.9 mmol/L
  1996-07-14 : Sodium                                   140.4 mmol/L
  1996-07-14 : Calcium                                  9.8 mg/dL
  1996-07-14 : Creatinine                               0.9 mg/dL
  1996-07-14 : Urea Nitrogen                            10.5 mg/dL
  1996-07-14 : Glucose                                  99.4 mg/dL
  1996-07-14 : Respiratory rate                         16.0 /min
  1996-07-14 : Heart rate                               93.0 /min
  1996-07-14 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  1996-07-14 : Body Mass Index                          27.7 kg/m2
  1996-07-14 : Body Weight                              80.2 kg
  1996-07-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  1996-07-14 : Body Height                              170.3 cm
  1996-06-17 : High Density Lipoprotein Cholesterol     65.1 mg/dL
  1996-06-17 : Low Density Lipoprotein Cholesterol      89.1 mg/dL
  1996-06-17 : Triglycerides                            130.9 mg/dL
  1996-06-17 : Total Cholesterol                        157.7 mg/dL
  1996-06-17 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.0 U/L
  1996-06-17 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 44.4 U/L
  1996-06-17 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 29.2 U/L
  1996-06-17 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  1996-06-17 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  1996-06-17 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  1996-06-17 : Protein [Mass/volume] in Serum or Plasma 68.2 g/dL
  1996-06-17 : Glomerular filtration rate/1.73 sq M.predicted 81.1 mL/min
  1996-06-17 : Carbon Dioxide                           24.2 mmol/L
  1996-06-17 : Chloride                                 107.6 mmol/L
  1996-06-17 : Potassium                                4.9 mmol/L
  1996-06-17 : Sodium                                   138.8 mmol/L
  1996-06-17 : Calcium                                  9.2 mg/dL
  1996-06-17 : Creatinine                               3.3 mg/dL
  1996-06-17 : Urea Nitrogen                            19.1 mg/dL
  1996-06-17 : Glucose                                  89.8 mg/dL
  1995-07-09 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  1995-07-09 : Tobacco smoking status NHIS              Never smoker 
  1995-07-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  1995-07-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 182.3 fL
  1995-07-09 : Platelets [#/volume] in Blood by Automated count 398.3 10*3/uL
  1995-07-09 : Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
  1995-07-09 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  1995-07-09 : MCH [Entitic mass] by Automated count    28.5 pg
  1995-07-09 : MCV [Entitic volume] by Automated count  88.3 fL
  1995-07-09 : Hematocrit [Volume Fraction] of Blood by Automated count 35.7 %
  1995-07-09 : Hemoglobin [Mass/volume] in Blood        15.3 g/dL
  1995-07-09 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  1995-07-09 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  1995-07-09 : Carbon Dioxide                           24.8 mmol/L
  1995-07-09 : Chloride                                 109.8 mmol/L
  1995-07-09 : Potassium                                4.9 mmol/L
  1995-07-09 : Sodium                                   136.7 mmol/L
  1995-07-09 : Calcium                                  8.6 mg/dL
  1995-07-09 : Creatinine                               0.9 mg/dL
  1995-07-09 : Urea Nitrogen                            17.9 mg/dL
  1995-07-09 : Glucose                                  85.0 mg/dL
  1995-07-09 : Respiratory rate                         13.0 /min
  1995-07-09 : Heart rate                               61.0 /min
  1995-07-09 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  1995-07-09 : Body Mass Index                          27.7 kg/m2
  1995-07-09 : Body Weight                              80.2 kg
  1995-07-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  1995-07-09 : Body Height                              170.3 cm
  1995-06-18 : High Density Lipoprotein Cholesterol     38.5 mg/dL
  1995-06-18 : Low Density Lipoprotein Cholesterol      98.5 mg/dL
  1995-06-18 : Triglycerides                            124.1 mg/dL
  1995-06-18 : Total Cholesterol                        170.2 mg/dL
  1995-06-18 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 9.3 U/L
  1995-06-18 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.3 U/L
  1995-06-18 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 117.9 U/L
  1995-06-18 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  1995-06-18 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  1995-06-18 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  1995-06-18 : Protein [Mass/volume] in Serum or Plasma 64.1 g/dL
  1995-06-18 : Glomerular filtration rate/1.73 sq M.predicted 88.1 mL/min
  1995-06-18 : Carbon Dioxide                           22.4 mmol/L
  1995-06-18 : Chloride                                 102.6 mmol/L
  1995-06-18 : Potassium                                3.9 mmol/L
  1995-06-18 : Sodium                                   141.1 mmol/L
  1995-06-18 : Calcium                                  9.7 mg/dL
  1995-06-18 : Creatinine                               3.4 mg/dL
  1995-06-18 : Urea Nitrogen                            13.7 mg/dL
  1995-06-18 : Glucose                                  98.4 mg/dL
  1994-07-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  1994-07-03 : Tobacco smoking status NHIS              Never smoker 
  1994-07-03 : High Density Lipoprotein Cholesterol     59.7 mg/dL
  1994-07-03 : Low Density Lipoprotein Cholesterol      71.3 mg/dL
  1994-07-03 : Triglycerides                            150.0 mg/dL
  1994-07-03 : Total Cholesterol                        161.0 mg/dL
  1994-07-03 : Carbon Dioxide                           27.3 mmol/L
  1994-07-03 : Chloride                                 111.0 mmol/L
  1994-07-03 : Potassium                                4.0 mmol/L
  1994-07-03 : Sodium                                   137.3 mmol/L
  1994-07-03 : Calcium                                  8.7 mg/dL
  1994-07-03 : Creatinine                               1.1 mg/dL
  1994-07-03 : Urea Nitrogen                            17.7 mg/dL
  1994-07-03 : Glucose                                  82.7 mg/dL
  1994-07-03 : Respiratory rate                         15.0 /min
  1994-07-03 : Heart rate                               64.0 /min
  1994-07-03 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  1994-07-03 : Body Mass Index                          27.7 kg/m2
  1994-07-03 : Body Weight                              80.2 kg
  1994-07-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  1994-07-03 : Body Height                              170.3 cm
  1994-06-18 : High Density Lipoprotein Cholesterol     75.9 mg/dL
  1994-06-18 : Low Density Lipoprotein Cholesterol      113.7 mg/dL
  1994-06-18 : Triglycerides                            187.5 mg/dL
  1994-06-18 : Total Cholesterol                        153.6 mg/dL
  1994-06-18 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.7 U/L
  1994-06-18 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 56.1 U/L
  1994-06-18 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 135.3 U/L
  1994-06-18 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  1994-06-18 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  1994-06-18 : Albumin [Mass/volume] in Serum or Plasma 3.6 g/dL
  1994-06-18 : Protein [Mass/volume] in Serum or Plasma 69.6 g/dL
  1994-06-18 : Glomerular filtration rate/1.73 sq M.predicted 82.5 mL/min
  1994-06-18 : Carbon Dioxide                           26.0 mmol/L
  1994-06-18 : Chloride                                 110.1 mmol/L
  1994-06-18 : Potassium                                5.2 mmol/L
  1994-06-18 : Sodium                                   141.8 mmol/L
  1994-06-18 : Calcium                                  9.2 mg/dL
  1994-06-18 : Creatinine                               3.1 mg/dL
  1994-06-18 : Urea Nitrogen                            15.5 mg/dL
  1994-06-18 : Glucose                                  76.7 mg/dL
  1993-06-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  1993-06-27 : Tobacco smoking status NHIS              Never smoker 
  1993-06-27 : Carbon Dioxide                           26.9 mmol/L
  1993-06-27 : Chloride                                 109.6 mmol/L
  1993-06-27 : Potassium                                4.6 mmol/L
  1993-06-27 : Sodium                                   141.5 mmol/L
  1993-06-27 : Calcium                                  8.6 mg/dL
  1993-06-27 : Creatinine                               1.0 mg/dL
  1993-06-27 : Urea Nitrogen                            17.1 mg/dL
  1993-06-27 : Glucose                                  87.2 mg/dL
  1993-06-27 : Respiratory rate                         13.0 /min
  1993-06-27 : Heart rate                               80.0 /min
  1993-06-27 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  1993-06-27 : Body Mass Index                          27.7 kg/m2
  1993-06-27 : Body Weight                              80.2 kg
  1993-06-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  1993-06-27 : Body Height                              170.3 cm
  1993-06-18 : High Density Lipoprotein Cholesterol     52.6 mg/dL
  1993-06-18 : Low Density Lipoprotein Cholesterol      137.8 mg/dL
  1993-06-18 : Triglycerides                            111.1 mg/dL
  1993-06-18 : Total Cholesterol                        196.3 mg/dL
  1993-06-18 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 13.5 U/L
  1993-06-18 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 35.3 U/L
  1993-06-18 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 20.5 U/L
  1993-06-18 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  1993-06-18 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  1993-06-18 : Albumin [Mass/volume] in Serum or Plasma 4.6 g/dL
  1993-06-18 : Protein [Mass/volume] in Serum or Plasma 60.3 g/dL
  1993-06-18 : Glomerular filtration rate/1.73 sq M.predicted 84.7 mL/min
  1993-06-18 : Carbon Dioxide                           25.8 mmol/L
  1993-06-18 : Chloride                                 103.4 mmol/L
  1993-06-18 : Potassium                                4.0 mmol/L
  1993-06-18 : Sodium                                   139.3 mmol/L
  1993-06-18 : Calcium                                  8.8 mg/dL
  1993-06-18 : Creatinine                               3.5 mg/dL
  1993-06-18 : Urea Nitrogen                            8.6 mg/dL
  1993-06-18 : Glucose                                  68.8 mg/dL
  1992-06-21 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  1992-06-21 : Tobacco smoking status NHIS              Never smoker 
  1992-06-21 : Carbon Dioxide                           26.3 mmol/L
  1992-06-21 : Chloride                                 102.8 mmol/L
  1992-06-21 : Potassium                                5.2 mmol/L
  1992-06-21 : Sodium                                   136.3 mmol/L
  1992-06-21 : Calcium                                  8.8 mg/dL
  1992-06-21 : Creatinine                               1.1 mg/dL
  1992-06-21 : Urea Nitrogen                            7.3 mg/dL
  1992-06-21 : Glucose                                  80.9 mg/dL
  1992-06-21 : Respiratory rate                         15.0 /min
  1992-06-21 : Heart rate                               84.0 /min
  1992-06-21 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  1992-06-21 : Body Mass Index                          27.7 kg/m2
  1992-06-21 : Body Weight                              80.2 kg
  1992-06-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  1992-06-21 : Body Height                              170.3 cm
  1992-06-18 : High Density Lipoprotein Cholesterol     59.6 mg/dL
  1992-06-18 : Low Density Lipoprotein Cholesterol      136.6 mg/dL
  1992-06-18 : Triglycerides                            174.3 mg/dL
  1992-06-18 : Total Cholesterol                        209.2 mg/dL
  1992-06-18 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.7 U/L
  1992-06-18 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 32.5 U/L
  1992-06-18 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 131.6 U/L
  1992-06-18 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  1992-06-18 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  1992-06-18 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  1992-06-18 : Protein [Mass/volume] in Serum or Plasma 64.7 g/dL
  1992-06-18 : Glomerular filtration rate/1.73 sq M.predicted 84.5 mL/min
  1992-06-18 : Carbon Dioxide                           26.3 mmol/L
  1992-06-18 : Chloride                                 102.8 mmol/L
  1992-06-18 : Potassium                                5.2 mmol/L
  1992-06-18 : Sodium                                   136.3 mmol/L
  1992-06-18 : Calcium                                  8.8 mg/dL
  1992-06-18 : Creatinine                               3.1 mg/dL
  1992-06-18 : Urea Nitrogen                            7.3 mg/dL
  1992-06-18 : Glucose                                  80.9 mg/dL
  1991-06-19 : High Density Lipoprotein Cholesterol     44.1 mg/dL
  1991-06-19 : Low Density Lipoprotein Cholesterol      100.7 mg/dL
  1991-06-19 : Triglycerides                            113.4 mg/dL
  1991-06-19 : Total Cholesterol                        182.0 mg/dL
  1991-06-19 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.5 U/L
  1991-06-19 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.3 U/L
  1991-06-19 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 138.3 U/L
  1991-06-19 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
  1991-06-19 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  1991-06-19 : Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
  1991-06-19 : Protein [Mass/volume] in Serum or Plasma 66.6 g/dL
  1991-06-19 : Glomerular filtration rate/1.73 sq M.predicted 84.3 mL/min
  1991-06-19 : Carbon Dioxide                           24.4 mmol/L
  1991-06-19 : Chloride                                 106.7 mmol/L
  1991-06-19 : Potassium                                5.2 mmol/L
  1991-06-19 : Sodium                                   138.2 mmol/L
  1991-06-19 : Calcium                                  9.6 mg/dL
  1991-06-19 : Creatinine                               3.2 mg/dL
  1991-06-19 : Urea Nitrogen                            17.0 mg/dL
  1991-06-19 : Glucose                                  79.8 mg/dL
  1991-06-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  1991-06-16 : Tobacco smoking status NHIS              Never smoker 
  1991-06-16 : High Density Lipoprotein Cholesterol     76.7 mg/dL
  1991-06-16 : Low Density Lipoprotein Cholesterol      80.2 mg/dL
  1991-06-16 : Triglycerides                            112.9 mg/dL
  1991-06-16 : Total Cholesterol                        179.4 mg/dL
  1991-06-16 : Carbon Dioxide                           28.7 mmol/L
  1991-06-16 : Chloride                                 103.9 mmol/L
  1991-06-16 : Potassium                                4.1 mmol/L
  1991-06-16 : Sodium                                   141.0 mmol/L
  1991-06-16 : Calcium                                  8.5 mg/dL
  1991-06-16 : Creatinine                               1.0 mg/dL
  1991-06-16 : Urea Nitrogen                            7.4 mg/dL
  1991-06-16 : Glucose                                  75.7 mg/dL
  1991-06-16 : Respiratory rate                         14.0 /min
  1991-06-16 : Heart rate                               84.0 /min
  1991-06-16 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  1991-06-16 : Body Mass Index                          27.7 kg/m2
  1991-06-16 : Body Weight                              80.2 kg
  1991-06-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  1991-06-16 : Body Height                              170.3 cm
  1990-06-19 : High Density Lipoprotein Cholesterol     67.9 mg/dL
  1990-06-19 : Low Density Lipoprotein Cholesterol      81.8 mg/dL
  1990-06-19 : Triglycerides                            164.1 mg/dL
  1990-06-19 : Total Cholesterol                        164.0 mg/dL
  1990-06-19 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 37.3 U/L
  1990-06-19 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.7 U/L
  1990-06-19 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 99.1 U/L
  1990-06-19 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  1990-06-19 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  1990-06-19 : Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
  1990-06-19 : Protein [Mass/volume] in Serum or Plasma 64.4 g/dL
  1990-06-19 : Glomerular filtration rate/1.73 sq M.predicted 77.4 mL/min
  1990-06-19 : Carbon Dioxide                           26.1 mmol/L
  1990-06-19 : Chloride                                 106.6 mmol/L
  1990-06-19 : Potassium                                4.1 mmol/L
  1990-06-19 : Sodium                                   136.7 mmol/L
  1990-06-19 : Calcium                                  9.1 mg/dL
  1990-06-19 : Creatinine                               2.9 mg/dL
  1990-06-19 : Urea Nitrogen                            17.3 mg/dL
  1990-06-19 : Glucose                                  90.5 mg/dL
  1990-06-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  1990-06-10 : Tobacco smoking status NHIS              Never smoker 
  1990-06-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  1990-06-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 224.1 fL
  1990-06-10 : Platelets [#/volume] in Blood by Automated count 362.9 10*3/uL
  1990-06-10 : Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
  1990-06-10 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  1990-06-10 : MCH [Entitic mass] by Automated count    28.6 pg
  1990-06-10 : MCV [Entitic volume] by Automated count  92.5 fL
  1990-06-10 : Hematocrit [Volume Fraction] of Blood by Automated count 43.8 %
  1990-06-10 : Hemoglobin [Mass/volume] in Blood        15.9 g/dL
  1990-06-10 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  1990-06-10 : Leukocytes [#/volume] in Blood by Automated count 4.2 10*3/uL
  1990-06-10 : Carbon Dioxide                           27.2 mmol/L
  1990-06-10 : Chloride                                 107.4 mmol/L
  1990-06-10 : Potassium                                4.0 mmol/L
  1990-06-10 : Sodium                                   141.2 mmol/L
  1990-06-10 : Calcium                                  9.9 mg/dL
  1990-06-10 : Creatinine                               1.2 mg/dL
  1990-06-10 : Urea Nitrogen                            11.4 mg/dL
  1990-06-10 : Glucose                                  92.3 mg/dL
  1990-06-10 : Respiratory rate                         14.0 /min
  1990-06-10 : Heart rate                               79.0 /min
  1990-06-10 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  1990-06-10 : Body Mass Index                          27.7 kg/m2
  1990-06-10 : Body Weight                              80.2 kg
  1990-06-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  1990-06-10 : Body Height                              170.3 cm
  1989-06-19 : High Density Lipoprotein Cholesterol     70.4 mg/dL
  1989-06-19 : Low Density Lipoprotein Cholesterol      83.9 mg/dL
  1989-06-19 : Triglycerides                            127.6 mg/dL
  1989-06-19 : Total Cholesterol                        167.5 mg/dL
  1989-06-19 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.5 U/L
  1989-06-19 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 25.3 U/L
  1989-06-19 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 91.9 U/L
  1989-06-19 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  1989-06-19 : Globulin [Mass/volume] in Serum by calculation 3.0 g/L
  1989-06-19 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  1989-06-19 : Protein [Mass/volume] in Serum or Plasma 62.6 g/dL
  1989-06-19 : Glomerular filtration rate/1.73 sq M.predicted 78.7 mL/min
  1989-06-19 : Carbon Dioxide                           23.0 mmol/L
  1989-06-19 : Chloride                                 104.2 mmol/L
  1989-06-19 : Potassium                                3.9 mmol/L
  1989-06-19 : Sodium                                   143.4 mmol/L
  1989-06-19 : Calcium                                  9.4 mg/dL
  1989-06-19 : Creatinine                               2.7 mg/dL
  1989-06-19 : Urea Nitrogen                            19.9 mg/dL
  1989-06-19 : Glucose                                  71.6 mg/dL
  1989-06-04 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  1989-06-04 : Tobacco smoking status NHIS              Never smoker 
  1989-06-04 : Carbon Dioxide                           25.7 mmol/L
  1989-06-04 : Chloride                                 109.3 mmol/L
  1989-06-04 : Potassium                                4.4 mmol/L
  1989-06-04 : Sodium                                   137.8 mmol/L
  1989-06-04 : Calcium                                  9.5 mg/dL
  1989-06-04 : Creatinine                               1.0 mg/dL
  1989-06-04 : Urea Nitrogen                            13.3 mg/dL
  1989-06-04 : Glucose                                  68.2 mg/dL
  1989-06-04 : Respiratory rate                         14.0 /min
  1989-06-04 : Heart rate                               87.0 /min
  1989-06-04 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  1989-06-04 : Body Mass Index                          27.7 kg/m2
  1989-06-04 : Body Weight                              80.2 kg
  1989-06-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  1989-06-04 : Body Height                              170.3 cm
  1989-05-07 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  1989-05-07 : Tobacco smoking status NHIS              Never smoker 
  1989-05-07 : Carbon Dioxide                           27.7 mmol/L
  1989-05-07 : Chloride                                 105.2 mmol/L
  1989-05-07 : Potassium                                4.7 mmol/L
  1989-05-07 : Sodium                                   138.2 mmol/L
  1989-05-07 : Calcium                                  9.0 mg/dL
  1989-05-07 : Creatinine                               1.0 mg/dL
  1989-05-07 : Urea Nitrogen                            19.2 mg/dL
  1989-05-07 : Glucose                                  96.1 mg/dL
  1989-05-07 : Respiratory rate                         15.0 /min
  1989-05-07 : Heart rate                               67.0 /min
  1989-05-07 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  1989-05-07 : Body Mass Index                          27.7 kg/m2
  1989-05-07 : Body Weight                              80.2 kg
  1989-05-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  1989-05-07 : Body Height                              170.3 cm
  1989-05-02 : Body temperature                         37.6 Cel
  1988-05-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  1988-05-29 : Tobacco smoking status NHIS              Never smoker 
  1988-05-29 : High Density Lipoprotein Cholesterol     65.8 mg/dL
  1988-05-29 : Low Density Lipoprotein Cholesterol      93.2 mg/dL
  1988-05-29 : Triglycerides                            136.5 mg/dL
  1988-05-29 : Total Cholesterol                        186.2 mg/dL
  1988-05-29 : Carbon Dioxide                           27.7 mmol/L
  1988-05-29 : Chloride                                 104.6 mmol/L
  1988-05-29 : Potassium                                4.2 mmol/L
  1988-05-29 : Sodium                                   142.5 mmol/L
  1988-05-29 : Calcium                                  8.6 mg/dL
  1988-05-29 : Creatinine                               1.0 mg/dL
  1988-05-29 : Urea Nitrogen                            16.9 mg/dL
  1988-05-29 : Glucose                                  96.4 mg/dL
  1988-05-29 : Respiratory rate                         15.0 /min
  1988-05-29 : Heart rate                               68.0 /min
  1988-05-29 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  1988-05-29 : Body Mass Index                          27.7 kg/m2
  1988-05-29 : Body Weight                              80.2 kg
  1988-05-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  1988-05-29 : Body Height                              170.3 cm
  1988-05-29 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 18.7 U/L
  1988-05-29 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 40.0 U/L
  1988-05-29 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 73.7 U/L
  1988-05-29 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.1 mg/dL
  1988-05-29 : Globulin [Mass/volume] in Serum by calculation 2.7 g/L
  1988-05-29 : Albumin [Mass/volume] in Serum or Plasma 3.7 g/dL
  1988-05-29 : Protein [Mass/volume] in Serum or Plasma 66.1 g/dL
  1988-05-29 : Glomerular filtration rate/1.73 sq M.predicted 86.6 mL/min
  1988-05-29 : Carbon Dioxide                           27.7 mmol/L
  1988-05-29 : Chloride                                 104.6 mmol/L
  1988-05-29 : Potassium                                4.2 mmol/L
  1988-05-29 : Sodium                                   142.5 mmol/L
  1988-05-29 : Calcium                                  8.6 mg/dL
  1988-05-29 : Creatinine                               2.6 mg/dL
  1988-05-29 : Urea Nitrogen                            16.9 mg/dL
  1988-05-29 : Glucose                                  96.4 mg/dL
  1988-05-29 : High Density Lipoprotein Cholesterol     28.0 mg/dL
  1988-05-29 : Low Density Lipoprotein Cholesterol      178.3 mg/dL
  1988-05-29 : Triglycerides                            256.9 mg/dL
  1988-05-29 : Total Cholesterol                        211.3 mg/dL
--------------------------------------------------------------------------------
PROCEDURES:
  1997-12-20 : Plain chest X-ray
  1997-12-20 : Transthoracic echocardiography
  1997-12-20 : Plain chest X-ray (procedure)
  1997-07-20 : Medication Reconciliation (procedure)
  1997-06-23 : Transthoracic three dimensional ultrasonography of heart (procedure)
  1995-07-09 : Medication Reconciliation (procedure)
  1994-07-03 : Medication Reconciliation (procedure)
  1993-06-27 : Medication Reconciliation (procedure)
  1990-06-10 : Medication Reconciliation (procedure)
  1989-06-04 : Medication Reconciliation (procedure)
  1989-05-07 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1997-07-20 : Influenza, seasonal, injectable, preservative free
  1996-07-14 : Influenza, seasonal, injectable, preservative free
  1995-07-09 : Influenza, seasonal, injectable, preservative free
  1994-07-03 : Influenza, seasonal, injectable, preservative free
  1993-06-27 : Influenza, seasonal, injectable, preservative free
  1992-06-21 : Td (adult) preservative free
  1992-06-21 : Influenza, seasonal, injectable, preservative free
  1991-06-16 : Influenza, seasonal, injectable, preservative free
  1990-06-10 : Influenza, seasonal, injectable, preservative free
  1989-06-04 : Influenza, seasonal, injectable, preservative free
  1989-05-07 : Influenza, seasonal, injectable, preservative free
  1988-05-29 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1997-12-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic congestive heart failure (disorder)
1997-12-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic congestive heart failure (disorder)
1997-07-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1997-06-23 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic congestive heart failure (disorder)
1997-06-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Hyperlipidemia
1997-06-02 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic congestive heart failure (disorder)
1996-07-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1996-06-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Hyperlipidemia
1995-07-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1995-06-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Hyperlipidemia
1994-07-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1994-06-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Hyperlipidemia
1993-06-27 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1993-06-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Hyperlipidemia
1992-06-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Hyperlipidemia
1992-06-21 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1991-11-25 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
1991-06-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Hyperlipidemia
1991-06-16 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1990-06-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Hyperlipidemia
1990-06-10 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1989-06-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Hyperlipidemia
1989-06-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1989-05-02 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute viral pharyngitis (disorder)
1989-05-07 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1988-06-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Hyperlipidemia
1988-05-29 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1986-06-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1984-06-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1969-08-10 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1963-12-28 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
--------------------------------------------------------------------------------
IMAGING STUDIES:
  1997-12-20 : Digital Radiography, Thoracic structure
  1997-12-20 : Ultrasound, Thoracic
  1997-12-20 : Computed Radiography, Thoracic structure (body structure)
  1997-06-23 : Ultrasound, thoracic
--------------------------------------------------------------------------------
