Lara Korte
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 47
Birth Date:          1973-02-09
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2020-02-21[CURRENT] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2020-02-21[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2019-09-13[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2019-09-13[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2019-02-22[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2019-02-22[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2019-02-15[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2018-09-07[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2018-09-07[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2017-09-01[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2017-09-01[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2016-08-26[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2016-08-26[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2016-08-19[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2016-08-19[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2015-08-21[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2015-08-21[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2014-08-15[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2014-08-15[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2013-08-09[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2013-08-09[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2012-08-03[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2012-08-03[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2011-07-29[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2011-07-29[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2010-07-23[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2010-07-23[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2009-07-17[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2009-07-17[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2008-07-11[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2008-07-11[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2007-07-06[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2007-07-06[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2006-06-30[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2006-06-30[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2005-06-24[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2005-06-24[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2004-06-18[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2004-06-18[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2004-05-28[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2004-05-28[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2003-06-13[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2003-06-13[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2002-06-07[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2002-06-07[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2001-06-01[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2001-06-01[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2000-05-26[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2000-05-26[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1999-05-21[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1999-05-21[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1998-05-15[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1998-05-15[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1997-05-09[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1997-05-09[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1996-05-03[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1996-05-03[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1995-04-28[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1995-04-28[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1994-04-22[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1994-04-22[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1993-04-16[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1993-04-16[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1992-04-10[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1992-04-10[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1991-04-05[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1991-04-05[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1990-03-30[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1990-03-30[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1989-03-24[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1989-03-24[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1988-03-18[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1988-03-18[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1987-03-13[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1987-03-13[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1986-03-07[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1986-03-07[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1985-10-04[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1985-10-04[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1985-03-01[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1985-03-01[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1984-11-16[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1984-11-16[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1984-02-24[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1984-02-24[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1983-02-18[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1983-02-18[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1982-09-03[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1982-09-03[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1982-02-12[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1982-02-12[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1981-02-06[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1981-02-06[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1980-02-01[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1980-02-01[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1979-01-26[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1979-01-26[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1978-01-20[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1978-01-20[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1977-01-14[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1977-01-14[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1976-07-16[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1976-07-16[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1976-02-16[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  1976-02-16[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
--------------------------------------------------------------------------------
CONDITIONS:
  2020-02-21 -            : Chronic obstructive bronchitis (disorder)
  2019-02-15 - 2019-03-01 : Viral sinusitis (disorder)
  2017-05-14 - 2017-05-21 : Viral sinusitis (disorder)
  2016-08-18 - 2016-09-08 : Viral sinusitis (disorder)
  2015-08-24 - 2015-09-06 : Acute viral pharyngitis (disorder)
  2014-08-15 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2020-02-21[CURRENT] : Chronic obstructive pulmonary disease clinical management plan
                         Reason: Chronic obstructive bronchitis (disorder)
                         Activity: Exercise therapy
                         Activity: Pulmonary rehabilitation (regime/therapy)
  1976-02-16[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
--------------------------------------------------------------------------------
REPORTS:
  2019-09-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.9 %
           - MCV [Entitic volume] by Automated count  94.8 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
           - Platelets [#/volume] in Blood by Automated count 167.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 251.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2018-09-07 : Lipid Panel
           - Total Cholesterol                        174.0 mg/dL
           - Triglycerides                            144.1 mg/dL
           - Low Density Lipoprotein Cholesterol      76.4 mg/dL
           - High Density Lipoprotein Cholesterol     68.8 mg/dL
  2015-08-21 : Lipid Panel
           - Total Cholesterol                        166.9 mg/dL
           - Triglycerides                            126.5 mg/dL
           - Low Density Lipoprotein Cholesterol      77.5 mg/dL
           - High Density Lipoprotein Cholesterol     64.2 mg/dL
  2014-08-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.9 %
           - MCV [Entitic volume] by Automated count  85.4 fL
           - MCH [Entitic mass] by Automated count    30.7 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
           - Platelets [#/volume] in Blood by Automated count 355.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 292.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2012-08-03 : Lipid Panel
           - Total Cholesterol                        197.2 mg/dL
           - Triglycerides                            108.2 mg/dL
           - Low Density Lipoprotein Cholesterol      108.9 mg/dL
           - High Density Lipoprotein Cholesterol     66.7 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-02-21 : Tobacco smoking status NHIS              Former smoker 
  2020-02-21 : Respiratory rate                         13.0 /min
  2020-02-21 : Heart rate                               97.0 /min
  2020-02-21 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2020-02-21 : Body Mass Index                          30.1 kg/m2
  2020-02-21 : Body Weight                              80.9 kg
  2020-02-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-02-21 : Body Height                              164.0 cm
  2020-02-21 : FEV1/FVC                                 46.0 %
  2019-09-13 : Tobacco smoking status NHIS              Former smoker 
  2019-09-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2019-09-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 251.5 fL
  2019-09-13 : Platelets [#/volume] in Blood by Automated count 167.3 10*3/uL
  2019-09-13 : Erythrocyte distribution width [Entitic volume] by Automated count 42.6 fL
  2019-09-13 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2019-09-13 : MCH [Entitic mass] by Automated count    31.7 pg
  2019-09-13 : MCV [Entitic volume] by Automated count  94.8 fL
  2019-09-13 : Hematocrit [Volume Fraction] of Blood by Automated count 35.9 %
  2019-09-13 : Hemoglobin [Mass/volume] in Blood        14.5 g/dL
  2019-09-13 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2019-09-13 : Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
  2019-09-13 : Respiratory rate                         16.0 /min
  2019-09-13 : Heart rate                               68.0 /min
  2019-09-13 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2019-09-13 : Body Mass Index                          30.1 kg/m2
  2019-09-13 : Body Weight                              80.9 kg
  2019-09-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-09-13 : Body Height                              164.0 cm
  2019-02-22 : Tobacco smoking status NHIS              Former smoker 
  2019-02-22 : Respiratory rate                         13.0 /min
  2019-02-22 : Heart rate                               69.0 /min
  2019-02-22 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2019-02-22 : Body Mass Index                          30.1 kg/m2
  2019-02-22 : Body Weight                              80.9 kg
  2019-02-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-02-22 : Body Height                              164.0 cm
  2018-09-07 : Tobacco smoking status NHIS              Former smoker 
  2018-09-07 : High Density Lipoprotein Cholesterol     68.8 mg/dL
  2018-09-07 : Low Density Lipoprotein Cholesterol      76.4 mg/dL
  2018-09-07 : Triglycerides                            144.1 mg/dL
  2018-09-07 : Total Cholesterol                        174.0 mg/dL
  2018-09-07 : Respiratory rate                         15.0 /min
  2018-09-07 : Heart rate                               89.0 /min
  2018-09-07 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2018-09-07 : Body Mass Index                          30.1 kg/m2
  2018-09-07 : Body Weight                              80.9 kg
  2018-09-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-09-07 : Body Height                              164.0 cm
  2017-09-01 : Tobacco smoking status NHIS              Former smoker 
  2017-09-01 : Respiratory rate                         15.0 /min
  2017-09-01 : Heart rate                               76.0 /min
  2017-09-01 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2017-09-01 : Body Mass Index                          30.1 kg/m2
  2017-09-01 : Body Weight                              80.9 kg
  2017-09-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-09-01 : Body Height                              164.0 cm
  2016-08-26 : Tobacco smoking status NHIS              Former smoker 
  2016-08-26 : Respiratory rate                         13.0 /min
  2016-08-26 : Heart rate                               95.0 /min
  2016-08-26 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2016-08-26 : Body Mass Index                          30.1 kg/m2
  2016-08-26 : Body Weight                              80.9 kg
  2016-08-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-08-26 : Body Height                              164.0 cm
  2016-08-19 : Tobacco smoking status NHIS              Former smoker 
  2016-08-19 : Respiratory rate                         14.0 /min
  2016-08-19 : Heart rate                               98.0 /min
  2016-08-19 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2016-08-19 : Body Mass Index                          30.1 kg/m2
  2016-08-19 : Body Weight                              80.9 kg
  2016-08-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-08-19 : Body Height                              164.0 cm
  2015-08-24 : Body temperature                         37.4 Cel
  2015-08-21 : Tobacco smoking status NHIS              Former smoker 
  2015-08-21 : High Density Lipoprotein Cholesterol     64.2 mg/dL
  2015-08-21 : Low Density Lipoprotein Cholesterol      77.5 mg/dL
  2015-08-21 : Triglycerides                            126.5 mg/dL
  2015-08-21 : Total Cholesterol                        166.9 mg/dL
  2015-08-21 : Respiratory rate                         15.0 /min
  2015-08-21 : Heart rate                               76.0 /min
  2015-08-21 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2015-08-21 : Body Mass Index                          30.1 kg/m2
  2015-08-21 : Body Weight                              80.9 kg
  2015-08-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2015-08-21 : Body Height                              164.0 cm
  2014-08-15 : Tobacco smoking status NHIS              Former smoker 
  2014-08-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2014-08-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 292.0 fL
  2014-08-15 : Platelets [#/volume] in Blood by Automated count 355.9 10*3/uL
  2014-08-15 : Erythrocyte distribution width [Entitic volume] by Automated count 40.2 fL
  2014-08-15 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2014-08-15 : MCH [Entitic mass] by Automated count    30.7 pg
  2014-08-15 : MCV [Entitic volume] by Automated count  85.4 fL
  2014-08-15 : Hematocrit [Volume Fraction] of Blood by Automated count 40.9 %
  2014-08-15 : Hemoglobin [Mass/volume] in Blood        16.8 g/dL
  2014-08-15 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2014-08-15 : Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
  2014-08-15 : Respiratory rate                         12.0 /min
  2014-08-15 : Heart rate                               83.0 /min
  2014-08-15 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  100.0 mm[Hg]
  2014-08-15 : Body Mass Index                          30.1 kg/m2
  2014-08-15 : Body Weight                              80.9 kg
  2014-08-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-08-15 : Body Height                              164.0 cm
  2013-08-09 : Tobacco smoking status NHIS              Former smoker 
  2013-08-09 : Respiratory rate                         12.0 /min
  2013-08-09 : Heart rate                               84.0 /min
  2013-08-09 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2013-08-09 : Body Mass Index                          29.7 kg/m2
  2013-08-09 : Body Weight                              79.9 kg
  2013-08-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2013-08-09 : Body Height                              164.0 cm
  2012-08-03 : Tobacco smoking status NHIS              Former smoker 
  2012-08-03 : High Density Lipoprotein Cholesterol     66.7 mg/dL
  2012-08-03 : Low Density Lipoprotein Cholesterol      108.9 mg/dL
  2012-08-03 : Triglycerides                            108.2 mg/dL
  2012-08-03 : Total Cholesterol                        197.2 mg/dL
  2012-08-03 : Respiratory rate                         13.0 /min
  2012-08-03 : Heart rate                               67.0 /min
  2012-08-03 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2012-08-03 : Body Mass Index                          29.0 kg/m2
  2012-08-03 : Body Weight                              78.0 kg
  2012-08-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2012-08-03 : Body Height                              164.0 cm
  2011-07-29 : Tobacco smoking status NHIS              Former smoker 
  2011-07-29 : Respiratory rate                         13.0 /min
  2011-07-29 : Heart rate                               97.0 /min
  2011-07-29 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2011-07-29 : Body Mass Index                          28.3 kg/m2
  2011-07-29 : Body Weight                              76.1 kg
  2011-07-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2011-07-29 : Body Height                              164.0 cm
  2010-07-23 : Tobacco smoking status NHIS              Former smoker 
  2010-07-23 : Respiratory rate                         16.0 /min
  2010-07-23 : Heart rate                               79.0 /min
  2010-07-23 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2010-07-23 : Body Mass Index                          27.6 kg/m2
  2010-07-23 : Body Weight                              74.2 kg
  2010-07-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2010-07-23 : Body Height                              164.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2020-02-21 : Spirometry (procedure) for Chronic obstructive bronchitis (disorder)
  2018-09-07 : Medication Reconciliation (procedure)
  2017-09-01 : Medication Reconciliation (procedure)
  2016-08-26 : Medication Reconciliation (procedure)
  2015-08-24 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2015-08-21 : Medication Reconciliation (procedure)
  2014-08-15 : Medication Reconciliation (procedure)
  2013-08-09 : Medication Reconciliation (procedure)
  2012-08-03 : Medication Reconciliation (procedure)
  2011-07-29 : Medication Reconciliation (procedure)
  2010-07-23 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-09-13 : Influenza, seasonal, injectable, preservative free
  2018-09-07 : Influenza, seasonal, injectable, preservative free
  2017-09-01 : Influenza, seasonal, injectable, preservative free
  2016-08-19 : Influenza, seasonal, injectable, preservative free
  2015-08-21 : Influenza, seasonal, injectable, preservative free
  2014-08-15 : Hep A, adult
  2014-08-15 : Td (adult) preservative free
  2014-08-15 : Influenza, seasonal, injectable, preservative free
  2013-08-09 : Hep A, adult
  2013-08-09 : Influenza, seasonal, injectable, preservative free
  2012-08-03 : Influenza, seasonal, injectable, preservative free
  2011-07-29 : Influenza, seasonal, injectable, preservative free
  2010-07-23 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-02-21 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2019-09-13 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2019-05-31 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Asthma
2019-02-22 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2019-02-15 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2018-09-07 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2017-12-07 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Asthma
2017-09-01 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2017-05-14 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2016-08-26 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2016-08-18 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2016-08-19 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2016-06-15 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Asthma
2016-06-14 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Asthma
2015-08-24 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute viral pharyngitis (disorder)
2015-08-21 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2014-12-22 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Asthma
2014-08-15 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2013-08-09 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2012-08-03 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2012-01-07 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Asthma
2011-07-29 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2011-01-12 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Asthma
2010-07-23 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2009-07-17 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2008-07-11 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2007-07-06 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2006-06-30 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2005-06-24 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2004-06-18 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2004-05-28 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2003-06-13 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2002-06-07 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2001-06-01 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
2000-05-26 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1999-05-21 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1998-05-15 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1997-05-09 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1996-05-03 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
1995-04-28 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1994-04-22 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1993-04-16 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1992-04-10 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1991-04-05 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1990-03-30 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1989-03-24 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1988-03-18 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1987-03-13 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1986-03-07 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1985-10-03 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
1985-03-01 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1984-11-14 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
1984-02-24 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1983-02-18 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1982-09-03 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1982-02-12 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1981-02-06 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1980-02-01 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1979-01-26 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1978-01-20 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1977-01-14 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1976-07-16 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1976-02-16 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Childhood asthma
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
