Leya Rode
=========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 55
Birth Date:          1965-02-25
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2020-03-23[CURRENT] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2019-03-24[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2018-07-25[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2018-03-24[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2017-03-24[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2016-03-24[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2014-12-14[STOPPED] : Jolivette 28 Day Pack
  2013-12-19[STOPPED] : Camila 28 Day Pack
  2012-12-24[STOPPED] : Etonogestrel 68 MG Drug Implant
  2011-12-30[STOPPED] : Errin 28 Day Pack
  2010-01-09[STOPPED] : Etonogestrel 68 MG Drug Implant
  1998-05-22[CURRENT] : Vitamin B 12 5 MG/ML Injectable Solution
--------------------------------------------------------------------------------
CONDITIONS:
  2019-10-20 - 2019-11-24 : Acute bacterial sinusitis (disorder)
  2018-07-25 - 2018-08-08 : Acute bronchitis (disorder)
  2016-03-03 -            : Hyperlipidemia
  2010-10-09 - 2010-10-21 : Acute viral pharyngitis (disorder)
  2009-03-07 - 2011-03-17 : Otitis media
  1984-08-30 -            : Miscarriage in first trimester
  1983-04-21 -            : Body mass index 40+ - severely obese (finding)
  1977-03-17 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-07-25[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2016-03-24[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
--------------------------------------------------------------------------------
REPORTS:
  2020-03-23 : Lipid Panel
           - Total Cholesterol                        176.4 mg/dL
           - Triglycerides                            115.3 mg/dL
           - Low Density Lipoprotein Cholesterol      102.7 mg/dL
           - High Density Lipoprotein Cholesterol     51.3 mg/dL
  2020-03-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  82.8 mg/dL
           - Urea Nitrogen                            9.0 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   141.2 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 105.8 mmol/L
           - Carbon Dioxide                           22.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 86.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 64.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.2 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 121.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.9 U/L
  2019-03-24 : Lipid Panel
           - Total Cholesterol                        162.9 mg/dL
           - Triglycerides                            193.7 mg/dL
           - Low Density Lipoprotein Cholesterol      117.5 mg/dL
           - High Density Lipoprotein Cholesterol     38.4 mg/dL
  2019-03-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  99.9 mg/dL
           - Urea Nitrogen                            11.7 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   142.0 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 106.7 mmol/L
           - Carbon Dioxide                           24.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 87.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 129.8 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.0 U/L
  2018-03-24 : Lipid Panel
           - Total Cholesterol                        189.5 mg/dL
           - Triglycerides                            141.4 mg/dL
           - Low Density Lipoprotein Cholesterol      135.8 mg/dL
           - High Density Lipoprotein Cholesterol     68.9 mg/dL
  2018-03-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  96.5 mg/dL
           - Urea Nitrogen                            16.6 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   136.1 mmol/L
           - Potassium                                3.7 mmol/L
           - Chloride                                 102.3 mmol/L
           - Carbon Dioxide                           24.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 74.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 66.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.9 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 65.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 55.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.9 U/L
  2018-03-15 : Lipid Panel
           - Total Cholesterol                        197.6 mg/dL
           - Triglycerides                            127.1 mg/dL
           - Low Density Lipoprotein Cholesterol      104.3 mg/dL
           - High Density Lipoprotein Cholesterol     67.9 mg/dL
  2017-03-24 : Lipid Panel
           - Total Cholesterol                        210.0 mg/dL
           - Triglycerides                            163.1 mg/dL
           - Low Density Lipoprotein Cholesterol      123.5 mg/dL
           - High Density Lipoprotein Cholesterol     34.2 mg/dL
  2017-03-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  84.6 mg/dL
           - Urea Nitrogen                            16.9 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   137.7 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 101.7 mmol/L
           - Carbon Dioxide                           24.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 82.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 74.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 39.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.0 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.4 U/L
  2017-03-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.6 %
           - MCV [Entitic volume] by Automated count  84.0 fL
           - MCH [Entitic mass] by Automated count    30.7 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
           - Platelets [#/volume] in Blood by Automated count 419.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 419.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2016-03-03 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  89.9 mg/dL
           - Urea Nitrogen                            18.0 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   143.9 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 101.4 mmol/L
           - Carbon Dioxide                           21.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 67.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 73.8 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 120.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.5 U/L
  2016-03-03 : Lipid Panel
           - Total Cholesterol                        246.4 mg/dL
           - Triglycerides                            133.6 mg/dL
           - Low Density Lipoprotein Cholesterol      153.7 mg/dL
           - High Density Lipoprotein Cholesterol     22.0 mg/dL
  2015-02-26 : Lipid Panel
           - Total Cholesterol                        180.8 mg/dL
           - Triglycerides                            131.7 mg/dL
           - Low Density Lipoprotein Cholesterol      83.4 mg/dL
           - High Density Lipoprotein Cholesterol     71.1 mg/dL
  2011-03-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.2 %
           - MCV [Entitic volume] by Automated count  87.6 fL
           - MCH [Entitic mass] by Automated count    32.8 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
           - Platelets [#/volume] in Blood by Automated count 401.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 167.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2011-03-17 : Lipid Panel
           - Total Cholesterol                        188.6 mg/dL
           - Triglycerides                            146.6 mg/dL
           - Low Density Lipoprotein Cholesterol      80.7 mg/dL
           - High Density Lipoprotein Cholesterol     78.7 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-03-26 : Tobacco smoking status NHIS              Never smoker 
  2020-03-26 : Respiratory rate                         13.0 /min
  2020-03-26 : Heart rate                               82.0 /min
  2020-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2020-03-26 : Body Mass Index                          44.3 kg/m2
  2020-03-26 : Body Weight                              114.5 kg
  2020-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-03-26 : Body Height                              160.8 cm
  2020-03-23 : High Density Lipoprotein Cholesterol     51.3 mg/dL
  2020-03-23 : Low Density Lipoprotein Cholesterol      102.7 mg/dL
  2020-03-23 : Triglycerides                            115.3 mg/dL
  2020-03-23 : Total Cholesterol                        176.4 mg/dL
  2020-03-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.9 U/L
  2020-03-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.1 U/L
  2020-03-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 121.3 U/L
  2020-03-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2020-03-23 : Globulin [Mass/volume] in Serum by calculation 3.2 g/L
  2020-03-23 : Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
  2020-03-23 : Protein [Mass/volume] in Serum or Plasma 64.1 g/dL
  2020-03-23 : Glomerular filtration rate/1.73 sq M.predicted 86.8 mL/min
  2020-03-23 : Carbon Dioxide                           22.0 mmol/L
  2020-03-23 : Chloride                                 105.8 mmol/L
  2020-03-23 : Potassium                                4.8 mmol/L
  2020-03-23 : Sodium                                   141.2 mmol/L
  2020-03-23 : Calcium                                  9.3 mg/dL
  2020-03-23 : Creatinine                               3.1 mg/dL
  2020-03-23 : Urea Nitrogen                            9.0 mg/dL
  2020-03-23 : Glucose                                  82.8 mg/dL
  2019-10-24 : Tobacco smoking status NHIS              Never smoker 
  2019-10-24 : Respiratory rate                         13.0 /min
  2019-10-24 : Heart rate                               91.0 /min
  2019-10-24 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2019-10-24 : Body Mass Index                          43.8 kg/m2
  2019-10-24 : Body Weight                              113.4 kg
  2019-10-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2019-10-24 : Body Height                              160.8 cm
  2019-03-24 : High Density Lipoprotein Cholesterol     38.4 mg/dL
  2019-03-24 : Low Density Lipoprotein Cholesterol      117.5 mg/dL
  2019-03-24 : Triglycerides                            193.7 mg/dL
  2019-03-24 : Total Cholesterol                        162.9 mg/dL
  2019-03-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.0 U/L
  2019-03-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 38.7 U/L
  2019-03-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 129.8 U/L
  2019-03-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.4 mg/dL
  2019-03-24 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  2019-03-24 : Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
  2019-03-24 : Protein [Mass/volume] in Serum or Plasma 78.1 g/dL
  2019-03-24 : Glomerular filtration rate/1.73 sq M.predicted 87.0 mL/min
  2019-03-24 : Carbon Dioxide                           24.1 mmol/L
  2019-03-24 : Chloride                                 106.7 mmol/L
  2019-03-24 : Potassium                                4.6 mmol/L
  2019-03-24 : Sodium                                   142.0 mmol/L
  2019-03-24 : Calcium                                  9.2 mg/dL
  2019-03-24 : Creatinine                               3.2 mg/dL
  2019-03-24 : Urea Nitrogen                            11.7 mg/dL
  2019-03-24 : Glucose                                  99.9 mg/dL
  2019-03-21 : Tobacco smoking status NHIS              Never smoker 
  2019-03-21 : Respiratory rate                         14.0 /min
  2019-03-21 : Heart rate                               90.0 /min
  2019-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2019-03-21 : Body Mass Index                          43.2 kg/m2
  2019-03-21 : Body Weight                              111.8 kg
  2019-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2019-03-21 : Body Height                              160.8 cm
  2018-08-02 : Tobacco smoking status NHIS              Never smoker 
  2018-08-02 : Respiratory rate                         14.0 /min
  2018-08-02 : Heart rate                               87.0 /min
  2018-08-02 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2018-08-02 : Body Mass Index                          42.6 kg/m2
  2018-08-02 : Body Weight                              110.1 kg
  2018-08-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-08-02 : Body Height                              160.8 cm
  2018-03-24 : High Density Lipoprotein Cholesterol     68.9 mg/dL
  2018-03-24 : Low Density Lipoprotein Cholesterol      135.8 mg/dL
  2018-03-24 : Triglycerides                            141.4 mg/dL
  2018-03-24 : Total Cholesterol                        189.5 mg/dL
  2018-03-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.9 U/L
  2018-03-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 55.1 U/L
  2018-03-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 65.2 U/L
  2018-03-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.6 mg/dL
  2018-03-24 : Globulin [Mass/volume] in Serum by calculation 2.9 g/L
  2018-03-24 : Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
  2018-03-24 : Protein [Mass/volume] in Serum or Plasma 66.5 g/dL
  2018-03-24 : Glomerular filtration rate/1.73 sq M.predicted 74.4 mL/min
  2018-03-24 : Carbon Dioxide                           24.3 mmol/L
  2018-03-24 : Chloride                                 102.3 mmol/L
  2018-03-24 : Potassium                                3.7 mmol/L
  2018-03-24 : Sodium                                   136.1 mmol/L
  2018-03-24 : Calcium                                  8.6 mg/dL
  2018-03-24 : Creatinine                               2.6 mg/dL
  2018-03-24 : Urea Nitrogen                            16.6 mg/dL
  2018-03-24 : Glucose                                  96.5 mg/dL
  2018-03-15 : Tobacco smoking status NHIS              Never smoker 
  2018-03-15 : High Density Lipoprotein Cholesterol     67.9 mg/dL
  2018-03-15 : Low Density Lipoprotein Cholesterol      104.3 mg/dL
  2018-03-15 : Triglycerides                            127.1 mg/dL
  2018-03-15 : Total Cholesterol                        197.6 mg/dL
  2018-03-15 : Respiratory rate                         16.0 /min
  2018-03-15 : Heart rate                               73.0 /min
  2018-03-15 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2018-03-15 : Body Mass Index                          42.2 kg/m2
  2018-03-15 : Body Weight                              109.0 kg
  2018-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-03-15 : Body Height                              160.8 cm
  2017-03-24 : High Density Lipoprotein Cholesterol     34.2 mg/dL
  2017-03-24 : Low Density Lipoprotein Cholesterol      123.5 mg/dL
  2017-03-24 : Triglycerides                            163.1 mg/dL
  2017-03-24 : Total Cholesterol                        210.0 mg/dL
  2017-03-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 29.4 U/L
  2017-03-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.0 U/L
  2017-03-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 39.5 U/L
  2017-03-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.8 mg/dL
  2017-03-24 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2017-03-24 : Albumin [Mass/volume] in Serum or Plasma 3.8 g/dL
  2017-03-24 : Protein [Mass/volume] in Serum or Plasma 74.5 g/dL
  2017-03-24 : Glomerular filtration rate/1.73 sq M.predicted 82.3 mL/min
  2017-03-24 : Carbon Dioxide                           24.1 mmol/L
  2017-03-24 : Chloride                                 101.7 mmol/L
  2017-03-24 : Potassium                                4.9 mmol/L
  2017-03-24 : Sodium                                   137.7 mmol/L
  2017-03-24 : Calcium                                  9.0 mg/dL
  2017-03-24 : Creatinine                               2.8 mg/dL
  2017-03-24 : Urea Nitrogen                            16.9 mg/dL
  2017-03-24 : Glucose                                  84.6 mg/dL
  2017-03-09 : Tobacco smoking status NHIS              Never smoker 
  2017-03-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2017-03-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 419.7 fL
  2017-03-09 : Platelets [#/volume] in Blood by Automated count 419.4 10*3/uL
  2017-03-09 : Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
  2017-03-09 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2017-03-09 : MCH [Entitic mass] by Automated count    30.7 pg
  2017-03-09 : MCV [Entitic volume] by Automated count  84.0 fL
  2017-03-09 : Hematocrit [Volume Fraction] of Blood by Automated count 49.6 %
  2017-03-09 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2017-03-09 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2017-03-09 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2017-03-09 : Respiratory rate                         14.0 /min
  2017-03-09 : Heart rate                               96.0 /min
  2017-03-09 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2017-03-09 : Body Mass Index                          41.1 kg/m2
  2017-03-09 : Body Weight                              106.3 kg
  2017-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-03-09 : Body Height                              160.8 cm
  2016-03-03 : Tobacco smoking status NHIS              Never smoker 
  2016-03-03 : Respiratory rate                         16.0 /min
  2016-03-03 : Heart rate                               73.0 /min
  2016-03-03 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2016-03-03 : Body Mass Index                          42.0 kg/m2
  2016-03-03 : Body Weight                              108.5 kg
  2016-03-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2016-03-03 : Body Height                              160.8 cm
  2016-03-03 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.5 U/L
  2016-03-03 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.5 U/L
  2016-03-03 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 120.3 U/L
  2016-03-03 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2016-03-03 : Globulin [Mass/volume] in Serum by calculation 3.4 g/L
  2016-03-03 : Albumin [Mass/volume] in Serum or Plasma 5.1 g/dL
  2016-03-03 : Protein [Mass/volume] in Serum or Plasma 73.8 g/dL
  2016-03-03 : Glomerular filtration rate/1.73 sq M.predicted 67.8 mL/min
  2016-03-03 : Carbon Dioxide                           21.0 mmol/L
  2016-03-03 : Chloride                                 101.4 mmol/L
  2016-03-03 : Potassium                                4.7 mmol/L
  2016-03-03 : Sodium                                   143.9 mmol/L
  2016-03-03 : Calcium                                  9.1 mg/dL
  2016-03-03 : Creatinine                               3.3 mg/dL
  2016-03-03 : Urea Nitrogen                            18.0 mg/dL
  2016-03-03 : Glucose                                  89.9 mg/dL
  2016-03-03 : High Density Lipoprotein Cholesterol     22.0 mg/dL
  2016-03-03 : Low Density Lipoprotein Cholesterol      153.7 mg/dL
  2016-03-03 : Triglycerides                            133.6 mg/dL
  2016-03-03 : Total Cholesterol                        246.4 mg/dL
  2015-02-26 : Tobacco smoking status NHIS              Never smoker 
  2015-02-26 : High Density Lipoprotein Cholesterol     71.1 mg/dL
  2015-02-26 : Low Density Lipoprotein Cholesterol      83.4 mg/dL
  2015-02-26 : Triglycerides                            131.7 mg/dL
  2015-02-26 : Total Cholesterol                        180.8 mg/dL
  2015-02-26 : Respiratory rate                         14.0 /min
  2015-02-26 : Heart rate                               62.0 /min
  2015-02-26 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2015-02-26 : Body Mass Index                          44.3 kg/m2
  2015-02-26 : Body Weight                              114.5 kg
  2015-02-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-02-26 : Body Height                              160.8 cm
  2013-03-21 : Tobacco smoking status NHIS              Never smoker 
  2013-03-21 : Respiratory rate                         15.0 /min
  2013-03-21 : Heart rate                               99.0 /min
  2013-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2013-03-21 : Body Mass Index                          42.6 kg/m2
  2013-03-21 : Body Weight                              110.1 kg
  2013-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2013-03-21 : Body Height                              160.8 cm
  2011-03-17 : Tobacco smoking status NHIS              Never smoker 
  2011-03-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2011-03-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 167.5 fL
  2011-03-17 : Platelets [#/volume] in Blood by Automated count 401.1 10*3/uL
  2011-03-17 : Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
  2011-03-17 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2011-03-17 : MCH [Entitic mass] by Automated count    32.8 pg
  2011-03-17 : MCV [Entitic volume] by Automated count  87.6 fL
  2011-03-17 : Hematocrit [Volume Fraction] of Blood by Automated count 43.2 %
  2011-03-17 : Hemoglobin [Mass/volume] in Blood        17.2 g/dL
  2011-03-17 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2011-03-17 : Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
  2011-03-17 : High Density Lipoprotein Cholesterol     78.7 mg/dL
  2011-03-17 : Low Density Lipoprotein Cholesterol      80.7 mg/dL
  2011-03-17 : Triglycerides                            146.6 mg/dL
  2011-03-17 : Total Cholesterol                        188.6 mg/dL
  2011-03-17 : Respiratory rate                         12.0 /min
  2011-03-17 : Heart rate                               79.0 /min
  2011-03-17 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2011-03-17 : Body Mass Index                          42.1 kg/m2
  2011-03-17 : Body Weight                              108.8 kg
  2011-03-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-03-17 : Body Height                              160.8 cm
  2010-10-09 : Body temperature                         37.7 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2020-03-26 : Medication Reconciliation (procedure)
  2020-02-25 : Colonoscopy
  2019-10-24 : Medication Reconciliation (procedure)
  2018-07-25 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2018-03-15 : Medication Reconciliation (procedure)
  2016-03-03 : Medication Reconciliation (procedure)
  2015-12-17 : Removal of subcutaneous contraceptive
  2015-02-26 : Medication Reconciliation (procedure)
  2015-02-26 : Colonoscopy
  2014-01-23 : Insertion of subcutaneous contraceptive
  2014-01-23 : Removal of subcutaneous contraceptive
  2012-12-24 : Insertion of subcutaneous contraceptive
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-10-24 : Influenza, seasonal, injectable, preservative free
  2019-03-21 : Influenza, seasonal, injectable, preservative free
  2018-03-15 : Influenza, seasonal, injectable, preservative free
  2017-03-09 : Influenza, seasonal, injectable, preservative free
  2016-03-03 : Td (adult) preservative free
  2016-03-03 : Influenza, seasonal, injectable, preservative free
  2016-03-03 : zoster
  2015-02-26 : Influenza, seasonal, injectable, preservative free
  2015-02-26 : zoster
  2013-03-21 : Influenza, seasonal, injectable, preservative free
  2011-03-17 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-03-23 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Hyperlipidemia
2020-03-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2020-02-25 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-10-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bacterial sinusitis (disorder)
2019-10-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-03-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Hyperlipidemia
2019-03-21 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-08-02 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-07-25 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bronchitis (disorder)
2018-03-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Hyperlipidemia
2018-03-15 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-03-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Hyperlipidemia
2017-03-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-03-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Hyperlipidemia
2016-03-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-12-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-02-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-02-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-12-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-01-23 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-12-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-03-21 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-12-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-12-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-03-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2010-10-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute viral pharyngitis (disorder)
2010-01-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2009-03-07 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Otitis media
1998-05-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Anemia (disorder)
1984-08-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
1983-04-21 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1977-03-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
