Liz Hammer
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 61
Birth Date:          1958-07-31
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2020-05-28[CURRENT] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2019-05-23[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2018-05-17[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2017-05-11[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2016-05-05[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2015-08-30[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Acute bacterial sinusitis (disorder)
  2015-04-30[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2014-04-24[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2013-04-18[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2012-07-17[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  2012-04-12[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2011-04-07[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2010-11-18[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2010-04-01[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2009-03-26[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2008-07-24[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2008-03-20[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2007-03-15[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2006-03-09[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2005-03-03[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2004-02-26[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2004-02-12[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2003-02-20[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2002-02-14[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2001-02-08[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2000-02-03[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1999-01-28[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1998-01-22[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1997-01-16[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1996-09-26[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1996-01-11[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1995-01-05[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1993-12-30[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1992-12-24[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1991-12-19[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1990-12-13[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1989-12-07[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1988-12-01[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1987-11-26[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1986-11-20[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1986-11-20[CURRENT] : ferrous sulfate 325 MG Oral Tablet
  1986-11-20[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1985-11-14[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1984-11-08[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1984-07-05[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1983-11-03[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1982-10-28[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1981-10-22[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1980-10-16[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1979-10-11[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1978-10-05[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1977-09-29[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  1976-10-23[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2015-08-30 - 2015-09-20 : Acute bacterial sinusitis (disorder)
  2012-07-17 -            : Osteoarthritis of knee
  2010-11-11 - 2010-11-18 : Acute viral pharyngitis (disorder)
  1996-09-16 -            : Chronic sinusitis (disorder)
  1993-03-04 -            : Miscarriage in first trimester
  1986-11-20 -            : Anemia (disorder)
  1984-11-08 -            : Prediabetes
  1976-09-23 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2012-07-17[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  1984-11-08[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1976-09-23[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2020-05-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.9 %
           - MCV [Entitic volume] by Automated count  89.8 fL
           - MCH [Entitic mass] by Automated count    27.1 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
           - Platelets [#/volume] in Blood by Automated count 221.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 365.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2020-05-28 : Basic Metabolic Panel
           - Glucose                                  98.5 mg/dL
           - Urea Nitrogen                            14.5 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   142.6 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 103.4 mmol/L
           - Carbon Dioxide                           25.0 mmol/L
  2019-05-23 : Lipid Panel
           - Total Cholesterol                        196.0 mg/dL
           - Triglycerides                            136.8 mg/dL
           - Low Density Lipoprotein Cholesterol      100.5 mg/dL
           - High Density Lipoprotein Cholesterol     68.2 mg/dL
  2019-05-23 : Basic Metabolic Panel
           - Glucose                                  75.6 mg/dL
           - Urea Nitrogen                            14.6 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   143.4 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 106.2 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
  2018-05-17 : Basic Metabolic Panel
           - Glucose                                  73.5 mg/dL
           - Urea Nitrogen                            14.6 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   139.5 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 107.9 mmol/L
           - Carbon Dioxide                           24.5 mmol/L
  2017-05-11 : Basic Metabolic Panel
           - Glucose                                  86.7 mg/dL
           - Urea Nitrogen                            17.9 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   140.2 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 108.2 mmol/L
           - Carbon Dioxide                           26.3 mmol/L
  2016-05-05 : Lipid Panel
           - Total Cholesterol                        182.9 mg/dL
           - Triglycerides                            143.4 mg/dL
           - Low Density Lipoprotein Cholesterol      79.7 mg/dL
           - High Density Lipoprotein Cholesterol     74.5 mg/dL
  2016-05-05 : Basic Metabolic Panel
           - Glucose                                  93.3 mg/dL
           - Urea Nitrogen                            14.4 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   138.0 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 105.7 mmol/L
           - Carbon Dioxide                           22.7 mmol/L
  2015-04-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.8 %
           - MCV [Entitic volume] by Automated count  91.3 fL
           - MCH [Entitic mass] by Automated count    27.4 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
           - Platelets [#/volume] in Blood by Automated count 439.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 450.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2015-04-30 : Basic Metabolic Panel
           - Glucose                                  68.6 mg/dL
           - Urea Nitrogen                            11.1 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   136.4 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           27.7 mmol/L
  2014-04-24 : Basic Metabolic Panel
           - Glucose                                  87.3 mg/dL
           - Urea Nitrogen                            13.9 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   137.6 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 103.9 mmol/L
           - Carbon Dioxide                           27.8 mmol/L
  2013-04-18 : Lipid Panel
           - Total Cholesterol                        191.4 mg/dL
           - Triglycerides                            148.6 mg/dL
           - Low Density Lipoprotein Cholesterol      99.9 mg/dL
           - High Density Lipoprotein Cholesterol     61.8 mg/dL
  2013-04-18 : Basic Metabolic Panel
           - Glucose                                  88.7 mg/dL
           - Urea Nitrogen                            19.2 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   141.4 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 109.3 mmol/L
           - Carbon Dioxide                           21.8 mmol/L
  2012-04-12 : Basic Metabolic Panel
           - Glucose                                  79.8 mg/dL
           - Urea Nitrogen                            9.6 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   138.1 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 101.9 mmol/L
           - Carbon Dioxide                           25.4 mmol/L
  2011-04-07 : Basic Metabolic Panel
           - Glucose                                  95.6 mg/dL
           - Urea Nitrogen                            19.9 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   142.0 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 108.1 mmol/L
           - Carbon Dioxide                           21.5 mmol/L
  2010-11-18 : Basic Metabolic Panel
           - Glucose                                  86.0 mg/dL
           - Urea Nitrogen                            10.1 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 107.7 mmol/L
           - Carbon Dioxide                           24.7 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-05-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2020-05-28 : Tobacco smoking status NHIS              Never smoker 
  2020-05-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2020-05-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 365.7 fL
  2020-05-28 : Platelets [#/volume] in Blood by Automated count 221.1 10*3/uL
  2020-05-28 : Erythrocyte distribution width [Entitic volume] by Automated count 39.7 fL
  2020-05-28 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2020-05-28 : MCH [Entitic mass] by Automated count    27.1 pg
  2020-05-28 : MCV [Entitic volume] by Automated count  89.8 fL
  2020-05-28 : Hematocrit [Volume Fraction] of Blood by Automated count 44.9 %
  2020-05-28 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2020-05-28 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2020-05-28 : Leukocytes [#/volume] in Blood by Automated count 5.2 10*3/uL
  2020-05-28 : Carbon Dioxide                           25.0 mmol/L
  2020-05-28 : Chloride                                 103.4 mmol/L
  2020-05-28 : Potassium                                4.3 mmol/L
  2020-05-28 : Sodium                                   142.6 mmol/L
  2020-05-28 : Calcium                                  9.5 mg/dL
  2020-05-28 : Creatinine                               0.8 mg/dL
  2020-05-28 : Urea Nitrogen                            14.5 mg/dL
  2020-05-28 : Glucose                                  98.5 mg/dL
  2020-05-28 : Respiratory rate                         15.0 /min
  2020-05-28 : Heart rate                               97.0 /min
  2020-05-28 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2020-05-28 : Body Mass Index                          30.0 kg/m2
  2020-05-28 : Body Weight                              82.0 kg
  2020-05-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-05-28 : Body Height                              165.3 cm
  2019-05-23 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2019-05-23 : Tobacco smoking status NHIS              Never smoker 
  2019-05-23 : High Density Lipoprotein Cholesterol     68.2 mg/dL
  2019-05-23 : Low Density Lipoprotein Cholesterol      100.5 mg/dL
  2019-05-23 : Triglycerides                            136.8 mg/dL
  2019-05-23 : Total Cholesterol                        196.0 mg/dL
  2019-05-23 : Carbon Dioxide                           23.4 mmol/L
  2019-05-23 : Chloride                                 106.2 mmol/L
  2019-05-23 : Potassium                                4.4 mmol/L
  2019-05-23 : Sodium                                   143.4 mmol/L
  2019-05-23 : Calcium                                  10.0 mg/dL
  2019-05-23 : Creatinine                               0.8 mg/dL
  2019-05-23 : Urea Nitrogen                            14.6 mg/dL
  2019-05-23 : Glucose                                  75.6 mg/dL
  2019-05-23 : Respiratory rate                         13.0 /min
  2019-05-23 : Heart rate                               74.0 /min
  2019-05-23 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2019-05-23 : Body Mass Index                          30.0 kg/m2
  2019-05-23 : Body Weight                              82.0 kg
  2019-05-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-05-23 : Body Height                              165.3 cm
  2018-05-17 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2018-05-17 : Tobacco smoking status NHIS              Never smoker 
  2018-05-17 : Carbon Dioxide                           24.5 mmol/L
  2018-05-17 : Chloride                                 107.9 mmol/L
  2018-05-17 : Potassium                                4.8 mmol/L
  2018-05-17 : Sodium                                   139.5 mmol/L
  2018-05-17 : Calcium                                  9.3 mg/dL
  2018-05-17 : Creatinine                               0.8 mg/dL
  2018-05-17 : Urea Nitrogen                            14.6 mg/dL
  2018-05-17 : Glucose                                  73.5 mg/dL
  2018-05-17 : Respiratory rate                         14.0 /min
  2018-05-17 : Heart rate                               64.0 /min
  2018-05-17 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2018-05-17 : Body Mass Index                          30.0 kg/m2
  2018-05-17 : Body Weight                              82.0 kg
  2018-05-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2018-05-17 : Body Height                              165.3 cm
  2017-05-11 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2017-05-11 : Tobacco smoking status NHIS              Never smoker 
  2017-05-11 : Carbon Dioxide                           26.3 mmol/L
  2017-05-11 : Chloride                                 108.2 mmol/L
  2017-05-11 : Potassium                                4.3 mmol/L
  2017-05-11 : Sodium                                   140.2 mmol/L
  2017-05-11 : Calcium                                  9.8 mg/dL
  2017-05-11 : Creatinine                               0.8 mg/dL
  2017-05-11 : Urea Nitrogen                            17.9 mg/dL
  2017-05-11 : Glucose                                  86.7 mg/dL
  2017-05-11 : Respiratory rate                         13.0 /min
  2017-05-11 : Heart rate                               61.0 /min
  2017-05-11 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2017-05-11 : Body Mass Index                          30.0 kg/m2
  2017-05-11 : Body Weight                              82.0 kg
  2017-05-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-05-11 : Body Height                              165.3 cm
  2016-05-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2016-05-05 : Tobacco smoking status NHIS              Never smoker 
  2016-05-05 : High Density Lipoprotein Cholesterol     74.5 mg/dL
  2016-05-05 : Low Density Lipoprotein Cholesterol      79.7 mg/dL
  2016-05-05 : Triglycerides                            143.4 mg/dL
  2016-05-05 : Total Cholesterol                        182.9 mg/dL
  2016-05-05 : Carbon Dioxide                           22.7 mmol/L
  2016-05-05 : Chloride                                 105.7 mmol/L
  2016-05-05 : Potassium                                5.0 mmol/L
  2016-05-05 : Sodium                                   138.0 mmol/L
  2016-05-05 : Calcium                                  10.1 mg/dL
  2016-05-05 : Creatinine                               0.8 mg/dL
  2016-05-05 : Urea Nitrogen                            14.4 mg/dL
  2016-05-05 : Glucose                                  93.3 mg/dL
  2016-05-05 : Respiratory rate                         13.0 /min
  2016-05-05 : Heart rate                               61.0 /min
  2016-05-05 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  135.0 mm[Hg]
  2016-05-05 : Body Mass Index                          30.0 kg/m2
  2016-05-05 : Body Weight                              82.0 kg
  2016-05-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-05-05 : Body Height                              165.3 cm
  2015-04-30 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2015-04-30 : Tobacco smoking status NHIS              Never smoker 
  2015-04-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2015-04-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 450.1 fL
  2015-04-30 : Platelets [#/volume] in Blood by Automated count 439.0 10*3/uL
  2015-04-30 : Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
  2015-04-30 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2015-04-30 : MCH [Entitic mass] by Automated count    27.4 pg
  2015-04-30 : MCV [Entitic volume] by Automated count  91.3 fL
  2015-04-30 : Hematocrit [Volume Fraction] of Blood by Automated count 40.8 %
  2015-04-30 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2015-04-30 : Erythrocytes [#/volume] in Blood by Automated count 5.5 10*6/uL
  2015-04-30 : Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
  2015-04-30 : Carbon Dioxide                           27.7 mmol/L
  2015-04-30 : Chloride                                 101.9 mmol/L
  2015-04-30 : Potassium                                3.9 mmol/L
  2015-04-30 : Sodium                                   136.4 mmol/L
  2015-04-30 : Calcium                                  9.5 mg/dL
  2015-04-30 : Creatinine                               1.3 mg/dL
  2015-04-30 : Urea Nitrogen                            11.1 mg/dL
  2015-04-30 : Glucose                                  68.6 mg/dL
  2015-04-30 : Respiratory rate                         14.0 /min
  2015-04-30 : Heart rate                               66.0 /min
  2015-04-30 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2015-04-30 : Body Mass Index                          29.7 kg/m2
  2015-04-30 : Body Weight                              81.2 kg
  2015-04-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-04-30 : Body Height                              165.3 cm
  2014-04-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2014-04-24 : Tobacco smoking status NHIS              Never smoker 
  2014-04-24 : Carbon Dioxide                           27.8 mmol/L
  2014-04-24 : Chloride                                 103.9 mmol/L
  2014-04-24 : Potassium                                5.1 mmol/L
  2014-04-24 : Sodium                                   137.6 mmol/L
  2014-04-24 : Calcium                                  9.5 mg/dL
  2014-04-24 : Creatinine                               0.8 mg/dL
  2014-04-24 : Urea Nitrogen                            13.9 mg/dL
  2014-04-24 : Glucose                                  87.3 mg/dL
  2014-04-24 : Respiratory rate                         15.0 /min
  2014-04-24 : Heart rate                               85.0 /min
  2014-04-24 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2014-04-24 : Body Mass Index                          29.0 kg/m2
  2014-04-24 : Body Weight                              79.1 kg
  2014-04-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2014-04-24 : Body Height                              165.3 cm
  2013-04-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2013-04-18 : Tobacco smoking status NHIS              Never smoker 
  2013-04-18 : High Density Lipoprotein Cholesterol     61.8 mg/dL
  2013-04-18 : Low Density Lipoprotein Cholesterol      99.9 mg/dL
  2013-04-18 : Triglycerides                            148.6 mg/dL
  2013-04-18 : Total Cholesterol                        191.4 mg/dL
  2013-04-18 : Carbon Dioxide                           21.8 mmol/L
  2013-04-18 : Chloride                                 109.3 mmol/L
  2013-04-18 : Potassium                                3.8 mmol/L
  2013-04-18 : Sodium                                   141.4 mmol/L
  2013-04-18 : Calcium                                  8.8 mg/dL
  2013-04-18 : Creatinine                               0.8 mg/dL
  2013-04-18 : Urea Nitrogen                            19.2 mg/dL
  2013-04-18 : Glucose                                  88.7 mg/dL
  2013-04-18 : Respiratory rate                         15.0 /min
  2013-04-18 : Heart rate                               76.0 /min
  2013-04-18 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2013-04-18 : Body Mass Index                          28.2 kg/m2
  2013-04-18 : Body Weight                              77.1 kg
  2013-04-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-04-18 : Body Height                              165.3 cm
  2012-07-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 10.0 {score}
  2012-04-12 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2012-04-12 : Tobacco smoking status NHIS              Never smoker 
  2012-04-12 : Carbon Dioxide                           25.4 mmol/L
  2012-04-12 : Chloride                                 101.9 mmol/L
  2012-04-12 : Potassium                                4.9 mmol/L
  2012-04-12 : Sodium                                   138.1 mmol/L
  2012-04-12 : Calcium                                  9.4 mg/dL
  2012-04-12 : Creatinine                               0.8 mg/dL
  2012-04-12 : Urea Nitrogen                            9.6 mg/dL
  2012-04-12 : Glucose                                  79.8 mg/dL
  2012-04-12 : Respiratory rate                         13.0 /min
  2012-04-12 : Heart rate                               77.0 /min
  2012-04-12 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2012-04-12 : Body Mass Index                          27.5 kg/m2
  2012-04-12 : Body Weight                              75.0 kg
  2012-04-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-04-12 : Body Height                              165.3 cm
  2011-04-07 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2011-04-07 : Tobacco smoking status NHIS              Never smoker 
  2011-04-07 : Carbon Dioxide                           21.5 mmol/L
  2011-04-07 : Chloride                                 108.1 mmol/L
  2011-04-07 : Potassium                                4.3 mmol/L
  2011-04-07 : Sodium                                   142.0 mmol/L
  2011-04-07 : Calcium                                  8.8 mg/dL
  2011-04-07 : Creatinine                               1.3 mg/dL
  2011-04-07 : Urea Nitrogen                            19.9 mg/dL
  2011-04-07 : Glucose                                  95.6 mg/dL
  2011-04-07 : Respiratory rate                         15.0 /min
  2011-04-07 : Heart rate                               72.0 /min
  2011-04-07 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2011-04-07 : Body Mass Index                          28.5 kg/m2
  2011-04-07 : Body Weight                              77.8 kg
  2011-04-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2011-04-07 : Body Height                              165.3 cm
  2010-11-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2010-11-18 : Tobacco smoking status NHIS              Never smoker 
  2010-11-18 : Carbon Dioxide                           24.7 mmol/L
  2010-11-18 : Chloride                                 107.7 mmol/L
  2010-11-18 : Potassium                                4.9 mmol/L
  2010-11-18 : Sodium                                   141.3 mmol/L
  2010-11-18 : Calcium                                  9.6 mg/dL
  2010-11-18 : Creatinine                               0.9 mg/dL
  2010-11-18 : Urea Nitrogen                            10.1 mg/dL
  2010-11-18 : Glucose                                  86.0 mg/dL
  2010-11-18 : Respiratory rate                         15.0 /min
  2010-11-18 : Heart rate                               70.0 /min
  2010-11-18 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2010-11-18 : Body Mass Index                          29.6 kg/m2
  2010-11-18 : Body Weight                              80.9 kg
  2010-11-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2010-11-18 : Body Height                              165.3 cm
  2010-11-11 : Body temperature                         37.1 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2015-04-30 : Medication Reconciliation (procedure)
  2011-04-07 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2020-05-28 : Td (adult) preservative free
  2020-05-28 : Influenza, seasonal, injectable, preservative free
  2019-05-23 : Influenza, seasonal, injectable, preservative free
  2018-05-17 : Influenza, seasonal, injectable, preservative free
  2017-05-11 : Influenza, seasonal, injectable, preservative free
  2016-05-05 : Influenza, seasonal, injectable, preservative free
  2015-04-30 : Influenza, seasonal, injectable, preservative free
  2014-04-24 : Influenza, seasonal, injectable, preservative free
  2013-04-18 : Influenza, seasonal, injectable, preservative free
  2012-04-12 : Influenza, seasonal, injectable, preservative free
  2011-04-07 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-05-28 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-05-23 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-05-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-05-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-05-05 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-08-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bacterial sinusitis (disorder)
2015-04-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-04-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-04-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-07-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Osteoarthritis of knee
2012-04-12 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-04-07 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2010-11-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2010-11-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute viral pharyngitis (disorder)
2010-04-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2009-03-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2008-07-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2008-03-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2007-03-15 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2006-03-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2005-03-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2004-02-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2004-02-12 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2003-02-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2002-02-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2001-02-08 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2000-02-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1999-01-28 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1998-01-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1997-01-16 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1996-09-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1996-09-16 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bacterial sinusitis (disorder)
1996-01-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1995-01-05 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1993-12-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1993-03-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
1992-12-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1991-12-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1990-12-13 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1989-12-07 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1988-12-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1987-11-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1986-11-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Anemia (disorder)
1986-11-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
1985-11-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1984-11-08 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1984-07-05 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1983-11-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1982-10-28 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1981-10-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1980-10-16 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1979-10-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1978-10-05 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1977-09-29 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1976-10-23 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1976-09-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
