Ludwig Rösch
========ö===
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 33
Birth Date:          1986-12-12
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-11-03[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2014-07-16[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2014-05-05[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2013-02-25[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-11-03 - 2018-11-17 : Acute bronchitis (disorder)
  2014-07-16 - 2014-07-25 : Streptococcal sore throat (disorder)
  2014-05-05 - 2014-05-12 : Acute bronchitis (disorder)
  2013-02-25 - 2013-03-11 : Viral sinusitis (disorder)
  2011-11-30 -            : Chronic sinusitis (disorder)
  2011-09-21 - 2012-04-25 : Sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-11-03[CURRENT] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2014-05-05[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2004-06-11[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-02-23 : Lipid Panel
           - Total Cholesterol                        161.6 mg/dL
           - Triglycerides                            138.8 mg/dL
           - Low Density Lipoprotein Cholesterol      56.0 mg/dL
           - High Density Lipoprotein Cholesterol     77.9 mg/dL
  2015-02-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
           - MCV [Entitic volume] by Automated count  94.2 fL
           - MCH [Entitic mass] by Automated count    27.8 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
           - Platelets [#/volume] in Blood by Automated count 444.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 313.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2018-11-09 : Tobacco smoking status NHIS              Never smoker 
  2018-11-09 : Respiratory rate                         16.0 /min
  2018-11-09 : Heart rate                               75.0 /min
  2018-11-09 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2018-11-09 : Body Mass Index                          25.3 kg/m2
  2018-11-09 : Body Weight                              83.6 kg
  2018-11-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-11-09 : Body Height                              181.9 cm
  2018-02-23 : Tobacco smoking status NHIS              Never smoker 
  2018-02-23 : High Density Lipoprotein Cholesterol     77.9 mg/dL
  2018-02-23 : Low Density Lipoprotein Cholesterol      56.0 mg/dL
  2018-02-23 : Triglycerides                            138.8 mg/dL
  2018-02-23 : Total Cholesterol                        161.6 mg/dL
  2018-02-23 : Respiratory rate                         15.0 /min
  2018-02-23 : Heart rate                               76.0 /min
  2018-02-23 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2018-02-23 : Body Mass Index                          25.3 kg/m2
  2018-02-23 : Body Weight                              83.6 kg
  2018-02-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-02-23 : Body Height                              181.9 cm
  2015-02-20 : Tobacco smoking status NHIS              Never smoker 
  2015-02-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2015-02-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 313.0 fL
  2015-02-20 : Platelets [#/volume] in Blood by Automated count 444.4 10*3/uL
  2015-02-20 : Erythrocyte distribution width [Entitic volume] by Automated count 40.3 fL
  2015-02-20 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2015-02-20 : MCH [Entitic mass] by Automated count    27.8 pg
  2015-02-20 : MCV [Entitic volume] by Automated count  94.2 fL
  2015-02-20 : Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
  2015-02-20 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2015-02-20 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2015-02-20 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  2015-02-20 : Respiratory rate                         14.0 /min
  2015-02-20 : Heart rate                               85.0 /min
  2015-02-20 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2015-02-20 : Body Mass Index                          23.9 kg/m2
  2015-02-20 : Body Weight                              78.9 kg
  2015-02-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-02-20 : Body Height                              181.9 cm
  2014-07-16 : Body temperature                         37.8 Cel
  2012-02-17 : Tobacco smoking status NHIS              Never smoker 
  2012-02-17 : Respiratory rate                         14.0 /min
  2012-02-17 : Heart rate                               95.0 /min
  2012-02-17 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2012-02-17 : Body Mass Index                          22.4 kg/m2
  2012-02-17 : Body Weight                              74.2 kg
  2012-02-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-02-17 : Body Height                              181.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-11-09 : Medication Reconciliation (procedure)
  2018-11-03 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2015-02-20 : Medication Reconciliation (procedure)
  2014-07-16 : Throat culture (procedure) for Streptococcal sore throat (disorder)
  2014-05-05 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2012-02-17 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2018-11-09 : Influenza, seasonal, injectable, preservative free
  2018-02-23 : Td (adult) preservative free
  2018-02-23 : Influenza, seasonal, injectable, preservative free
  2015-02-20 : Influenza, seasonal, injectable, preservative free
  2012-02-17 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2018-11-03 (Dr. Melvin Naumann) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bronchitis (disorder)
2018-11-09 (Dr. Melvin Naumann) : Encounter at Universitaetsklinikum Leipzig
2018-02-23 (Dr. Melvin Naumann) : Encounter at Universitaetsklinikum Leipzig
2015-02-20 (Dr. Melvin Naumann) : Encounter at Universitaetsklinikum Leipzig
2014-07-16 (Dr. Melvin Naumann) : Encounter at Universitaetsklinikum Leipzig : Encounter for Streptococcal sore throat (disorder)
2014-05-05 (Dr. Melvin Naumann) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bronchitis (disorder)
2013-02-25 (Dr. Melvin Naumann) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2012-04-04 (Dr. Melvin Naumann) : Encounter at Universitaetsklinikum Leipzig : Encounter for Sinusitis (disorder)
2012-02-17 (Dr. Melvin Naumann) : Encounter at Universitaetsklinikum Leipzig
2012-01-18 (Dr. Melvin Naumann) : Encounter at Universitaetsklinikum Leipzig : Encounter for Sinusitis (disorder)
2011-12-14 (Dr. Melvin Naumann) : Encounter at Universitaetsklinikum Leipzig : Encounter for Sinusitis (disorder)
2011-11-30 (Dr. Melvin Naumann) : Encounter at Universitaetsklinikum Leipzig : Encounter for Sinusitis (disorder)
2011-09-21 (Dr. Melvin Naumann) : Encounter at Universitaetsklinikum Leipzig : Encounter for Sinusitis (disorder)
2004-06-11 (Dr. Melvin Naumann) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
