Mannfred Ziegler
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 79
Birth Date:          1941-04-24
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-09-30[CURRENT] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2018-09-30[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2017-09-30[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2016-09-30[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2015-10-12[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2015-10-01[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2014-11-24[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2001-06-21[CURRENT] : Alendronic acid 10 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2019-06-21 - 2019-06-30 : Acute viral pharyngitis (disorder)
  2018-09-13 - 2018-09-21 : Acute viral pharyngitis (disorder)
  2015-10-12 - 2015-11-01 : Sprain of ankle
  2015-09-10 -            : Hyperlipidemia
  2014-11-24 - 2014-12-01 : Acute bronchitis (disorder)
  2001-06-21 -            : Osteoporosis (disorder)
  1986-03-18 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-10-12[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2015-10-01[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  2014-11-24[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2019-09-30 : Lipid Panel
           - Total Cholesterol                        182.1 mg/dL
           - Triglycerides                            197.7 mg/dL
           - Low Density Lipoprotein Cholesterol      144.9 mg/dL
           - High Density Lipoprotein Cholesterol     60.7 mg/dL
  2019-09-30 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  87.2 mg/dL
           - Urea Nitrogen                            17.6 mg/dL
           - Creatinine                               3.0 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   143.5 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 105.0 mmol/L
           - Carbon Dioxide                           24.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 88.8 mL/min
           - Protein [Mass/volume] in Serum or Plasma 71.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.3 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 34.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 19.3 U/L
  2018-09-30 : Lipid Panel
           - Total Cholesterol                        173.5 mg/dL
           - Triglycerides                            183.8 mg/dL
           - Low Density Lipoprotein Cholesterol      125.4 mg/dL
           - High Density Lipoprotein Cholesterol     52.6 mg/dL
  2018-09-30 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  74.9 mg/dL
           - Urea Nitrogen                            18.6 mg/dL
           - Creatinine                               2.9 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   137.8 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 104.8 mmol/L
           - Carbon Dioxide                           21.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 65.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 78.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 124.9 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 54.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 17.2 U/L
  2018-09-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
           - MCV [Entitic volume] by Automated count  84.7 fL
           - MCH [Entitic mass] by Automated count    30.3 pg
           - MCHC [Mass/volume] by Automated count    33.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
           - Platelets [#/volume] in Blood by Automated count 424.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 508.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2018-09-20 : Lipid Panel
           - Total Cholesterol                        181.2 mg/dL
           - Triglycerides                            124.8 mg/dL
           - Low Density Lipoprotein Cholesterol      82.8 mg/dL
           - High Density Lipoprotein Cholesterol     73.4 mg/dL
  2017-09-30 : Lipid Panel
           - Total Cholesterol                        193.2 mg/dL
           - Triglycerides                            186.8 mg/dL
           - Low Density Lipoprotein Cholesterol      102.6 mg/dL
           - High Density Lipoprotein Cholesterol     75.5 mg/dL
  2017-09-30 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  69.6 mg/dL
           - Urea Nitrogen                            14.0 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   143.2 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 102.5 mmol/L
           - Carbon Dioxide                           24.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 66.2 mL/min
           - Protein [Mass/volume] in Serum or Plasma 66.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.8 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 127.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.8 U/L
  2016-09-30 : Lipid Panel
           - Total Cholesterol                        153.7 mg/dL
           - Triglycerides                            190.4 mg/dL
           - Low Density Lipoprotein Cholesterol      115.8 mg/dL
           - High Density Lipoprotein Cholesterol     63.2 mg/dL
  2016-09-30 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  74.1 mg/dL
           - Urea Nitrogen                            13.2 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   142.7 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 103.2 mmol/L
           - Carbon Dioxide                           26.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 81.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 66.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.6 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 119.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 58.5 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.7 U/L
  2015-09-10 : Lipid Panel
           - Total Cholesterol                        192.4 mg/dL
           - Triglycerides                            147.7 mg/dL
           - Low Density Lipoprotein Cholesterol      97.7 mg/dL
           - High Density Lipoprotein Cholesterol     65.1 mg/dL
  2015-09-10 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  68.4 mg/dL
           - Urea Nitrogen                            16.9 mg/dL
           - Creatinine                               3.5 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   142.7 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 101.8 mmol/L
           - Carbon Dioxide                           21.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 79.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 71.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 115.8 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 49.4 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.7 U/L
  2015-09-10 : Lipid Panel
           - Total Cholesterol                        223.1 mg/dL
           - Triglycerides                            363.5 mg/dL
           - Low Density Lipoprotein Cholesterol      148.4 mg/dL
           - High Density Lipoprotein Cholesterol     40.9 mg/dL
  2013-08-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.0 %
           - MCV [Entitic volume] by Automated count  91.3 fL
           - MCH [Entitic mass] by Automated count    31.7 pg
           - MCHC [Mass/volume] by Automated count    33.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
           - Platelets [#/volume] in Blood by Automated count 220.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 315.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2012-08-23 : Lipid Panel
           - Total Cholesterol                        173.1 mg/dL
           - Triglycerides                            104.3 mg/dL
           - Low Density Lipoprotein Cholesterol      82.6 mg/dL
           - High Density Lipoprotein Cholesterol     69.6 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-10-03 : Tobacco smoking status NHIS              Never smoker 
  2019-10-03 : Respiratory rate                         13.0 /min
  2019-10-03 : Heart rate                               75.0 /min
  2019-10-03 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2019-10-03 : Body Mass Index                          27.4 kg/m2
  2019-10-03 : Body Weight                              94.2 kg
  2019-10-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2019-10-03 : Body Height                              185.6 cm
  2019-09-30 : High Density Lipoprotein Cholesterol     60.7 mg/dL
  2019-09-30 : Low Density Lipoprotein Cholesterol      144.9 mg/dL
  2019-09-30 : Triglycerides                            197.7 mg/dL
  2019-09-30 : Total Cholesterol                        182.1 mg/dL
  2019-09-30 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 19.3 U/L
  2019-09-30 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.6 U/L
  2019-09-30 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 34.4 U/L
  2019-09-30 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2019-09-30 : Globulin [Mass/volume] in Serum by calculation 2.3 g/L
  2019-09-30 : Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
  2019-09-30 : Protein [Mass/volume] in Serum or Plasma 71.5 g/dL
  2019-09-30 : Glomerular filtration rate/1.73 sq M.predicted 88.8 mL/min
  2019-09-30 : Carbon Dioxide                           24.3 mmol/L
  2019-09-30 : Chloride                                 105.0 mmol/L
  2019-09-30 : Potassium                                3.8 mmol/L
  2019-09-30 : Sodium                                   143.5 mmol/L
  2019-09-30 : Calcium                                  8.8 mg/dL
  2019-09-30 : Creatinine                               3.0 mg/dL
  2019-09-30 : Urea Nitrogen                            17.6 mg/dL
  2019-09-30 : Glucose                                  87.2 mg/dL
  2019-06-21 : Body temperature                         37.9 Cel
  2018-09-30 : High Density Lipoprotein Cholesterol     52.6 mg/dL
  2018-09-30 : Low Density Lipoprotein Cholesterol      125.4 mg/dL
  2018-09-30 : Triglycerides                            183.8 mg/dL
  2018-09-30 : Total Cholesterol                        173.5 mg/dL
  2018-09-30 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 17.2 U/L
  2018-09-30 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 54.7 U/L
  2018-09-30 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 124.9 U/L
  2018-09-30 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.1 mg/dL
  2018-09-30 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2018-09-30 : Albumin [Mass/volume] in Serum or Plasma 4.3 g/dL
  2018-09-30 : Protein [Mass/volume] in Serum or Plasma 78.6 g/dL
  2018-09-30 : Glomerular filtration rate/1.73 sq M.predicted 65.4 mL/min
  2018-09-30 : Carbon Dioxide                           21.1 mmol/L
  2018-09-30 : Chloride                                 104.8 mmol/L
  2018-09-30 : Potassium                                4.8 mmol/L
  2018-09-30 : Sodium                                   137.8 mmol/L
  2018-09-30 : Calcium                                  9.7 mg/dL
  2018-09-30 : Creatinine                               2.9 mg/dL
  2018-09-30 : Urea Nitrogen                            18.6 mg/dL
  2018-09-30 : Glucose                                  74.9 mg/dL
  2018-09-27 : Tobacco smoking status NHIS              Never smoker 
  2018-09-27 : Respiratory rate                         13.0 /min
  2018-09-27 : Heart rate                               75.0 /min
  2018-09-27 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2018-09-27 : Body Mass Index                          27.4 kg/m2
  2018-09-27 : Body Weight                              94.2 kg
  2018-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-09-27 : Body Height                              185.6 cm
  2018-09-20 : Tobacco smoking status NHIS              Never smoker 
  2018-09-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2018-09-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 508.6 fL
  2018-09-20 : Platelets [#/volume] in Blood by Automated count 424.9 10*3/uL
  2018-09-20 : Erythrocyte distribution width [Entitic volume] by Automated count 43.3 fL
  2018-09-20 : MCHC [Mass/volume] by Automated count    33.6 g/dL
  2018-09-20 : MCH [Entitic mass] by Automated count    30.3 pg
  2018-09-20 : MCV [Entitic volume] by Automated count  84.7 fL
  2018-09-20 : Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
  2018-09-20 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2018-09-20 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2018-09-20 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2018-09-20 : High Density Lipoprotein Cholesterol     73.4 mg/dL
  2018-09-20 : Low Density Lipoprotein Cholesterol      82.8 mg/dL
  2018-09-20 : Triglycerides                            124.8 mg/dL
  2018-09-20 : Total Cholesterol                        181.2 mg/dL
  2018-09-20 : Respiratory rate                         12.0 /min
  2018-09-20 : Heart rate                               85.0 /min
  2018-09-20 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2018-09-20 : Body Mass Index                          27.4 kg/m2
  2018-09-20 : Body Weight                              94.2 kg
  2018-09-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2018-09-20 : Body Height                              185.6 cm
  2018-09-13 : Body temperature                         37.8 Cel
  2017-09-30 : High Density Lipoprotein Cholesterol     75.5 mg/dL
  2017-09-30 : Low Density Lipoprotein Cholesterol      102.6 mg/dL
  2017-09-30 : Triglycerides                            186.8 mg/dL
  2017-09-30 : Total Cholesterol                        193.2 mg/dL
  2017-09-30 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.8 U/L
  2017-09-30 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 57.5 U/L
  2017-09-30 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 127.2 U/L
  2017-09-30 : Bilirubin.total [Mass/volume] in Serum or Plasma 1.2 mg/dL
  2017-09-30 : Globulin [Mass/volume] in Serum by calculation 2.8 g/L
  2017-09-30 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2017-09-30 : Protein [Mass/volume] in Serum or Plasma 66.4 g/dL
  2017-09-30 : Glomerular filtration rate/1.73 sq M.predicted 66.2 mL/min
  2017-09-30 : Carbon Dioxide                           24.8 mmol/L
  2017-09-30 : Chloride                                 102.5 mmol/L
  2017-09-30 : Potassium                                4.4 mmol/L
  2017-09-30 : Sodium                                   143.2 mmol/L
  2017-09-30 : Calcium                                  9.4 mg/dL
  2017-09-30 : Creatinine                               2.6 mg/dL
  2017-09-30 : Urea Nitrogen                            14.0 mg/dL
  2017-09-30 : Glucose                                  69.6 mg/dL
  2017-09-21 : Tobacco smoking status NHIS              Never smoker 
  2017-09-21 : Respiratory rate                         13.0 /min
  2017-09-21 : Heart rate                               82.0 /min
  2017-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2017-09-21 : Body Mass Index                          27.4 kg/m2
  2017-09-21 : Body Weight                              94.2 kg
  2017-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-09-21 : Body Height                              185.6 cm
  2016-09-30 : High Density Lipoprotein Cholesterol     63.2 mg/dL
  2016-09-30 : Low Density Lipoprotein Cholesterol      115.8 mg/dL
  2016-09-30 : Triglycerides                            190.4 mg/dL
  2016-09-30 : Total Cholesterol                        153.7 mg/dL
  2016-09-30 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.7 U/L
  2016-09-30 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 58.5 U/L
  2016-09-30 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 119.2 U/L
  2016-09-30 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.9 mg/dL
  2016-09-30 : Globulin [Mass/volume] in Serum by calculation 2.6 g/L
  2016-09-30 : Albumin [Mass/volume] in Serum or Plasma 5.3 g/dL
  2016-09-30 : Protein [Mass/volume] in Serum or Plasma 66.1 g/dL
  2016-09-30 : Glomerular filtration rate/1.73 sq M.predicted 81.0 mL/min
  2016-09-30 : Carbon Dioxide                           26.7 mmol/L
  2016-09-30 : Chloride                                 103.2 mmol/L
  2016-09-30 : Potassium                                4.5 mmol/L
  2016-09-30 : Sodium                                   142.7 mmol/L
  2016-09-30 : Calcium                                  8.8 mg/dL
  2016-09-30 : Creatinine                               2.8 mg/dL
  2016-09-30 : Urea Nitrogen                            13.2 mg/dL
  2016-09-30 : Glucose                                  74.1 mg/dL
  2016-09-15 : Tobacco smoking status NHIS              Never smoker 
  2016-09-15 : Respiratory rate                         14.0 /min
  2016-09-15 : Heart rate                               61.0 /min
  2016-09-15 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2016-09-15 : Body Mass Index                          27.4 kg/m2
  2016-09-15 : Body Weight                              94.2 kg
  2016-09-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-09-15 : Body Height                              185.6 cm
  2015-09-10 : Tobacco smoking status NHIS              Never smoker 
  2015-09-10 : High Density Lipoprotein Cholesterol     65.1 mg/dL
  2015-09-10 : Low Density Lipoprotein Cholesterol      97.7 mg/dL
  2015-09-10 : Triglycerides                            147.7 mg/dL
  2015-09-10 : Total Cholesterol                        192.4 mg/dL
  2015-09-10 : Respiratory rate                         12.0 /min
  2015-09-10 : Heart rate                               67.0 /min
  2015-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2015-09-10 : Body Mass Index                          27.4 kg/m2
  2015-09-10 : Body Weight                              94.2 kg
  2015-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-09-10 : Body Height                              185.6 cm
  2015-09-10 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 23.7 U/L
  2015-09-10 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 49.4 U/L
  2015-09-10 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 115.8 U/L
  2015-09-10 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.3 mg/dL
  2015-09-10 : Globulin [Mass/volume] in Serum by calculation 2.5 g/L
  2015-09-10 : Albumin [Mass/volume] in Serum or Plasma 5.4 g/dL
  2015-09-10 : Protein [Mass/volume] in Serum or Plasma 71.1 g/dL
  2015-09-10 : Glomerular filtration rate/1.73 sq M.predicted 79.4 mL/min
  2015-09-10 : Carbon Dioxide                           21.8 mmol/L
  2015-09-10 : Chloride                                 101.8 mmol/L
  2015-09-10 : Potassium                                4.6 mmol/L
  2015-09-10 : Sodium                                   142.7 mmol/L
  2015-09-10 : Calcium                                  10.0 mg/dL
  2015-09-10 : Creatinine                               3.5 mg/dL
  2015-09-10 : Urea Nitrogen                            16.9 mg/dL
  2015-09-10 : Glucose                                  68.4 mg/dL
  2015-09-10 : High Density Lipoprotein Cholesterol     40.9 mg/dL
  2015-09-10 : Low Density Lipoprotein Cholesterol      148.4 mg/dL
  2015-09-10 : Triglycerides                            363.5 mg/dL
  2015-09-10 : Total Cholesterol                        223.1 mg/dL
  2014-12-03 : Tobacco smoking status NHIS              Never smoker 
  2014-12-03 : Respiratory rate                         15.0 /min
  2014-12-03 : Heart rate                               94.0 /min
  2014-12-03 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2014-12-03 : Body Mass Index                          27.4 kg/m2
  2014-12-03 : Body Weight                              94.2 kg
  2014-12-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-12-03 : Body Height                              185.6 cm
  2014-09-04 : Tobacco smoking status NHIS              Never smoker 
  2014-09-04 : Respiratory rate                         13.0 /min
  2014-09-04 : Heart rate                               89.0 /min
  2014-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2014-09-04 : Body Mass Index                          27.4 kg/m2
  2014-09-04 : Body Weight                              94.2 kg
  2014-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-09-04 : Body Height                              185.6 cm
  2013-08-29 : Tobacco smoking status NHIS              Never smoker 
  2013-08-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2013-08-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 315.3 fL
  2013-08-29 : Platelets [#/volume] in Blood by Automated count 220.1 10*3/uL
  2013-08-29 : Erythrocyte distribution width [Entitic volume] by Automated count 45.7 fL
  2013-08-29 : MCHC [Mass/volume] by Automated count    33.1 g/dL
  2013-08-29 : MCH [Entitic mass] by Automated count    31.7 pg
  2013-08-29 : MCV [Entitic volume] by Automated count  91.3 fL
  2013-08-29 : Hematocrit [Volume Fraction] of Blood by Automated count 48.0 %
  2013-08-29 : Hemoglobin [Mass/volume] in Blood        13.7 g/dL
  2013-08-29 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2013-08-29 : Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
  2013-08-29 : Respiratory rate                         15.0 /min
  2013-08-29 : Heart rate                               76.0 /min
  2013-08-29 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  103.0 mm[Hg]
  2013-08-29 : Body Mass Index                          27.4 kg/m2
  2013-08-29 : Body Weight                              94.2 kg
  2013-08-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2013-08-29 : Body Height                              185.6 cm
  2012-08-23 : Tobacco smoking status NHIS              Never smoker 
  2012-08-23 : High Density Lipoprotein Cholesterol     69.6 mg/dL
  2012-08-23 : Low Density Lipoprotein Cholesterol      82.6 mg/dL
  2012-08-23 : Triglycerides                            104.3 mg/dL
  2012-08-23 : Total Cholesterol                        173.1 mg/dL
  2012-08-23 : Respiratory rate                         14.0 /min
  2012-08-23 : Heart rate                               73.0 /min
  2012-08-23 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2012-08-23 : Body Mass Index                          27.4 kg/m2
  2012-08-23 : Body Weight                              94.2 kg
  2012-08-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-08-23 : Body Height                              185.6 cm
  2011-08-18 : Tobacco smoking status NHIS              Never smoker 
  2011-08-18 : Respiratory rate                         14.0 /min
  2011-08-18 : Heart rate                               64.0 /min
  2011-08-18 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2011-08-18 : Body Mass Index                          27.4 kg/m2
  2011-08-18 : Body Weight                              94.2 kg
  2011-08-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2011-08-18 : Body Height                              185.6 cm
  2010-08-12 : Tobacco smoking status NHIS              Never smoker 
  2010-08-12 : Respiratory rate                         14.0 /min
  2010-08-12 : Heart rate                               94.0 /min
  2010-08-12 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  135.0 mm[Hg]
  2010-08-12 : Body Mass Index                          27.4 kg/m2
  2010-08-12 : Body Weight                              94.2 kg
  2010-08-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2010-08-12 : Body Height                              185.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-09-27 : Medication Reconciliation (procedure)
  2018-09-13 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2016-09-15 : Medication Reconciliation (procedure)
  2016-04-18 : Colonoscopy
  2013-08-29 : Medication Reconciliation (procedure)
  2011-04-20 : Colonoscopy
  2010-08-12 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-10-03 : Influenza, seasonal, injectable, preservative free
  2018-09-20 : Influenza, seasonal, injectable, preservative free
  2017-09-21 : Influenza, seasonal, injectable, preservative free
  2016-09-15 : Influenza, seasonal, injectable, preservative free
  2014-12-03 : Influenza, seasonal, injectable, preservative free
  2014-09-04 : Influenza, seasonal, injectable, preservative free
  2013-08-29 : Influenza, seasonal, injectable, preservative free
  2012-08-23 : Td (adult) preservative free
  2012-08-23 : Influenza, seasonal, injectable, preservative free
  2011-08-18 : Influenza, seasonal, injectable, preservative free
  2010-08-12 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-30 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden : Encounter for Hyperlipidemia
2019-10-03 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden
2019-06-21 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden : Encounter for Acute viral pharyngitis (disorder)
2018-09-30 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden : Encounter for Hyperlipidemia
2018-09-27 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden
2018-09-20 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden
2018-09-13 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden : Encounter for Acute viral pharyngitis (disorder)
2017-09-30 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden : Encounter for Hyperlipidemia
2017-09-21 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden
2016-09-30 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden : Encounter for Hyperlipidemia
2016-09-15 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden
2016-04-18 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden
2015-10-12 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden
2015-10-01 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden : Encounter for Hyperlipidemia
2015-09-10 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden
2014-12-03 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden
2014-11-24 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden : Encounter for Acute bronchitis (disorder)
2014-09-04 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden
2013-08-29 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden
2012-08-23 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden
2011-08-18 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden
2011-04-20 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden
2010-08-12 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden
2001-06-21 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden
1986-03-18 (Dr. Emmi Wiedemann) : Encounter at Universitaetsklinikum Carl Gustav Carus Dresden : Encounter for Acute bacterial sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
