Maren Kaufmann
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1910-10-02
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1980-10-19[CURRENT] : 10 ML Furosemide 10 MG/ML Injection for Chronic congestive heart failure (disorder)
  1979-10-25[CURRENT] : Furosemide 40 MG Oral Tablet for Chronic congestive heart failure (disorder)
  1979-10-25[CURRENT] : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet [Toprol] for Chronic congestive heart failure (disorder)
  1978-12-25[STOPPED] : Acetaminophen 325 MG Oral Tablet
  1978-12-25[STOPPED] : Ampicillin 100 MG/ML Injectable Solution
  1976-07-28[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  1959-11-10[CURRENT] : Meperidine Hydrochloride 50 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  1979-10-04 -            : Chronic congestive heart failure (disorder)
  1979-02-17 - 1979-03-03 : Viral sinusitis (disorder)
  1978-12-25 - 1979-01-08 : Otitis media
  1976-10-26 - 1978-02-03 : Overlapping malignant neoplasm of colon
  1976-10-23 -            : Recurrent rectal polyp
  1976-07-28 - 1976-08-11 : Acute bronchitis (disorder)
  1975-09-29 -            : Polyp of colon
  1974-03-21 - 1974-03-28 : Acute viral pharyngitis (disorder)
  1971-10-16 - 1971-10-29 : Acute viral pharyngitis (disorder)
  1962-09-19 -            : Malignant neoplasm of breast (disorder)
  1938-05-08 -            : Tubal pregnancy
  1935-05-12 -            : Miscarriage in first trimester
  1912-10-24 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  1980-10-19[CURRENT] : Inpatient care plan (record artifact)
                         Activity: Cardiac care (regime/therapy)
                         Activity: Low sodium diet (finding)
  1979-10-25[CURRENT] : Heart failure self management plan
                         Reason: Chronic congestive heart failure (disorder)
                         Activity: low salt diet education
                         Activity: physical exercise
  1976-11-02[STOPPED] : Major surgery care management
                         Reason: Overlapping malignant neoplasm of colon
                         Activity: Liquid diet
                         Activity: Administration of intravenous fluids
  1976-10-26[STOPPED] : Cancer care plan
                         Reason: Overlapping malignant neoplasm of colon
                         Activity: Healthy diet
                         Activity: Colonoscopy planned
                         Activity: Cancer education
  1976-07-28[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  1980-10-19 : Basic Metabolic Panel
           - Glucose                                  94.9 mg/dL
           - Urea Nitrogen                            12.0 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   143.1 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 103.2 mmol/L
           - Carbon Dioxide                           25.7 mmol/L
  1980-10-19 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  94.9 mg/dL
           - Urea Nitrogen                            12.0 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   143.1 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 103.2 mmol/L
           - Carbon Dioxide                           25.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 11.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 76.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 68.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.8 U/L
  1979-10-25 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       39.1 %
  1979-10-04 : Basic Metabolic Panel
           - Glucose                                  99.3 mg/dL
           - Urea Nitrogen                            16.0 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   137.3 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 104.5 mmol/L
           - Carbon Dioxide                           28.5 mmol/L
  1979-01-14 : Lipid Panel
           - Total Cholesterol                        190.2 mg/dL
           - Triglycerides                            146.4 mg/dL
           - Low Density Lipoprotein Cholesterol      82.0 mg/dL
           - High Density Lipoprotein Cholesterol     78.9 mg/dL
  1978-01-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.4 %
           - MCV [Entitic volume] by Automated count  88.1 fL
           - MCH [Entitic mass] by Automated count    31.2 pg
           - MCHC [Mass/volume] by Automated count    34.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.9 fL
           - Platelets [#/volume] in Blood by Automated count 385.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 405.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  1975-12-28 : Lipid Panel
           - Total Cholesterol                        175.3 mg/dL
           - Triglycerides                            136.7 mg/dL
           - Low Density Lipoprotein Cholesterol      78.1 mg/dL
           - High Density Lipoprotein Cholesterol     69.8 mg/dL
  1972-12-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
           - MCV [Entitic volume] by Automated count  84.2 fL
           - MCH [Entitic mass] by Automated count    30.4 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
           - Platelets [#/volume] in Blood by Automated count 441.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 286.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  1972-12-10 : Lipid Panel
           - Total Cholesterol                        198.4 mg/dL
           - Triglycerides                            101.6 mg/dL
           - Low Density Lipoprotein Cholesterol      103.0 mg/dL
           - High Density Lipoprotein Cholesterol     75.1 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  1980-10-19 : Carbon Dioxide                           25.7 mmol/L
  1980-10-19 : Chloride                                 103.2 mmol/L
  1980-10-19 : Potassium                                5.0 mmol/L
  1980-10-19 : Sodium                                   143.1 mmol/L
  1980-10-19 : Calcium                                  10.0 mg/dL
  1980-10-19 : Creatinine                               1.0 mg/dL
  1980-10-19 : Urea Nitrogen                            12.0 mg/dL
  1980-10-19 : Glucose                                  94.9 mg/dL
  1980-10-19 : Oxygen saturation in Arterial blood      79.4 %
  1980-10-19 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 22.8 U/L
  1980-10-19 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.9 U/L
  1980-10-19 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 68.2 U/L
  1980-10-19 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  1980-10-19 : Globulin [Mass/volume] in Serum by calculation 3.5 g/L
  1980-10-19 : Albumin [Mass/volume] in Serum or Plasma 3.9 g/dL
  1980-10-19 : Protein [Mass/volume] in Serum or Plasma 76.4 g/dL
  1980-10-19 : Glomerular filtration rate/1.73 sq M.predicted 11.3 mL/min
  1980-10-19 : Carbon Dioxide                           25.7 mmol/L
  1980-10-19 : Chloride                                 103.2 mmol/L
  1980-10-19 : Potassium                                5.0 mmol/L
  1980-10-19 : Sodium                                   143.1 mmol/L
  1980-10-19 : Calcium                                  10.0 mg/dL
  1980-10-19 : Creatinine                               1.0 mg/dL
  1980-10-19 : Urea Nitrogen                            12.0 mg/dL
  1980-10-19 : Glucose                                  94.9 mg/dL
  1980-01-20 : Tobacco smoking status NHIS              Never smoker 
  1980-01-20 : Respiratory rate                         14.0 /min
  1980-01-20 : Heart rate                               64.0 /min
  1980-01-20 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  1980-01-20 : Body Mass Index                          27.7 kg/m2
  1980-01-20 : Body Weight                              76.9 kg
  1980-01-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  1980-01-20 : Body Height                              166.7 cm
  1979-10-25 : Left ventricular Ejection fraction       39.1 %
  1979-10-25 : Left ventricular Ejection fraction       30.1 %
  1979-10-04 : Carbon Dioxide                           28.5 mmol/L
  1979-10-04 : Chloride                                 104.5 mmol/L
  1979-10-04 : Potassium                                3.9 mmol/L
  1979-10-04 : Sodium                                   137.3 mmol/L
  1979-10-04 : Calcium                                  9.0 mg/dL
  1979-10-04 : Creatinine                               0.6 mg/dL
  1979-10-04 : Urea Nitrogen                            16.0 mg/dL
  1979-10-04 : Glucose                                  99.3 mg/dL
  1979-10-04 : NT-proBNP                                1591.6 pg/mL
  1979-01-14 : Tobacco smoking status NHIS              Never smoker 
  1979-01-14 : High Density Lipoprotein Cholesterol     78.9 mg/dL
  1979-01-14 : Low Density Lipoprotein Cholesterol      82.0 mg/dL
  1979-01-14 : Triglycerides                            146.4 mg/dL
  1979-01-14 : Total Cholesterol                        190.2 mg/dL
  1979-01-14 : Respiratory rate                         16.0 /min
  1979-01-14 : Heart rate                               83.0 /min
  1979-01-14 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  1979-01-14 : Body Mass Index                          27.7 kg/m2
  1979-01-14 : Body Weight                              76.9 kg
  1979-01-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  1979-01-14 : Body Height                              166.7 cm
  1978-01-08 : Tobacco smoking status NHIS              Never smoker 
  1978-01-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  1978-01-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 405.4 fL
  1978-01-08 : Platelets [#/volume] in Blood by Automated count 385.5 10*3/uL
  1978-01-08 : Erythrocyte distribution width [Entitic volume] by Automated count 42.9 fL
  1978-01-08 : MCHC [Mass/volume] by Automated count    34.8 g/dL
  1978-01-08 : MCH [Entitic mass] by Automated count    31.2 pg
  1978-01-08 : MCV [Entitic volume] by Automated count  88.1 fL
  1978-01-08 : Hematocrit [Volume Fraction] of Blood by Automated count 44.4 %
  1978-01-08 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  1978-01-08 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  1978-01-08 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  1978-01-08 : Respiratory rate                         15.0 /min
  1978-01-08 : Heart rate                               76.0 /min
  1978-01-08 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  1978-01-08 : Body Mass Index                          27.7 kg/m2
  1978-01-08 : Body Weight                              76.9 kg
  1978-01-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  1978-01-08 : Body Height                              166.7 cm
  1977-01-02 : Tobacco smoking status NHIS              Never smoker 
  1977-01-02 : Respiratory rate                         14.0 /min
  1977-01-02 : Heart rate                               86.0 /min
  1977-01-02 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  1977-01-02 : Body Mass Index                          27.7 kg/m2
  1977-01-02 : Body Weight                              76.9 kg
  1977-01-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  1977-01-02 : Body Height                              166.7 cm
  1976-11-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.0 {score}
  1976-10-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  1975-12-28 : Tobacco smoking status NHIS              Never smoker 
  1975-12-28 : High Density Lipoprotein Cholesterol     69.8 mg/dL
  1975-12-28 : Low Density Lipoprotein Cholesterol      78.1 mg/dL
  1975-12-28 : Triglycerides                            136.7 mg/dL
  1975-12-28 : Total Cholesterol                        175.3 mg/dL
  1975-12-28 : Respiratory rate                         16.0 /min
  1975-12-28 : Heart rate                               85.0 /min
  1975-12-28 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  102.0 mm[Hg]
  1975-12-28 : Body Mass Index                          27.7 kg/m2
  1975-12-28 : Body Weight                              76.9 kg
  1975-12-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  1975-12-28 : Body Height                              166.7 cm
  1975-09-29 : Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method 21.0 ng/mL
  1975-09-29 : Polyp size greatest dimension by CAP cancer protocols 2.4 mm
  1974-12-22 : Tobacco smoking status NHIS              Never smoker 
  1974-12-22 : Respiratory rate                         15.0 /min
  1974-12-22 : Heart rate                               98.0 /min
  1974-12-22 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  1974-12-22 : Body Mass Index                          27.7 kg/m2
  1974-12-22 : Body Weight                              76.9 kg
  1974-12-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  1974-12-22 : Body Height                              166.7 cm
  1974-03-21 : Body temperature                         37.3 Cel
  1973-12-16 : Tobacco smoking status NHIS              Never smoker 
  1973-12-16 : Respiratory rate                         13.0 /min
  1973-12-16 : Heart rate                               77.0 /min
  1973-12-16 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  1973-12-16 : Body Mass Index                          27.7 kg/m2
  1973-12-16 : Body Weight                              76.9 kg
  1973-12-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  1973-12-16 : Body Height                              166.7 cm
  1972-12-10 : Tobacco smoking status NHIS              Never smoker 
  1972-12-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  1972-12-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 286.0 fL
  1972-12-10 : Platelets [#/volume] in Blood by Automated count 441.1 10*3/uL
  1972-12-10 : Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
  1972-12-10 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  1972-12-10 : MCH [Entitic mass] by Automated count    30.4 pg
  1972-12-10 : MCV [Entitic volume] by Automated count  84.2 fL
  1972-12-10 : Hematocrit [Volume Fraction] of Blood by Automated count 49.8 %
  1972-12-10 : Hemoglobin [Mass/volume] in Blood        16.1 g/dL
  1972-12-10 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  1972-12-10 : Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
  1972-12-10 : High Density Lipoprotein Cholesterol     75.1 mg/dL
  1972-12-10 : Low Density Lipoprotein Cholesterol      103.0 mg/dL
  1972-12-10 : Triglycerides                            101.6 mg/dL
  1972-12-10 : Total Cholesterol                        198.4 mg/dL
  1972-12-10 : Respiratory rate                         12.0 /min
  1972-12-10 : Heart rate                               91.0 /min
  1972-12-10 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  1972-12-10 : Body Mass Index                          27.7 kg/m2
  1972-12-10 : Body Weight                              76.9 kg
  1972-12-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  1972-12-10 : Body Height                              166.7 cm
  1971-12-05 : Tobacco smoking status NHIS              Never smoker 
  1971-12-05 : Respiratory rate                         15.0 /min
  1971-12-05 : Heart rate                               97.0 /min
  1971-12-05 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  1971-12-05 : Body Mass Index                          27.7 kg/m2
  1971-12-05 : Body Weight                              76.9 kg
  1971-12-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  1971-12-05 : Body Height                              166.7 cm
  1971-10-16 : Body temperature                         38.0 Cel
  1970-11-29 : Tobacco smoking status NHIS              Never smoker 
  1970-11-29 : Respiratory rate                         13.0 /min
  1970-11-29 : Heart rate                               62.0 /min
  1970-11-29 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  1970-11-29 : Body Mass Index                          27.7 kg/m2
  1970-11-29 : Body Weight                              76.9 kg
  1970-11-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  1970-11-29 : Body Height                              166.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  1980-10-19 : Plain chest X-ray
  1980-10-19 : Transthoracic echocardiography
  1980-10-19 : Plain chest X-ray (procedure)
  1980-08-03 : Cytopathology procedure, preparation of smear, genital source (procedure) for Malignant neoplasm of breast (disorder)
  1980-08-03 : Manual pelvic examination (procedure) for Malignant neoplasm of breast (disorder)
  1980-08-03 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
  1980-01-20 : Medication Reconciliation (procedure)
  1979-10-25 : Transthoracic three dimensional ultrasonography of heart (procedure)
  1979-09-08 : Cytopathology procedure, preparation of smear, genital source (procedure) for Malignant neoplasm of breast (disorder)
  1979-09-08 : Manual pelvic examination (procedure) for Malignant neoplasm of breast (disorder)
  1979-09-08 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
  1979-01-14 : Medication Reconciliation (procedure)
  1978-10-13 : Cytopathology procedure, preparation of smear, genital source (procedure) for Malignant neoplasm of breast (disorder)
  1978-10-13 : Manual pelvic examination (procedure) for Malignant neoplasm of breast (disorder)
  1978-10-13 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
  1977-11-17 : Cytopathology procedure, preparation of smear, genital source (procedure) for Malignant neoplasm of breast (disorder)
  1977-11-17 : Manual pelvic examination (procedure) for Malignant neoplasm of breast (disorder)
  1977-11-17 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
  1976-12-22 : Cytopathology procedure, preparation of smear, genital source (procedure) for Malignant neoplasm of breast (disorder)
  1976-12-22 : Manual pelvic examination (procedure) for Malignant neoplasm of breast (disorder)
  1976-12-22 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
  1976-11-02 : Partial resection of colon for Overlapping malignant neoplasm of colon
  1976-10-23 : Rectal polypectomy for Recurrent rectal polyp
  1976-10-23 : Colonoscopy
  1976-07-28 : Sputum examination (procedure) for Acute bronchitis (disorder)
  1975-12-28 : Cytopathology procedure, preparation of smear, genital source (procedure) for Malignant neoplasm of breast (disorder)
  1975-12-28 : Manual pelvic examination (procedure) for Malignant neoplasm of breast (disorder)
  1975-12-28 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
  1975-12-28 : Medication Reconciliation (procedure)
  1975-09-29 : Rectal polypectomy for Polyp of colon
  1975-09-29 : Screening for occult blood in feces (procedure) for Polyp of colon
  1975-09-29 : Colonoscopy
  1975-01-02 : Cytopathology procedure, preparation of smear, genital source (procedure) for Malignant neoplasm of breast (disorder)
  1975-01-02 : Manual pelvic examination (procedure) for Malignant neoplasm of breast (disorder)
  1975-01-02 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
  1974-02-06 : Cytopathology procedure, preparation of smear, genital source (procedure) for Malignant neoplasm of breast (disorder)
  1974-02-06 : Manual pelvic examination (procedure) for Malignant neoplasm of breast (disorder)
  1974-02-06 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
  1973-03-13 : Cytopathology procedure, preparation of smear, genital source (procedure) for Malignant neoplasm of breast (disorder)
  1973-03-13 : Manual pelvic examination (procedure) for Malignant neoplasm of breast (disorder)
  1973-03-13 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
  1972-03-18 : Cytopathology procedure, preparation of smear, genital source (procedure) for Malignant neoplasm of breast (disorder)
  1972-03-18 : Manual pelvic examination (procedure) for Malignant neoplasm of breast (disorder)
  1972-03-18 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
  1971-12-05 : Medication Reconciliation (procedure)
  1971-03-24 : Cytopathology procedure, preparation of smear, genital source (procedure) for Malignant neoplasm of breast (disorder)
  1971-03-24 : Manual pelvic examination (procedure) for Malignant neoplasm of breast (disorder)
  1971-03-24 : Mammography (procedure) for Malignant neoplasm of breast (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  1980-01-20 : Influenza, seasonal, injectable, preservative free
  1979-01-14 : Influenza, seasonal, injectable, preservative free
  1978-01-08 : Influenza, seasonal, injectable, preservative free
  1977-01-02 : Influenza, seasonal, injectable, preservative free
  1975-12-28 : Influenza, seasonal, injectable, preservative free
  1974-12-22 : Influenza, seasonal, injectable, preservative free
  1973-12-16 : Influenza, seasonal, injectable, preservative free
  1972-12-10 : Influenza, seasonal, injectable, preservative free
  1971-12-05 : Influenza, seasonal, injectable, preservative free
  1970-11-29 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
1980-10-19 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic congestive heart failure (disorder)
1980-10-19 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic congestive heart failure (disorder)
1980-08-03 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1980-08-03 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1980-08-03 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1980-01-20 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1979-10-25 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic congestive heart failure (disorder)
1979-10-04 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic congestive heart failure (disorder)
1979-09-08 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1979-09-08 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1979-09-08 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1979-02-17 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
1979-01-14 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1978-12-25 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Otitis media
1978-10-13 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1978-10-13 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1978-10-13 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1978-02-03 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Overlapping malignant neoplasm of colon
1978-01-08 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1977-11-17 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1977-11-17 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1977-11-17 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1977-01-02 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1976-12-22 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1976-12-22 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1976-12-22 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1976-11-02 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Overlapping malignant neoplasm of colon
1976-10-26 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Overlapping malignant neoplasm of colon
1976-10-23 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1976-07-28 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bronchitis (disorder)
1975-12-28 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1975-12-28 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1975-12-28 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1975-12-28 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1975-09-29 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1975-01-02 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1975-01-02 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1975-01-02 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1974-12-22 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1974-03-21 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute viral pharyngitis (disorder)
1974-02-06 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1974-02-06 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1974-02-06 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1973-12-16 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1973-03-13 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1973-03-13 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1973-03-13 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1972-12-10 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1972-03-18 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1972-03-18 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1972-03-18 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1971-12-05 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1971-10-16 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute viral pharyngitis (disorder)
1971-03-24 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1971-03-24 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1971-03-24 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Malignant neoplasm of breast (disorder)
1970-11-29 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1962-09-19 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1959-11-10 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig
1938-05-08 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
1935-05-12 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
1912-10-24 (Dr. Jette Lux) : Encounter at Universitaetsklinikum Leipzig : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
  1980-10-19 : Digital Radiography, Thoracic structure
  1980-10-19 : Ultrasound, Thoracic
  1980-10-19 : Computed Radiography, Thoracic structure (body structure)
  1979-10-25 : Ultrasound, thoracic
  1959-11-10 : Digital Radiography, Chest
--------------------------------------------------------------------------------
