Mary Schumacher
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 24
Birth Date:          1996-02-15
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2020-05-14[CURRENT] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2019-05-09[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2018-05-03[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2017-05-18[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2017-04-27[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2017-01-20[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2016-11-16[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2016-06-07[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2016-04-21[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2016-02-24[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2016-01-11[STOPPED] : Jolivette 28 Day Pack
  2016-01-04[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2015-11-28[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2015-10-15[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2015-09-01[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2015-07-19[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2015-04-16[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2015-04-15[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2015-03-09[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2014-11-03[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2014-11-03[STOPPED] : Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet
  2014-11-03[STOPPED] : Amoxicillin 500 MG Oral Tablet
  2014-05-10[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2014-04-10[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2014-02-27[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2013-12-22[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2013-10-04[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2013-06-22[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2013-05-02[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2013-03-05[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2013-01-26[STOPPED] : Levora 0.15/30 28 Day Pack
  2012-10-29[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2012-09-01[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2012-08-02[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2012-06-12[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2012-03-18[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2012-02-01[STOPPED] : Yaz 28 Day Pack
  2011-10-22[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2011-09-08[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2011-08-21[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2011-06-26[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2011-03-18[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 15 MG Extended Release Oral Tablet
  2011-01-26[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2010-11-06[STOPPED] : Acetaminophen 300 MG / HYDROcodone Bitartrate 5 MG Oral Tablet
  2010-10-04[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2010-02-11[STOPPED] : Camila 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2019-02-02 - 2019-02-16 : Viral sinusitis (disorder)
  2018-11-22 - 2019-06-20 : Anemia (disorder)
  2018-11-22 - 2019-06-20 : Normal pregnancy
  2018-05-17 -            : Drug overdose
  2016-09-15 - 2016-10-06 : Viral sinusitis (disorder)
  2014-11-03 - 2014-11-17 : Second degree burn
  2014-04-10 -            : Hypertension
  2014-03-26 - 2014-04-08 : Acute viral pharyngitis (disorder)
  2012-09-01 - 2012-09-15 : Acute bronchitis (disorder)
  2011-08-21 - 2011-11-19 : Fracture of rib
  2011-06-26 -            : Chronic intractable migraine without aura
  2010-10-04 - 2010-10-25 : Laceration of thigh
  2010-04-26 -            : Impacted molars
  2010-03-20 -            : Chronic pain
--------------------------------------------------------------------------------
CARE PLANS:
  2018-11-22[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2018-05-17[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
  2014-11-03[STOPPED] : Burn care
                         Reason: Second degree burn
                         Activity: Dressing change management
                         Activity: Behavior to prevent sun exposure
                         Activity: Behavior to prevent infection
  2014-04-10[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  2012-09-01[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2011-08-21[STOPPED] : Fracture care
                         Reason: Fracture of rib
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2010-10-04[STOPPED] : Wound care
                         Reason: Laceration of thigh
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
--------------------------------------------------------------------------------
REPORTS:
  2018-11-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        11.6 g/dL
           - Hematocrit [Volume Fraction] of Blood    33.2 %
           - WBC Auto (Bld) [#/Vol]                   3.5 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   4.0 10*6/uL
           - MCV [Entitic volume] by Automated count  80.2 fL
           - MCH [Entitic mass] by Automated count    28.4 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 39.9 fL
           - Platelets [#/volume] in Blood by Automated count 367.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 225.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2017-04-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.3 %
           - MCV [Entitic volume] by Automated count  93.8 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
           - Platelets [#/volume] in Blood by Automated count 245.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 285.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2012-03-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.9 %
           - MCV [Entitic volume] by Automated count  80.3 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    33.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
           - Platelets [#/volume] in Blood by Automated count 220.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 470.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-05-14 : Tobacco smoking status NHIS              Former smoker 
  2020-05-14 : Respiratory rate                         13.0 /min
  2020-05-14 : Heart rate                               63.0 /min
  2020-05-14 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2020-05-14 : Body Mass Index                          21.9 kg/m2
  2020-05-14 : Body Weight                              59.4 kg
  2020-05-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-05-14 : Body Height                              164.8 cm
  2019-05-09 : Tobacco smoking status NHIS              Former smoker 
  2019-05-09 : Respiratory rate                         16.0 /min
  2019-05-09 : Heart rate                               62.0 /min
  2019-05-09 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2019-05-09 : Body Mass Index                          21.5 kg/m2
  2019-05-09 : Body Weight                              58.4 kg
  2019-05-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-05-09 : Body Height                              164.8 cm
  2018-11-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2018-11-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 225.1 fL
  2018-11-22 : Platelets [#/volume] in Blood by Automated count 367.1 10*3/uL
  2018-11-22 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 39.9 fL
  2018-11-22 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2018-11-22 : MCH [Entitic mass] by Automated count    28.4 pg
  2018-11-22 : MCV [Entitic volume] by Automated count  80.2 fL
  2018-11-22 : RBC Auto (Bld) [#/Vol]                   4.0 10*6/uL
  2018-11-22 : WBC Auto (Bld) [#/Vol]                   3.5 10*3/uL
  2018-11-22 : Hematocrit [Volume Fraction] of Blood    33.2 %
  2018-11-22 : Hemoglobin [Mass/volume] in Blood        11.6 g/dL
  2018-05-03 : Tobacco smoking status NHIS              Former smoker 
  2018-05-03 : Respiratory rate                         13.0 /min
  2018-05-03 : Heart rate                               91.0 /min
  2018-05-03 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2018-05-03 : Body Mass Index                          20.8 kg/m2
  2018-05-03 : Body Weight                              56.5 kg
  2018-05-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-05-03 : Body Height                              164.8 cm
  2017-05-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2017-04-27 : Tobacco smoking status NHIS              Former smoker 
  2017-04-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2017-04-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 285.5 fL
  2017-04-27 : Platelets [#/volume] in Blood by Automated count 245.7 10*3/uL
  2017-04-27 : Erythrocyte distribution width [Entitic volume] by Automated count 40.5 fL
  2017-04-27 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2017-04-27 : MCH [Entitic mass] by Automated count    31.0 pg
  2017-04-27 : MCV [Entitic volume] by Automated count  93.8 fL
  2017-04-27 : Hematocrit [Volume Fraction] of Blood by Automated count 40.3 %
  2017-04-27 : Hemoglobin [Mass/volume] in Blood        15.9 g/dL
  2017-04-27 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2017-04-27 : Leukocytes [#/volume] in Blood by Automated count 5.8 10*3/uL
  2017-04-27 : Respiratory rate                         15.0 /min
  2017-04-27 : Heart rate                               78.0 /min
  2017-04-27 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2017-04-27 : Body Mass Index                          20.3 kg/m2
  2017-04-27 : Body Weight                              55.2 kg
  2017-04-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-04-27 : Body Height                              164.8 cm
  2017-01-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.0 {score}
  2016-11-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.0 {score}
  2016-06-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2016-04-21 : Tobacco smoking status NHIS              Former smoker 
  2016-04-21 : Respiratory rate                         12.0 /min
  2016-04-21 : Heart rate                               91.0 /min
  2016-04-21 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2016-04-21 : Body Mass Index                          19.6 kg/m2
  2016-04-21 : Body Weight                              53.3 kg
  2016-04-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-04-21 : Body Height                              164.8 cm
  2016-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.0 {score}
  2016-01-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-11-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-10-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2015-09-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2015-07-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2015-04-16 : Tobacco smoking status NHIS              Former smoker 
  2015-04-16 : Respiratory rate                         13.0 /min
  2015-04-16 : Heart rate                               91.0 /min
  2015-04-16 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2015-04-16 : Body mass index (BMI) [Percentile] Per age and gender 17.4 %
  2015-04-16 : Body Mass Index                          19.1 kg/m2
  2015-04-16 : Body Weight                              51.9 kg
  2015-04-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2015-04-16 : Body Height                              164.7 cm
  2015-04-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2015-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2014-07-09 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2014-05-10 : Blood Pressure
           - Diastolic Blood Pressure                 103.0 mm[Hg]
           - Systolic Blood Pressure                  168.0 mm[Hg]
  2014-04-10 : Tobacco smoking status NHIS              Former smoker 
  2014-04-10 : Respiratory rate                         13.0 /min
  2014-04-10 : Heart rate                               99.0 /min
  2014-04-10 : Blood Pressure
           - Diastolic Blood Pressure                 96.0 mm[Hg]
           - Systolic Blood Pressure                  165.0 mm[Hg]
  2014-04-10 : Body mass index (BMI) [Percentile] Per age and gender 16.5 %
  2014-04-10 : Body Mass Index                          18.8 kg/m2
  2014-04-10 : Body Weight                              51.0 kg
  2014-04-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-04-10 : Body Height                              164.6 cm
  2014-03-26 : Body temperature                         37.5 Cel
  2014-02-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 9.0 {score}
  2013-12-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2013-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2013-06-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2013-05-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2013-04-04 : Tobacco smoking status NHIS              Former smoker 
  2013-04-04 : Respiratory rate                         12.0 /min
  2013-04-04 : Heart rate                               71.0 /min
  2013-04-04 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  133.0 mm[Hg]
  2013-04-04 : Body mass index (BMI) [Percentile] Per age and gender 15.6 %
  2013-04-04 : Body Mass Index                          18.4 kg/m2
  2013-04-04 : Body Weight                              49.8 kg
  2013-04-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-04-04 : Body Height                              164.4 cm
  2013-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2012-10-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 6.0 {score}
  2012-09-13 : Tobacco smoking status NHIS              Current every day smoker 
  2012-09-13 : Respiratory rate                         13.0 /min
  2012-09-13 : Heart rate                               72.0 /min
  2012-09-13 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2012-09-13 : Body mass index (BMI) [Percentile] Per age and gender 24.7 %
  2012-09-13 : Body Mass Index                          18.9 kg/m2
  2012-09-13 : Body Weight                              50.9 kg
  2012-09-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-09-13 : Body Height                              164.2 cm
  2012-08-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.0 {score}
  2012-06-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 8.0 {score}
  2012-03-29 : Tobacco smoking status NHIS              Current every day smoker 
  2012-03-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2012-03-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 470.8 fL
  2012-03-29 : Platelets [#/volume] in Blood by Automated count 220.3 10*3/uL
  2012-03-29 : Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
  2012-03-29 : MCHC [Mass/volume] by Automated count    33.2 g/dL
  2012-03-29 : MCH [Entitic mass] by Automated count    32.9 pg
  2012-03-29 : MCV [Entitic volume] by Automated count  80.3 fL
  2012-03-29 : Hematocrit [Volume Fraction] of Blood by Automated count 39.9 %
  2012-03-29 : Hemoglobin [Mass/volume] in Blood        16.6 g/dL
  2012-03-29 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2012-03-29 : Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
  2012-03-29 : Respiratory rate                         15.0 /min
  2012-03-29 : Heart rate                               89.0 /min
  2012-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2012-03-29 : Body mass index (BMI) [Percentile] Per age and gender 30.0 %
  2012-03-29 : Body Mass Index                          19.1 kg/m2
  2012-03-29 : Body Weight                              51.3 kg
  2012-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-03-29 : Body Height                              164.1 cm
  2012-03-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2011-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 5.0 {score}
  2011-09-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 9.0 {score}
  2011-06-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2011-03-24 : Tobacco smoking status NHIS              Never smoker 
  2011-03-24 : Respiratory rate                         15.0 /min
  2011-03-24 : Heart rate                               80.0 /min
  2011-03-24 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2011-03-24 : Body mass index (BMI) [Percentile] Per age and gender 37.5 %
  2011-03-24 : Body Mass Index                          19.1 kg/m2
  2011-03-24 : Body Weight                              51.0 kg
  2011-03-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2011-03-24 : Body Height                              163.5 cm
  2011-03-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 9.0 {score}
  2011-01-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2010-11-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
--------------------------------------------------------------------------------
PROCEDURES:
  2019-08-01 : Depression screening
  2019-08-01 : Physical examination following birth
  2019-06-20 : Cesarean section for Normal pregnancy
  2019-06-20 : Episiotomy for Normal pregnancy
  2019-06-06 : Auscultation of the fetal heart for Normal pregnancy
  2019-06-06 : Evaluation of uterine fundal height for Normal pregnancy
  2019-06-06 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2019-05-09 : Auscultation of the fetal heart for Normal pregnancy
  2019-05-09 : Evaluation of uterine fundal height for Normal pregnancy
  2019-04-11 : Auscultation of the fetal heart for Normal pregnancy
  2019-04-11 : Evaluation of uterine fundal height for Normal pregnancy
  2019-04-11 : Urine screening for glucose for Normal pregnancy
  2019-04-11 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2019-04-11 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2019-03-14 : Auscultation of the fetal heart for Normal pregnancy
  2019-03-14 : Evaluation of uterine fundal height for Normal pregnancy
  2019-02-14 : Auscultation of the fetal heart for Normal pregnancy
  2019-02-14 : Evaluation of uterine fundal height for Normal pregnancy
  2019-01-17 : Auscultation of the fetal heart for Normal pregnancy
  2019-01-17 : Evaluation of uterine fundal height for Normal pregnancy
  2019-01-17 : Alpha-fetoprotein test for Normal pregnancy
  2019-01-17 : Fetal anatomy study for Normal pregnancy
  2018-12-20 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2018-12-20 : Auscultation of the fetal heart for Normal pregnancy
  2018-12-20 : Evaluation of uterine fundal height for Normal pregnancy
  2018-11-22 : Brief general examination (procedure)
  2018-11-22 : Medication Reconciliation (procedure)
  2018-11-22 : Review of systems (procedure)
  2018-11-22 : Peripheral blood smear interpretation
  2018-11-22 : Physical examination of mother for Normal pregnancy
  2018-11-22 : Urine protein test for Normal pregnancy
  2018-11-22 : Skin test for tuberculosis for Normal pregnancy
  2018-11-22 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2018-11-22 : Rubella screening for Normal pregnancy
  2018-11-22 : Hepatitis C antibody test for Normal pregnancy
  2018-11-22 : Urine screening test for diabetes for Normal pregnancy
  2018-11-22 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2018-11-22 : Urine culture for Normal pregnancy
  2018-11-22 : Syphilis infection test for Normal pregnancy
  2018-11-22 : Gonorrhea infection test for Normal pregnancy
  2018-11-22 : Chlamydia antigen test for Normal pregnancy
  2018-11-22 : Human immunodeficiency virus antigen test for Normal pregnancy
  2018-11-22 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2018-11-22 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2018-11-22 : Blood typing, RH typing for Normal pregnancy
  2018-11-22 : Auscultation of the fetal heart for Normal pregnancy
  2018-11-22 : Evaluation of uterine fundal height for Normal pregnancy
  2018-11-22 : Ultrasound scan for fetal viability for Normal pregnancy
  2018-11-22 : Standard pregnancy test for Normal pregnancy
  2017-01-20 : Extraction of wisdom tooth
  2016-04-21 : Medication Reconciliation (procedure)
  2016-01-04 : Extraction of wisdom tooth
  2015-11-28 : Extraction of wisdom tooth
  2015-04-16 : Medication Reconciliation (procedure)
  2015-03-09 : Extraction of wisdom tooth
  2014-03-26 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2013-04-04 : Medication Reconciliation (procedure)
  2012-10-29 : Extraction of wisdom tooth
  2012-03-29 : Medication Reconciliation (procedure)
  2011-08-21 : Bone immobilization for Fracture of rib
  2011-08-21 : Chest X-ray
  2011-01-26 : Extraction of wisdom tooth
  2010-11-06 : Extraction of wisdom tooth
  2010-10-04 : Suture open wound for Laceration of thigh
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2020-05-14 : Influenza, seasonal, injectable, preservative free
  2019-01-31 : Influenza, seasonal, injectable, preservative free
  2018-05-03 : Hep B, adult
  2018-05-03 : Influenza, seasonal, injectable, preservative free
  2017-04-27 : meningococcal MCV4P
  2017-04-27 : Hep B, adult
  2017-04-27 : Td (adult) preservative free
  2017-04-27 : Influenza, seasonal, injectable, preservative free
  2016-04-21 : Hep B, adult
  2016-04-21 : Influenza, seasonal, injectable, preservative free
  2015-04-16 : Influenza, seasonal, injectable, preservative free
  2014-04-10 : Influenza, seasonal, injectable, preservative free
  2012-09-13 : Influenza, seasonal, injectable, preservative free
  2012-03-29 : meningococcal MCV4P
  2012-03-29 : Influenza, seasonal, injectable, preservative free
  2011-03-24 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-06-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2020-05-25 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2020-05-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2020-04-25 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2020-03-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2020-02-25 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2020-01-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-08-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-06-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2019-06-06 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2019-05-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2019-05-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-04-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2019-03-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2019-02-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-02-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2019-02-02 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2019-01-31 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-01-23 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-01-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2018-12-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-12-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2018-11-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Anemia (disorder)
2018-11-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
2018-06-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-05-31 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-05-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Drug overdose
2018-05-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-05-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic intractable migraine without aura
2017-04-27 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-01-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Impacted molars
2016-11-16 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic pain
2016-09-15 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2016-06-07 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic intractable migraine without aura
2016-04-21 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-02-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic intractable migraine without aura
2016-01-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-01-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Impacted molars
2015-11-28 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Impacted molars
2015-10-15 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic pain
2015-09-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic intractable migraine without aura
2015-07-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic pain
2015-04-15 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic intractable migraine without aura
2015-04-16 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-03-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Impacted molars
2014-11-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Second degree burn
2014-11-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-07-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-05-10 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-04-10 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-03-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute viral pharyngitis (disorder)
2014-02-27 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic pain
2013-12-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic intractable migraine without aura
2013-10-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic intractable migraine without aura
2013-06-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic intractable migraine without aura
2013-05-02 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic intractable migraine without aura
2013-04-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-03-05 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic pain
2013-01-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-10-29 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Impacted molars
2012-09-13 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-09-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bronchitis (disorder)
2012-08-02 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic intractable migraine without aura
2012-06-12 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic pain
2012-03-29 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-03-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic intractable migraine without aura
2012-02-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-11-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Fracture of rib
2011-10-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic intractable migraine without aura
2011-09-08 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic pain
2011-08-21 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-06-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic intractable migraine without aura
2011-03-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic pain
2011-03-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-01-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Impacted molars
2010-11-06 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Impacted molars
2010-10-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2010-04-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Impacted molars
2010-03-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Chronic pain
2010-02-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2011-08-21 : Digital Radiography, Chest
--------------------------------------------------------------------------------
