Mats Schuhmacher
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 20
Birth Date:          2000-01-07
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2001-04-16 -            : Allergy to peanuts
  2001-04-16 -            : Allergy to fish
  2001-04-16 -            : Dander (animal) allergy
  2001-04-16 - 2016-07-15 : House dust mite allergy
  2001-04-16 - 2016-07-15 : Allergy to mould
--------------------------------------------------------------------------------
MEDICATIONS:
  2020-03-13[CURRENT] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2020-03-13[CURRENT] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2019-03-08[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2019-03-08[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2018-03-02[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2018-03-02[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2017-02-24[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2017-02-24[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2016-02-19[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2016-02-19[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2016-02-19[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2016-02-19[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2015-02-13[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2015-02-13[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2014-02-07[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2014-02-07[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2013-02-01[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2013-02-01[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2013-02-01[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2013-02-01[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2012-01-27[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2012-01-27[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2011-05-06[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2011-05-06[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2011-01-21[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2011-01-21[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2010-01-15[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2010-01-15[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2009-01-09[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2009-01-09[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2008-01-04[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2008-01-04[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2006-12-29[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2006-12-29[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2005-12-23[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2005-12-23[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2004-12-17[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2004-12-17[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2003-12-12[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2003-12-12[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2003-06-13[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2003-06-13[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2003-01-13[STOPPED] : NDA020503 200 ACTUAT Albuterol 0.09 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2003-01-13[STOPPED] : 120 ACTUAT Fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler for Childhood asthma
  2001-04-16[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2001-04-16[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2020-03-13 -            : Body mass index 30+ - obesity (finding)
  2011-04-23 - 2011-05-02 : Acute viral pharyngitis (disorder)
  2004-01-13 -            : Perennial allergic rhinitis with seasonal variation
  2003-01-13 - 2019-04-19 : Childhood asthma
--------------------------------------------------------------------------------
CARE PLANS:
  2013-01-11[STOPPED] : Allergic disorder monitoring
                         Activity: Hyposensitization to allergens (procedure)
  2003-01-13[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  2001-04-01[CURRENT] : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2016-02-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.7 %
           - MCV [Entitic volume] by Automated count  93.7 fL
           - MCH [Entitic mass] by Automated count    27.9 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
           - Platelets [#/volume] in Blood by Automated count 235.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 326.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2011-01-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.9 %
           - MCV [Entitic volume] by Automated count  85.1 fL
           - MCH [Entitic mass] by Automated count    29.0 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
           - Platelets [#/volume] in Blood by Automated count 226.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 286.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-03-13 : Tobacco smoking status NHIS              Never smoker 
  2020-03-13 : Respiratory rate                         14.0 /min
  2020-03-13 : Heart rate                               63.0 /min
  2020-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  135.0 mm[Hg]
  2020-03-13 : Body Mass Index                          30.2 kg/m2
  2020-03-13 : Body Weight                              93.2 kg
  2020-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-03-13 : Body Height                              175.8 cm
  2019-03-08 : Tobacco smoking status NHIS              Never smoker 
  2019-03-08 : Respiratory rate                         16.0 /min
  2019-03-08 : Heart rate                               80.0 /min
  2019-03-08 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2019-03-08 : Body mass index (BMI) [Percentile] Per age and gender 94.6 %
  2019-03-08 : Body Mass Index                          29.6 kg/m2
  2019-03-08 : Body Weight                              91.4 kg
  2019-03-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-03-08 : Body Height                              175.6 cm
  2018-03-02 : Tobacco smoking status NHIS              Never smoker 
  2018-03-02 : Respiratory rate                         15.0 /min
  2018-03-02 : Heart rate                               86.0 /min
  2018-03-02 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2018-03-02 : Body mass index (BMI) [Percentile] Per age and gender 93.5 %
  2018-03-02 : Body Mass Index                          28.2 kg/m2
  2018-03-02 : Body Weight                              86.5 kg
  2018-03-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-03-02 : Body Height                              175.2 cm
  2017-02-24 : Tobacco smoking status NHIS              Never smoker 
  2017-02-24 : Respiratory rate                         14.0 /min
  2017-02-24 : Heart rate                               80.0 /min
  2017-02-24 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2017-02-24 : Body mass index (BMI) [Percentile] Per age and gender 92.5 %
  2017-02-24 : Body Mass Index                          27.0 kg/m2
  2017-02-24 : Body Weight                              82.2 kg
  2017-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2017-02-24 : Body Height                              174.3 cm
  2016-07-15 : Latex IgE Ab in Serum                    0.0 kU/L
  2016-07-15 : Honey bee IgE Ab in Serum                0.2 kU/L
  2016-07-15 : Cladosporium herbarum IgE Ab in Serum    0.3 kU/L
  2016-07-15 : American house dust mite IgE Ab in Serum 0.3 kU/L
  2016-07-15 : Cat dander IgE Ab in Serum               73.2 kU/L
  2016-07-15 : Common Ragweed IgE Ab in Serum           0.0 kU/L
  2016-07-15 : White oak IgE Ab in Serum                0.2 kU/L
  2016-07-15 : Cow milk IgE Ab in Serum                 0.3 kU/L
  2016-07-15 : Soybean IgE Ab in Serum                  0.1 kU/L
  2016-07-15 : Egg white IgE Ab in Serum                0.3 kU/L
  2016-07-15 : Wheat IgE Ab in Serum                    0.3 kU/L
  2016-07-15 : Shrimp IgE Ab in Serum                   0.0 kU/L
  2016-07-15 : Codfish IgE Ab in Serum                  78.5 kU/L
  2016-07-15 : Walnut IgE Ab in Serum                   0.1 kU/L
  2016-07-15 : Peanut IgE Ab in Serum                   56.9 kU/L
  2016-02-19 : Tobacco smoking status NHIS              Never smoker 
  2016-02-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2016-02-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 326.6 fL
  2016-02-19 : Platelets [#/volume] in Blood by Automated count 235.9 10*3/uL
  2016-02-19 : Erythrocyte distribution width [Entitic volume] by Automated count 40.8 fL
  2016-02-19 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2016-02-19 : MCH [Entitic mass] by Automated count    27.9 pg
  2016-02-19 : MCV [Entitic volume] by Automated count  93.7 fL
  2016-02-19 : Hematocrit [Volume Fraction] of Blood by Automated count 45.7 %
  2016-02-19 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  2016-02-19 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2016-02-19 : Leukocytes [#/volume] in Blood by Automated count 6.5 10*3/uL
  2016-02-19 : Respiratory rate                         13.0 /min
  2016-02-19 : Heart rate                               91.0 /min
  2016-02-19 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2016-02-19 : Body mass index (BMI) [Percentile] Per age and gender 91.5 %
  2016-02-19 : Body Mass Index                          26.0 kg/m2
  2016-02-19 : Body Weight                              77.4 kg
  2016-02-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-02-19 : Body Height                              172.7 cm
  2015-02-13 : Tobacco smoking status NHIS              Never smoker 
  2015-02-13 : Respiratory rate                         14.0 /min
  2015-02-13 : Heart rate                               81.0 /min
  2015-02-13 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  101.0 mm[Hg]
  2015-02-13 : Body mass index (BMI) [Percentile] Per age and gender 92.6 %
  2015-02-13 : Body Mass Index                          25.6 kg/m2
  2015-02-13 : Body Weight                              73.5 kg
  2015-02-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2015-02-13 : Body Height                              169.3 cm
  2014-02-07 : Tobacco smoking status NHIS              Never smoker 
  2014-02-07 : Respiratory rate                         15.0 /min
  2014-02-07 : Heart rate                               91.0 /min
  2014-02-07 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  139.0 mm[Hg]
  2014-02-07 : Body mass index (BMI) [Percentile] Per age and gender 96.0 %
  2014-02-07 : Body Mass Index                          26.9 kg/m2
  2014-02-07 : Body Weight                              71.9 kg
  2014-02-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-02-07 : Body Height                              163.5 cm
  2013-02-01 : Tobacco smoking status NHIS              Never smoker 
  2013-02-01 : Respiratory rate                         13.0 /min
  2013-02-01 : Heart rate                               64.0 /min
  2013-02-01 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2013-02-01 : Body mass index (BMI) [Percentile] Per age and gender 95.7 %
  2013-02-01 : Body Mass Index                          25.7 kg/m2
  2013-02-01 : Body Weight                              61.9 kg
  2013-02-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2013-02-01 : Body Height                              155.2 cm
  2013-01-11 : Latex IgE Ab in Serum                    0.1 kU/L
  2013-01-11 : Honey bee IgE Ab in Serum                0.3 kU/L
  2013-01-11 : Cladosporium herbarum IgE Ab in Serum    33.6 kU/L
  2013-01-11 : American house dust mite IgE Ab in Serum 88.0 kU/L
  2013-01-11 : Cat dander IgE Ab in Serum               34.7 kU/L
  2013-01-11 : Common Ragweed IgE Ab in Serum           0.1 kU/L
  2013-01-11 : White oak IgE Ab in Serum                0.2 kU/L
  2013-01-11 : Cow milk IgE Ab in Serum                 0.1 kU/L
  2013-01-11 : Soybean IgE Ab in Serum                  0.3 kU/L
  2013-01-11 : Egg white IgE Ab in Serum                0.3 kU/L
  2013-01-11 : Wheat IgE Ab in Serum                    0.1 kU/L
  2013-01-11 : Shrimp IgE Ab in Serum                   0.0 kU/L
  2013-01-11 : Codfish IgE Ab in Serum                  34.0 kU/L
  2013-01-11 : Walnut IgE Ab in Serum                   0.3 kU/L
  2013-01-11 : Peanut IgE Ab in Serum                   18.7 kU/L
  2012-01-27 : Tobacco smoking status NHIS              Never smoker 
  2012-01-27 : Respiratory rate                         12.0 /min
  2012-01-27 : Heart rate                               71.0 /min
  2012-01-27 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2012-01-27 : Body mass index (BMI) [Percentile] Per age and gender 95.5 %
  2012-01-27 : Body Mass Index                          24.6 kg/m2
  2012-01-27 : Body Weight                              54.0 kg
  2012-01-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2012-01-27 : Body Height                              148.2 cm
  2011-05-06 : Tobacco smoking status NHIS              Never smoker 
  2011-05-06 : Respiratory rate                         14.0 /min
  2011-05-06 : Heart rate                               62.0 /min
  2011-05-06 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2011-05-06 : Body mass index (BMI) [Percentile] Per age and gender 95.6 %
  2011-05-06 : Body Mass Index                          23.9 kg/m2
  2011-05-06 : Body Weight                              49.5 kg
  2011-05-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-05-06 : Body Height                              143.9 cm
  2011-04-23 : Body temperature                         37.0 Cel
  2011-01-21 : Tobacco smoking status NHIS              Never smoker 
  2011-01-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2011-01-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 286.4 fL
  2011-01-21 : Platelets [#/volume] in Blood by Automated count 226.7 10*3/uL
  2011-01-21 : Erythrocyte distribution width [Entitic volume] by Automated count 43.5 fL
  2011-01-21 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2011-01-21 : MCH [Entitic mass] by Automated count    29.0 pg
  2011-01-21 : MCV [Entitic volume] by Automated count  85.1 fL
  2011-01-21 : Hematocrit [Volume Fraction] of Blood by Automated count 35.9 %
  2011-01-21 : Hemoglobin [Mass/volume] in Blood        16.3 g/dL
  2011-01-21 : Erythrocytes [#/volume] in Blood by Automated count 4.2 10*6/uL
  2011-01-21 : Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
  2011-01-21 : Respiratory rate                         16.0 /min
  2011-01-21 : Heart rate                               89.0 /min
  2011-01-21 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2011-01-21 : Body mass index (BMI) [Percentile] Per age and gender 95.8 %
  2011-01-21 : Body Mass Index                          23.8 kg/m2
  2011-01-21 : Body Weight                              48.4 kg
  2011-01-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2011-01-21 : Body Height                              142.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2020-03-13 : Medication Reconciliation (procedure)
  2019-03-08 : Medication Reconciliation (procedure)
  2017-02-24 : Medication Reconciliation (procedure)
  2016-07-15 : Allergy screening test
  2016-06-24 : Subcutaneous immunotherapy
  2016-06-03 : Subcutaneous immunotherapy
  2016-05-13 : Subcutaneous immunotherapy
  2016-04-22 : Subcutaneous immunotherapy
  2016-04-01 : Subcutaneous immunotherapy
  2016-03-11 : Subcutaneous immunotherapy
  2016-02-19 : Subcutaneous immunotherapy
  2016-01-29 : Subcutaneous immunotherapy
  2016-01-08 : Subcutaneous immunotherapy
  2015-12-18 : Subcutaneous immunotherapy
  2015-11-27 : Subcutaneous immunotherapy
  2015-11-06 : Subcutaneous immunotherapy
  2015-10-16 : Subcutaneous immunotherapy
  2015-09-25 : Subcutaneous immunotherapy
  2015-09-04 : Subcutaneous immunotherapy
  2015-08-14 : Subcutaneous immunotherapy
  2015-07-24 : Subcutaneous immunotherapy
  2015-07-03 : Subcutaneous immunotherapy
  2015-06-12 : Subcutaneous immunotherapy
  2015-05-22 : Subcutaneous immunotherapy
  2015-05-01 : Subcutaneous immunotherapy
  2015-04-10 : Subcutaneous immunotherapy
  2015-03-20 : Subcutaneous immunotherapy
  2015-02-27 : Subcutaneous immunotherapy
  2015-02-13 : Medication Reconciliation (procedure)
  2015-02-06 : Subcutaneous immunotherapy
  2015-01-16 : Subcutaneous immunotherapy
  2014-12-26 : Subcutaneous immunotherapy
  2014-12-05 : Subcutaneous immunotherapy
  2014-11-14 : Subcutaneous immunotherapy
  2014-10-24 : Subcutaneous immunotherapy
  2014-10-03 : Subcutaneous immunotherapy
  2014-09-12 : Subcutaneous immunotherapy
  2014-08-22 : Subcutaneous immunotherapy
  2014-08-01 : Subcutaneous immunotherapy
  2014-07-11 : Subcutaneous immunotherapy
  2014-06-20 : Subcutaneous immunotherapy
  2014-05-30 : Subcutaneous immunotherapy
  2014-05-09 : Subcutaneous immunotherapy
  2014-04-18 : Subcutaneous immunotherapy
  2014-03-28 : Subcutaneous immunotherapy
  2014-03-07 : Subcutaneous immunotherapy
  2014-02-14 : Subcutaneous immunotherapy
  2014-02-07 : Medication Reconciliation (procedure)
  2014-01-24 : Subcutaneous immunotherapy
  2014-01-03 : Subcutaneous immunotherapy
  2013-12-13 : Subcutaneous immunotherapy
  2013-11-22 : Subcutaneous immunotherapy
  2013-11-01 : Subcutaneous immunotherapy
  2013-10-11 : Subcutaneous immunotherapy
  2013-09-20 : Subcutaneous immunotherapy
  2013-08-30 : Subcutaneous immunotherapy
  2013-08-09 : Subcutaneous immunotherapy
  2013-07-19 : Subcutaneous immunotherapy
  2013-06-28 : Subcutaneous immunotherapy
  2013-06-07 : Subcutaneous immunotherapy
  2013-05-17 : Subcutaneous immunotherapy
  2013-04-26 : Subcutaneous immunotherapy
  2013-04-05 : Subcutaneous immunotherapy
  2013-03-15 : Subcutaneous immunotherapy
  2013-02-22 : Subcutaneous immunotherapy
  2013-02-01 : Subcutaneous immunotherapy
  2013-02-01 : Medication Reconciliation (procedure)
  2013-01-11 : Allergy screening test
  2012-01-27 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2020-03-13 : Hep B, adult
  2020-03-13 : Influenza, seasonal, injectable, preservative free
  2019-03-08 : Influenza, seasonal, injectable, preservative free
  2018-03-02 : Influenza, seasonal, injectable, preservative free
  2017-02-24 : Influenza, seasonal, injectable, preservative free
  2016-02-19 : meningococcal MCV4P
  2016-02-19 : Influenza, seasonal, injectable, preservative free
  2015-02-13 : Influenza, seasonal, injectable, preservative free
  2014-02-07 : Influenza, seasonal, injectable, preservative free
  2013-02-01 : Influenza, seasonal, injectable, preservative free
  2012-01-27 : HPV, quadrivalent
  2012-01-27 : Influenza, seasonal, injectable, preservative free
  2011-04-29 : HPV, quadrivalent
  2011-01-21 : meningococcal MCV4P
  2011-01-21 : HPV, quadrivalent
  2011-01-21 : Influenza, seasonal, injectable, preservative free
  2011-01-21 : Tdap
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-03-13 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-03-08 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-10-21 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Childhood asthma
2018-03-02 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-04-29 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Childhood asthma
2017-02-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-07-15 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-06-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-06-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-05-13 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-04-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-04-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-03-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-02-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-02-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-01-29 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-01-08 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-12-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-11-27 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-11-06 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-10-16 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-09-25 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-09-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-08-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-07-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-07-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-06-12 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-05-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-05-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-04-10 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-03-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-02-27 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-02-13 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-02-06 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-01-16 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-12-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-12-05 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-11-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-10-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-10-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-09-12 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-08-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-08-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-07-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-06-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-05-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-05-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-04-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-03-28 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-03-07 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-02-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-02-07 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-01-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-01-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-12-13 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-11-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-11-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-10-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-09-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-08-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-08-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-07-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-06-28 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-06-07 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-05-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-04-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-04-05 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-03-15 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-02-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-02-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-02-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-01-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-01-27 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-05-06 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-04-23 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute viral pharyngitis (disorder)
2011-04-29 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-01-21 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2010-01-15 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2009-01-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2008-01-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2006-12-29 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2005-12-23 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2004-12-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2004-01-13 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Perennial allergic rhinitis with seasonal variation
2003-12-12 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2003-06-13 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2003-01-13 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Childhood asthma
2001-04-16 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2001-04-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
