Matteo Albrecht
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 7
Birth Date:          2012-10-08
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-04-01[STOPPED] : Acetaminophen 160 MG Chewable Tablet
  2018-04-01[STOPPED] : Amoxicillin 250 MG Oral Capsule
  2016-06-19[STOPPED] : Acetaminophen 160 MG Chewable Tablet
  2016-04-22[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2015-04-26[STOPPED] : Acetaminophen 160 MG Chewable Tablet
  2015-04-26[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2018-04-14 - 2018-04-24 : Acute viral pharyngitis (disorder)
  2018-04-01 - 2018-09-24 : Otitis media
  2016-06-19 - 2016-09-17 : Fracture of forearm
  2016-04-22 - 2016-04-29 : Acute bronchitis (disorder)
  2015-04-26 - 2015-09-14 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2016-06-19[STOPPED] : Fracture care
                         Reason: Fracture of forearm
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2016-04-22[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2018-09-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
           - MCV [Entitic volume] by Automated count  85.2 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
           - Platelets [#/volume] in Blood by Automated count 279.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 390.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2012-10-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.3 %
           - MCV [Entitic volume] by Automated count  88.3 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
           - Platelets [#/volume] in Blood by Automated count 311.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 174.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-09-30 : Tobacco smoking status NHIS              Never smoker 
  2019-09-30 : Respiratory rate                         16.0 /min
  2019-09-30 : Heart rate                               63.0 /min
  2019-09-30 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2019-09-30 : Body mass index (BMI) [Percentile] Per age and gender 52.3 %
  2019-09-30 : Body Mass Index                          15.6 kg/m2
  2019-09-30 : Body Weight                              22.3 kg
  2019-09-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2019-09-30 : Body Height                              119.6 cm
  2018-09-24 : Tobacco smoking status NHIS              Never smoker 
  2018-09-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2018-09-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 390.7 fL
  2018-09-24 : Platelets [#/volume] in Blood by Automated count 279.1 10*3/uL
  2018-09-24 : Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
  2018-09-24 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2018-09-24 : MCH [Entitic mass] by Automated count    28.9 pg
  2018-09-24 : MCV [Entitic volume] by Automated count  85.2 fL
  2018-09-24 : Hematocrit [Volume Fraction] of Blood by Automated count 42.4 %
  2018-09-24 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  2018-09-24 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2018-09-24 : Leukocytes [#/volume] in Blood by Automated count 4.0 10*3/uL
  2018-09-24 : Respiratory rate                         14.0 /min
  2018-09-24 : Heart rate                               98.0 /min
  2018-09-24 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2018-09-24 : Body mass index (BMI) [Percentile] Per age and gender 71.1 %
  2018-09-24 : Body Mass Index                          16.2 kg/m2
  2018-09-24 : Body Weight                              20.8 kg
  2018-09-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-09-24 : Body Height                              113.3 cm
  2018-04-14 : Body temperature                         37.8 Cel
  2017-09-18 : Tobacco smoking status NHIS              Never smoker 
  2017-09-18 : Respiratory rate                         15.0 /min
  2017-09-18 : Heart rate                               76.0 /min
  2017-09-18 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2017-09-18 : Body mass index (BMI) [Percentile] Per age and gender 81.7 %
  2017-09-18 : Body Mass Index                          16.6 kg/m2
  2017-09-18 : Body Weight                              19.0 kg
  2017-09-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2017-09-18 : Body Height                              107.0 cm
  2016-09-12 : Tobacco smoking status NHIS              Never smoker 
  2016-09-12 : Respiratory rate                         15.0 /min
  2016-09-12 : Heart rate                               80.0 /min
  2016-09-12 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2016-09-12 : Body mass index (BMI) [Percentile] Per age and gender 73.0 %
  2016-09-12 : Body Mass Index                          16.4 kg/m2
  2016-09-12 : Head Occipital-frontal circumference     49.1 cm
  2016-09-12 : Weight-for-length Per age and sex        60.7 %
  2016-09-12 : Body Weight                              16.5 kg
  2016-09-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2016-09-12 : Body Height                              100.4 cm
  2016-03-14 : Tobacco smoking status NHIS              Never smoker 
  2016-03-14 : Respiratory rate                         12.0 /min
  2016-03-14 : Heart rate                               67.0 /min
  2016-03-14 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2016-03-14 : Body mass index (BMI) [Percentile] Per age and gender 64.5 %
  2016-03-14 : Body Mass Index                          16.3 kg/m2
  2016-03-14 : Head Occipital-frontal circumference     49.1 cm
  2016-03-14 : Weight-for-length Per age and sex        60.7 %
  2016-03-14 : Body Weight                              15.3 kg
  2016-03-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2016-03-14 : Body Height                              97.0 cm
  2015-09-14 : Tobacco smoking status NHIS              Never smoker 
  2015-09-14 : Respiratory rate                         15.0 /min
  2015-09-14 : Heart rate                               98.0 /min
  2015-09-14 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2015-09-14 : Body mass index (BMI) [Percentile] Per age and gender 59.4 %
  2015-09-14 : Body Mass Index                          16.3 kg/m2
  2015-09-14 : Head Occipital-frontal circumference     49.1 cm
  2015-09-14 : Weight-for-length Per age and sex        62.3 %
  2015-09-14 : Body Weight                              14.2 kg
  2015-09-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2015-09-14 : Body Height                              93.3 cm
  2015-03-16 : Tobacco smoking status NHIS              Never smoker 
  2015-03-16 : Respiratory rate                         15.0 /min
  2015-03-16 : Heart rate                               65.0 /min
  2015-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2015-03-16 : Body mass index (BMI) [Percentile] Per age and gender 59.6 %
  2015-03-16 : Body Mass Index                          16.6 kg/m2
  2015-03-16 : Head Occipital-frontal circumference     48.7 cm
  2015-03-16 : Weight-for-length Per age and sex        60.9 %
  2015-03-16 : Body Weight                              13.2 kg
  2015-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2015-03-16 : Body Height                              89.3 cm
  2014-09-15 : Tobacco smoking status NHIS              Never smoker 
  2014-09-15 : Respiratory rate                         13.0 /min
  2014-09-15 : Heart rate                               65.0 /min
  2014-09-15 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2014-09-15 : Head Occipital-frontal circumference     48.1 cm
  2014-09-15 : Weight-for-length Per age and sex        56.7 %
  2014-09-15 : Body Weight                              12.4 kg
  2014-09-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2014-09-15 : Body Height                              85.6 cm
  2014-03-17 : Tobacco smoking status NHIS              Never smoker 
  2014-03-17 : Respiratory rate                         12.0 /min
  2014-03-17 : Heart rate                               83.0 /min
  2014-03-17 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  137.0 mm[Hg]
  2014-03-17 : Head Occipital-frontal circumference     47.2 cm
  2014-03-17 : Weight-for-length Per age and sex        75.7 %
  2014-03-17 : Body Weight                              11.5 kg
  2014-03-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-03-17 : Body Height                              80.3 cm
  2013-12-16 : Tobacco smoking status NHIS              Never smoker 
  2013-12-16 : Respiratory rate                         13.0 /min
  2013-12-16 : Heart rate                               62.0 /min
  2013-12-16 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2013-12-16 : Head Occipital-frontal circumference     46.6 cm
  2013-12-16 : Weight-for-length Per age and sex        76.2 %
  2013-12-16 : Body Weight                              10.8 kg
  2013-12-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2013-12-16 : Body Height                              77.3 cm
  2013-09-16 : Tobacco smoking status NHIS              Never smoker 
  2013-09-16 : Respiratory rate                         14.0 /min
  2013-09-16 : Heart rate                               96.0 /min
  2013-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2013-09-16 : Head Occipital-frontal circumference     45.7 cm
  2013-09-16 : Weight-for-length Per age and sex        73.5 %
  2013-09-16 : Body Weight                              10.0 kg
  2013-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2013-09-16 : Body Height                              73.9 cm
  2013-06-17 : Tobacco smoking status NHIS              Never smoker 
  2013-06-17 : Respiratory rate                         13.0 /min
  2013-06-17 : Heart rate                               72.0 /min
  2013-06-17 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2013-06-17 : Head Occipital-frontal circumference     44.6 cm
  2013-06-17 : Weight-for-length Per age and sex        73.4 %
  2013-06-17 : Body Weight                              9.0 kg
  2013-06-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-06-17 : Body Height                              70.0 cm
  2013-03-18 : Tobacco smoking status NHIS              Never smoker 
  2013-03-18 : Respiratory rate                         16.0 /min
  2013-03-18 : Heart rate                               94.0 /min
  2013-03-18 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2013-03-18 : Head Occipital-frontal circumference     42.9 cm
  2013-03-18 : Weight-for-length Per age and sex        62.4 %
  2013-03-18 : Body Weight                              7.5 kg
  2013-03-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2013-03-18 : Body Height                              65.2 cm
  2013-01-14 : Tobacco smoking status NHIS              Never smoker 
  2013-01-14 : Respiratory rate                         12.0 /min
  2013-01-14 : Heart rate                               80.0 /min
  2013-01-14 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2013-01-14 : Head Occipital-frontal circumference     41.3 cm
  2013-01-14 : Weight-for-length Per age and sex        51.8 %
  2013-01-14 : Body Weight                              6.3 kg
  2013-01-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-01-14 : Body Height                              61.2 cm
  2012-11-12 : Tobacco smoking status NHIS              Never smoker 
  2012-11-12 : Respiratory rate                         15.0 /min
  2012-11-12 : Heart rate                               85.0 /min
  2012-11-12 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2012-11-12 : Head Occipital-frontal circumference     38.6 cm
  2012-11-12 : Weight-for-length Per age and sex        34.3 %
  2012-11-12 : Body Weight                              4.8 kg
  2012-11-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2012-11-12 : Body Height                              55.7 cm
  2012-10-08 : Tobacco smoking status NHIS              Never smoker 
  2012-10-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2012-10-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 174.6 fL
  2012-10-08 : Platelets [#/volume] in Blood by Automated count 311.9 10*3/uL
  2012-10-08 : Erythrocyte distribution width [Entitic volume] by Automated count 42.1 fL
  2012-10-08 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2012-10-08 : MCH [Entitic mass] by Automated count    28.0 pg
  2012-10-08 : MCV [Entitic volume] by Automated count  88.3 fL
  2012-10-08 : Hematocrit [Volume Fraction] of Blood by Automated count 49.3 %
  2012-10-08 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2012-10-08 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2012-10-08 : Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
  2012-10-08 : Respiratory rate                         14.0 /min
  2012-10-08 : Heart rate                               71.0 /min
  2012-10-08 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2012-10-08 : Head Occipital-frontal circumference     35.1 cm
  2012-10-08 : Weight-for-length Per age and sex        43.6 %
  2012-10-08 : Body Weight                              3.9 kg
  2012-10-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-10-08 : Body Height                              51.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2019-09-30 : Medication Reconciliation (procedure)
  2018-09-24 : Medication Reconciliation (procedure)
  2018-04-14 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2017-09-18 : Medication Reconciliation (procedure)
  2016-06-19 : Bone immobilization for Fracture of forearm
  2016-06-19 : Upper arm X-ray
  2016-04-22 : Sputum examination (procedure) for Acute bronchitis (disorder)
  2015-09-14 : Medication Reconciliation (procedure)
  2015-03-16 : Medication Reconciliation (procedure)
  2013-09-16 : Medication Reconciliation (procedure)
  2013-06-17 : Medication Reconciliation (procedure)
  2013-03-18 : Medication Reconciliation (procedure)
  2012-10-08 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-09-30 : Influenza, seasonal, injectable, preservative free
  2018-09-24 : Influenza, seasonal, injectable, preservative free
  2017-09-18 : MMR
  2017-09-18 : DTaP
  2017-09-18 : Influenza, seasonal, injectable, preservative free
  2017-09-18 : IPV
  2017-09-18 : varicella
  2016-09-12 : Influenza, seasonal, injectable, preservative free
  2015-09-14 : Influenza, seasonal, injectable, preservative free
  2015-03-16 : Hep A, ped/adol, 2 dose
  2014-09-15 : Influenza, seasonal, injectable, preservative free
  2014-03-17 : DTaP
  2013-12-16 : Hep A, ped/adol, 2 dose
  2013-12-16 : Pneumococcal conjugate PCV 13
  2013-12-16 : MMR
  2013-12-16 : varicella
  2013-12-16 : Hib (PRP-OMP)
  2013-06-17 : Hep B, adolescent or pediatric
  2013-06-17 : Pneumococcal conjugate PCV 13
  2013-06-17 : DTaP
  2013-06-17 : Influenza, seasonal, injectable, preservative free
  2013-06-17 : IPV
  2013-03-18 : Pneumococcal conjugate PCV 13
  2013-03-18 : DTaP
  2013-03-18 : IPV
  2013-03-18 : rotavirus, monovalent
  2013-03-18 : Hib (PRP-OMP)
  2013-01-14 : Pneumococcal conjugate PCV 13
  2013-01-14 : DTaP
  2013-01-14 : IPV
  2013-01-14 : rotavirus, monovalent
  2013-01-14 : Hib (PRP-OMP)
  2012-11-12 : Hep B, adolescent or pediatric
  2012-10-08 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-09-30 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig
2018-09-24 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig
2018-04-14 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute viral pharyngitis (disorder)
2018-04-01 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig : Encounter for Otitis media
2017-09-18 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig
2016-09-17 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig : Encounter for Fracture of forearm
2016-09-12 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig
2016-06-19 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig
2016-04-22 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bronchitis (disorder)
2016-03-14 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig
2015-09-14 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig
2015-04-26 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig : Encounter for Otitis media
2015-03-16 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig
2014-09-15 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig
2014-03-17 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig
2013-12-16 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig
2013-09-16 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig
2013-06-17 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig
2013-03-18 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig
2013-01-14 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig
2012-11-12 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig
2012-10-08 (Dr. Eveline David) : Encounter at Universitaetsklinikum Leipzig
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2016-06-19 : Digital Radiography, Arm
--------------------------------------------------------------------------------
