Sarina Sauter
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 5
Birth Date:          2014-10-09
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2020-04-15[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2017-06-25[STOPPED] : Acetaminophen 160 MG Chewable Tablet
  2017-06-25[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2020-04-15 - 2020-05-06 : Viral sinusitis (disorder)
  2017-06-25 - 2017-09-14 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2014-10-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.3 %
           - MCV [Entitic volume] by Automated count  92.1 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
           - Platelets [#/volume] in Blood by Automated count 398.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 309.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-09-19 : Tobacco smoking status NHIS              Never smoker 
  2019-09-19 : Respiratory rate                         13.0 /min
  2019-09-19 : Heart rate                               79.0 /min
  2019-09-19 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2019-09-19 : Body mass index (BMI) [Percentile] Per age and gender 60.7 %
  2019-09-19 : Body Mass Index                          15.5 kg/m2
  2019-09-19 : Body Weight                              18.6 kg
  2019-09-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2019-09-19 : Body Height                              109.5 cm
  2018-09-13 : Tobacco smoking status NHIS              Never smoker 
  2018-09-13 : Respiratory rate                         15.0 /min
  2018-09-13 : Heart rate                               88.0 /min
  2018-09-13 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2018-09-13 : Body mass index (BMI) [Percentile] Per age and gender 83.1 %
  2018-09-13 : Body Mass Index                          16.7 kg/m2
  2018-09-13 : Head Occipital-frontal circumference     49.3 cm
  2018-09-13 : Weight-for-length Per age and sex        90.9 %
  2018-09-13 : Body Weight                              17.5 kg
  2018-09-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-09-13 : Body Height                              102.4 cm
  2018-03-15 : Tobacco smoking status NHIS              Never smoker 
  2018-03-15 : Respiratory rate                         13.0 /min
  2018-03-15 : Heart rate                               79.0 /min
  2018-03-15 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2018-03-15 : Body mass index (BMI) [Percentile] Per age and gender 88.5 %
  2018-03-15 : Body Mass Index                          17.2 kg/m2
  2018-03-15 : Head Occipital-frontal circumference     49.3 cm
  2018-03-15 : Weight-for-length Per age and sex        90.9 %
  2018-03-15 : Body Weight                              16.9 kg
  2018-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2018-03-15 : Body Height                              98.9 cm
  2017-09-14 : Tobacco smoking status NHIS              Never smoker 
  2017-09-14 : Respiratory rate                         15.0 /min
  2017-09-14 : Heart rate                               98.0 /min
  2017-09-14 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2017-09-14 : Body mass index (BMI) [Percentile] Per age and gender 89.7 %
  2017-09-14 : Body Mass Index                          17.6 kg/m2
  2017-09-14 : Head Occipital-frontal circumference     49.3 cm
  2017-09-14 : Weight-for-length Per age and sex        92.0 %
  2017-09-14 : Body Weight                              16.0 kg
  2017-09-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-09-14 : Body Height                              95.4 cm
  2017-03-16 : Tobacco smoking status NHIS              Never smoker 
  2017-03-16 : Respiratory rate                         15.0 /min
  2017-03-16 : Heart rate                               87.0 /min
  2017-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2017-03-16 : Body mass index (BMI) [Percentile] Per age and gender 85.9 %
  2017-03-16 : Body Mass Index                          17.6 kg/m2
  2017-03-16 : Head Occipital-frontal circumference     48.7 cm
  2017-03-16 : Weight-for-length Per age and sex        90.6 %
  2017-03-16 : Body Weight                              14.7 kg
  2017-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2017-03-16 : Body Height                              91.2 cm
  2016-09-15 : Tobacco smoking status NHIS              Never smoker 
  2016-09-15 : Respiratory rate                         15.0 /min
  2016-09-15 : Heart rate                               62.0 /min
  2016-09-15 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2016-09-15 : Head Occipital-frontal circumference     48.0 cm
  2016-09-15 : Weight-for-length Per age and sex        84.7 %
  2016-09-15 : Body Weight                              13.3 kg
  2016-09-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-09-15 : Body Height                              86.9 cm
  2016-03-17 : Tobacco smoking status NHIS              Never smoker 
  2016-03-17 : Respiratory rate                         12.0 /min
  2016-03-17 : Heart rate                               98.0 /min
  2016-03-17 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2016-03-17 : Head Occipital-frontal circumference     47.0 cm
  2016-03-17 : Weight-for-length Per age and sex        89.3 %
  2016-03-17 : Body Weight                              12.1 kg
  2016-03-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2016-03-17 : Body Height                              81.2 cm
  2015-12-17 : Tobacco smoking status NHIS              Never smoker 
  2015-12-17 : Respiratory rate                         13.0 /min
  2015-12-17 : Heart rate                               70.0 /min
  2015-12-17 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2015-12-17 : Head Occipital-frontal circumference     46.3 cm
  2015-12-17 : Weight-for-length Per age and sex        87.6 %
  2015-12-17 : Body Weight                              11.3 kg
  2015-12-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-12-17 : Body Height                              78.0 cm
  2015-09-17 : Tobacco smoking status NHIS              Never smoker 
  2015-09-17 : Respiratory rate                         14.0 /min
  2015-09-17 : Heart rate                               67.0 /min
  2015-09-17 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  102.0 mm[Hg]
  2015-09-17 : Head Occipital-frontal circumference     45.5 cm
  2015-09-17 : Weight-for-length Per age and sex        88.7 %
  2015-09-17 : Body Weight                              10.4 kg
  2015-09-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-09-17 : Body Height                              74.4 cm
  2015-06-18 : Tobacco smoking status NHIS              Never smoker 
  2015-06-18 : Respiratory rate                         15.0 /min
  2015-06-18 : Heart rate                               90.0 /min
  2015-06-18 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  101.0 mm[Hg]
  2015-06-18 : Head Occipital-frontal circumference     44.3 cm
  2015-06-18 : Weight-for-length Per age and sex        83.7 %
  2015-06-18 : Body Weight                              9.2 kg
  2015-06-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-06-18 : Body Height                              70.4 cm
  2015-03-19 : Tobacco smoking status NHIS              Never smoker 
  2015-03-19 : Respiratory rate                         13.0 /min
  2015-03-19 : Heart rate                               65.0 /min
  2015-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  137.0 mm[Hg]
  2015-03-19 : Head Occipital-frontal circumference     42.7 cm
  2015-03-19 : Weight-for-length Per age and sex        69.6 %
  2015-03-19 : Body Weight                              7.8 kg
  2015-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-03-19 : Body Height                              65.5 cm
  2015-01-15 : Tobacco smoking status NHIS              Never smoker 
  2015-01-15 : Respiratory rate                         13.0 /min
  2015-01-15 : Heart rate                               77.0 /min
  2015-01-15 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2015-01-15 : Head Occipital-frontal circumference     41.1 cm
  2015-01-15 : Weight-for-length Per age and sex        59.9 %
  2015-01-15 : Body Weight                              6.6 kg
  2015-01-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2015-01-15 : Body Height                              61.5 cm
  2014-11-13 : Tobacco smoking status NHIS              Never smoker 
  2014-11-13 : Respiratory rate                         13.0 /min
  2014-11-13 : Heart rate                               68.0 /min
  2014-11-13 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2014-11-13 : Head Occipital-frontal circumference     38.6 cm
  2014-11-13 : Weight-for-length Per age and sex        63.2 %
  2014-11-13 : Body Weight                              5.1 kg
  2014-11-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-11-13 : Body Height                              56.4 cm
  2014-10-09 : Tobacco smoking status NHIS              Never smoker 
  2014-10-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2014-10-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 309.9 fL
  2014-10-09 : Platelets [#/volume] in Blood by Automated count 398.1 10*3/uL
  2014-10-09 : Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
  2014-10-09 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2014-10-09 : MCH [Entitic mass] by Automated count    30.0 pg
  2014-10-09 : MCV [Entitic volume] by Automated count  92.1 fL
  2014-10-09 : Hematocrit [Volume Fraction] of Blood by Automated count 41.3 %
  2014-10-09 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2014-10-09 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2014-10-09 : Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
  2014-10-09 : Respiratory rate                         13.0 /min
  2014-10-09 : Heart rate                               92.0 /min
  2014-10-09 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2014-10-09 : Head Occipital-frontal circumference     35.5 cm
  2014-10-09 : Weight-for-length Per age and sex        59.5 %
  2014-10-09 : Body Weight                              4.3 kg
  2014-10-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-10-09 : Body Height                              52.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-09-14 : Medication Reconciliation (procedure)
  2016-09-15 : Medication Reconciliation (procedure)
  2015-09-17 : Medication Reconciliation (procedure)
  2015-01-15 : Medication Reconciliation (procedure)
  2014-10-09 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-09-19 : MMR
  2019-09-19 : DTaP
  2019-09-19 : Influenza, seasonal, injectable, preservative free
  2019-09-19 : IPV
  2019-09-19 : varicella
  2018-09-13 : Influenza, seasonal, injectable, preservative free
  2017-09-14 : Influenza, seasonal, injectable, preservative free
  2017-03-16 : Hep A, ped/adol, 2 dose
  2016-09-15 : Influenza, seasonal, injectable, preservative free
  2016-03-17 : DTaP
  2015-12-17 : Hep A, ped/adol, 2 dose
  2015-12-17 : Pneumococcal conjugate PCV 13
  2015-12-17 : MMR
  2015-12-17 : varicella
  2015-12-17 : Hib (PRP-OMP)
  2015-06-18 : Hep B, adolescent or pediatric
  2015-06-18 : Pneumococcal conjugate PCV 13
  2015-06-18 : DTaP
  2015-06-18 : Influenza, seasonal, injectable, preservative free
  2015-06-18 : IPV
  2015-03-19 : Pneumococcal conjugate PCV 13
  2015-03-19 : DTaP
  2015-03-19 : IPV
  2015-03-19 : rotavirus, monovalent
  2015-03-19 : Hib (PRP-OMP)
  2015-01-15 : Pneumococcal conjugate PCV 13
  2015-01-15 : DTaP
  2015-01-15 : IPV
  2015-01-15 : rotavirus, monovalent
  2015-01-15 : Hib (PRP-OMP)
  2014-11-13 : Hep B, adolescent or pediatric
  2014-10-09 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-04-15 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Viral sinusitis (disorder)
2019-09-19 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2018-09-13 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2018-03-15 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-09-14 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-06-25 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Otitis media
2017-03-16 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-09-15 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-03-17 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-12-17 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-09-17 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-06-18 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-03-19 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-01-15 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-11-13 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-10-09 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
