Saskia Sauter
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 55
Birth Date:          1965-03-09
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-05-03[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2013-04-15[STOPPED] : Etonogestrel 68 MG Drug Implant
  2012-04-20[STOPPED] : 1 ML medroxyprogesterone acetate 150 MG/ML Injection
  2010-05-01[STOPPED] : Etonogestrel 68 MG Drug Implant
--------------------------------------------------------------------------------
CONDITIONS:
  2020-07-14 -            : Acute viral pharyngitis (disorder)
  2020-05-09 - 2020-05-23 : Viral sinusitis (disorder)
  2018-05-03 - 2018-05-24 : Sprain of ankle
  2017-07-17 - 2017-07-26 : Acute viral pharyngitis (disorder)
  2016-08-07 - 2016-08-21 : Viral sinusitis (disorder)
  2016-06-23 - 2016-06-30 : Viral sinusitis (disorder)
  2012-02-02 - 2012-02-13 : Acute viral pharyngitis (disorder)
  2007-03-20 -            : Prediabetes
  2005-11-29 -            : Miscarriage in first trimester
  1996-12-06 -            : Drug overdose
  1991-08-12 -            : Chronic sinusitis (disorder)
  1990-10-18 -            : Chronic pain
  1990-03-17 -            : Impacted molars
  1990-02-01 -            : Chronic intractable migraine without aura
--------------------------------------------------------------------------------
CARE PLANS:
  2018-05-03[STOPPED] : Physical therapy procedure
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2007-03-20[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1996-12-06[CURRENT] : Care plan (record artifact)
                         Reason: Drug overdose
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
--------------------------------------------------------------------------------
REPORTS:
  2020-07-21 : Basic Metabolic Panel
           - Glucose                                  64.8 mg/dL
           - Urea Nitrogen                            11.0 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.5 mg/dL
           - Sodium                                   140.1 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 106.6 mmol/L
           - Carbon Dioxide                           22.9 mmol/L
  2020-05-12 : Basic Metabolic Panel
           - Glucose                                  84.8 mg/dL
           - Urea Nitrogen                            12.5 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   136.5 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 110.4 mmol/L
           - Carbon Dioxide                           25.4 mmol/L
  2020-04-07 : Basic Metabolic Panel
           - Glucose                                  88.8 mg/dL
           - Urea Nitrogen                            9.0 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 110.7 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
  2019-04-02 : Basic Metabolic Panel
           - Glucose                                  76.3 mg/dL
           - Urea Nitrogen                            19.6 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 106.4 mmol/L
           - Carbon Dioxide                           24.6 mmol/L
  2018-03-27 : Lipid Panel
           - Total Cholesterol                        195.6 mg/dL
           - Triglycerides                            147.6 mg/dL
           - Low Density Lipoprotein Cholesterol      105.8 mg/dL
           - High Density Lipoprotein Cholesterol     60.2 mg/dL
  2018-03-27 : Basic Metabolic Panel
           - Glucose                                  83.5 mg/dL
           - Urea Nitrogen                            15.3 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   136.3 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 103.9 mmol/L
           - Carbon Dioxide                           28.3 mmol/L
  2017-03-21 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.9 %
           - MCV [Entitic volume] by Automated count  91.3 fL
           - MCH [Entitic mass] by Automated count    33.0 pg
           - MCHC [Mass/volume] by Automated count    35.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
           - Platelets [#/volume] in Blood by Automated count 435.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 351.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2017-03-21 : Basic Metabolic Panel
           - Glucose                                  88.2 mg/dL
           - Urea Nitrogen                            10.8 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   137.7 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 108.0 mmol/L
           - Carbon Dioxide                           23.9 mmol/L
  2016-03-15 : Basic Metabolic Panel
           - Glucose                                  92.8 mg/dL
           - Urea Nitrogen                            16.3 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   141.1 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 108.3 mmol/L
           - Carbon Dioxide                           21.7 mmol/L
  2015-03-10 : Lipid Panel
           - Total Cholesterol                        175.5 mg/dL
           - Triglycerides                            148.8 mg/dL
           - Low Density Lipoprotein Cholesterol      74.4 mg/dL
           - High Density Lipoprotein Cholesterol     71.3 mg/dL
  2015-03-10 : Basic Metabolic Panel
           - Glucose                                  76.7 mg/dL
           - Urea Nitrogen                            16.8 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   137.6 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 109.7 mmol/L
           - Carbon Dioxide                           21.1 mmol/L
  2013-04-02 : Basic Metabolic Panel
           - Glucose                                  76.6 mg/dL
           - Urea Nitrogen                            17.6 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   143.1 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 106.1 mmol/L
           - Carbon Dioxide                           21.5 mmol/L
  2011-03-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
           - MCV [Entitic volume] by Automated count  83.1 fL
           - MCH [Entitic mass] by Automated count    29.7 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
           - Platelets [#/volume] in Blood by Automated count 292.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 273.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2011-03-29 : Lipid Panel
           - Total Cholesterol                        182.6 mg/dL
           - Triglycerides                            146.7 mg/dL
           - Low Density Lipoprotein Cholesterol      93.0 mg/dL
           - High Density Lipoprotein Cholesterol     60.2 mg/dL
  2011-03-29 : Basic Metabolic Panel
           - Glucose                                  93.8 mg/dL
           - Urea Nitrogen                            16.9 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   141.2 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 102.6 mmol/L
           - Carbon Dioxide                           27.8 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-07-21 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2020-07-21 : Tobacco smoking status NHIS              Never smoker 
  2020-07-21 : Carbon Dioxide                           22.9 mmol/L
  2020-07-21 : Chloride                                 106.6 mmol/L
  2020-07-21 : Potassium                                4.9 mmol/L
  2020-07-21 : Sodium                                   140.1 mmol/L
  2020-07-21 : Calcium                                  8.5 mg/dL
  2020-07-21 : Creatinine                               0.7 mg/dL
  2020-07-21 : Urea Nitrogen                            11.0 mg/dL
  2020-07-21 : Glucose                                  64.8 mg/dL
  2020-07-21 : Respiratory rate                         13.0 /min
  2020-07-21 : Heart rate                               66.0 /min
  2020-07-21 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2020-07-21 : Body Mass Index                          27.7 kg/m2
  2020-07-21 : Body Weight                              68.5 kg
  2020-07-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-07-21 : Body Height                              157.4 cm
  2020-07-14 : Body temperature                         37.2 Cel
  2020-05-12 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2020-05-12 : Tobacco smoking status NHIS              Never smoker 
  2020-05-12 : Carbon Dioxide                           25.4 mmol/L
  2020-05-12 : Chloride                                 110.4 mmol/L
  2020-05-12 : Potassium                                4.6 mmol/L
  2020-05-12 : Sodium                                   136.5 mmol/L
  2020-05-12 : Calcium                                  8.6 mg/dL
  2020-05-12 : Creatinine                               0.7 mg/dL
  2020-05-12 : Urea Nitrogen                            12.5 mg/dL
  2020-05-12 : Glucose                                  84.8 mg/dL
  2020-05-12 : Respiratory rate                         13.0 /min
  2020-05-12 : Heart rate                               78.0 /min
  2020-05-12 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2020-05-12 : Body Mass Index                          27.7 kg/m2
  2020-05-12 : Body Weight                              68.5 kg
  2020-05-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-05-12 : Body Height                              157.4 cm
  2020-04-07 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2020-04-07 : Tobacco smoking status NHIS              Never smoker 
  2020-04-07 : Carbon Dioxide                           23.4 mmol/L
  2020-04-07 : Chloride                                 110.7 mmol/L
  2020-04-07 : Potassium                                4.5 mmol/L
  2020-04-07 : Sodium                                   143.0 mmol/L
  2020-04-07 : Calcium                                  10.1 mg/dL
  2020-04-07 : Creatinine                               0.7 mg/dL
  2020-04-07 : Urea Nitrogen                            9.0 mg/dL
  2020-04-07 : Glucose                                  88.8 mg/dL
  2020-04-07 : Respiratory rate                         15.0 /min
  2020-04-07 : Heart rate                               83.0 /min
  2020-04-07 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2020-04-07 : Body Mass Index                          27.7 kg/m2
  2020-04-07 : Body Weight                              68.5 kg
  2020-04-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2020-04-07 : Body Height                              157.4 cm
  2019-04-02 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2019-04-02 : Tobacco smoking status NHIS              Never smoker 
  2019-04-02 : Carbon Dioxide                           24.6 mmol/L
  2019-04-02 : Chloride                                 106.4 mmol/L
  2019-04-02 : Potassium                                4.5 mmol/L
  2019-04-02 : Sodium                                   136.2 mmol/L
  2019-04-02 : Calcium                                  9.6 mg/dL
  2019-04-02 : Creatinine                               1.1 mg/dL
  2019-04-02 : Urea Nitrogen                            19.6 mg/dL
  2019-04-02 : Glucose                                  76.3 mg/dL
  2019-04-02 : Respiratory rate                         16.0 /min
  2019-04-02 : Heart rate                               96.0 /min
  2019-04-02 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2019-04-02 : Body Mass Index                          27.7 kg/m2
  2019-04-02 : Body Weight                              68.5 kg
  2019-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2019-04-02 : Body Height                              157.4 cm
  2018-03-27 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2018-03-27 : Tobacco smoking status NHIS              Never smoker 
  2018-03-27 : High Density Lipoprotein Cholesterol     60.2 mg/dL
  2018-03-27 : Low Density Lipoprotein Cholesterol      105.8 mg/dL
  2018-03-27 : Triglycerides                            147.6 mg/dL
  2018-03-27 : Total Cholesterol                        195.6 mg/dL
  2018-03-27 : Carbon Dioxide                           28.3 mmol/L
  2018-03-27 : Chloride                                 103.9 mmol/L
  2018-03-27 : Potassium                                3.8 mmol/L
  2018-03-27 : Sodium                                   136.3 mmol/L
  2018-03-27 : Calcium                                  8.7 mg/dL
  2018-03-27 : Creatinine                               0.7 mg/dL
  2018-03-27 : Urea Nitrogen                            15.3 mg/dL
  2018-03-27 : Glucose                                  83.5 mg/dL
  2018-03-27 : Respiratory rate                         15.0 /min
  2018-03-27 : Heart rate                               86.0 /min
  2018-03-27 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2018-03-27 : Body Mass Index                          27.7 kg/m2
  2018-03-27 : Body Weight                              68.5 kg
  2018-03-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-03-27 : Body Height                              157.4 cm
  2017-07-17 : Body temperature                         37.2 Cel
  2017-03-21 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2017-03-21 : Tobacco smoking status NHIS              Never smoker 
  2017-03-21 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2017-03-21 : Platelet distribution width [Entitic volume] in Blood by Automated count 351.7 fL
  2017-03-21 : Platelets [#/volume] in Blood by Automated count 435.3 10*3/uL
  2017-03-21 : Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
  2017-03-21 : MCHC [Mass/volume] by Automated count    35.7 g/dL
  2017-03-21 : MCH [Entitic mass] by Automated count    33.0 pg
  2017-03-21 : MCV [Entitic volume] by Automated count  91.3 fL
  2017-03-21 : Hematocrit [Volume Fraction] of Blood by Automated count 46.9 %
  2017-03-21 : Hemoglobin [Mass/volume] in Blood        15.3 g/dL
  2017-03-21 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2017-03-21 : Leukocytes [#/volume] in Blood by Automated count 6.1 10*3/uL
  2017-03-21 : Carbon Dioxide                           23.9 mmol/L
  2017-03-21 : Chloride                                 108.0 mmol/L
  2017-03-21 : Potassium                                5.0 mmol/L
  2017-03-21 : Sodium                                   137.7 mmol/L
  2017-03-21 : Calcium                                  8.9 mg/dL
  2017-03-21 : Creatinine                               1.0 mg/dL
  2017-03-21 : Urea Nitrogen                            10.8 mg/dL
  2017-03-21 : Glucose                                  88.2 mg/dL
  2017-03-21 : Respiratory rate                         14.0 /min
  2017-03-21 : Heart rate                               88.0 /min
  2017-03-21 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2017-03-21 : Body Mass Index                          27.7 kg/m2
  2017-03-21 : Body Weight                              68.5 kg
  2017-03-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-03-21 : Body Height                              157.4 cm
  2017-02-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2016-03-15 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2016-03-15 : Tobacco smoking status NHIS              Never smoker 
  2016-03-15 : Carbon Dioxide                           21.7 mmol/L
  2016-03-15 : Chloride                                 108.3 mmol/L
  2016-03-15 : Potassium                                5.0 mmol/L
  2016-03-15 : Sodium                                   141.1 mmol/L
  2016-03-15 : Calcium                                  10.2 mg/dL
  2016-03-15 : Creatinine                               1.1 mg/dL
  2016-03-15 : Urea Nitrogen                            16.3 mg/dL
  2016-03-15 : Glucose                                  92.8 mg/dL
  2016-03-15 : Respiratory rate                         15.0 /min
  2016-03-15 : Heart rate                               78.0 /min
  2016-03-15 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2016-03-15 : Body Mass Index                          27.7 kg/m2
  2016-03-15 : Body Weight                              68.5 kg
  2016-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2016-03-15 : Body Height                              157.4 cm
  2015-03-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2015-03-10 : Tobacco smoking status NHIS              Never smoker 
  2015-03-10 : High Density Lipoprotein Cholesterol     71.3 mg/dL
  2015-03-10 : Low Density Lipoprotein Cholesterol      74.4 mg/dL
  2015-03-10 : Triglycerides                            148.8 mg/dL
  2015-03-10 : Total Cholesterol                        175.5 mg/dL
  2015-03-10 : Carbon Dioxide                           21.1 mmol/L
  2015-03-10 : Chloride                                 109.7 mmol/L
  2015-03-10 : Potassium                                5.2 mmol/L
  2015-03-10 : Sodium                                   137.6 mmol/L
  2015-03-10 : Calcium                                  8.7 mg/dL
  2015-03-10 : Creatinine                               1.2 mg/dL
  2015-03-10 : Urea Nitrogen                            16.8 mg/dL
  2015-03-10 : Glucose                                  76.7 mg/dL
  2015-03-10 : Respiratory rate                         14.0 /min
  2015-03-10 : Heart rate                               68.0 /min
  2015-03-10 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2015-03-10 : Body Mass Index                          27.7 kg/m2
  2015-03-10 : Body Weight                              68.5 kg
  2015-03-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2015-03-10 : Body Height                              157.4 cm
  2013-04-02 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2013-04-02 : Tobacco smoking status NHIS              Never smoker 
  2013-04-02 : Carbon Dioxide                           21.5 mmol/L
  2013-04-02 : Chloride                                 106.1 mmol/L
  2013-04-02 : Potassium                                4.8 mmol/L
  2013-04-02 : Sodium                                   143.1 mmol/L
  2013-04-02 : Calcium                                  9.8 mg/dL
  2013-04-02 : Creatinine                               0.7 mg/dL
  2013-04-02 : Urea Nitrogen                            17.6 mg/dL
  2013-04-02 : Glucose                                  76.6 mg/dL
  2013-04-02 : Respiratory rate                         13.0 /min
  2013-04-02 : Heart rate                               82.0 /min
  2013-04-02 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2013-04-02 : Body Mass Index                          27.7 kg/m2
  2013-04-02 : Body Weight                              68.5 kg
  2013-04-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2013-04-02 : Body Height                              157.4 cm
  2012-02-02 : Body temperature                         37.5 Cel
  2011-12-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-03-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2011-03-29 : Tobacco smoking status NHIS              Never smoker 
  2011-03-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2011-03-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 273.4 fL
  2011-03-29 : Platelets [#/volume] in Blood by Automated count 292.1 10*3/uL
  2011-03-29 : Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
  2011-03-29 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2011-03-29 : MCH [Entitic mass] by Automated count    29.7 pg
  2011-03-29 : MCV [Entitic volume] by Automated count  83.1 fL
  2011-03-29 : Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
  2011-03-29 : Hemoglobin [Mass/volume] in Blood        13.8 g/dL
  2011-03-29 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2011-03-29 : Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
  2011-03-29 : High Density Lipoprotein Cholesterol     60.2 mg/dL
  2011-03-29 : Low Density Lipoprotein Cholesterol      93.0 mg/dL
  2011-03-29 : Triglycerides                            146.7 mg/dL
  2011-03-29 : Total Cholesterol                        182.6 mg/dL
  2011-03-29 : Carbon Dioxide                           27.8 mmol/L
  2011-03-29 : Chloride                                 102.6 mmol/L
  2011-03-29 : Potassium                                4.5 mmol/L
  2011-03-29 : Sodium                                   141.2 mmol/L
  2011-03-29 : Calcium                                  10.2 mg/dL
  2011-03-29 : Creatinine                               0.8 mg/dL
  2011-03-29 : Urea Nitrogen                            16.9 mg/dL
  2011-03-29 : Glucose                                  93.8 mg/dL
  2011-03-29 : Respiratory rate                         14.0 /min
  2011-03-29 : Heart rate                               98.0 /min
  2011-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2011-03-29 : Body Mass Index                          27.7 kg/m2
  2011-03-29 : Body Weight                              68.5 kg
  2011-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2011-03-29 : Body Height                              157.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2020-04-07 : Medication Reconciliation (procedure)
  2020-03-08 : Colonoscopy
  2019-04-02 : Medication Reconciliation (procedure)
  2018-03-27 : Medication Reconciliation (procedure)
  2017-03-21 : Medication Reconciliation (procedure)
  2015-04-14 : Removal of subcutaneous contraceptive
  2015-03-10 : Colonoscopy
  2014-05-13 : Insertion of subcutaneous contraceptive
  2014-05-13 : Removal of subcutaneous contraceptive
  2013-04-15 : Insertion of subcutaneous contraceptive
  2012-04-20 : Intramuscular injection
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2020-04-07 : Influenza, seasonal, injectable, preservative free
  2019-04-02 : Influenza, seasonal, injectable, preservative free
  2018-03-27 : Influenza, seasonal, injectable, preservative free
  2017-03-21 : Influenza, seasonal, injectable, preservative free
  2016-03-15 : Td (adult) preservative free
  2016-03-15 : Influenza, seasonal, injectable, preservative free
  2016-03-15 : zoster
  2015-03-10 : Influenza, seasonal, injectable, preservative free
  2015-03-10 : zoster
  2013-04-02 : Influenza, seasonal, injectable, preservative free
  2011-03-29 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-07-21 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2020-07-14 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Acute viral pharyngitis (disorder)
2020-05-09 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Viral sinusitis (disorder)
2020-05-12 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2020-04-07 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2020-03-08 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2020-02-25 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2020-01-26 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2019-12-27 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2019-11-27 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2019-04-02 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2018-05-03 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2018-03-27 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-12-18 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-07-17 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Acute viral pharyngitis (disorder)
2017-03-21 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-02-20 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-12-12 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Drug overdose
2016-08-07 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Viral sinusitis (disorder)
2016-06-23 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Viral sinusitis (disorder)
2016-03-15 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-12-26 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-11-26 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-08-13 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Drug overdose
2015-04-14 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-04-14 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-03-31 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Drug overdose
2015-03-10 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-03-10 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-01-18 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-12-19 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-11-19 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-10-20 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-09-20 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-08-21 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-07-22 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-06-22 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-05-23 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-05-13 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2013-06-28 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Drug overdose
2013-04-15 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2013-04-02 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2012-06-06 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2012-05-07 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2012-04-20 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2012-04-07 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2012-03-08 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2012-02-02 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Acute viral pharyngitis (disorder)
2011-12-08 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2011-03-29 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2011-01-25 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2010-12-26 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2010-11-26 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2010-10-27 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2010-09-27 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2010-08-28 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2010-05-01 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2007-03-20 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2005-11-29 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Normal pregnancy
1996-12-06 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Drug overdose
1991-08-12 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Sinusitis (disorder)
1990-10-18 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Chronic pain
1990-03-17 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Impacted molars
1990-02-01 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Chronic intractable migraine without aura
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
