Tabea Stöhr
========ö==
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 12
Birth Date:          2008-03-19
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2017-02-17[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2016-10-04[STOPPED] : Penicillin V Potassium 250 MG Oral Tablet for Streptococcal sore throat (disorder)
  2013-10-20[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2019-05-29 - 2019-06-19 : Viral sinusitis (disorder)
  2017-02-17 - 2017-03-03 : Acute bronchitis (disorder)
  2016-10-04 - 2016-10-15 : Streptococcal sore throat (disorder)
  2013-10-20 - 2013-11-03 : Acute bronchitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-02-17[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-10-20[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2019-04-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
           - MCV [Entitic volume] by Automated count  83.5 fL
           - MCH [Entitic mass] by Automated count    29.3 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
           - Platelets [#/volume] in Blood by Automated count 425.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 435.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2013-11-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.2 %
           - MCV [Entitic volume] by Automated count  86.9 fL
           - MCH [Entitic mass] by Automated count    28.6 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
           - Platelets [#/volume] in Blood by Automated count 318.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 170.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-04-08 : Tobacco smoking status NHIS              Never smoker 
  2020-04-08 : Respiratory rate                         15.0 /min
  2020-04-08 : Heart rate                               62.0 /min
  2020-04-08 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2020-04-08 : Body mass index (BMI) [Percentile] Per age and gender 34.6 %
  2020-04-08 : Body Mass Index                          17.1 kg/m2
  2020-04-08 : Body Weight                              44.5 kg
  2020-04-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2020-04-08 : Body Height                              161.3 cm
  2019-04-03 : Tobacco smoking status NHIS              Never smoker 
  2019-04-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2019-04-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 435.3 fL
  2019-04-03 : Platelets [#/volume] in Blood by Automated count 425.7 10*3/uL
  2019-04-03 : Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
  2019-04-03 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2019-04-03 : MCH [Entitic mass] by Automated count    29.3 pg
  2019-04-03 : MCV [Entitic volume] by Automated count  83.5 fL
  2019-04-03 : Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
  2019-04-03 : Hemoglobin [Mass/volume] in Blood        14.7 g/dL
  2019-04-03 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2019-04-03 : Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
  2019-04-03 : Respiratory rate                         13.0 /min
  2019-04-03 : Heart rate                               66.0 /min
  2019-04-03 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2019-04-03 : Body mass index (BMI) [Percentile] Per age and gender 39.5 %
  2019-04-03 : Body Mass Index                          16.8 kg/m2
  2019-04-03 : Body Weight                              40.0 kg
  2019-04-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-04-03 : Body Height                              154.1 cm
  2018-03-28 : Tobacco smoking status NHIS              Never smoker 
  2018-03-28 : Respiratory rate                         15.0 /min
  2018-03-28 : Heart rate                               77.0 /min
  2018-03-28 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2018-03-28 : Body mass index (BMI) [Percentile] Per age and gender 23.7 %
  2018-03-28 : Body Mass Index                          15.4 kg/m2
  2018-03-28 : Body Weight                              33.5 kg
  2018-03-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2018-03-28 : Body Height                              147.4 cm
  2017-03-22 : Tobacco smoking status NHIS              Never smoker 
  2017-03-22 : Respiratory rate                         13.0 /min
  2017-03-22 : Heart rate                               83.0 /min
  2017-03-22 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2017-03-22 : Body mass index (BMI) [Percentile] Per age and gender 18.3 %
  2017-03-22 : Body Mass Index                          14.7 kg/m2
  2017-03-22 : Body Weight                              29.6 kg
  2017-03-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-03-22 : Body Height                              141.7 cm
  2017-02-22 : Tobacco smoking status NHIS              Never smoker 
  2017-02-22 : Respiratory rate                         15.0 /min
  2017-02-22 : Heart rate                               66.0 /min
  2017-02-22 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2017-02-22 : Body mass index (BMI) [Percentile] Per age and gender 18.4 %
  2017-02-22 : Body Mass Index                          14.7 kg/m2
  2017-02-22 : Body Weight                              29.3 kg
  2017-02-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2017-02-22 : Body Height                              141.3 cm
  2016-10-12 : Tobacco smoking status NHIS              Never smoker 
  2016-10-12 : Respiratory rate                         13.0 /min
  2016-10-12 : Heart rate                               82.0 /min
  2016-10-12 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2016-10-12 : Body mass index (BMI) [Percentile] Per age and gender 18.4 %
  2016-10-12 : Body Mass Index                          14.6 kg/m2
  2016-10-12 : Body Weight                              28.1 kg
  2016-10-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-10-12 : Body Height                              138.9 cm
  2016-10-04 : Body temperature                         37.3 Cel
  2016-03-16 : Tobacco smoking status NHIS              Never smoker 
  2016-03-16 : Respiratory rate                         13.0 /min
  2016-03-16 : Heart rate                               98.0 /min
  2016-03-16 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2016-03-16 : Body mass index (BMI) [Percentile] Per age and gender 26.7 %
  2016-03-16 : Body Mass Index                          14.8 kg/m2
  2016-03-16 : Body Weight                              27.1 kg
  2016-03-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2016-03-16 : Body Height                              135.5 cm
  2015-03-11 : Tobacco smoking status NHIS              Never smoker 
  2015-03-11 : Respiratory rate                         15.0 /min
  2015-03-11 : Heart rate                               96.0 /min
  2015-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2015-03-11 : Body mass index (BMI) [Percentile] Per age and gender 40.8 %
  2015-03-11 : Body Mass Index                          15.1 kg/m2
  2015-03-11 : Body Weight                              25.0 kg
  2015-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-03-11 : Body Height                              128.9 cm
  2014-03-05 : Tobacco smoking status NHIS              Never smoker 
  2014-03-05 : Respiratory rate                         14.0 /min
  2014-03-05 : Heart rate                               90.0 /min
  2014-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2014-03-05 : Body mass index (BMI) [Percentile] Per age and gender 50.2 %
  2014-03-05 : Body Mass Index                          15.2 kg/m2
  2014-03-05 : Body Weight                              22.5 kg
  2014-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-03-05 : Body Height                              121.6 cm
  2013-11-06 : Tobacco smoking status NHIS              Never smoker 
  2013-11-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2013-11-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 170.9 fL
  2013-11-06 : Platelets [#/volume] in Blood by Automated count 318.7 10*3/uL
  2013-11-06 : Erythrocyte distribution width [Entitic volume] by Automated count 39.8 fL
  2013-11-06 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2013-11-06 : MCH [Entitic mass] by Automated count    28.6 pg
  2013-11-06 : MCV [Entitic volume] by Automated count  86.9 fL
  2013-11-06 : Hematocrit [Volume Fraction] of Blood by Automated count 49.2 %
  2013-11-06 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  2013-11-06 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2013-11-06 : Leukocytes [#/volume] in Blood by Automated count 6.0 10*3/uL
  2013-11-06 : Respiratory rate                         13.0 /min
  2013-11-06 : Heart rate                               73.0 /min
  2013-11-06 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2013-11-06 : Body mass index (BMI) [Percentile] Per age and gender 52.5 %
  2013-11-06 : Body Mass Index                          15.3 kg/m2
  2013-11-06 : Body Weight                              21.6 kg
  2013-11-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-11-06 : Body Height                              119.0 cm
  2013-02-27 : Tobacco smoking status NHIS              Never smoker 
  2013-02-27 : Respiratory rate                         13.0 /min
  2013-02-27 : Heart rate                               68.0 /min
  2013-02-27 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2013-02-27 : Body mass index (BMI) [Percentile] Per age and gender 50.3 %
  2013-02-27 : Body Mass Index                          15.2 kg/m2
  2013-02-27 : Body Weight                              19.7 kg
  2013-02-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-02-27 : Body Height                              113.9 cm
  2012-02-22 : Tobacco smoking status NHIS              Never smoker 
  2012-02-22 : Respiratory rate                         15.0 /min
  2012-02-22 : Heart rate                               68.0 /min
  2012-02-22 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2012-02-22 : Body mass index (BMI) [Percentile] Per age and gender 60.9 %
  2012-02-22 : Body Mass Index                          15.7 kg/m2
  2012-02-22 : Head Occipital-frontal circumference     50.7 cm
  2012-02-22 : Weight-for-length Per age and sex        57.2 %
  2012-02-22 : Body Weight                              17.7 kg
  2012-02-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-02-22 : Body Height                              106.4 cm
  2011-08-24 : Tobacco smoking status NHIS              Never smoker 
  2011-08-24 : Respiratory rate                         14.0 /min
  2011-08-24 : Heart rate                               100.0 /min
  2011-08-24 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2011-08-24 : Body mass index (BMI) [Percentile] Per age and gender 69.3 %
  2011-08-24 : Body Mass Index                          16.2 kg/m2
  2011-08-24 : Head Occipital-frontal circumference     50.7 cm
  2011-08-24 : Weight-for-length Per age and sex        57.2 %
  2011-08-24 : Body Weight                              17.0 kg
  2011-08-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2011-08-24 : Body Height                              102.7 cm
  2011-02-23 : Tobacco smoking status NHIS              Never smoker 
  2011-02-23 : Respiratory rate                         14.0 /min
  2011-02-23 : Heart rate                               86.0 /min
  2011-02-23 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2011-02-23 : Body mass index (BMI) [Percentile] Per age and gender 47.4 %
  2011-02-23 : Body Mass Index                          15.7 kg/m2
  2011-02-23 : Head Occipital-frontal circumference     50.6 cm
  2011-02-23 : Weight-for-length Per age and sex        56.4 %
  2011-02-23 : Body Weight                              15.3 kg
  2011-02-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2011-02-23 : Body Height                              99.0 cm
  2010-08-25 : Tobacco smoking status NHIS              Never smoker 
  2010-08-25 : Respiratory rate                         14.0 /min
  2010-08-25 : Heart rate                               62.0 /min
  2010-08-25 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2010-08-25 : Body mass index (BMI) [Percentile] Per age and gender 26.8 %
  2010-08-25 : Body Mass Index                          15.3 kg/m2
  2010-08-25 : Head Occipital-frontal circumference     50.0 cm
  2010-08-25 : Weight-for-length Per age and sex        36.2 %
  2010-08-25 : Body Weight                              13.7 kg
  2010-08-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2010-08-25 : Body Height                              94.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2017-03-22 : Medication Reconciliation (procedure)
  2017-02-22 : Medication Reconciliation (procedure)
  2016-03-16 : Medication Reconciliation (procedure)
  2014-03-05 : Medication Reconciliation (procedure)
  2013-10-20 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2013-02-27 : Medication Reconciliation (procedure)
  2010-08-25 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2020-04-08 : HPV, quadrivalent
  2020-04-08 : Influenza, seasonal, injectable, preservative free
  2019-04-03 : meningococcal MCV4P
  2019-04-03 : HPV, quadrivalent
  2019-04-03 : Influenza, seasonal, injectable, preservative free
  2019-04-03 : Tdap
  2018-03-28 : Influenza, seasonal, injectable, preservative free
  2016-10-12 : Influenza, seasonal, injectable, preservative free
  2016-03-16 : Influenza, seasonal, injectable, preservative free
  2015-03-11 : Influenza, seasonal, injectable, preservative free
  2013-10-30 : Influenza, seasonal, injectable, preservative free
  2013-02-27 : MMR
  2013-02-27 : DTaP
  2013-02-27 : Influenza, seasonal, injectable, preservative free
  2013-02-27 : IPV
  2013-02-27 : varicella
  2012-02-22 : Influenza, seasonal, injectable, preservative free
  2011-08-24 : Pneumococcal conjugate PCV 13
  2011-02-23 : Pneumococcal conjugate PCV 13
  2011-02-23 : Influenza, seasonal, injectable, preservative free
  2010-08-25 : Hep A, ped/adol, 2 dose
  2010-08-25 : Pneumococcal conjugate PCV 13
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-04-08 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2019-05-29 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2019-04-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2018-03-28 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-03-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2017-02-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bronchitis (disorder)
2017-02-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-10-12 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2016-10-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Streptococcal sore throat (disorder)
2016-03-16 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2015-03-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2014-03-05 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-11-06 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-10-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-10-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bronchitis (disorder)
2013-02-27 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-02-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-08-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-02-23 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2010-08-25 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
