Tamara Bernhard
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1944-08-03
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2014-04-24[CURRENT] : Amlodipine 5 MG Oral Tablet
  2014-04-24[CURRENT] : Simvastatin 20 MG Oral Tablet
  2014-04-24[CURRENT] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2014-04-24[CURRENT] : Clopidogrel 75 MG Oral Tablet
  2013-04-18[STOPPED] : Amlodipine 5 MG Oral Tablet
  2013-04-18[STOPPED] : Simvastatin 20 MG Oral Tablet
  2013-04-18[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2013-04-18[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2013-04-11[STOPPED] : Amlodipine 5 MG Oral Tablet
  2013-04-11[STOPPED] : Simvastatin 20 MG Oral Tablet
  2013-04-11[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2013-04-11[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2012-04-12[STOPPED] : Amlodipine 5 MG Oral Tablet
  2012-04-12[STOPPED] : Simvastatin 20 MG Oral Tablet
  2012-04-12[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2012-04-12[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2012-04-12[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2011-05-05[STOPPED] : Alteplase 100 MG Injection
  2011-04-07[STOPPED] : Amlodipine 5 MG Oral Tablet
  2011-04-07[STOPPED] : Simvastatin 20 MG Oral Tablet
  2011-04-07[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2011-04-07[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2010-04-01[STOPPED] : Amlodipine 5 MG Oral Tablet
  2010-04-01[STOPPED] : Simvastatin 20 MG Oral Tablet
  2010-04-01[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2010-04-01[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2010-01-31[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2009-03-26[STOPPED] : Amlodipine 5 MG Oral Tablet
  2009-03-26[STOPPED] : Simvastatin 20 MG Oral Tablet
  2009-03-26[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2009-03-26[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2008-08-18[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2008-03-20[STOPPED] : Amlodipine 5 MG Oral Tablet
  2008-03-20[STOPPED] : Simvastatin 20 MG Oral Tablet
  2008-03-20[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2008-03-20[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2007-10-02[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2007-03-15[STOPPED] : Amlodipine 5 MG Oral Tablet
  2007-03-15[STOPPED] : Simvastatin 20 MG Oral Tablet
  2007-03-15[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2007-03-15[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2006-11-23[CURRENT] : Memantine hydrochloride 2 MG/ML Oral Solution for Familial Alzheimer's disease of early onset (disorder)
  2006-03-09[STOPPED] : Amlodipine 5 MG Oral Tablet
  2006-03-09[STOPPED] : Simvastatin 20 MG Oral Tablet
  2006-03-09[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2006-03-09[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2006-01-31[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2005-03-03[STOPPED] : Galantamine 4 MG Oral Tablet for Familial Alzheimer's disease of early onset (disorder)
  2005-03-03[STOPPED] : Amlodipine 5 MG Oral Tablet
  2005-03-03[STOPPED] : Simvastatin 20 MG Oral Tablet
  2005-03-03[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2005-03-03[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2004-02-26[STOPPED] : Amlodipine 5 MG Oral Tablet
  2004-02-26[STOPPED] : Simvastatin 20 MG Oral Tablet
  2004-02-26[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2004-02-26[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2003-02-20[STOPPED] : Amlodipine 5 MG Oral Tablet
  2003-02-20[STOPPED] : Simvastatin 20 MG Oral Tablet
  2003-02-20[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2003-02-20[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2002-02-14[STOPPED] : Amlodipine 5 MG Oral Tablet
  2002-02-14[STOPPED] : Simvastatin 20 MG Oral Tablet
  2002-02-14[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2002-02-14[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2001-02-08[STOPPED] : Amlodipine 5 MG Oral Tablet
  2001-02-08[STOPPED] : Simvastatin 20 MG Oral Tablet
  2001-02-08[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2001-02-08[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2000-02-03[STOPPED] : Amlodipine 5 MG Oral Tablet
  2000-02-03[STOPPED] : Simvastatin 20 MG Oral Tablet
  2000-02-03[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2000-02-03[STOPPED] : Clopidogrel 75 MG Oral Tablet
  1999-01-28[STOPPED] : Amlodipine 5 MG Oral Tablet
  1999-01-28[STOPPED] : Simvastatin 20 MG Oral Tablet
  1999-01-28[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1999-01-28[STOPPED] : Clopidogrel 75 MG Oral Tablet
  1998-01-22[STOPPED] : Amlodipine 5 MG Oral Tablet
  1998-01-22[STOPPED] : Simvastatin 20 MG Oral Tablet
  1998-01-22[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1998-01-22[STOPPED] : Clopidogrel 75 MG Oral Tablet
  1997-01-16[STOPPED] : Amlodipine 5 MG Oral Tablet
  1997-01-16[STOPPED] : Simvastatin 20 MG Oral Tablet
  1997-01-16[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1997-01-16[STOPPED] : Clopidogrel 75 MG Oral Tablet
  1997-01-16[STOPPED] : Clopidogrel 75 MG Oral Tablet
  1996-01-11[STOPPED] : Amlodipine 5 MG Oral Tablet
  1996-01-11[STOPPED] : Simvastatin 20 MG Oral Tablet
  1996-01-11[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1995-01-12[STOPPED] : Amlodipine 5 MG Oral Tablet
  1995-01-12[STOPPED] : Simvastatin 20 MG Oral Tablet
  1995-01-12[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1995-01-05[STOPPED] : Amlodipine 5 MG Oral Tablet
  1995-01-05[STOPPED] : Simvastatin 20 MG Oral Tablet
  1995-01-05[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1995-01-05[STOPPED] : Amlodipine 5 MG Oral Tablet
  1995-01-05[STOPPED] : Simvastatin 20 MG Oral Tablet
  1995-01-05[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1995-01-05[STOPPED] : Amlodipine 5 MG Oral Tablet
  1993-12-30[STOPPED] : Simvastatin 20 MG Oral Tablet
  1993-12-30[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1992-12-24[STOPPED] : Simvastatin 20 MG Oral Tablet
  1992-12-24[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1991-12-19[STOPPED] : Simvastatin 20 MG Oral Tablet
  1991-12-19[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1991-12-19[STOPPED] : Simvastatin 20 MG Oral Tablet
  1990-12-13[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1989-12-07[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1988-12-01[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1987-11-26[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1986-11-20[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1985-11-14[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1984-11-08[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1983-11-03[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1982-10-28[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1981-10-22[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  1981-10-22[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
--------------------------------------------------------------------------------
CONDITIONS:
  2014-07-14 -            : Pneumonia
  2013-03-25 - 2013-04-15 : Viral sinusitis (disorder)
  2011-05-05 -            : Stroke
  2010-01-31 - 2010-05-01 : Fracture of forearm
  2008-08-18 - 2008-09-01 : Acute bronchitis (disorder)
  2007-10-02 - 2007-10-16 : Acute bronchitis (disorder)
  2007-02-24 - 2007-03-03 : Acute viral pharyngitis (disorder)
  2006-01-31 - 2006-02-07 : Acute bronchitis (disorder)
  2005-03-03 -            : Familial Alzheimer's disease of early onset (disorder)
  1985-08-29 -            : Miscarriage in first trimester
  1981-10-22 -            : Coronary Heart Disease
  1972-10-12 -            : Prediabetes
  1967-07-31 -            : History of appendectomy
  1967-07-31 -            : Appendicitis
  1967-07-31 -            : Rupture of appendix
--------------------------------------------------------------------------------
CARE PLANS:
  2010-01-31[STOPPED] : Fracture care
                         Reason: Fracture of forearm
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2008-08-18[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2007-10-02[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2006-01-31[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2005-03-03[CURRENT] : Demential management
                         Reason: Familial Alzheimer's disease of early onset (disorder)
                         Activity: Education about dementia
                         Activity: Promotion of use of memory skills
                         Activity: Long term social support
  1990-04-26[CURRENT] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1989-05-11[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1986-11-06[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1979-05-24[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1977-07-14[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1975-06-12[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1974-06-06[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1972-10-12[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1970-06-18[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1966-10-06[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1964-10-15[STOPPED] : Routine antenatal care
                         Reason: Normal pregnancy
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2014-04-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
           - MCV [Entitic volume] by Automated count  86.3 fL
           - MCH [Entitic mass] by Automated count    32.0 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
           - Platelets [#/volume] in Blood by Automated count 233.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 188.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2014-04-24 : Basic Metabolic Panel
           - Glucose                                  81.4 mg/dL
           - Urea Nitrogen                            17.8 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 107.9 mmol/L
           - Carbon Dioxide                           21.7 mmol/L
  2013-04-18 : Basic Metabolic Panel
           - Glucose                                  69.3 mg/dL
           - Urea Nitrogen                            10.4 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 104.2 mmol/L
           - Carbon Dioxide                           20.1 mmol/L
  2013-04-11 : Basic Metabolic Panel
           - Glucose                                  83.9 mg/dL
           - Urea Nitrogen                            13.5 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   137.4 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 109.0 mmol/L
           - Carbon Dioxide                           26.9 mmol/L
  2012-04-12 : Lipid Panel
           - Total Cholesterol                        181.8 mg/dL
           - Triglycerides                            149.7 mg/dL
           - Low Density Lipoprotein Cholesterol      81.8 mg/dL
           - High Density Lipoprotein Cholesterol     70.1 mg/dL
  2012-04-12 : Basic Metabolic Panel
           - Glucose                                  81.7 mg/dL
           - Urea Nitrogen                            7.2 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   139.5 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 105.9 mmol/L
           - Carbon Dioxide                           22.3 mmol/L
  2011-04-07 : Basic Metabolic Panel
           - Glucose                                  91.7 mg/dL
           - Urea Nitrogen                            13.8 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   139.6 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 108.3 mmol/L
           - Carbon Dioxide                           25.6 mmol/L
  2010-04-01 : Basic Metabolic Panel
           - Glucose                                  72.8 mg/dL
           - Urea Nitrogen                            17.7 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   138.6 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 109.2 mmol/L
           - Carbon Dioxide                           24.5 mmol/L
  2009-03-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.3 %
           - MCV [Entitic volume] by Automated count  86.6 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
           - Platelets [#/volume] in Blood by Automated count 318.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 256.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2009-03-26 : Lipid Panel
           - Total Cholesterol                        179.1 mg/dL
           - Triglycerides                            137.8 mg/dL
           - Low Density Lipoprotein Cholesterol      86.7 mg/dL
           - High Density Lipoprotein Cholesterol     64.9 mg/dL
  2009-03-26 : Basic Metabolic Panel
           - Glucose                                  95.9 mg/dL
           - Urea Nitrogen                            18.1 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   142.0 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 109.7 mmol/L
           - Carbon Dioxide                           21.1 mmol/L
  2008-03-20 : Basic Metabolic Panel
           - Glucose                                  81.9 mg/dL
           - Urea Nitrogen                            9.5 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                5.2 mmol/L
           - Chloride                                 104.4 mmol/L
           - Carbon Dioxide                           27.3 mmol/L
  2007-03-15 : Basic Metabolic Panel
           - Glucose                                  65.8 mg/dL
           - Urea Nitrogen                            19.9 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   141.7 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 103.2 mmol/L
           - Carbon Dioxide                           20.2 mmol/L
  2006-03-09 : Lipid Panel
           - Total Cholesterol                        178.4 mg/dL
           - Triglycerides                            109.3 mg/dL
           - Low Density Lipoprotein Cholesterol      93.1 mg/dL
           - High Density Lipoprotein Cholesterol     63.5 mg/dL
  2006-03-09 : Basic Metabolic Panel
           - Glucose                                  72.2 mg/dL
           - Urea Nitrogen                            9.3 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   142.1 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 101.1 mmol/L
           - Carbon Dioxide                           23.0 mmol/L
  2005-03-03 : Basic Metabolic Panel
           - Glucose                                  85.7 mg/dL
           - Urea Nitrogen                            7.4 mg/dL
           - Creatinine                               0.6 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   141.9 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 109.3 mmol/L
           - Carbon Dioxide                           20.7 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2014-04-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2014-04-24 : Tobacco smoking status NHIS              Never smoker 
  2014-04-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.3 fL
  2014-04-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 188.8 fL
  2014-04-24 : Platelets [#/volume] in Blood by Automated count 233.1 10*3/uL
  2014-04-24 : Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
  2014-04-24 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2014-04-24 : MCH [Entitic mass] by Automated count    32.0 pg
  2014-04-24 : MCV [Entitic volume] by Automated count  86.3 fL
  2014-04-24 : Hematocrit [Volume Fraction] of Blood by Automated count 48.7 %
  2014-04-24 : Hemoglobin [Mass/volume] in Blood        15.2 g/dL
  2014-04-24 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2014-04-24 : Leukocytes [#/volume] in Blood by Automated count 8.0 10*3/uL
  2014-04-24 : Carbon Dioxide                           21.7 mmol/L
  2014-04-24 : Chloride                                 107.9 mmol/L
  2014-04-24 : Potassium                                3.9 mmol/L
  2014-04-24 : Sodium                                   136.2 mmol/L
  2014-04-24 : Calcium                                  9.3 mg/dL
  2014-04-24 : Creatinine                               0.6 mg/dL
  2014-04-24 : Urea Nitrogen                            17.8 mg/dL
  2014-04-24 : Glucose                                  81.4 mg/dL
  2014-04-24 : Respiratory rate                         12.0 /min
  2014-04-24 : Heart rate                               70.0 /min
  2014-04-24 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2014-04-24 : Body Mass Index                          27.8 kg/m2
  2014-04-24 : Body Weight                              66.2 kg
  2014-04-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-04-24 : Body Height                              154.2 cm
  2013-04-18 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2013-04-18 : Tobacco smoking status NHIS              Never smoker 
  2013-04-18 : Carbon Dioxide                           20.1 mmol/L
  2013-04-18 : Chloride                                 104.2 mmol/L
  2013-04-18 : Potassium                                4.4 mmol/L
  2013-04-18 : Sodium                                   139.0 mmol/L
  2013-04-18 : Calcium                                  9.9 mg/dL
  2013-04-18 : Creatinine                               0.6 mg/dL
  2013-04-18 : Urea Nitrogen                            10.4 mg/dL
  2013-04-18 : Glucose                                  69.3 mg/dL
  2013-04-18 : Respiratory rate                         15.0 /min
  2013-04-18 : Heart rate                               69.0 /min
  2013-04-18 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2013-04-18 : Body Mass Index                          27.8 kg/m2
  2013-04-18 : Body Weight                              66.2 kg
  2013-04-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2013-04-18 : Body Height                              154.2 cm
  2013-04-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2013-04-11 : Tobacco smoking status NHIS              Never smoker 
  2013-04-11 : Carbon Dioxide                           26.9 mmol/L
  2013-04-11 : Chloride                                 109.0 mmol/L
  2013-04-11 : Potassium                                5.0 mmol/L
  2013-04-11 : Sodium                                   137.4 mmol/L
  2013-04-11 : Calcium                                  10.1 mg/dL
  2013-04-11 : Creatinine                               0.8 mg/dL
  2013-04-11 : Urea Nitrogen                            13.5 mg/dL
  2013-04-11 : Glucose                                  83.9 mg/dL
  2013-04-11 : Respiratory rate                         15.0 /min
  2013-04-11 : Heart rate                               89.0 /min
  2013-04-11 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2013-04-11 : Body Mass Index                          27.8 kg/m2
  2013-04-11 : Body Weight                              66.2 kg
  2013-04-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2013-04-11 : Body Height                              154.2 cm
  2012-04-12 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2012-04-12 : Tobacco smoking status NHIS              Never smoker 
  2012-04-12 : High Density Lipoprotein Cholesterol     70.1 mg/dL
  2012-04-12 : Low Density Lipoprotein Cholesterol      81.8 mg/dL
  2012-04-12 : Triglycerides                            149.7 mg/dL
  2012-04-12 : Total Cholesterol                        181.8 mg/dL
  2012-04-12 : Carbon Dioxide                           22.3 mmol/L
  2012-04-12 : Chloride                                 105.9 mmol/L
  2012-04-12 : Potassium                                4.4 mmol/L
  2012-04-12 : Sodium                                   139.5 mmol/L
  2012-04-12 : Calcium                                  9.5 mg/dL
  2012-04-12 : Creatinine                               0.6 mg/dL
  2012-04-12 : Urea Nitrogen                            7.2 mg/dL
  2012-04-12 : Glucose                                  81.7 mg/dL
  2012-04-12 : Respiratory rate                         14.0 /min
  2012-04-12 : Heart rate                               90.0 /min
  2012-04-12 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2012-04-12 : Body Mass Index                          27.8 kg/m2
  2012-04-12 : Body Weight                              66.2 kg
  2012-04-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-04-12 : Body Height                              154.2 cm
  2011-04-07 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2011-04-07 : Tobacco smoking status NHIS              Never smoker 
  2011-04-07 : Carbon Dioxide                           25.6 mmol/L
  2011-04-07 : Chloride                                 108.3 mmol/L
  2011-04-07 : Potassium                                4.7 mmol/L
  2011-04-07 : Sodium                                   139.6 mmol/L
  2011-04-07 : Calcium                                  9.1 mg/dL
  2011-04-07 : Creatinine                               0.7 mg/dL
  2011-04-07 : Urea Nitrogen                            13.8 mg/dL
  2011-04-07 : Glucose                                  91.7 mg/dL
  2011-04-07 : Respiratory rate                         14.0 /min
  2011-04-07 : Heart rate                               98.0 /min
  2011-04-07 : Blood Pressure
           - Diastolic Blood Pressure                 90.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2011-04-07 : Body Mass Index                          27.8 kg/m2
  2011-04-07 : Body Weight                              66.2 kg
  2011-04-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2011-04-07 : Body Height                              154.2 cm
  2010-11-02 : Total score [MMSE]                       0.5 (score)
  2010-04-01 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2010-04-01 : Tobacco smoking status NHIS              Never smoker 
  2010-04-01 : Carbon Dioxide                           24.5 mmol/L
  2010-04-01 : Chloride                                 109.2 mmol/L
  2010-04-01 : Potassium                                4.2 mmol/L
  2010-04-01 : Sodium                                   138.6 mmol/L
  2010-04-01 : Calcium                                  8.6 mg/dL
  2010-04-01 : Creatinine                               0.6 mg/dL
  2010-04-01 : Urea Nitrogen                            17.7 mg/dL
  2010-04-01 : Glucose                                  72.8 mg/dL
  2010-04-01 : Respiratory rate                         15.0 /min
  2010-04-01 : Heart rate                               73.0 /min
  2010-04-01 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2010-04-01 : Body Mass Index                          27.8 kg/m2
  2010-04-01 : Body Weight                              66.2 kg
  2010-04-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2010-04-01 : Body Height                              154.2 cm
  2010-01-31 : DXA [T-score] Bone density               -0.5 {T-score}
  2009-03-26 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2009-03-26 : Tobacco smoking status NHIS              Never smoker 
  2009-03-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2009-03-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 256.5 fL
  2009-03-26 : Platelets [#/volume] in Blood by Automated count 318.1 10*3/uL
  2009-03-26 : Erythrocyte distribution width [Entitic volume] by Automated count 45.9 fL
  2009-03-26 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2009-03-26 : MCH [Entitic mass] by Automated count    28.0 pg
  2009-03-26 : MCV [Entitic volume] by Automated count  86.6 fL
  2009-03-26 : Hematocrit [Volume Fraction] of Blood by Automated count 41.3 %
  2009-03-26 : Hemoglobin [Mass/volume] in Blood        15.0 g/dL
  2009-03-26 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2009-03-26 : Leukocytes [#/volume] in Blood by Automated count 5.1 10*3/uL
  2009-03-26 : High Density Lipoprotein Cholesterol     64.9 mg/dL
  2009-03-26 : Low Density Lipoprotein Cholesterol      86.7 mg/dL
  2009-03-26 : Triglycerides                            137.8 mg/dL
  2009-03-26 : Total Cholesterol                        179.1 mg/dL
  2009-03-26 : Carbon Dioxide                           21.1 mmol/L
  2009-03-26 : Chloride                                 109.7 mmol/L
  2009-03-26 : Potassium                                4.5 mmol/L
  2009-03-26 : Sodium                                   142.0 mmol/L
  2009-03-26 : Calcium                                  10.1 mg/dL
  2009-03-26 : Creatinine                               0.9 mg/dL
  2009-03-26 : Urea Nitrogen                            18.1 mg/dL
  2009-03-26 : Glucose                                  95.9 mg/dL
  2009-03-26 : Respiratory rate                         15.0 /min
  2009-03-26 : Heart rate                               86.0 /min
  2009-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2009-03-26 : Body Mass Index                          27.8 kg/m2
  2009-03-26 : Body Weight                              66.2 kg
  2009-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2009-03-26 : Body Height                              154.2 cm
  2008-03-20 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2008-03-20 : Tobacco smoking status NHIS              Never smoker 
  2008-03-20 : Carbon Dioxide                           27.3 mmol/L
  2008-03-20 : Chloride                                 104.4 mmol/L
  2008-03-20 : Potassium                                5.2 mmol/L
  2008-03-20 : Sodium                                   141.3 mmol/L
  2008-03-20 : Calcium                                  9.7 mg/dL
  2008-03-20 : Creatinine                               0.6 mg/dL
  2008-03-20 : Urea Nitrogen                            9.5 mg/dL
  2008-03-20 : Glucose                                  81.9 mg/dL
  2008-03-20 : Respiratory rate                         14.0 /min
  2008-03-20 : Heart rate                               86.0 /min
  2008-03-20 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2008-03-20 : Body Mass Index                          27.8 kg/m2
  2008-03-20 : Body Weight                              66.2 kg
  2008-03-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2008-03-20 : Body Height                              154.2 cm
  2008-03-17 : Total score [MMSE]                       6.3 (score)
  2007-03-15 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2007-03-15 : Tobacco smoking status NHIS              Never smoker 
  2007-03-15 : Carbon Dioxide                           20.2 mmol/L
  2007-03-15 : Chloride                                 103.2 mmol/L
  2007-03-15 : Potassium                                5.1 mmol/L
  2007-03-15 : Sodium                                   141.7 mmol/L
  2007-03-15 : Calcium                                  9.0 mg/dL
  2007-03-15 : Creatinine                               0.7 mg/dL
  2007-03-15 : Urea Nitrogen                            19.9 mg/dL
  2007-03-15 : Glucose                                  65.8 mg/dL
  2007-03-15 : Respiratory rate                         13.0 /min
  2007-03-15 : Heart rate                               84.0 /min
  2007-03-15 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2007-03-15 : Body Mass Index                          27.8 kg/m2
  2007-03-15 : Body Weight                              66.2 kg
  2007-03-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2007-03-15 : Body Height                              154.2 cm
  2007-02-24 : Body temperature                         37.2 Cel
  2006-11-23 : Total score [MMSE]                       16.1 (score)
  2006-03-09 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2006-03-09 : Tobacco smoking status NHIS              Never smoker 
  2006-03-09 : High Density Lipoprotein Cholesterol     63.5 mg/dL
  2006-03-09 : Low Density Lipoprotein Cholesterol      93.1 mg/dL
  2006-03-09 : Triglycerides                            109.3 mg/dL
  2006-03-09 : Total Cholesterol                        178.4 mg/dL
  2006-03-09 : Carbon Dioxide                           23.0 mmol/L
  2006-03-09 : Chloride                                 101.1 mmol/L
  2006-03-09 : Potassium                                5.0 mmol/L
  2006-03-09 : Sodium                                   142.1 mmol/L
  2006-03-09 : Calcium                                  8.8 mg/dL
  2006-03-09 : Creatinine                               0.7 mg/dL
  2006-03-09 : Urea Nitrogen                            9.3 mg/dL
  2006-03-09 : Glucose                                  72.2 mg/dL
  2006-03-09 : Respiratory rate                         15.0 /min
  2006-03-09 : Heart rate                               63.0 /min
  2006-03-09 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2006-03-09 : Body Mass Index                          27.8 kg/m2
  2006-03-09 : Body Weight                              66.2 kg
  2006-03-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2006-03-09 : Body Height                              154.2 cm
  2005-03-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2005-03-03 : Tobacco smoking status NHIS              Never smoker 
  2005-03-03 : Carbon Dioxide                           20.7 mmol/L
  2005-03-03 : Chloride                                 109.3 mmol/L
  2005-03-03 : Potassium                                4.8 mmol/L
  2005-03-03 : Sodium                                   141.9 mmol/L
  2005-03-03 : Calcium                                  10.2 mg/dL
  2005-03-03 : Creatinine                               0.6 mg/dL
  2005-03-03 : Urea Nitrogen                            7.4 mg/dL
  2005-03-03 : Glucose                                  85.7 mg/dL
  2005-03-03 : Respiratory rate                         13.0 /min
  2005-03-03 : Heart rate                               81.0 /min
  2005-03-03 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2005-03-03 : Body Mass Index                          27.8 kg/m2
  2005-03-03 : Body Weight                              66.2 kg
  2005-03-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2005-03-03 : Body Height                              154.2 cm
  2005-03-03 : Total score [MMSE]                       24.1 (score)
--------------------------------------------------------------------------------
PROCEDURES:
  2014-04-24 : Medication Reconciliation (procedure)
  2013-04-11 : Medication Reconciliation (procedure)
  2011-05-05 : Percutaneous mechanical thrombectomy of portal vein using fluoroscopic guidance for Stroke
  2011-05-05 : Echocardiography (procedure) for Stroke
  2010-04-01 : Medication Reconciliation (procedure)
  2010-01-31 : Bone density scan (procedure) for Fracture of forearm
  2010-01-31 : Bone immobilization for Fracture of forearm
  2010-01-31 : Upper arm X-ray
  2009-07-31 : Colonoscopy
  2009-03-26 : Medication Reconciliation (procedure)
  2008-08-18 : Plain chest X-ray (procedure) for Acute bronchitis (disorder)
  2008-03-20 : Medication Reconciliation (procedure)
  2007-10-02 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2007-03-15 : Medication Reconciliation (procedure)
  2006-03-09 : Medication Reconciliation (procedure)
  2006-01-31 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2005-03-03 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2014-04-24 : Influenza, seasonal, injectable, preservative free
  2013-03-28 : Influenza, seasonal, injectable, preservative free
  2012-04-12 : Influenza, seasonal, injectable, preservative free
  2011-04-07 : pneumococcal polysaccharide vaccine, 23 valent
  2011-04-07 : Influenza, seasonal, injectable, preservative free
  2010-04-01 : Pneumococcal conjugate PCV 13
  2010-04-01 : Influenza, seasonal, injectable, preservative free
  2009-03-26 : Influenza, seasonal, injectable, preservative free
  2008-03-20 : Influenza, seasonal, injectable, preservative free
  2007-03-01 : Influenza, seasonal, injectable, preservative free
  2006-02-09 : Td (adult) preservative free
  2006-02-09 : Influenza, seasonal, injectable, preservative free
  2005-03-03 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2014-07-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Pneumonia
2014-04-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-04-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-04-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-04-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2013-03-25 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Viral sinusitis (disorder)
2013-03-28 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2012-04-12 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-05-05 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2011-04-07 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2010-11-02 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Familial Alzheimer's disease of early onset (disorder)
2010-05-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Fracture of forearm
2010-04-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2010-01-31 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2009-07-31 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2009-03-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2008-09-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2008-08-28 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2008-08-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bronchitis (disorder)
2008-03-17 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Familial Alzheimer's disease of early onset (disorder)
2008-03-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2007-10-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2007-10-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2007-10-02 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bronchitis (disorder)
2007-03-15 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2007-03-08 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2007-02-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute viral pharyngitis (disorder)
2007-03-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2006-11-23 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Familial Alzheimer's disease of early onset (disorder)
2006-03-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2006-02-09 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2006-01-31 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Acute bronchitis (disorder)
2005-03-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2004-02-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2003-02-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2002-02-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2001-02-08 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
2000-02-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1999-01-28 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1998-01-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1997-01-16 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1996-01-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1995-01-12 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1995-01-04 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Streptococcal sore throat (disorder)
1995-01-05 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1993-12-30 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1992-12-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1991-12-19 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1990-12-13 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1990-04-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
1989-12-07 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
1989-05-11 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
1988-12-01 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1987-11-26 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1986-11-20 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1986-11-06 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
1985-11-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1985-08-29 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
1984-11-08 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1983-11-03 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1982-10-28 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1981-10-22 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1979-05-24 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
1977-07-14 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
1975-06-12 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
1974-06-06 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
1972-10-12 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig
1970-06-18 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
1967-07-31 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Appendicitis
1967-07-31 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Appendicitis
1966-10-06 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
1964-10-15 (Dr. Lea Cremer) : Encounter at Universitaetsklinikum Leipzig : Encounter for Normal pregnancy
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2010-01-31 : Digital Radiography, Arm
--------------------------------------------------------------------------------
