Tommi Seeger
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          2000-08-31
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2009-03-05[STOPPED] : Captopril 25 MG Oral Tablet
  2009-03-05[STOPPED] : Atorvastatin 80 MG Oral Tablet
  2008-08-28[CURRENT] : Amlodipine 5 MG Oral Tablet
  2008-08-28[CURRENT] : Simvastatin 20 MG Oral Tablet
  2008-08-28[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2008-08-28[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2007-08-23[STOPPED] : Amlodipine 5 MG Oral Tablet
  2007-08-23[STOPPED] : Simvastatin 20 MG Oral Tablet
  2007-08-23[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2007-08-23[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2006-08-17[STOPPED] : Amlodipine 5 MG Oral Tablet
  2006-08-17[STOPPED] : Simvastatin 20 MG Oral Tablet
  2006-08-17[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2006-08-17[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2005-08-11[STOPPED] : Amlodipine 5 MG Oral Tablet
  2005-08-11[STOPPED] : Simvastatin 20 MG Oral Tablet
  2005-08-11[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2005-08-11[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2004-08-05[STOPPED] : Amlodipine 5 MG Oral Tablet
  2004-08-05[STOPPED] : Simvastatin 20 MG Oral Tablet
  2004-08-05[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2004-08-05[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2004-02-05[STOPPED] : Amlodipine 5 MG Oral Tablet
  2004-02-05[STOPPED] : Simvastatin 20 MG Oral Tablet
  2004-02-05[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2004-02-05[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2003-08-07[STOPPED] : Amlodipine 5 MG Oral Tablet
  2003-08-07[STOPPED] : Simvastatin 20 MG Oral Tablet
  2003-08-07[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2003-08-07[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2003-02-06[STOPPED] : Amlodipine 5 MG Oral Tablet
  2003-02-06[STOPPED] : Simvastatin 20 MG Oral Tablet
  2003-02-06[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2003-02-06[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2003-02-06[STOPPED] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2003-02-06[STOPPED] : Amlodipine 5 MG Oral Tablet
  2003-02-06[STOPPED] : Simvastatin 20 MG Oral Tablet
  2003-02-06[STOPPED] : Clopidogrel 75 MG Oral Tablet
  2001-03-29[STOPPED] : Acetaminophen 160 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2009-03-05 -            : History of myocardial infarction (situation)
  2009-03-05 -            : Myocardial Infarction
  2003-02-06 -            : Coronary Heart Disease
  2001-03-29 - 2001-05-10 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2006-08-17 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.2 %
           - MCV [Entitic volume] by Automated count  86.4 fL
           - MCH [Entitic mass] by Automated count    30.0 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
           - Platelets [#/volume] in Blood by Automated count 236.2 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 498.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2000-08-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
           - MCV [Entitic volume] by Automated count  93.6 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
           - Platelets [#/volume] in Blood by Automated count 426.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 301.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2008-08-28 : Tobacco smoking status NHIS              Never smoker 
  2008-08-28 : Respiratory rate                         15.0 /min
  2008-08-28 : Heart rate                               97.0 /min
  2008-08-28 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2008-08-28 : Body mass index (BMI) [Percentile] Per age and gender 48.7 %
  2008-08-28 : Body Mass Index                          15.7 kg/m2
  2008-08-28 : Body Weight                              27.8 kg
  2008-08-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2008-08-28 : Body Height                              133.0 cm
  2007-08-23 : Tobacco smoking status NHIS              Never smoker 
  2007-08-23 : Respiratory rate                         15.0 /min
  2007-08-23 : Heart rate                               89.0 /min
  2007-08-23 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2007-08-23 : Body mass index (BMI) [Percentile] Per age and gender 65.0 %
  2007-08-23 : Body Mass Index                          16.1 kg/m2
  2007-08-23 : Body Weight                              25.7 kg
  2007-08-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2007-08-23 : Body Height                              126.5 cm
  2006-08-17 : Tobacco smoking status NHIS              Never smoker 
  2006-08-17 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.9 fL
  2006-08-17 : Platelet distribution width [Entitic volume] in Blood by Automated count 498.5 fL
  2006-08-17 : Platelets [#/volume] in Blood by Automated count 236.2 10*3/uL
  2006-08-17 : Erythrocyte distribution width [Entitic volume] by Automated count 39.1 fL
  2006-08-17 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2006-08-17 : MCH [Entitic mass] by Automated count    30.0 pg
  2006-08-17 : MCV [Entitic volume] by Automated count  86.4 fL
  2006-08-17 : Hematocrit [Volume Fraction] of Blood by Automated count 49.2 %
  2006-08-17 : Hemoglobin [Mass/volume] in Blood        13.9 g/dL
  2006-08-17 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2006-08-17 : Leukocytes [#/volume] in Blood by Automated count 3.9 10*3/uL
  2006-08-17 : Respiratory rate                         14.0 /min
  2006-08-17 : Heart rate                               95.0 /min
  2006-08-17 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2006-08-17 : Body mass index (BMI) [Percentile] Per age and gender 91.4 %
  2006-08-17 : Body Mass Index                          17.7 kg/m2
  2006-08-17 : Body Weight                              25.3 kg
  2006-08-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2006-08-17 : Body Height                              119.7 cm
  2005-08-11 : Tobacco smoking status NHIS              Never smoker 
  2005-08-11 : Respiratory rate                         14.0 /min
  2005-08-11 : Heart rate                               81.0 /min
  2005-08-11 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2005-08-11 : Body mass index (BMI) [Percentile] Per age and gender 98.4 %
  2005-08-11 : Body Mass Index                          19.0 kg/m2
  2005-08-11 : Body Weight                              24.2 kg
  2005-08-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2005-08-11 : Body Height                              112.8 cm
  2004-08-05 : Tobacco smoking status NHIS              Never smoker 
  2004-08-05 : Respiratory rate                         12.0 /min
  2004-08-05 : Heart rate                               78.0 /min
  2004-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  102.0 mm[Hg]
  2004-08-05 : Body mass index (BMI) [Percentile] Per age and gender 99.9 %
  2004-08-05 : Body Mass Index                          20.5 kg/m2
  2004-08-05 : Head Occipital-frontal circumference     51.1 cm
  2004-08-05 : Weight-for-length Per age and sex        99.9 %
  2004-08-05 : Body Weight                              22.9 kg
  2004-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2004-08-05 : Body Height                              105.8 cm
  2004-02-05 : Tobacco smoking status NHIS              Never smoker 
  2004-02-05 : Respiratory rate                         15.0 /min
  2004-02-05 : Heart rate                               89.0 /min
  2004-02-05 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2004-02-05 : Body mass index (BMI) [Percentile] Per age and gender 100.0 %
  2004-02-05 : Body Mass Index                          21.1 kg/m2
  2004-02-05 : Head Occipital-frontal circumference     51.1 cm
  2004-02-05 : Weight-for-length Per age and sex        99.9 %
  2004-02-05 : Body Weight                              22.0 kg
  2004-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2004-02-05 : Body Height                              102.1 cm
  2003-08-07 : Tobacco smoking status NHIS              Never smoker 
  2003-08-07 : Respiratory rate                         15.0 /min
  2003-08-07 : Heart rate                               62.0 /min
  2003-08-07 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2003-08-07 : Body mass index (BMI) [Percentile] Per age and gender 99.9 %
  2003-08-07 : Body Mass Index                          20.8 kg/m2
  2003-08-07 : Head Occipital-frontal circumference     51.1 cm
  2003-08-07 : Weight-for-length Per age and sex        99.9 %
  2003-08-07 : Body Weight                              20.1 kg
  2003-08-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2003-08-07 : Body Height                              98.3 cm
  2003-02-06 : Tobacco smoking status NHIS              Never smoker 
  2003-02-06 : Respiratory rate                         15.0 /min
  2003-02-06 : Heart rate                               87.0 /min
  2003-02-06 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  133.0 mm[Hg]
  2003-02-06 : Body mass index (BMI) [Percentile] Per age and gender 99.9 %
  2003-02-06 : Body Mass Index                          21.7 kg/m2
  2003-02-06 : Head Occipital-frontal circumference     50.6 cm
  2003-02-06 : Weight-for-length Per age and sex        100.0 %
  2003-02-06 : Body Weight                              19.2 kg
  2003-02-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2003-02-06 : Body Height                              94.1 cm
  2002-08-08 : Tobacco smoking status NHIS              Never smoker 
  2002-08-08 : Respiratory rate                         15.0 /min
  2002-08-08 : Heart rate                               81.0 /min
  2002-08-08 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2002-08-08 : Head Occipital-frontal circumference     49.9 cm
  2002-08-08 : Weight-for-length Per age and sex        100.0 %
  2002-08-08 : Body Weight                              17.8 kg
  2002-08-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2002-08-08 : Body Height                              90.0 cm
  2002-02-07 : Tobacco smoking status NHIS              Never smoker 
  2002-02-07 : Respiratory rate                         12.0 /min
  2002-02-07 : Heart rate                               98.0 /min
  2002-02-07 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2002-02-07 : Head Occipital-frontal circumference     48.9 cm
  2002-02-07 : Weight-for-length Per age and sex        100.0 %
  2002-02-07 : Body Weight                              16.4 kg
  2002-02-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2002-02-07 : Body Height                              84.4 cm
  2001-12-29 : History of Hospitalizations+Outpatient visits 0.4 {count}
  2001-12-29 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2001-12-29 : Housing status                           Patient is homeless {nominal}
  2001-12-29 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2001-12-29 : HIV status                               not HIV positive {nominal}
  2001-12-29 : Sexual orientation                       heterosexual {nominal}
  2001-11-29 : History of Hospitalizations+Outpatient visits 9.2 {count}
  2001-11-29 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2001-11-29 : Housing status                           Patient is homeless {nominal}
  2001-11-29 : Abuse Status [OMAHA]                     Severe signs/symptoms {nominal}
  2001-11-29 : HIV status                               not HIV positive {nominal}
  2001-11-29 : Sexual orientation                       heterosexual {nominal}
  2001-11-08 : Tobacco smoking status NHIS              Never smoker 
  2001-11-08 : Respiratory rate                         13.0 /min
  2001-11-08 : Heart rate                               81.0 /min
  2001-11-08 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2001-11-08 : Head Occipital-frontal circumference     48.2 cm
  2001-11-08 : Weight-for-length Per age and sex        100.0 %
  2001-11-08 : Body Weight                              15.5 kg
  2001-11-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2001-11-08 : Body Height                              81.2 cm
  2001-09-30 : History of Hospitalizations+Outpatient visits 8.5 {count}
  2001-09-30 : Are you covered by health insurance or some other kind of health care plan [PhenX] No {nominal}
  2001-09-30 : Housing status                           Patient is homeless {nominal}
  2001-09-30 : Abuse Status [OMAHA]                     No signs/symptoms {nominal}
  2001-09-30 : HIV status                               not HIV positive {nominal}
  2001-09-30 : Sexual orientation                       heterosexual {nominal}
  2001-08-09 : Tobacco smoking status NHIS              Never smoker 
  2001-08-09 : Respiratory rate                         12.0 /min
  2001-08-09 : Heart rate                               66.0 /min
  2001-08-09 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2001-08-09 : Head Occipital-frontal circumference     47.4 cm
  2001-08-09 : Weight-for-length Per age and sex        100.0 %
  2001-08-09 : Body Weight                              14.5 kg
  2001-08-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2001-08-09 : Body Height                              77.7 cm
  2001-05-10 : Tobacco smoking status NHIS              Never smoker 
  2001-05-10 : Respiratory rate                         13.0 /min
  2001-05-10 : Heart rate                               95.0 /min
  2001-05-10 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2001-05-10 : Head Occipital-frontal circumference     46.3 cm
  2001-05-10 : Weight-for-length Per age and sex        100.0 %
  2001-05-10 : Body Weight                              13.0 kg
  2001-05-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2001-05-10 : Body Height                              73.6 cm
  2001-02-08 : Tobacco smoking status NHIS              Never smoker 
  2001-02-08 : Respiratory rate                         12.0 /min
  2001-02-08 : Heart rate                               67.0 /min
  2001-02-08 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2001-02-08 : Head Occipital-frontal circumference     44.6 cm
  2001-02-08 : Weight-for-length Per age and sex        99.8 %
  2001-02-08 : Body Weight                              10.9 kg
  2001-02-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2001-02-08 : Body Height                              68.6 cm
  2000-12-07 : Tobacco smoking status NHIS              Never smoker 
  2000-12-07 : Respiratory rate                         14.0 /min
  2000-12-07 : Heart rate                               84.0 /min
  2000-12-07 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  101.0 mm[Hg]
  2000-12-07 : Head Occipital-frontal circumference     43.0 cm
  2000-12-07 : Weight-for-length Per age and sex        98.9 %
  2000-12-07 : Body Weight                              9.1 kg
  2000-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2000-12-07 : Body Height                              64.5 cm
  2000-10-05 : Tobacco smoking status NHIS              Never smoker 
  2000-10-05 : Respiratory rate                         15.0 /min
  2000-10-05 : Heart rate                               100.0 /min
  2000-10-05 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2000-10-05 : Head Occipital-frontal circumference     40.6 cm
  2000-10-05 : Weight-for-length Per age and sex        96.6 %
  2000-10-05 : Body Weight                              6.9 kg
  2000-10-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2000-10-05 : Body Height                              59.0 cm
  2000-08-31 : Tobacco smoking status NHIS              Never smoker 
  2000-08-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.2 fL
  2000-08-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 301.0 fL
  2000-08-31 : Platelets [#/volume] in Blood by Automated count 426.7 10*3/uL
  2000-08-31 : Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
  2000-08-31 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2000-08-31 : MCH [Entitic mass] by Automated count    28.9 pg
  2000-08-31 : MCV [Entitic volume] by Automated count  93.6 fL
  2000-08-31 : Hematocrit [Volume Fraction] of Blood by Automated count 43.6 %
  2000-08-31 : Hemoglobin [Mass/volume] in Blood        14.5 g/dL
  2000-08-31 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2000-08-31 : Leukocytes [#/volume] in Blood by Automated count 5.0 10*3/uL
  2000-08-31 : Respiratory rate                         13.0 /min
  2000-08-31 : Heart rate                               79.0 /min
  2000-08-31 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2000-08-31 : Head Occipital-frontal circumference     37.4 cm
  2000-08-31 : Weight-for-length Per age and sex        95.0 %
  2000-08-31 : Body Weight                              5.6 kg
  2000-08-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2000-08-31 : Body Height                              55.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2009-03-05 : Coronary artery bypass grafting for Myocardial Infarction
  2009-03-05 : Percutaneous coronary intervention for Myocardial Infarction
  2009-03-05 : Echocardiography (procedure) for Myocardial Infarction
  2008-08-28 : Medication Reconciliation (procedure)
  2007-08-23 : Medication Reconciliation (procedure)
  2006-08-17 : Medication Reconciliation (procedure)
  2003-08-07 : Medication Reconciliation (procedure)
  2003-02-06 : Medication Reconciliation (procedure)
  2001-12-29 : Information gathering (procedure)
  2001-11-29 : Information gathering (procedure)
  2001-09-30 : Information gathering (procedure)
  2001-05-10 : Medication Reconciliation (procedure)
  2001-02-08 : Medication Reconciliation (procedure)
  2000-08-31 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2008-08-28 : Influenza, seasonal, injectable, preservative free
  2007-08-23 : Influenza, seasonal, injectable, preservative free
  2006-08-17 : Influenza, seasonal, injectable, preservative free
  2005-08-11 : MMR
  2005-08-11 : DTaP
  2005-08-11 : Influenza, seasonal, injectable, preservative free
  2005-08-11 : IPV
  2005-08-11 : varicella
  2004-08-05 : Influenza, seasonal, injectable, preservative free
  2003-08-07 : Influenza, seasonal, injectable, preservative free
  2003-02-06 : Hep A, ped/adol, 2 dose
  2002-08-08 : Influenza, seasonal, injectable, preservative free
  2002-02-07 : DTaP
  2001-11-08 : Hep A, ped/adol, 2 dose
  2001-11-08 : MMR
  2001-11-08 : varicella
  2001-11-08 : Hib (PRP-OMP)
  2001-05-10 : Hep B, adolescent or pediatric
  2001-05-10 : DTaP
  2001-05-10 : Influenza, seasonal, injectable, preservative free
  2001-05-10 : IPV
  2001-02-08 : DTaP
  2001-02-08 : IPV
  2001-02-08 : Hib (PRP-OMP)
  2000-12-07 : DTaP
  2000-12-07 : IPV
  2000-12-07 : Hib (PRP-OMP)
  2000-10-05 : Hep B, adolescent or pediatric
  2000-08-31 : Hep B, adolescent or pediatric
--------------------------------------------------------------------------------
ENCOUNTERS:
2009-03-05 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2008-08-28 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2007-08-23 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2006-08-17 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2005-08-11 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2004-08-05 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2004-02-05 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2003-08-07 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2003-02-06 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2002-08-08 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2002-02-07 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2001-12-29 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2001-11-29 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2001-11-08 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2001-09-30 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2001-08-09 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2001-05-10 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2001-03-29 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Otitis media
2001-02-08 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2000-12-07 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2000-10-05 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2000-08-31 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
