Ulrike Korte
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 63
Birth Date:          1957-06-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2018-09-28[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2017-06-22[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2017-06-22[STOPPED] : Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet
  2016-03-13[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2018-09-28 - 2018-10-12 : Acute bronchitis (disorder)
  2017-06-22 - 2017-07-22 : Fracture of clavicle
  2016-03-13 - 2016-04-03 : Viral sinusitis (disorder)
  2012-09-13 - 2012-09-21 : Acute viral pharyngitis (disorder)
  2000-02-20 -            : Miscarriage in first trimester
  1995-05-28 -            : Chronic sinusitis (disorder)
  1994-09-04 -            : Body mass index 30+ - obesity (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-09-28[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2017-06-22[STOPPED] : Fracture care
                         Reason: Fracture of clavicle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
--------------------------------------------------------------------------------
REPORTS:
  2019-08-25 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.1 %
           - MCV [Entitic volume] by Automated count  89.5 fL
           - MCH [Entitic mass] by Automated count    30.7 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
           - Platelets [#/volume] in Blood by Automated count 223.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 381.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2019-08-25 : Lipid Panel
           - Total Cholesterol                        176.9 mg/dL
           - Triglycerides                            135.3 mg/dL
           - Low Density Lipoprotein Cholesterol      70.0 mg/dL
           - High Density Lipoprotein Cholesterol     79.9 mg/dL
  2016-08-07 : Lipid Panel
           - Total Cholesterol                        190.3 mg/dL
           - Triglycerides                            102.3 mg/dL
           - Low Density Lipoprotein Cholesterol      108.6 mg/dL
           - High Density Lipoprotein Cholesterol     61.3 mg/dL
  2014-07-27 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.3 %
           - MCV [Entitic volume] by Automated count  89.1 fL
           - MCH [Entitic mass] by Automated count    31.8 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
           - Platelets [#/volume] in Blood by Automated count 392.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 323.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2013-07-21 : Lipid Panel
           - Total Cholesterol                        180.6 mg/dL
           - Triglycerides                            130.0 mg/dL
           - Low Density Lipoprotein Cholesterol      95.3 mg/dL
           - High Density Lipoprotein Cholesterol     59.2 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-08-25 : Tobacco smoking status NHIS              Never smoker 
  2019-08-25 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2019-08-25 : Platelet distribution width [Entitic volume] in Blood by Automated count 381.7 fL
  2019-08-25 : Platelets [#/volume] in Blood by Automated count 223.5 10*3/uL
  2019-08-25 : Erythrocyte distribution width [Entitic volume] by Automated count 44.4 fL
  2019-08-25 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2019-08-25 : MCH [Entitic mass] by Automated count    30.7 pg
  2019-08-25 : MCV [Entitic volume] by Automated count  89.5 fL
  2019-08-25 : Hematocrit [Volume Fraction] of Blood by Automated count 44.1 %
  2019-08-25 : Hemoglobin [Mass/volume] in Blood        12.8 g/dL
  2019-08-25 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2019-08-25 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2019-08-25 : High Density Lipoprotein Cholesterol     79.9 mg/dL
  2019-08-25 : Low Density Lipoprotein Cholesterol      70.0 mg/dL
  2019-08-25 : Triglycerides                            135.3 mg/dL
  2019-08-25 : Total Cholesterol                        176.9 mg/dL
  2019-08-25 : Respiratory rate                         13.0 /min
  2019-08-25 : Heart rate                               79.0 /min
  2019-08-25 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2019-08-25 : Body Mass Index                          30.5 kg/m2
  2019-08-25 : Body Weight                              83.1 kg
  2019-08-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2019-08-25 : Body Height                              165.0 cm
  2018-10-14 : Tobacco smoking status NHIS              Never smoker 
  2018-10-14 : Respiratory rate                         16.0 /min
  2018-10-14 : Heart rate                               61.0 /min
  2018-10-14 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2018-10-14 : Body Mass Index                          30.5 kg/m2
  2018-10-14 : Body Weight                              83.1 kg
  2018-10-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2018-10-14 : Body Height                              165.0 cm
  2018-08-19 : Tobacco smoking status NHIS              Never smoker 
  2018-08-19 : Respiratory rate                         14.0 /min
  2018-08-19 : Heart rate                               78.0 /min
  2018-08-19 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2018-08-19 : Body Mass Index                          30.5 kg/m2
  2018-08-19 : Body Weight                              83.1 kg
  2018-08-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-08-19 : Body Height                              165.0 cm
  2017-08-13 : Tobacco smoking status NHIS              Never smoker 
  2017-08-13 : Respiratory rate                         14.0 /min
  2017-08-13 : Heart rate                               83.0 /min
  2017-08-13 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2017-08-13 : Body Mass Index                          29.7 kg/m2
  2017-08-13 : Body Weight                              81.0 kg
  2017-08-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2017-08-13 : Body Height                              165.0 cm
  2017-06-22 : DXA [T-score] Bone density               0.4 {T-score}
  2016-08-07 : Tobacco smoking status NHIS              Never smoker 
  2016-08-07 : High Density Lipoprotein Cholesterol     61.3 mg/dL
  2016-08-07 : Low Density Lipoprotein Cholesterol      108.6 mg/dL
  2016-08-07 : Triglycerides                            102.3 mg/dL
  2016-08-07 : Total Cholesterol                        190.3 mg/dL
  2016-08-07 : Respiratory rate                         14.0 /min
  2016-08-07 : Heart rate                               70.0 /min
  2016-08-07 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  102.0 mm[Hg]
  2016-08-07 : Body Mass Index                          29.0 kg/m2
  2016-08-07 : Body Weight                              78.9 kg
  2016-08-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2016-08-07 : Body Height                              165.0 cm
  2015-08-02 : Tobacco smoking status NHIS              Never smoker 
  2015-08-02 : Respiratory rate                         14.0 /min
  2015-08-02 : Heart rate                               93.0 /min
  2015-08-02 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2015-08-02 : Body Mass Index                          28.2 kg/m2
  2015-08-02 : Body Weight                              76.7 kg
  2015-08-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2015-08-02 : Body Height                              165.0 cm
  2014-07-27 : Tobacco smoking status NHIS              Never smoker 
  2014-07-27 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2014-07-27 : Platelet distribution width [Entitic volume] in Blood by Automated count 323.9 fL
  2014-07-27 : Platelets [#/volume] in Blood by Automated count 392.3 10*3/uL
  2014-07-27 : Erythrocyte distribution width [Entitic volume] by Automated count 42.0 fL
  2014-07-27 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2014-07-27 : MCH [Entitic mass] by Automated count    31.8 pg
  2014-07-27 : MCV [Entitic volume] by Automated count  89.1 fL
  2014-07-27 : Hematocrit [Volume Fraction] of Blood by Automated count 46.3 %
  2014-07-27 : Hemoglobin [Mass/volume] in Blood        13.2 g/dL
  2014-07-27 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2014-07-27 : Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
  2014-07-27 : Respiratory rate                         15.0 /min
  2014-07-27 : Heart rate                               74.0 /min
  2014-07-27 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  137.0 mm[Hg]
  2014-07-27 : Body Mass Index                          27.7 kg/m2
  2014-07-27 : Body Weight                              75.5 kg
  2014-07-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-07-27 : Body Height                              165.0 cm
  2013-07-21 : Tobacco smoking status NHIS              Never smoker 
  2013-07-21 : High Density Lipoprotein Cholesterol     59.2 mg/dL
  2013-07-21 : Low Density Lipoprotein Cholesterol      95.3 mg/dL
  2013-07-21 : Triglycerides                            130.0 mg/dL
  2013-07-21 : Total Cholesterol                        180.6 mg/dL
  2013-07-21 : Respiratory rate                         16.0 /min
  2013-07-21 : Heart rate                               74.0 /min
  2013-07-21 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2013-07-21 : Body Mass Index                          30.5 kg/m2
  2013-07-21 : Body Weight                              83.1 kg
  2013-07-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-07-21 : Body Height                              165.0 cm
  2012-09-16 : Tobacco smoking status NHIS              Never smoker 
  2012-09-16 : Respiratory rate                         13.0 /min
  2012-09-16 : Heart rate                               73.0 /min
  2012-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2012-09-16 : Body Mass Index                          30.5 kg/m2
  2012-09-16 : Body Weight                              83.1 kg
  2012-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2012-09-16 : Body Height                              165.0 cm
  2012-09-13 : Body temperature                         37.5 Cel
  2012-07-15 : Tobacco smoking status NHIS              Never smoker 
  2012-07-15 : Respiratory rate                         15.0 /min
  2012-07-15 : Heart rate                               65.0 /min
  2012-07-15 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2012-07-15 : Body Mass Index                          30.5 kg/m2
  2012-07-15 : Body Weight                              83.1 kg
  2012-07-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2012-07-15 : Body Height                              165.0 cm
  2011-07-10 : Tobacco smoking status NHIS              Never smoker 
  2011-07-10 : Respiratory rate                         12.0 /min
  2011-07-10 : Heart rate                               73.0 /min
  2011-07-10 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2011-07-10 : Body Mass Index                          30.5 kg/m2
  2011-07-10 : Body Weight                              83.1 kg
  2011-07-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2011-07-10 : Body Height                              165.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-14 : Medication Reconciliation (procedure)
  2018-08-19 : Medication Reconciliation (procedure)
  2017-06-22 : Bone density scan (procedure) for Fracture of clavicle
  2017-06-22 : Admission to orthopedic department for Fracture of clavicle
  2017-06-22 : Clavicle X-ray
  2017-06-14 : Colonoscopy
  2016-08-07 : Medication Reconciliation (procedure)
  2015-08-02 : Medication Reconciliation (procedure)
  2012-07-15 : Medication Reconciliation (procedure)
  2012-06-15 : Colonoscopy
  2011-07-10 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-08-25 : Influenza, seasonal, injectable, preservative free
  2018-08-19 : Td (adult) preservative free
  2018-08-19 : Influenza, seasonal, injectable, preservative free
  2017-08-13 : Influenza, seasonal, injectable, preservative free
  2016-08-07 : Influenza, seasonal, injectable, preservative free
  2015-08-02 : Influenza, seasonal, injectable, preservative free
  2014-07-27 : Influenza, seasonal, injectable, preservative free
  2013-07-21 : Influenza, seasonal, injectable, preservative free
  2012-07-15 : Influenza, seasonal, injectable, preservative free
  2011-07-10 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2019-11-07 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2019-10-08 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2019-09-08 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2019-08-25 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2019-08-09 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2019-07-10 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2019-06-10 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2019-05-11 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2019-04-11 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2019-03-12 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2019-02-10 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2019-01-11 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2018-10-14 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2018-10-07 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2018-09-28 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Acute bronchitis (disorder)
2018-08-19 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-08-13 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-07-22 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Fracture of clavicle
2017-06-22 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-06-14 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-08-07 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-03-13 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Viral sinusitis (disorder)
2015-08-02 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-07-27 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2013-07-21 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2012-09-13 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Acute viral pharyngitis (disorder)
2012-09-16 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2012-07-15 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2012-06-15 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2011-07-10 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2000-02-20 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Normal pregnancy
1995-05-28 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Sinusitis (disorder)
1994-09-04 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2017-06-22 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
