Wolfgang Scherer
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 28
Birth Date:          1992-07-05
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2019-10-20[CURRENT] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2018-10-14[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2017-10-08[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2016-10-02[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2015-09-27[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2014-10-03[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2014-09-21[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2013-09-15[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2012-09-09[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2011-09-04[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2010-09-28[STOPPED] : Atenolol 50 MG / Chlorthalidone 25 MG Oral Tablet for Hypertension
  2010-08-29[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2020-06-08 - 2020-06-22 : Viral sinusitis (disorder)
  2017-11-03 - 2017-11-12 : Acute viral pharyngitis (disorder)
  2015-03-25 - 2015-04-01 : Viral sinusitis (disorder)
  2014-10-03 - 2014-10-10 : Acute bronchitis (disorder)
  2014-01-13 - 2014-01-20 : Viral sinusitis (disorder)
  2013-10-24 - 2013-11-07 : Viral sinusitis (disorder)
  2010-08-29 -            : Hypertension
--------------------------------------------------------------------------------
CARE PLANS:
  2014-10-03[STOPPED] : Respiratory therapy
                         Reason: Acute bronchitis (disorder)
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2010-08-29[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2018-10-14 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.0 %
           - MCV [Entitic volume] by Automated count  81.0 fL
           - MCH [Entitic mass] by Automated count    31.3 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
           - Platelets [#/volume] in Blood by Automated count 212.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 371.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2013-09-15 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
           - MCV [Entitic volume] by Automated count  83.6 fL
           - MCH [Entitic mass] by Automated count    29.5 pg
           - MCHC [Mass/volume] by Automated count    33.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
           - Platelets [#/volume] in Blood by Automated count 292.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 309.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2019-10-20 : Tobacco smoking status NHIS              Never smoker 
  2019-10-20 : Respiratory rate                         15.0 /min
  2019-10-20 : Heart rate                               68.0 /min
  2019-10-20 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2019-10-20 : Body Mass Index                          25.0 kg/m2
  2019-10-20 : Body Weight                              93.5 kg
  2019-10-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2019-10-20 : Body Height                              193.3 cm
  2018-10-14 : Tobacco smoking status NHIS              Never smoker 
  2018-10-14 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2018-10-14 : Platelet distribution width [Entitic volume] in Blood by Automated count 371.7 fL
  2018-10-14 : Platelets [#/volume] in Blood by Automated count 212.1 10*3/uL
  2018-10-14 : Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
  2018-10-14 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2018-10-14 : MCH [Entitic mass] by Automated count    31.3 pg
  2018-10-14 : MCV [Entitic volume] by Automated count  81.0 fL
  2018-10-14 : Hematocrit [Volume Fraction] of Blood by Automated count 43.0 %
  2018-10-14 : Hemoglobin [Mass/volume] in Blood        14.3 g/dL
  2018-10-14 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2018-10-14 : Leukocytes [#/volume] in Blood by Automated count 7.2 10*3/uL
  2018-10-14 : Respiratory rate                         16.0 /min
  2018-10-14 : Heart rate                               65.0 /min
  2018-10-14 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2018-10-14 : Body Mass Index                          24.5 kg/m2
  2018-10-14 : Body Weight                              91.7 kg
  2018-10-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2018-10-14 : Body Height                              193.3 cm
  2017-11-03 : Body temperature                         37.6 Cel
  2017-10-08 : Tobacco smoking status NHIS              Never smoker 
  2017-10-08 : Respiratory rate                         13.0 /min
  2017-10-08 : Heart rate                               73.0 /min
  2017-10-08 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2017-10-08 : Body Mass Index                          24.1 kg/m2
  2017-10-08 : Body Weight                              89.9 kg
  2017-10-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2017-10-08 : Body Height                              193.3 cm
  2016-10-02 : Tobacco smoking status NHIS              Never smoker 
  2016-10-02 : Respiratory rate                         13.0 /min
  2016-10-02 : Heart rate                               67.0 /min
  2016-10-02 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2016-10-02 : Body Mass Index                          23.7 kg/m2
  2016-10-02 : Body Weight                              88.6 kg
  2016-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2016-10-02 : Body Height                              193.3 cm
  2015-09-27 : Tobacco smoking status NHIS              Never smoker 
  2015-09-27 : Respiratory rate                         12.0 /min
  2015-09-27 : Heart rate                               99.0 /min
  2015-09-27 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2015-09-27 : Body Mass Index                          23.4 kg/m2
  2015-09-27 : Body Weight                              87.6 kg
  2015-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2015-09-27 : Body Height                              193.3 cm
  2014-09-21 : Tobacco smoking status NHIS              Never smoker 
  2014-09-21 : Respiratory rate                         14.0 /min
  2014-09-21 : Heart rate                               65.0 /min
  2014-09-21 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2014-09-21 : Body Mass Index                          23.2 kg/m2
  2014-09-21 : Body Weight                              86.5 kg
  2014-09-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2014-09-21 : Body Height                              193.3 cm
  2013-09-15 : Tobacco smoking status NHIS              Never smoker 
  2013-09-15 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2013-09-15 : Platelet distribution width [Entitic volume] in Blood by Automated count 309.2 fL
  2013-09-15 : Platelets [#/volume] in Blood by Automated count 292.0 10*3/uL
  2013-09-15 : Erythrocyte distribution width [Entitic volume] by Automated count 40.0 fL
  2013-09-15 : MCHC [Mass/volume] by Automated count    33.3 g/dL
  2013-09-15 : MCH [Entitic mass] by Automated count    29.5 pg
  2013-09-15 : MCV [Entitic volume] by Automated count  83.6 fL
  2013-09-15 : Hematocrit [Volume Fraction] of Blood by Automated count 36.4 %
  2013-09-15 : Hemoglobin [Mass/volume] in Blood        16.1 g/dL
  2013-09-15 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2013-09-15 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  2013-09-15 : Respiratory rate                         14.0 /min
  2013-09-15 : Heart rate                               66.0 /min
  2013-09-15 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2013-09-15 : Body Mass Index                          22.8 kg/m2
  2013-09-15 : Body Weight                              85.2 kg
  2013-09-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2013-09-15 : Body Height                              193.3 cm
  2012-09-09 : Tobacco smoking status NHIS              Never smoker 
  2012-09-09 : Respiratory rate                         12.0 /min
  2012-09-09 : Heart rate                               62.0 /min
  2012-09-09 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2012-09-09 : Body Mass Index                          22.5 kg/m2
  2012-09-09 : Body Weight                              84.0 kg
  2012-09-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2012-09-09 : Body Height                              193.3 cm
  2011-09-04 : Tobacco smoking status NHIS              Never smoker 
  2011-09-04 : Respiratory rate                         13.0 /min
  2011-09-04 : Heart rate                               98.0 /min
  2011-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2011-09-04 : Body mass index (BMI) [Percentile] Per age and gender 39.8 %
  2011-09-04 : Body Mass Index                          21.8 kg/m2
  2011-09-04 : Body Weight                              81.3 kg
  2011-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2011-09-04 : Body Height                              193.1 cm
  2010-11-27 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2010-09-28 : Blood Pressure
           - Diastolic Blood Pressure                 101.0 mm[Hg]
           - Systolic Blood Pressure                  182.0 mm[Hg]
  2010-08-29 : Tobacco smoking status NHIS              Never smoker 
  2010-08-29 : Respiratory rate                         14.0 /min
  2010-08-29 : Heart rate                               81.0 /min
  2010-08-29 : Blood Pressure
           - Diastolic Blood Pressure                 108.0 mm[Hg]
           - Systolic Blood Pressure                  199.0 mm[Hg]
  2010-08-29 : Body mass index (BMI) [Percentile] Per age and gender 25.2 %
  2010-08-29 : Body Mass Index                          20.2 kg/m2
  2010-08-29 : Body Weight                              75.0 kg
  2010-08-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2010-08-29 : Body Height                              192.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2018-10-14 : Medication Reconciliation (procedure)
  2017-10-08 : Medication Reconciliation (procedure)
  2016-10-02 : Medication Reconciliation (procedure)
  2015-09-27 : Medication Reconciliation (procedure)
  2014-10-03 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2014-09-21 : Medication Reconciliation (procedure)
  2013-09-15 : Medication Reconciliation (procedure)
  2012-09-09 : Medication Reconciliation (procedure)
  2011-09-04 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2019-10-20 : Influenza, seasonal, injectable, preservative free
  2018-10-14 : Influenza, seasonal, injectable, preservative free
  2017-10-08 : Influenza, seasonal, injectable, preservative free
  2016-10-02 : Influenza, seasonal, injectable, preservative free
  2015-09-27 : Influenza, seasonal, injectable, preservative free
  2014-09-21 : Hep B, adult
  2014-09-21 : Influenza, seasonal, injectable, preservative free
  2013-09-15 : meningococcal MCV4P
  2013-09-15 : Hep B, adult
  2013-09-15 : Td (adult) preservative free
  2013-09-15 : Influenza, seasonal, injectable, preservative free
  2012-09-09 : Hep B, adult
  2012-09-09 : Influenza, seasonal, injectable, preservative free
  2011-09-04 : Influenza, seasonal, injectable, preservative free
  2010-08-29 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2020-06-08 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Viral sinusitis (disorder)
2019-10-20 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2018-10-14 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2017-11-03 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Acute viral pharyngitis (disorder)
2017-10-08 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2016-10-02 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-09-27 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2015-03-25 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Viral sinusitis (disorder)
2014-10-12 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-10-03 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Acute bronchitis (disorder)
2014-09-21 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2014-01-13 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Viral sinusitis (disorder)
2013-10-24 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden : Encounter for Viral sinusitis (disorder)
2013-09-15 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2012-09-09 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2011-09-04 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2010-11-27 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2010-09-28 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
2010-08-29 (Dr. Josefin Hammer) : Encounter at Universitaetsklinikum Dresden
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
